name=DCCpp LMD
version=2.0.0
author=Peyutron
url=https://github.com/Peyutron/DCCpp_LMD
info_url=http://lamaquetade.infotronikblog.com



name=DCCpp
version=1.4.2
author=Thierry Paris - Locoduino
maintainer=Thierry Paris - Locoduino
sentence=This is a library to control DCC devices.
paragraph=Library version of the DCC++ work from Gregg E. Berman
category=Device Control
url=https://github.com/Locoduino/DCCpp
architectures=avr,esp32
