<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LMD DCCpp: Fichero Fuente Config.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="lmd_logo_doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LMD DCCpp
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_config_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Config.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_config_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**********************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">Config.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">COPYRIGHT (c) 2013-2016 Gregg E. Berman</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">Adapted for DcDcc by Thierry PARIS</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">Part of DCC++ BASE STATION for the Arduino</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">**********************************************************************/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef __config_h</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define __config_h</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;Arduino.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_config_8h.html#a9cf5470f9ba14696b6fa4e3cca8e9d69">   16</a></span>&#160;<span class="preprocessor">#define UNDEFINED_PIN   255</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/* Configuración para conexión wifi &quot;SSID&quot;,&quot;Password NO FUNCIONA*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_config_8h.html#a586542b79d00e4db7e1d5a667ae83a2b">   21</a></span>&#160;<span class="preprocessor">#define WIFI_SSID &quot;MOVISTAR_D310&quot;</span> </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_config_8h.html#a8685d8aff7e570048090a3a51afceb07">   24</a></span>&#160;<span class="preprocessor">#define WIFI_PASSWORD &quot;puPdDU4tXafYmjcpaoGo&quot;</span>    <span class="comment">//</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_config_8h.html#a0cf5c23bdf46ca7f4778aea7da2bc548">   27</a></span>&#160;<span class="preprocessor">#define MAX_CLIENTES 4</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// DEFINE NUMBER OF MAIN TRACK REGISTER</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#if defined(ARDUINO_AVR_UNO) || defined(ARDUINO_AVR_NANO)      </span><span class="comment">// Configuration for UNO or NANO</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define MAX_MAIN_REGISTERS 12</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#elif defined(ARDUINO_AVR_MEGA2560)</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define MAX_MAIN_REGISTERS 21</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#elif defined(ARDUINO_ARCH_ESP32)</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define MAX_MAIN_REGISTERS 41</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="_config_8h.html#a377fe26780e96d8192b6958166f3123b">   51</a></span>&#160;<span class="preprocessor">#define MAX_PROG_REGISTERS 3</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">// DEFINE PINS ACCORDING TO MOTOR SHIELD MODEL</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#ifdef ARDUINO_AVR_MEGA                   </span><span class="comment">// is using Mega 1280, define as Mega 2560 (pinouts and functionality are identical)</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#ifndef ARDUINO_AVR_MEGA2560</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define ARDUINO_AVR_MEGA2560</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#if defined(ARDUINO_AVR_UNO) || defined(ARDUINO_AVR_NANO)      </span><span class="comment">// Configuration for UNO or NANO</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define DCC_SIGNAL_PIN_MAIN 10          </span><span class="comment">// Arduino Uno  - uses OC1B</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span>#define DCC_SIGNAL_PIN_PROG 5           <span class="comment">// Arduino Uno  - uses OC0B</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#elif defined(ARDUINO_AVR_MEGA2560)</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define DCC_SIGNAL_PIN_MAIN 12          </span><span class="comment">// Arduino Mega - uses OC1B</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define DCC_SIGNAL_PIN_PROG 2           </span><span class="comment">// Arduino Mega - uses OC3B</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">// SELECT MOTOR SHIELD</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="_config_8h.html#a9023ca4d4c26cb9844073ccd0c27af70">   83</a></span>&#160;<span class="preprocessor">#define MOTOR_SHIELD_SIGNAL_ENABLE_PIN_MAIN 3</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="_config_8h.html#ae7e20442cdf850fc7e4da9939686e318">   84</a></span>&#160;<span class="preprocessor">#define MOTOR_SHIELD_SIGNAL_ENABLE_PIN_PROG 11</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="_config_8h.html#af0619c7d65dcb6f3ed5e4a316488aa3c">   86</a></span>&#160;<span class="preprocessor">#define MOTOR_SHIELD_CURRENT_MONITOR_PIN_MAIN A0</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="_config_8h.html#acfb88d6fc64fc6ac5c0dd7e3d0af388f">   87</a></span>&#160;<span class="preprocessor">#define MOTOR_SHIELD_CURRENT_MONITOR_PIN_PROG A1</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="_config_8h.html#ad3dd2f9689d6c60bc79bfa7268b3666d">   89</a></span>&#160;<span class="preprocessor">#define MOTOR_SHIELD_DIRECTION_MOTOR_CHANNEL_PIN_A 12</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="_config_8h.html#a6844b6185e17bf0691d8a448f466e018">   90</a></span>&#160;<span class="preprocessor">#define MOTOR_SHIELD_DIRECTION_MOTOR_CHANNEL_PIN_B 13</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="_config_8h.html#aef7e96b0bca787fe1378b6002ee6384c">   92</a></span>&#160;<span class="preprocessor">#define POLOLU_SIGNAL_ENABLE_PIN_MAIN 9</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="_config_8h.html#af2059e31c706265983cc02d27d7367f8">   93</a></span>&#160;<span class="preprocessor">#define POLOLU_SIGNAL_ENABLE_PIN_PROG 11</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="_config_8h.html#ac6dab93672a2311585379b218def7096">   95</a></span>&#160;<span class="preprocessor">#define POLOLU_CURRENT_MONITOR_PIN_MAIN A0</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="_config_8h.html#a5c19b5cd28b29841ed7a3ec019904907">   96</a></span>&#160;<span class="preprocessor">#define POLOLU_CURRENT_MONITOR_PIN_PROG A1</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="_config_8h.html#af38ef2c7c76334f5f6c48acc5a5da421">   98</a></span>&#160;<span class="preprocessor">#define POLOLU_DIRECTION_MOTOR_CHANNEL_PIN_A 7</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="_config_8h.html#a52a3c003658863a04e377e2b2a5ed2ef">   99</a></span>&#160;<span class="preprocessor">#define POLOLU_DIRECTION_MOTOR_CHANNEL_PIN_B 8</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#if defined(USE_ETHERNET)</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">enum</span> EthernetProtocol</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    HTTP,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    TCP</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;};</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="struct_d_c_cpp_config.html">  109</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_d_c_cpp_config.html">DCCppConfig</a></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#if defined(USE_ETHERNET)</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">static</span> uint8_t EthernetIp[4];</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">static</span> uint8_t EthernetMac[6];</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> EthernetPort;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">static</span> EthernetProtocol Protocol;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#ifdef USE_ONLY1_INTERRUPT</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">static</span> uint8_t SignalPortMaskMain;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">static</span> uint8_t SignalPortMaskProg;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">static</span> <span class="keyword">volatile</span> uint8_t *SignalPortInMain;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">static</span> <span class="keyword">volatile</span> uint8_t *SignalPortInProg;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="struct_d_c_cpp_config.html#a3292ed54570681efffe6f37a26a920c4">  125</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">byte</span> <a class="code" href="struct_d_c_cpp_config.html#a3292ed54570681efffe6f37a26a920c4">SignalEnablePinMain</a>;    <span class="comment">// PWM : *_SIGNAL_ENABLE_PIN_MAIN</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="struct_d_c_cpp_config.html#a674ca4b13ad78160a38ce40e05a811ed">  126</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">byte</span> <a class="code" href="struct_d_c_cpp_config.html#a674ca4b13ad78160a38ce40e05a811ed">CurrentMonitorMain</a>;     <span class="comment">// Current sensor : *_CURRENT_MONITOR_PIN_MAIN</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="struct_d_c_cpp_config.html#adc6ba49c5c5445fa3e07243acc954cc0">  128</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">byte</span> <a class="code" href="struct_d_c_cpp_config.html#adc6ba49c5c5445fa3e07243acc954cc0">SignalEnablePinProg</a>;    <span class="comment">// PWM : *_SIGNAL_ENABLE_PIN_PROG</span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="struct_d_c_cpp_config.html#a0a32e9bc7452f9847727787bfedbf7b9">  129</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">byte</span> <a class="code" href="struct_d_c_cpp_config.html#a0a32e9bc7452f9847727787bfedbf7b9">CurrentMonitorProg</a>;     <span class="comment">// Current sensor : *_CURRENT_MONITOR_PIN_PROG</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#ifndef USE_ONLY1_INTERRUPT</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">// Only for shields : indirection of the signal from SignalPinMain to DirectionMotor of the shield</span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="struct_d_c_cpp_config.html#a829009e0d1a84b87bcec3a125bc757cf">  133</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">byte</span> <a class="code" href="struct_d_c_cpp_config.html#a829009e0d1a84b87bcec3a125bc757cf">DirectionMotorA</a>;        <span class="comment">// *_DIRECTION_MOTOR_CHANNEL_PIN_A</span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="struct_d_c_cpp_config.html#a46b237303713bca7c18a1d2ace3d4c4c">  134</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">byte</span> <a class="code" href="struct_d_c_cpp_config.html#a46b237303713bca7c18a1d2ace3d4c4c">DirectionMotorB</a>;        <span class="comment">// *_DIRECTION_MOTOR_CHANNEL_PIN_B</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;};</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="astruct_d_c_cpp_config_html"><div class="ttname"><a href="struct_d_c_cpp_config.html">DCCppConfig</a></div><div class="ttdef"><b>Definition:</b> <a href="_config_8h_source.html#l00109">Config.h:110</a></div></div>
<div class="ttc" id="astruct_d_c_cpp_config_html_a0a32e9bc7452f9847727787bfedbf7b9"><div class="ttname"><a href="struct_d_c_cpp_config.html#a0a32e9bc7452f9847727787bfedbf7b9">DCCppConfig::CurrentMonitorProg</a></div><div class="ttdeci">static byte CurrentMonitorProg</div><div class="ttdef"><b>Definition:</b> <a href="_config_8h_source.html#l00129">Config.h:129</a></div></div>
<div class="ttc" id="astruct_d_c_cpp_config_html_a3292ed54570681efffe6f37a26a920c4"><div class="ttname"><a href="struct_d_c_cpp_config.html#a3292ed54570681efffe6f37a26a920c4">DCCppConfig::SignalEnablePinMain</a></div><div class="ttdeci">static byte SignalEnablePinMain</div><div class="ttdef"><b>Definition:</b> <a href="_config_8h_source.html#l00125">Config.h:125</a></div></div>
<div class="ttc" id="astruct_d_c_cpp_config_html_a46b237303713bca7c18a1d2ace3d4c4c"><div class="ttname"><a href="struct_d_c_cpp_config.html#a46b237303713bca7c18a1d2ace3d4c4c">DCCppConfig::DirectionMotorB</a></div><div class="ttdeci">static byte DirectionMotorB</div><div class="ttdef"><b>Definition:</b> <a href="_config_8h_source.html#l00134">Config.h:134</a></div></div>
<div class="ttc" id="astruct_d_c_cpp_config_html_a674ca4b13ad78160a38ce40e05a811ed"><div class="ttname"><a href="struct_d_c_cpp_config.html#a674ca4b13ad78160a38ce40e05a811ed">DCCppConfig::CurrentMonitorMain</a></div><div class="ttdeci">static byte CurrentMonitorMain</div><div class="ttdef"><b>Definition:</b> <a href="_config_8h_source.html#l00126">Config.h:126</a></div></div>
<div class="ttc" id="astruct_d_c_cpp_config_html_a829009e0d1a84b87bcec3a125bc757cf"><div class="ttname"><a href="struct_d_c_cpp_config.html#a829009e0d1a84b87bcec3a125bc757cf">DCCppConfig::DirectionMotorA</a></div><div class="ttdeci">static byte DirectionMotorA</div><div class="ttdef"><b>Definition:</b> <a href="_config_8h_source.html#l00133">Config.h:133</a></div></div>
<div class="ttc" id="astruct_d_c_cpp_config_html_adc6ba49c5c5445fa3e07243acc954cc0"><div class="ttname"><a href="struct_d_c_cpp_config.html#adc6ba49c5c5445fa3e07243acc954cc0">DCCppConfig::SignalEnablePinProg</a></div><div class="ttdeci">static byte SignalEnablePinProg</div><div class="ttdef"><b>Definition:</b> <a href="_config_8h_source.html#l00128">Config.h:128</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_config_8h.html">Config.h</a></li>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
