<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LMD DCCpp: Referencia del Archivo Config.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="lmd_logo_doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LMD DCCpp
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_config_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a> &#124;
<a href="#define-members">defines</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo Config.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;Arduino.h&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Dependencia gráfica adjunta para Config.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_config_8h__incl.png" border="0" usemap="#a_config_8h" alt=""/></div>
<map name="a_config_8h" id="a_config_8h">
<area shape="rect" title=" " alt="" coords="10,5,85,32"/>
<area shape="rect" title=" " alt="" coords="5,80,89,107"/>
</map>
</div>
</div>
<p><a href="_config_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_c_cpp_config.html">DCCppConfig</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
defines</h2></td></tr>
<tr class="memitem:a9cf5470f9ba14696b6fa4e3cca8e9d69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_config_8h.html#a9cf5470f9ba14696b6fa4e3cca8e9d69">UNDEFINED_PIN</a>&#160;&#160;&#160;255</td></tr>
<tr class="separator:a9cf5470f9ba14696b6fa4e3cca8e9d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586542b79d00e4db7e1d5a667ae83a2b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_config_8h.html#a586542b79d00e4db7e1d5a667ae83a2b">WIFI_SSID</a>&#160;&#160;&#160;&quot;MOVISTAR_D310&quot;</td></tr>
<tr class="separator:a586542b79d00e4db7e1d5a667ae83a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8685d8aff7e570048090a3a51afceb07"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_config_8h.html#a8685d8aff7e570048090a3a51afceb07">WIFI_PASSWORD</a>&#160;&#160;&#160;&quot;puPdDU4tXafYmjcpaoGo&quot;</td></tr>
<tr class="separator:a8685d8aff7e570048090a3a51afceb07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf5c23bdf46ca7f4778aea7da2bc548"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_config_8h.html#a0cf5c23bdf46ca7f4778aea7da2bc548">MAX_CLIENTES</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a0cf5c23bdf46ca7f4778aea7da2bc548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a377fe26780e96d8192b6958166f3123b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_config_8h.html#a377fe26780e96d8192b6958166f3123b">MAX_PROG_REGISTERS</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a377fe26780e96d8192b6958166f3123b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9023ca4d4c26cb9844073ccd0c27af70"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_config_8h.html#a9023ca4d4c26cb9844073ccd0c27af70">MOTOR_SHIELD_SIGNAL_ENABLE_PIN_MAIN</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a9023ca4d4c26cb9844073ccd0c27af70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e20442cdf850fc7e4da9939686e318"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_config_8h.html#ae7e20442cdf850fc7e4da9939686e318">MOTOR_SHIELD_SIGNAL_ENABLE_PIN_PROG</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:ae7e20442cdf850fc7e4da9939686e318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0619c7d65dcb6f3ed5e4a316488aa3c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_config_8h.html#af0619c7d65dcb6f3ed5e4a316488aa3c">MOTOR_SHIELD_CURRENT_MONITOR_PIN_MAIN</a>&#160;&#160;&#160;A0</td></tr>
<tr class="separator:af0619c7d65dcb6f3ed5e4a316488aa3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb88d6fc64fc6ac5c0dd7e3d0af388f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_config_8h.html#acfb88d6fc64fc6ac5c0dd7e3d0af388f">MOTOR_SHIELD_CURRENT_MONITOR_PIN_PROG</a>&#160;&#160;&#160;A1</td></tr>
<tr class="separator:acfb88d6fc64fc6ac5c0dd7e3d0af388f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3dd2f9689d6c60bc79bfa7268b3666d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_config_8h.html#ad3dd2f9689d6c60bc79bfa7268b3666d">MOTOR_SHIELD_DIRECTION_MOTOR_CHANNEL_PIN_A</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:ad3dd2f9689d6c60bc79bfa7268b3666d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6844b6185e17bf0691d8a448f466e018"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_config_8h.html#a6844b6185e17bf0691d8a448f466e018">MOTOR_SHIELD_DIRECTION_MOTOR_CHANNEL_PIN_B</a>&#160;&#160;&#160;13</td></tr>
<tr class="separator:a6844b6185e17bf0691d8a448f466e018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7e96b0bca787fe1378b6002ee6384c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_config_8h.html#aef7e96b0bca787fe1378b6002ee6384c">POLOLU_SIGNAL_ENABLE_PIN_MAIN</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:aef7e96b0bca787fe1378b6002ee6384c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2059e31c706265983cc02d27d7367f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_config_8h.html#af2059e31c706265983cc02d27d7367f8">POLOLU_SIGNAL_ENABLE_PIN_PROG</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:af2059e31c706265983cc02d27d7367f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6dab93672a2311585379b218def7096"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_config_8h.html#ac6dab93672a2311585379b218def7096">POLOLU_CURRENT_MONITOR_PIN_MAIN</a>&#160;&#160;&#160;A0</td></tr>
<tr class="separator:ac6dab93672a2311585379b218def7096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c19b5cd28b29841ed7a3ec019904907"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_config_8h.html#a5c19b5cd28b29841ed7a3ec019904907">POLOLU_CURRENT_MONITOR_PIN_PROG</a>&#160;&#160;&#160;A1</td></tr>
<tr class="separator:a5c19b5cd28b29841ed7a3ec019904907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af38ef2c7c76334f5f6c48acc5a5da421"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_config_8h.html#af38ef2c7c76334f5f6c48acc5a5da421">POLOLU_DIRECTION_MOTOR_CHANNEL_PIN_A</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:af38ef2c7c76334f5f6c48acc5a5da421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a3c003658863a04e377e2b2a5ed2ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_config_8h.html#a52a3c003658863a04e377e2b2a5ed2ef">POLOLU_DIRECTION_MOTOR_CHANNEL_PIN_B</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a52a3c003658863a04e377e2b2a5ed2ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de los 'defines'</h2>
<a id="a0cf5c23bdf46ca7f4778aea7da2bc548"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cf5c23bdf46ca7f4778aea7da2bc548">&#9670;&nbsp;</a></span>MAX_CLIENTES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_CLIENTES&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Max clients connections </p>

<p class="definition">Definición en la línea <a class="el" href="_config_8h_source.html#l00027">27</a> del archivo <a class="el" href="_config_8h_source.html">Config.h</a>.</p>

</div>
</div>
<a id="a377fe26780e96d8192b6958166f3123b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a377fe26780e96d8192b6958166f3123b">&#9670;&nbsp;</a></span>MAX_PROG_REGISTERS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_PROG_REGISTERS&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of track registers for the programming line. 0 for transient orders, the two others for continual orders for the only loco on this track. </p>

<p class="definition">Definición en la línea <a class="el" href="_config_8h_source.html#l00051">51</a> del archivo <a class="el" href="_config_8h_source.html">Config.h</a>.</p>

</div>
</div>
<a id="af0619c7d65dcb6f3ed5e4a316488aa3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0619c7d65dcb6f3ed5e4a316488aa3c">&#9670;&nbsp;</a></span>MOTOR_SHIELD_CURRENT_MONITOR_PIN_MAIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOTOR_SHIELD_CURRENT_MONITOR_PIN_MAIN&#160;&#160;&#160;A0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_config_8h_source.html#l00086">86</a> del archivo <a class="el" href="_config_8h_source.html">Config.h</a>.</p>

</div>
</div>
<a id="acfb88d6fc64fc6ac5c0dd7e3d0af388f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfb88d6fc64fc6ac5c0dd7e3d0af388f">&#9670;&nbsp;</a></span>MOTOR_SHIELD_CURRENT_MONITOR_PIN_PROG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOTOR_SHIELD_CURRENT_MONITOR_PIN_PROG&#160;&#160;&#160;A1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_config_8h_source.html#l00087">87</a> del archivo <a class="el" href="_config_8h_source.html">Config.h</a>.</p>

</div>
</div>
<a id="ad3dd2f9689d6c60bc79bfa7268b3666d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3dd2f9689d6c60bc79bfa7268b3666d">&#9670;&nbsp;</a></span>MOTOR_SHIELD_DIRECTION_MOTOR_CHANNEL_PIN_A</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOTOR_SHIELD_DIRECTION_MOTOR_CHANNEL_PIN_A&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_config_8h_source.html#l00089">89</a> del archivo <a class="el" href="_config_8h_source.html">Config.h</a>.</p>

</div>
</div>
<a id="a6844b6185e17bf0691d8a448f466e018"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6844b6185e17bf0691d8a448f466e018">&#9670;&nbsp;</a></span>MOTOR_SHIELD_DIRECTION_MOTOR_CHANNEL_PIN_B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOTOR_SHIELD_DIRECTION_MOTOR_CHANNEL_PIN_B&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_config_8h_source.html#l00090">90</a> del archivo <a class="el" href="_config_8h_source.html">Config.h</a>.</p>

</div>
</div>
<a id="a9023ca4d4c26cb9844073ccd0c27af70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9023ca4d4c26cb9844073ccd0c27af70">&#9670;&nbsp;</a></span>MOTOR_SHIELD_SIGNAL_ENABLE_PIN_MAIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOTOR_SHIELD_SIGNAL_ENABLE_PIN_MAIN&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interruption pin for main track. </p>

<p class="definition">Definición en la línea <a class="el" href="_config_8h_source.html#l00083">83</a> del archivo <a class="el" href="_config_8h_source.html">Config.h</a>.</p>

</div>
</div>
<a id="ae7e20442cdf850fc7e4da9939686e318"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7e20442cdf850fc7e4da9939686e318">&#9670;&nbsp;</a></span>MOTOR_SHIELD_SIGNAL_ENABLE_PIN_PROG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOTOR_SHIELD_SIGNAL_ENABLE_PIN_PROG&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_config_8h_source.html#l00084">84</a> del archivo <a class="el" href="_config_8h_source.html">Config.h</a>.</p>

</div>
</div>
<a id="ac6dab93672a2311585379b218def7096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6dab93672a2311585379b218def7096">&#9670;&nbsp;</a></span>POLOLU_CURRENT_MONITOR_PIN_MAIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POLOLU_CURRENT_MONITOR_PIN_MAIN&#160;&#160;&#160;A0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_config_8h_source.html#l00095">95</a> del archivo <a class="el" href="_config_8h_source.html">Config.h</a>.</p>

</div>
</div>
<a id="a5c19b5cd28b29841ed7a3ec019904907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c19b5cd28b29841ed7a3ec019904907">&#9670;&nbsp;</a></span>POLOLU_CURRENT_MONITOR_PIN_PROG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POLOLU_CURRENT_MONITOR_PIN_PROG&#160;&#160;&#160;A1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_config_8h_source.html#l00096">96</a> del archivo <a class="el" href="_config_8h_source.html">Config.h</a>.</p>

</div>
</div>
<a id="af38ef2c7c76334f5f6c48acc5a5da421"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af38ef2c7c76334f5f6c48acc5a5da421">&#9670;&nbsp;</a></span>POLOLU_DIRECTION_MOTOR_CHANNEL_PIN_A</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POLOLU_DIRECTION_MOTOR_CHANNEL_PIN_A&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_config_8h_source.html#l00098">98</a> del archivo <a class="el" href="_config_8h_source.html">Config.h</a>.</p>

</div>
</div>
<a id="a52a3c003658863a04e377e2b2a5ed2ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52a3c003658863a04e377e2b2a5ed2ef">&#9670;&nbsp;</a></span>POLOLU_DIRECTION_MOTOR_CHANNEL_PIN_B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POLOLU_DIRECTION_MOTOR_CHANNEL_PIN_B&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_config_8h_source.html#l00099">99</a> del archivo <a class="el" href="_config_8h_source.html">Config.h</a>.</p>

</div>
</div>
<a id="aef7e96b0bca787fe1378b6002ee6384c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef7e96b0bca787fe1378b6002ee6384c">&#9670;&nbsp;</a></span>POLOLU_SIGNAL_ENABLE_PIN_MAIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POLOLU_SIGNAL_ENABLE_PIN_MAIN&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_config_8h_source.html#l00092">92</a> del archivo <a class="el" href="_config_8h_source.html">Config.h</a>.</p>

</div>
</div>
<a id="af2059e31c706265983cc02d27d7367f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2059e31c706265983cc02d27d7367f8">&#9670;&nbsp;</a></span>POLOLU_SIGNAL_ENABLE_PIN_PROG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POLOLU_SIGNAL_ENABLE_PIN_PROG&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_config_8h_source.html#l00093">93</a> del archivo <a class="el" href="_config_8h_source.html">Config.h</a>.</p>

</div>
</div>
<a id="a9cf5470f9ba14696b6fa4e3cca8e9d69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cf5470f9ba14696b6fa4e3cca8e9d69">&#9670;&nbsp;</a></span>UNDEFINED_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNDEFINED_PIN&#160;&#160;&#160;255</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Use it as an argument to specify an unused pin. </p>

<p class="definition">Definición en la línea <a class="el" href="_config_8h_source.html#l00016">16</a> del archivo <a class="el" href="_config_8h_source.html">Config.h</a>.</p>

</div>
</div>
<a id="a8685d8aff7e570048090a3a51afceb07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8685d8aff7e570048090a3a51afceb07">&#9670;&nbsp;</a></span>WIFI_PASSWORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WIFI_PASSWORD&#160;&#160;&#160;&quot;puPdDU4tXafYmjcpaoGo&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Contraseña red WiFi </p>

<p class="definition">Definición en la línea <a class="el" href="_config_8h_source.html#l00024">24</a> del archivo <a class="el" href="_config_8h_source.html">Config.h</a>.</p>

</div>
</div>
<a id="a586542b79d00e4db7e1d5a667ae83a2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a586542b79d00e4db7e1d5a667ae83a2b">&#9670;&nbsp;</a></span>WIFI_SSID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WIFI_SSID&#160;&#160;&#160;&quot;MOVISTAR_D310&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Nombre de la red WiFi </p>

<p class="definition">Definición en la línea <a class="el" href="_config_8h_source.html#l00021">21</a> del archivo <a class="el" href="_config_8h_source.html">Config.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_config_8h.html">Config.h</a></li>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
