<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LMD DCCpp: Fichero Fuente CurrentMonitor.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="lmd_logo_doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LMD DCCpp
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_current_monitor_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CurrentMonitor.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_current_monitor_8cpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**********************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">CurrentMonitor.cpp</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">COPYRIGHT (c) 2013-2016 Gregg E. Berman</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Part of DCC++ BASE STATION for the Arduino</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">**********************************************************************/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;Arduino.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_d_c_cpp___uno_8h.html">DCCpp_Uno.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_current_monitor_8h.html">CurrentMonitor.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_comm_8h.html">Comm.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_comm_interface_8h.html">CommInterface.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct_current_monitor.html#aec4b8f83dd8d5715a9ae21411633c697">   20</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="struct_current_monitor.html#aec4b8f83dd8d5715a9ae21411633c697">CurrentMonitor::begin</a>(<span class="keywordtype">int</span> pin, <span class="keywordtype">int</span> inSignalPin, <span class="keyword">const</span> <span class="keywordtype">char</span> *msg, <span class="keywordtype">float</span> inSampleMax)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    this-&gt;pin = <a class="code" href="struct_current_monitor.html#a75c7b76d3cbc8207f6f77ef2b6e35301">pin</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    this-&gt;<a class="code" href="struct_current_monitor.html#aeb5272629eb9b4e810b8f7f21651a6f4">signalPin</a> = inSignalPin;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    this-&gt;msg = <a class="code" href="struct_current_monitor.html#a0d39b1f9324033a87094feebd2b1b501">msg</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    this-&gt;<a class="code" href="struct_current_monitor.html#a5d7913a8c985e532b36962d2088cb676">current</a> = 0;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    this-&gt;<a class="code" href="struct_current_monitor.html#a12b999d776526131f8d008d3396589ff">currentSampleMax</a> = inSampleMax;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;} <span class="comment">// CurrentMonitor::begin</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="struct_current_monitor.html#a3f65185db0c2179eb925c829ba22c2d6">   29</a></span>&#160;<span class="keywordtype">boolean</span> <a class="code" href="struct_current_monitor.html#a3f65185db0c2179eb925c829ba22c2d6">CurrentMonitor::checkTime</a>()</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">if</span>(millis( ) - <a class="code" href="struct_current_monitor.html#ad82c5feea9c57d5b8d034d7a69301a81">sampleTime</a> &lt; <a class="code" href="_current_monitor_8h.html#aa85f98758400b5602727b0a77a4b8c9b">CURRENT_SAMPLE_TIME</a>) <span class="comment">// no need to check current yet</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">return</span>(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="struct_current_monitor.html#ad82c5feea9c57d5b8d034d7a69301a81">sampleTime</a> = millis(); <span class="comment">// note millis() uses TIMER-0.  For UNO, we change the scale on Timer-0.  For MEGA we do not.  This means CURENT_SAMPLE_TIME is different for UNO then MEGA</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">return</span>(<span class="keyword">true</span>);  </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;} <span class="comment">// CurrentMonitor::checkTime</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="struct_current_monitor.html#a485def380e9c87c17dc2f1c8720e005a">   37</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="struct_current_monitor.html#a485def380e9c87c17dc2f1c8720e005a">CurrentMonitor::check</a>()</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">if</span> (this-&gt;<a class="code" href="struct_current_monitor.html#a75c7b76d3cbc8207f6f77ef2b6e35301">pin</a> == <a class="code" href="_config_8h.html#a9cf5470f9ba14696b6fa4e3cca8e9d69">UNDEFINED_PIN</a> || this-&gt;<a class="code" href="struct_current_monitor.html#aeb5272629eb9b4e810b8f7f21651a6f4">signalPin</a> == <a class="code" href="_config_8h.html#a9cf5470f9ba14696b6fa4e3cca8e9d69">UNDEFINED_PIN</a>)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">    #if defined(ARDUINO_ARCH_ESP32)</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">// Compute an average value of 50 read.</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">int</span> base = 0;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 50; j++)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        base += analogRead(this-&gt;<a class="code" href="struct_current_monitor.html#a75c7b76d3cbc8207f6f77ef2b6e35301">pin</a>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    this-&gt;<a class="code" href="struct_current_monitor.html#a5d7913a8c985e532b36962d2088cb676">current</a> = (float) ((base / 50.0)  * 0.9) - 100;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">  #else</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    this-&gt;<a class="code" href="struct_current_monitor.html#a5d7913a8c985e532b36962d2088cb676">current</a> = (float)(analogRead(this-&gt;<a class="code" href="struct_current_monitor.html#a75c7b76d3cbc8207f6f77ef2b6e35301">pin</a>) * <a class="code" href="_current_monitor_8h.html#a087e9f69ff84cef6c065c09d92b6cdec">CURRENT_SAMPLE_SMOOTHING</a> + this-&gt;<a class="code" href="struct_current_monitor.html#a5d7913a8c985e532b36962d2088cb676">current</a> * (1.0 - <a class="code" href="_current_monitor_8h.html#a087e9f69ff84cef6c065c09d92b6cdec">CURRENT_SAMPLE_SMOOTHING</a>));      <span class="comment">// compute new exponentially-smoothed current</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// current overload and Signal is on</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">if</span> (this-&gt;<a class="code" href="struct_current_monitor.html#a5d7913a8c985e532b36962d2088cb676">current</a> &gt; this-&gt;<a class="code" href="struct_current_monitor.html#a12b999d776526131f8d008d3396589ff">currentSampleMax</a> &amp;&amp; digitalRead(this-&gt;<a class="code" href="struct_current_monitor.html#aeb5272629eb9b4e810b8f7f21651a6f4">signalPin</a>) == HIGH)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        digitalWrite(this-&gt;<a class="code" href="struct_current_monitor.html#aeb5272629eb9b4e810b8f7f21651a6f4">signalPin</a>, LOW);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="comment">// DCCPP_INTERFACE.print(this-&gt;msg);    // print corresponding error message</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="class_comm_manager.html#addb0b434f994d3fdfce278bc211e0f20">CommManager::printf</a>(this-&gt;<a class="code" href="struct_current_monitor.html#a0d39b1f9324033a87094feebd2b1b501">msg</a>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">        #if !defined(USE_ETHERNET)</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <a class="code" href="_d_c_cpp___uno_8h.html#ad9941dff590104a145d58329c75a0041">DCCPP_INTERFACE</a>.println(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;} <span class="comment">// CurrentMonitor::check  </span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="struct_current_monitor.html#ad82c5feea9c57d5b8d034d7a69301a81">CurrentMonitor::sampleTime</a>=0;</div>
<div class="ttc" id="a_comm_8h_html"><div class="ttname"><a href="_comm_8h.html">Comm.h</a></div></div>
<div class="ttc" id="a_comm_interface_8h_html"><div class="ttname"><a href="_comm_interface_8h.html">CommInterface.h</a></div></div>
<div class="ttc" id="a_config_8h_html_a9cf5470f9ba14696b6fa4e3cca8e9d69"><div class="ttname"><a href="_config_8h.html#a9cf5470f9ba14696b6fa4e3cca8e9d69">UNDEFINED_PIN</a></div><div class="ttdeci">#define UNDEFINED_PIN</div><div class="ttdef"><b>Definition:</b> <a href="_config_8h_source.html#l00016">Config.h:16</a></div></div>
<div class="ttc" id="a_current_monitor_8h_html"><div class="ttname"><a href="_current_monitor_8h.html">CurrentMonitor.h</a></div></div>
<div class="ttc" id="a_current_monitor_8h_html_a087e9f69ff84cef6c065c09d92b6cdec"><div class="ttname"><a href="_current_monitor_8h.html#a087e9f69ff84cef6c065c09d92b6cdec">CURRENT_SAMPLE_SMOOTHING</a></div><div class="ttdeci">#define CURRENT_SAMPLE_SMOOTHING</div><div class="ttdef"><b>Definition:</b> <a href="_current_monitor_8h_source.html#l00014">CurrentMonitor.h:14</a></div></div>
<div class="ttc" id="a_current_monitor_8h_html_aa85f98758400b5602727b0a77a4b8c9b"><div class="ttname"><a href="_current_monitor_8h.html#aa85f98758400b5602727b0a77a4b8c9b">CURRENT_SAMPLE_TIME</a></div><div class="ttdeci">#define CURRENT_SAMPLE_TIME</div><div class="ttdef"><b>Definition:</b> <a href="_current_monitor_8h_source.html#l00022">CurrentMonitor.h:22</a></div></div>
<div class="ttc" id="a_d_c_cpp___uno_8h_html"><div class="ttname"><a href="_d_c_cpp___uno_8h.html">DCCpp_Uno.h</a></div></div>
<div class="ttc" id="a_d_c_cpp___uno_8h_html_ad9941dff590104a145d58329c75a0041"><div class="ttname"><a href="_d_c_cpp___uno_8h.html#ad9941dff590104a145d58329c75a0041">DCCPP_INTERFACE</a></div><div class="ttdeci">#define DCCPP_INTERFACE</div><div class="ttdef"><b>Definition:</b> <a href="_d_c_cpp___uno_8h_source.html#l00034">DCCpp_Uno.h:34</a></div></div>
<div class="ttc" id="aclass_comm_manager_html_addb0b434f994d3fdfce278bc211e0f20"><div class="ttname"><a href="class_comm_manager.html#addb0b434f994d3fdfce278bc211e0f20">CommManager::printf</a></div><div class="ttdeci">static void printf(const char *fmt,...)</div><div class="ttdef"><b>Definition:</b> <a href="_comm_interface_8cpp_source.html#l00028">CommInterface.cpp:28</a></div></div>
<div class="ttc" id="astruct_current_monitor_html_a0d39b1f9324033a87094feebd2b1b501"><div class="ttname"><a href="struct_current_monitor.html#a0d39b1f9324033a87094feebd2b1b501">CurrentMonitor::msg</a></div><div class="ttdeci">const char * msg</div><div class="ttdef"><b>Definition:</b> <a href="_current_monitor_8h_source.html#l00033">CurrentMonitor.h:33</a></div></div>
<div class="ttc" id="astruct_current_monitor_html_a12b999d776526131f8d008d3396589ff"><div class="ttname"><a href="struct_current_monitor.html#a12b999d776526131f8d008d3396589ff">CurrentMonitor::currentSampleMax</a></div><div class="ttdeci">float currentSampleMax</div><div class="ttdef"><b>Definition:</b> <a href="_current_monitor_8h_source.html#l00031">CurrentMonitor.h:31</a></div></div>
<div class="ttc" id="astruct_current_monitor_html_a3f65185db0c2179eb925c829ba22c2d6"><div class="ttname"><a href="struct_current_monitor.html#a3f65185db0c2179eb925c829ba22c2d6">CurrentMonitor::checkTime</a></div><div class="ttdeci">static boolean checkTime()</div><div class="ttdef"><b>Definition:</b> <a href="_current_monitor_8cpp_source.html#l00029">CurrentMonitor.cpp:29</a></div></div>
<div class="ttc" id="astruct_current_monitor_html_a485def380e9c87c17dc2f1c8720e005a"><div class="ttname"><a href="struct_current_monitor.html#a485def380e9c87c17dc2f1c8720e005a">CurrentMonitor::check</a></div><div class="ttdeci">void check()</div><div class="ttdef"><b>Definition:</b> <a href="_current_monitor_8cpp_source.html#l00037">CurrentMonitor.cpp:37</a></div></div>
<div class="ttc" id="astruct_current_monitor_html_a5d7913a8c985e532b36962d2088cb676"><div class="ttname"><a href="struct_current_monitor.html#a5d7913a8c985e532b36962d2088cb676">CurrentMonitor::current</a></div><div class="ttdeci">float current</div><div class="ttdef"><b>Definition:</b> <a href="_current_monitor_8h_source.html#l00032">CurrentMonitor.h:32</a></div></div>
<div class="ttc" id="astruct_current_monitor_html_a75c7b76d3cbc8207f6f77ef2b6e35301"><div class="ttname"><a href="struct_current_monitor.html#a75c7b76d3cbc8207f6f77ef2b6e35301">CurrentMonitor::pin</a></div><div class="ttdeci">int pin</div><div class="ttdef"><b>Definition:</b> <a href="_current_monitor_8h_source.html#l00029">CurrentMonitor.h:29</a></div></div>
<div class="ttc" id="astruct_current_monitor_html_ad82c5feea9c57d5b8d034d7a69301a81"><div class="ttname"><a href="struct_current_monitor.html#ad82c5feea9c57d5b8d034d7a69301a81">CurrentMonitor::sampleTime</a></div><div class="ttdeci">static long int sampleTime</div><div class="ttdef"><b>Definition:</b> <a href="_current_monitor_8h_source.html#l00028">CurrentMonitor.h:28</a></div></div>
<div class="ttc" id="astruct_current_monitor_html_aeb5272629eb9b4e810b8f7f21651a6f4"><div class="ttname"><a href="struct_current_monitor.html#aeb5272629eb9b4e810b8f7f21651a6f4">CurrentMonitor::signalPin</a></div><div class="ttdeci">int signalPin</div><div class="ttdef"><b>Definition:</b> <a href="_current_monitor_8h_source.html#l00030">CurrentMonitor.h:30</a></div></div>
<div class="ttc" id="astruct_current_monitor_html_aec4b8f83dd8d5715a9ae21411633c697"><div class="ttname"><a href="struct_current_monitor.html#aec4b8f83dd8d5715a9ae21411633c697">CurrentMonitor::begin</a></div><div class="ttdeci">void begin(int pin, int inSignalPin, const char *msg, float inSampleMax=300)</div><div class="ttdef"><b>Definition:</b> <a href="_current_monitor_8cpp_source.html#l00020">CurrentMonitor.cpp:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_current_monitor_8cpp.html">CurrentMonitor.cpp</a></li>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
