<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LMD DCCpp: Fichero Fuente DCCpp.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="lmd_logo_doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LMD DCCpp
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_d_c_cpp_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DCCpp.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_d_c_cpp_8hpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef __DCCpp_hpp__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define __DCCpp_hpp__</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//-------------------------------------------------------------------</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_d_c_cpp_8h.html">DCCpp.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_functions_state.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_functions_state.html">FunctionsState</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_functions_state.html#ad173fd6eec0f83e795924f500391b492">   18</a></span>&#160;        <span class="keywordtype">byte</span> <a class="code" href="class_functions_state.html#ad173fd6eec0f83e795924f500391b492">activeFlags</a>[4];</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_functions_state.html#a208961306003c567e7ac2da0d068146f">   23</a></span>&#160;        <span class="keywordtype">byte</span> <a class="code" href="class_functions_state.html#a208961306003c567e7ac2da0d068146f">activeFlagsSent</a>[4];</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_functions_state.html#a4a48a86400a60ff39cf9eb72c7a92f06">   25</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">byte</span> <a class="code" href="class_functions_state.html#a4a48a86400a60ff39cf9eb72c7a92f06">byteNumber</a>(<span class="keywordtype">byte</span> inFunctionNumber) { <span class="keywordflow">return</span> inFunctionNumber / 8; }</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_functions_state.html#ab9b3181d2148c2b5dc40fc2b51f11a2a">   26</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">byte</span> <a class="code" href="class_functions_state.html#ab9b3181d2148c2b5dc40fc2b51f11a2a">bitNumber</a>(<span class="keywordtype">byte</span> inFunctionNumber) { <span class="keywordflow">return</span> inFunctionNumber % 8; }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="class_functions_state.html#add4c8d7abcd0f86a4cb923f4fab5bb8f">FunctionsState</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_functions_state.html#ac3c57ed356ad6ea8527144d5c25970bf">clear</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_functions_state.html#a46032879bee0942e4f93540db1d8a9f2">activate</a>(<span class="keywordtype">byte</span> inFunctionNumber);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_functions_state.html#aeb80c35a553e068c7249a1f1ff1ebb53">inactivate</a>(<span class="keywordtype">byte</span> inFunctionNumber);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_functions_state.html#ad70e6952bef3280ddb50ec5461bd1632">isActivated</a>(<span class="keywordtype">byte</span> inFunctionNumber);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_functions_state.html#acf9daaff514da5fbf446fc40922baad8">statesSent</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_functions_state.html#abb99b656a8b7a02528e83aad2305d0fa">isActivationChanged</a>(<span class="keywordtype">byte</span> inFunctionNumber);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#ifdef DCCPP_DEBUG_MODE</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">void</span> printActivated();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_d_c_cpp.html">   70</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_d_c_cpp.html">DCCpp</a></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_d_c_cpp.html#a73380245217edfb33e64b0dd976a89fe">   73</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_d_c_cpp.html#a73380245217edfb33e64b0dd976a89fe">programMode</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_d_c_cpp.html#a99a78019e05e27e497e4c96635d4c221">   74</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_d_c_cpp.html#a99a78019e05e27e497e4c96635d4c221">panicStopped</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_d_c_cpp.html#a61a5acfc649f57fa887fa4a3f4bb97e4">setThrottle</a>(<span class="keyword">volatile</span> <a class="code" href="struct_register_list.html">RegisterList</a> *inReg, <span class="keywordtype">int</span> nReg, <span class="keywordtype">int</span> inLocoId, <span class="keywordtype">int</span> inStepsNumber, <span class="keywordtype">int</span> inNewSpeed, <span class="keywordtype">bool</span> inForward);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="comment">//static int readCv(volatile RegisterList *inReg, int inCvId, int callBack = 100, int callBackSub = 200) { return inReg-&gt;readCV(inCvId, callBack, callBackSub); }</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_d_c_cpp.html#adf9b4cd00997f2e7bfdbb71a2939639e">writeCv</a>(<span class="keyword">volatile</span> <a class="code" href="struct_register_list.html">RegisterList</a> *inReg, <span class="keywordtype">int</span> inCvId, <span class="keywordtype">byte</span> inCvValue, <span class="keywordtype">int</span> callBack = 100, <span class="keywordtype">int</span> callBackSub = 200);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_d_c_cpp.html#af1a41e3ff520154b8d995de3f6c99b54">identifyLocoId</a>(<span class="keyword">volatile</span> <a class="code" href="struct_register_list.html">RegisterList</a> *inReg);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_d_c_cpp.html#abec5ff97b5da44ea0b64a78287551142">setFunctions</a>(<span class="keyword">volatile</span> <a class="code" href="struct_register_list.html">RegisterList</a> *inReg, <span class="keywordtype">int</span> nReg, <span class="keywordtype">int</span> inLocoId, <a class="code" href="class_functions_state.html">FunctionsState</a> &amp;inStates);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_d_c_cpp.html#a6b92bd5072036642f41d18c6d04bd887">   83</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">byte</span> <a class="code" href="class_d_c_cpp.html#a6b92bd5072036642f41d18c6d04bd887">ackThreshold</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_d_c_cpp.html#abd9020b392843324d0be807ccd101438">   84</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">volatile</span> <a class="code" href="struct_register_list.html">RegisterList</a> <a class="code" href="class_d_c_cpp.html#abd9020b392843324d0be807ccd101438">mainRegs</a>, <a class="code" href="class_d_c_cpp.html#a62e7ee97cdca4a89b5130b5f7fe4f0b2">progRegs</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_d_c_cpp.html#ad595df8c82950d263b1ed8785352257c">   85</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="struct_current_monitor.html">CurrentMonitor</a> <a class="code" href="class_d_c_cpp.html#ad595df8c82950d263b1ed8785352257c">mainMonitor</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_d_c_cpp.html#a4b7a21c602fec12a2bd242da20ab423c">   86</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="struct_current_monitor.html">CurrentMonitor</a> <a class="code" href="class_d_c_cpp.html#a4b7a21c602fec12a2bd242da20ab423c">progMonitor</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_d_c_cpp.html#a6a3dea562783574532fcb503694efadb">   87</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_d_c_cpp.html#a6a3dea562783574532fcb503694efadb">IsPowerOnMain</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_d_c_cpp.html#ac669b77763326ce8cc0006c856910033">   88</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_d_c_cpp.html#ac669b77763326ce8cc0006c856910033">IsPowerOnProg</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="comment">// begins</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"></span>        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_d_c_cpp.html#a8351de57fc3df204364b052ec9dd4454">begin</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#ifndef USE_ONLY1_INTERRUPT</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_d_c_cpp.html#a0eed0aac8b46c3a5f95583ddcf202295">beginMain</a>(uint8_t inOptionalDirectionMotor, uint8_t inSignalPin, uint8_t inSignalEnablePin, uint8_t inCurrentMonitor);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_d_c_cpp.html#a4da2ba1d51d777ad1e787142db0367db">beginProg</a>(uint8_t inOptionalDirectionMotor, uint8_t inSignalPin, uint8_t inSignalEnablePin, uint8_t inCurrentMonitor);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#ifdef ARDUINO_ARCH_AVR</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> beginMainMotorShield() { <a class="code" href="class_d_c_cpp.html#a0eed0aac8b46c3a5f95583ddcf202295">beginMain</a>(<a class="code" href="_config_8h.html#ad3dd2f9689d6c60bc79bfa7268b3666d">MOTOR_SHIELD_DIRECTION_MOTOR_CHANNEL_PIN_A</a>, DCC_SIGNAL_PIN_MAIN, <a class="code" href="_config_8h.html#a9023ca4d4c26cb9844073ccd0c27af70">MOTOR_SHIELD_SIGNAL_ENABLE_PIN_MAIN</a>, <a class="code" href="_config_8h.html#af0619c7d65dcb6f3ed5e4a316488aa3c">MOTOR_SHIELD_CURRENT_MONITOR_PIN_MAIN</a>); }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> beginProgMotorShield() { <a class="code" href="class_d_c_cpp.html#a4da2ba1d51d777ad1e787142db0367db">beginProg</a>(<a class="code" href="_config_8h.html#a6844b6185e17bf0691d8a448f466e018">MOTOR_SHIELD_DIRECTION_MOTOR_CHANNEL_PIN_B</a>, DCC_SIGNAL_PIN_PROG, <a class="code" href="_config_8h.html#ae7e20442cdf850fc7e4da9939686e318">MOTOR_SHIELD_SIGNAL_ENABLE_PIN_PROG</a>, <a class="code" href="_config_8h.html#acfb88d6fc64fc6ac5c0dd7e3d0af388f">MOTOR_SHIELD_CURRENT_MONITOR_PIN_PROG</a>); }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> beginMainPololu() { <a class="code" href="class_d_c_cpp.html#a0eed0aac8b46c3a5f95583ddcf202295">beginMain</a>(<a class="code" href="_config_8h.html#af38ef2c7c76334f5f6c48acc5a5da421">POLOLU_DIRECTION_MOTOR_CHANNEL_PIN_A</a>, DCC_SIGNAL_PIN_MAIN, <a class="code" href="_config_8h.html#aef7e96b0bca787fe1378b6002ee6384c">POLOLU_SIGNAL_ENABLE_PIN_MAIN</a>, <a class="code" href="_config_8h.html#ac6dab93672a2311585379b218def7096">POLOLU_CURRENT_MONITOR_PIN_MAIN</a>); }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> beginProgPololu() { <a class="code" href="class_d_c_cpp.html#a4da2ba1d51d777ad1e787142db0367db">beginProg</a>(<a class="code" href="_config_8h.html#a52a3c003658863a04e377e2b2a5ed2ef">POLOLU_DIRECTION_MOTOR_CHANNEL_PIN_B</a>, DCC_SIGNAL_PIN_PROG, <a class="code" href="_config_8h.html#af2059e31c706265983cc02d27d7367f8">POLOLU_SIGNAL_ENABLE_PIN_PROG</a>, <a class="code" href="_config_8h.html#a5c19b5cd28b29841ed7a3ec019904907">POLOLU_CURRENT_MONITOR_PIN_PROG</a>); }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_d_c_cpp.html#a0eed0aac8b46c3a5f95583ddcf202295">beginMain</a>(uint8_t inSignalPin, uint8_t inSignalEnablePin, uint8_t inCurrentMonitor);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_d_c_cpp.html#a4da2ba1d51d777ad1e787142db0367db">beginProg</a>(uint8_t inSignalPin, uint8_t inSignalEnablePin, uint8_t inCurrentMonitor);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#ifdef ARDUINO_ARCH_AVR</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> beginMainMotorShield() { <a class="code" href="class_d_c_cpp.html#a0eed0aac8b46c3a5f95583ddcf202295">beginMain</a>(DCC_SIGNAL_PIN_MAIN, <a class="code" href="_config_8h.html#a9023ca4d4c26cb9844073ccd0c27af70">MOTOR_SHIELD_SIGNAL_ENABLE_PIN_MAIN</a>, <a class="code" href="_config_8h.html#af0619c7d65dcb6f3ed5e4a316488aa3c">MOTOR_SHIELD_CURRENT_MONITOR_PIN_MAIN</a>); }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> beginProgMotorShield() { <a class="code" href="class_d_c_cpp.html#a4da2ba1d51d777ad1e787142db0367db">beginProg</a>(DCC_SIGNAL_PIN_PROG, <a class="code" href="_config_8h.html#ae7e20442cdf850fc7e4da9939686e318">MOTOR_SHIELD_SIGNAL_ENABLE_PIN_PROG</a>, <a class="code" href="_config_8h.html#acfb88d6fc64fc6ac5c0dd7e3d0af388f">MOTOR_SHIELD_CURRENT_MONITOR_PIN_PROG</a>); }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> beginMainPololu() { <a class="code" href="class_d_c_cpp.html#a0eed0aac8b46c3a5f95583ddcf202295">beginMain</a>(DCC_SIGNAL_PIN_MAIN, <a class="code" href="_config_8h.html#aef7e96b0bca787fe1378b6002ee6384c">POLOLU_SIGNAL_ENABLE_PIN_MAIN</a>, <a class="code" href="_config_8h.html#ac6dab93672a2311585379b218def7096">POLOLU_CURRENT_MONITOR_PIN_MAIN</a>); }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> beginProgPololu() { <a class="code" href="class_d_c_cpp.html#a4da2ba1d51d777ad1e787142db0367db">beginProg</a>(DCC_SIGNAL_PIN_PROG, <a class="code" href="_config_8h.html#af2059e31c706265983cc02d27d7367f8">POLOLU_SIGNAL_ENABLE_PIN_PROG</a>, <a class="code" href="_config_8h.html#a5c19b5cd28b29841ed7a3ec019904907">POLOLU_CURRENT_MONITOR_PIN_PROG</a>); }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="comment">// The next two functions are redefined for each kind of Arduino... See DccSignal*.cpp</span></div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="class_d_c_cpp.html#a7a73a7916ce22e61d70da8d6873bc6f2">  163</a></span>&#160;<span class="comment"></span>        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_d_c_cpp.html#a7a73a7916ce22e61d70da8d6873bc6f2">beginMainDccSignal</a>(uint8_t inSignalPin);</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="class_d_c_cpp.html#a9a5db30946dd135b9dea828cb225cc1c">  167</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_d_c_cpp.html#a9a5db30946dd135b9dea828cb225cc1c">beginProgDccSignal</a>(uint8_t inSignalPin);</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="class_d_c_cpp.html#a7fbf7de28ed028b1e7b39e281795f4ac">  171</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_d_c_cpp.html#a7fbf7de28ed028b1e7b39e281795f4ac">setDebugDccMode</a>();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#ifdef USE_ETHERNET</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> beginEthernet(uint8_t *inMac, uint8_t *inIp, EthernetProtocol inProtocol = EthernetProtocol::TCP);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="comment">// DCCpp global functions</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="class_d_c_cpp.html#a34991dc288c87cd81f0bc024c52dcc52">  188</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_d_c_cpp.html#a34991dc288c87cd81f0bc024c52dcc52">IsMainTrack</a>(<span class="keyword">volatile</span> <a class="code" href="struct_register_list.html">RegisterList</a> *apRegs) { <span class="keywordflow">return</span> apRegs == &amp;<a class="code" href="class_d_c_cpp.html#abd9020b392843324d0be807ccd101438">mainRegs</a>; }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        </div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="class_d_c_cpp.html#aa130a00d5c237dc6c3dc0539f14c3a97">  193</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_d_c_cpp.html#aa130a00d5c237dc6c3dc0539f14c3a97">IsMainTrackDeclared</a>() { <span class="keywordflow">return</span> <a class="code" href="struct_d_c_cpp_config.html#a3292ed54570681efffe6f37a26a920c4">DCCppConfig::SignalEnablePinMain</a> != <a class="code" href="_config_8h.html#a9cf5470f9ba14696b6fa4e3cca8e9d69">UNDEFINED_PIN</a>; }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="class_d_c_cpp.html#a91ea4144a3d075a5e74f5de790cacffe">  198</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_d_c_cpp.html#a91ea4144a3d075a5e74f5de790cacffe">IsProgTrackDeclared</a>() { <span class="keywordflow">return</span> <a class="code" href="struct_d_c_cpp_config.html#adc6ba49c5c5445fa3e07243acc954cc0">DCCppConfig::SignalEnablePinProg</a> != <a class="code" href="_config_8h.html#a9cf5470f9ba14696b6fa4e3cca8e9d69">UNDEFINED_PIN</a>; }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_d_c_cpp.html#a8061f7091ace39caa6742915ca728478">loop</a>();</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_d_c_cpp.html#ab40138e7681f9e36daf0ba5f7907f592">panicStop</a>(<span class="keywordtype">bool</span> inStop);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_d_c_cpp.html#a423b1cf1ace8afffc0ce2841e4dcaebd">powerOn</a>(<span class="keywordtype">bool</span> inMain = <span class="keyword">true</span>, <span class="keywordtype">bool</span> inProg = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_d_c_cpp.html#ae6f127dc80fd143484e682fd3ea64813">powerOff</a>(<span class="keywordtype">bool</span> inMain = <span class="keyword">true</span>, <span class="keywordtype">bool</span> inProg = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">byte</span> <a class="code" href="class_d_c_cpp.html#a4f174359f968bcfa09d20a8185d01c9c">setAckThreshold</a>(<span class="keywordtype">byte</span> inNewValue);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="class_d_c_cpp.html#a35c671e79920bd84e49796fa25c7f275">  230</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_d_c_cpp.html#a35c671e79920bd84e49796fa25c7f275">setCurrentSampleMaxMain</a>(<span class="keywordtype">float</span> inMax) { <a class="code" href="class_d_c_cpp.html#ad595df8c82950d263b1ed8785352257c">mainMonitor</a>.<a class="code" href="struct_current_monitor.html#a12b999d776526131f8d008d3396589ff">currentSampleMax</a> = inMax; }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="class_d_c_cpp.html#aefbcac0d455055a312f53cec8c3e044c">  235</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_d_c_cpp.html#aefbcac0d455055a312f53cec8c3e044c">setCurrentSampleMaxProg</a>(<span class="keywordtype">float</span> inMax) { <a class="code" href="class_d_c_cpp.html#a4b7a21c602fec12a2bd242da20ab423c">progMonitor</a>.<a class="code" href="struct_current_monitor.html#a12b999d776526131f8d008d3396589ff">currentSampleMax</a> = inMax; }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="class_d_c_cpp.html#a886cd3d7991f40c558a04642eca5f75f">  240</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="class_d_c_cpp.html#a886cd3d7991f40c558a04642eca5f75f">getCurrentMain</a>() { <span class="keywordflow">return</span> <a class="code" href="class_d_c_cpp.html#ad595df8c82950d263b1ed8785352257c">mainMonitor</a>.<a class="code" href="struct_current_monitor.html#a75c7b76d3cbc8207f6f77ef2b6e35301">pin</a> == <a class="code" href="_config_8h.html#a9cf5470f9ba14696b6fa4e3cca8e9d69">UNDEFINED_PIN</a> ? 0 : <a class="code" href="class_d_c_cpp.html#ad595df8c82950d263b1ed8785352257c">mainMonitor</a>.<a class="code" href="struct_current_monitor.html#a5d7913a8c985e532b36962d2088cb676">current</a>; }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="class_d_c_cpp.html#a8582f59a9d814ceb10e4381c0905df5b">  245</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="class_d_c_cpp.html#a8582f59a9d814ceb10e4381c0905df5b">getCurrentProg</a>() { <span class="keywordflow">return</span> <a class="code" href="class_d_c_cpp.html#a4b7a21c602fec12a2bd242da20ab423c">progMonitor</a>.<a class="code" href="struct_current_monitor.html#a75c7b76d3cbc8207f6f77ef2b6e35301">pin</a> == <a class="code" href="_config_8h.html#a9cf5470f9ba14696b6fa4e3cca8e9d69">UNDEFINED_PIN</a> ? 0 : <a class="code" href="class_d_c_cpp.html#a4b7a21c602fec12a2bd242da20ab423c">progMonitor</a>.<a class="code" href="struct_current_monitor.html#a5d7913a8c985e532b36962d2088cb676">current</a>; }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="comment">// Main track functions</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="class_d_c_cpp.html#a654477a1fd6faa4d517187a980395a47">  257</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_d_c_cpp.html#a654477a1fd6faa4d517187a980395a47">setSpeedMain</a>(<span class="keywordtype">int</span> nReg, <span class="keywordtype">int</span> inLocoId, <span class="keywordtype">int</span> inStepsNumber, <span class="keywordtype">int</span> inNewSpeed, <span class="keywordtype">bool</span> inForward) { <span class="keywordflow">return</span> <a class="code" href="class_d_c_cpp.html#a61a5acfc649f57fa887fa4a3f4bb97e4">setThrottle</a>(&amp;(<a class="code" href="class_d_c_cpp.html#abd9020b392843324d0be807ccd101438">mainRegs</a>), nReg, inLocoId, inStepsNumber, inNewSpeed, inForward); }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="class_d_c_cpp.html#adeffb3fe2deb76daed412eb85455563c">  262</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="class_d_c_cpp.html#adeffb3fe2deb76daed412eb85455563c">identifyLocoIdMain</a>() { <span class="keywordflow">return</span> <a class="code" href="class_d_c_cpp.html#af1a41e3ff520154b8d995de3f6c99b54">identifyLocoId</a>(&amp;(<a class="code" href="class_d_c_cpp.html#abd9020b392843324d0be807ccd101438">mainRegs</a>)); }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="class_d_c_cpp.html#af968257654a924b231839e93c3427c1e">  271</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="class_d_c_cpp.html#af968257654a924b231839e93c3427c1e">readCvMain</a>(<span class="keywordtype">int</span> inCvId, <span class="keywordtype">int</span> callBack = 100, <span class="keywordtype">int</span> callBackSub = 200) { <span class="keywordflow">return</span> <a class="code" href="class_d_c_cpp.html#abd9020b392843324d0be807ccd101438">mainRegs</a>.<a class="code" href="struct_register_list.html#ab3895b85aeb0f01628dd96cfb486331b">readCVmain</a>(inCvId, callBack, callBackSub); }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="class_d_c_cpp.html#a970f14e85c58d1de394dd46fee5c6377">  280</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_d_c_cpp.html#a970f14e85c58d1de394dd46fee5c6377">writeCvMain</a>(<span class="keywordtype">int</span> inCvId, <span class="keywordtype">byte</span> inValue, <span class="keywordtype">int</span> callBack = 100, <span class="keywordtype">int</span> callBackSub = 200) { <a class="code" href="class_d_c_cpp.html#adf9b4cd00997f2e7bfdbb71a2939639e">writeCv</a>(&amp;(<a class="code" href="class_d_c_cpp.html#abd9020b392843324d0be807ccd101438">mainRegs</a>), inCvId, inValue, callBack, callBackSub); }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="class_d_c_cpp.html#a7b97aefc896157cf1336a0fdfca8813a">  287</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_d_c_cpp.html#a7b97aefc896157cf1336a0fdfca8813a">setFunctionsMain</a>(<span class="keywordtype">int</span> nReg, <span class="keywordtype">int</span> inLocoId, <a class="code" href="class_functions_state.html">FunctionsState</a> &amp;inStates) { <a class="code" href="class_d_c_cpp.html#abec5ff97b5da44ea0b64a78287551142">setFunctions</a>(&amp;(<a class="code" href="class_d_c_cpp.html#abd9020b392843324d0be807ccd101438">mainRegs</a>), nReg, inLocoId, inStates); }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="comment">// Programming track functions</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="class_d_c_cpp.html#a1569db83622eef53d6ac694a69312995">  299</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_d_c_cpp.html#a1569db83622eef53d6ac694a69312995">setSpeedProg</a>(<span class="keywordtype">int</span> nReg, <span class="keywordtype">int</span> inLocoId, <span class="keywordtype">int</span> inStepsNumber, <span class="keywordtype">int</span> inNewSpeed, <span class="keywordtype">bool</span> inForward) { <span class="keywordflow">return</span> <a class="code" href="class_d_c_cpp.html#a61a5acfc649f57fa887fa4a3f4bb97e4">setThrottle</a>(&amp;(<a class="code" href="class_d_c_cpp.html#a62e7ee97cdca4a89b5130b5f7fe4f0b2">progRegs</a>), nReg, inLocoId, inStepsNumber, inNewSpeed, inForward); }</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="class_d_c_cpp.html#a24e3e517d2e2389fb8ad07a996fcfb17">  304</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="class_d_c_cpp.html#a24e3e517d2e2389fb8ad07a996fcfb17">identifyLocoIdProg</a>() { <span class="keywordflow">return</span> <a class="code" href="class_d_c_cpp.html#af1a41e3ff520154b8d995de3f6c99b54">identifyLocoId</a>(&amp;(<a class="code" href="class_d_c_cpp.html#a62e7ee97cdca4a89b5130b5f7fe4f0b2">progRegs</a>)); }</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="class_d_c_cpp.html#acf4ae6d18713fa0d37dbcf6d3f4ef6a3">  313</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="class_d_c_cpp.html#acf4ae6d18713fa0d37dbcf6d3f4ef6a3">readCvProg</a>(<span class="keywordtype">int</span> inCvId, <span class="keywordtype">int</span> callBack = 100, <span class="keywordtype">int</span> callBackSub = 200) { <span class="keywordflow">return</span> <a class="code" href="class_d_c_cpp.html#a62e7ee97cdca4a89b5130b5f7fe4f0b2">progRegs</a>.<a class="code" href="struct_register_list.html#a9f2cc42535ed6909954651033ee28144">readCV</a>(inCvId, callBack, callBackSub); }</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="class_d_c_cpp.html#a9a1e4957f2f8f73067e876bbbc273e4e">  322</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_d_c_cpp.html#a9a1e4957f2f8f73067e876bbbc273e4e">writeCvProg</a>(<span class="keywordtype">int</span> inCvId, <span class="keywordtype">byte</span> inValue, <span class="keywordtype">int</span> callBack = 100, <span class="keywordtype">int</span> callBackSub = 200) { <span class="keywordflow">return</span> <a class="code" href="class_d_c_cpp.html#adf9b4cd00997f2e7bfdbb71a2939639e">writeCv</a>(&amp;(<a class="code" href="class_d_c_cpp.html#a62e7ee97cdca4a89b5130b5f7fe4f0b2">progRegs</a>), inCvId, inValue, callBack, callBackSub); }</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160; </div>
<div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="class_d_c_cpp.html#a6240ff3062548f4eff3a061aa8a001fa">  329</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_d_c_cpp.html#a6240ff3062548f4eff3a061aa8a001fa">setFunctionsProg</a>(<span class="keywordtype">int</span> nReg, <span class="keywordtype">int</span> inLocoId, <a class="code" href="class_functions_state.html">FunctionsState</a> &amp;inStates) { <a class="code" href="class_d_c_cpp.html#abec5ff97b5da44ea0b64a78287551142">setFunctions</a>(&amp;(<a class="code" href="class_d_c_cpp.html#a62e7ee97cdca4a89b5130b5f7fe4f0b2">progRegs</a>), nReg, inLocoId, inStates); }</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160; </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <span class="comment">// Accessories</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160; </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_d_c_cpp.html#a66e7b3c72d39e1c5eea17325e5b2602e">setAccessory</a>(<span class="keywordtype">int</span> inAddress, <span class="keywordtype">byte</span> inSubAddress, <span class="keywordtype">byte</span> inActivate);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160; </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160; </div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="preprocessor">#ifdef DCCPP_DEBUG_MODE</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> CheckPowerConnectionsWithLeds(uint8_t aDirPin, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> inDelay);</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160; </div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="preprocessor">#ifdef DCCPP_PRINT_DCCPP</span></div>
<div class="line"><a name="l00353"></a><span class="lineno"><a class="line" href="_d_c_cpp_8hpp.html#a90a2efbc7f9fb0bffe4cdec5c2292cfe">  353</a></span>&#160;<span class="preprocessor">    #define PRINT_DCCPP DCCpp::showConfiguration();</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_d_c_cpp.html#a29dbf617bfe3bcc37b89ea8fcb41fddf">showConfiguration</a>();</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="preprocessor">    #define PRINT_DCCPP</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;};</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160; </div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment">//-------------------------------------------------------------------</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment">//-------------------------------------------------------------------</span></div>
<div class="ttc" id="a_config_8h_html_a52a3c003658863a04e377e2b2a5ed2ef"><div class="ttname"><a href="_config_8h.html#a52a3c003658863a04e377e2b2a5ed2ef">POLOLU_DIRECTION_MOTOR_CHANNEL_PIN_B</a></div><div class="ttdeci">#define POLOLU_DIRECTION_MOTOR_CHANNEL_PIN_B</div><div class="ttdef"><b>Definition:</b> <a href="_config_8h_source.html#l00099">Config.h:99</a></div></div>
<div class="ttc" id="a_config_8h_html_a5c19b5cd28b29841ed7a3ec019904907"><div class="ttname"><a href="_config_8h.html#a5c19b5cd28b29841ed7a3ec019904907">POLOLU_CURRENT_MONITOR_PIN_PROG</a></div><div class="ttdeci">#define POLOLU_CURRENT_MONITOR_PIN_PROG</div><div class="ttdef"><b>Definition:</b> <a href="_config_8h_source.html#l00096">Config.h:96</a></div></div>
<div class="ttc" id="a_config_8h_html_a6844b6185e17bf0691d8a448f466e018"><div class="ttname"><a href="_config_8h.html#a6844b6185e17bf0691d8a448f466e018">MOTOR_SHIELD_DIRECTION_MOTOR_CHANNEL_PIN_B</a></div><div class="ttdeci">#define MOTOR_SHIELD_DIRECTION_MOTOR_CHANNEL_PIN_B</div><div class="ttdef"><b>Definition:</b> <a href="_config_8h_source.html#l00090">Config.h:90</a></div></div>
<div class="ttc" id="a_config_8h_html_a9023ca4d4c26cb9844073ccd0c27af70"><div class="ttname"><a href="_config_8h.html#a9023ca4d4c26cb9844073ccd0c27af70">MOTOR_SHIELD_SIGNAL_ENABLE_PIN_MAIN</a></div><div class="ttdeci">#define MOTOR_SHIELD_SIGNAL_ENABLE_PIN_MAIN</div><div class="ttdef"><b>Definition:</b> <a href="_config_8h_source.html#l00083">Config.h:83</a></div></div>
<div class="ttc" id="a_config_8h_html_a9cf5470f9ba14696b6fa4e3cca8e9d69"><div class="ttname"><a href="_config_8h.html#a9cf5470f9ba14696b6fa4e3cca8e9d69">UNDEFINED_PIN</a></div><div class="ttdeci">#define UNDEFINED_PIN</div><div class="ttdef"><b>Definition:</b> <a href="_config_8h_source.html#l00016">Config.h:16</a></div></div>
<div class="ttc" id="a_config_8h_html_ac6dab93672a2311585379b218def7096"><div class="ttname"><a href="_config_8h.html#ac6dab93672a2311585379b218def7096">POLOLU_CURRENT_MONITOR_PIN_MAIN</a></div><div class="ttdeci">#define POLOLU_CURRENT_MONITOR_PIN_MAIN</div><div class="ttdef"><b>Definition:</b> <a href="_config_8h_source.html#l00095">Config.h:95</a></div></div>
<div class="ttc" id="a_config_8h_html_acfb88d6fc64fc6ac5c0dd7e3d0af388f"><div class="ttname"><a href="_config_8h.html#acfb88d6fc64fc6ac5c0dd7e3d0af388f">MOTOR_SHIELD_CURRENT_MONITOR_PIN_PROG</a></div><div class="ttdeci">#define MOTOR_SHIELD_CURRENT_MONITOR_PIN_PROG</div><div class="ttdef"><b>Definition:</b> <a href="_config_8h_source.html#l00087">Config.h:87</a></div></div>
<div class="ttc" id="a_config_8h_html_ad3dd2f9689d6c60bc79bfa7268b3666d"><div class="ttname"><a href="_config_8h.html#ad3dd2f9689d6c60bc79bfa7268b3666d">MOTOR_SHIELD_DIRECTION_MOTOR_CHANNEL_PIN_A</a></div><div class="ttdeci">#define MOTOR_SHIELD_DIRECTION_MOTOR_CHANNEL_PIN_A</div><div class="ttdef"><b>Definition:</b> <a href="_config_8h_source.html#l00089">Config.h:89</a></div></div>
<div class="ttc" id="a_config_8h_html_ae7e20442cdf850fc7e4da9939686e318"><div class="ttname"><a href="_config_8h.html#ae7e20442cdf850fc7e4da9939686e318">MOTOR_SHIELD_SIGNAL_ENABLE_PIN_PROG</a></div><div class="ttdeci">#define MOTOR_SHIELD_SIGNAL_ENABLE_PIN_PROG</div><div class="ttdef"><b>Definition:</b> <a href="_config_8h_source.html#l00084">Config.h:84</a></div></div>
<div class="ttc" id="a_config_8h_html_aef7e96b0bca787fe1378b6002ee6384c"><div class="ttname"><a href="_config_8h.html#aef7e96b0bca787fe1378b6002ee6384c">POLOLU_SIGNAL_ENABLE_PIN_MAIN</a></div><div class="ttdeci">#define POLOLU_SIGNAL_ENABLE_PIN_MAIN</div><div class="ttdef"><b>Definition:</b> <a href="_config_8h_source.html#l00092">Config.h:92</a></div></div>
<div class="ttc" id="a_config_8h_html_af0619c7d65dcb6f3ed5e4a316488aa3c"><div class="ttname"><a href="_config_8h.html#af0619c7d65dcb6f3ed5e4a316488aa3c">MOTOR_SHIELD_CURRENT_MONITOR_PIN_MAIN</a></div><div class="ttdeci">#define MOTOR_SHIELD_CURRENT_MONITOR_PIN_MAIN</div><div class="ttdef"><b>Definition:</b> <a href="_config_8h_source.html#l00086">Config.h:86</a></div></div>
<div class="ttc" id="a_config_8h_html_af2059e31c706265983cc02d27d7367f8"><div class="ttname"><a href="_config_8h.html#af2059e31c706265983cc02d27d7367f8">POLOLU_SIGNAL_ENABLE_PIN_PROG</a></div><div class="ttdeci">#define POLOLU_SIGNAL_ENABLE_PIN_PROG</div><div class="ttdef"><b>Definition:</b> <a href="_config_8h_source.html#l00093">Config.h:93</a></div></div>
<div class="ttc" id="a_config_8h_html_af38ef2c7c76334f5f6c48acc5a5da421"><div class="ttname"><a href="_config_8h.html#af38ef2c7c76334f5f6c48acc5a5da421">POLOLU_DIRECTION_MOTOR_CHANNEL_PIN_A</a></div><div class="ttdeci">#define POLOLU_DIRECTION_MOTOR_CHANNEL_PIN_A</div><div class="ttdef"><b>Definition:</b> <a href="_config_8h_source.html#l00098">Config.h:98</a></div></div>
<div class="ttc" id="a_d_c_cpp_8h_html"><div class="ttname"><a href="_d_c_cpp_8h.html">DCCpp.h</a></div></div>
<div class="ttc" id="aclass_d_c_cpp_html"><div class="ttname"><a href="class_d_c_cpp.html">DCCpp</a></div><div class="ttdef"><b>Definition:</b> <a href="_d_c_cpp_8hpp_source.html#l00070">DCCpp.hpp:71</a></div></div>
<div class="ttc" id="aclass_d_c_cpp_html_a0eed0aac8b46c3a5f95583ddcf202295"><div class="ttname"><a href="class_d_c_cpp.html#a0eed0aac8b46c3a5f95583ddcf202295">DCCpp::beginMain</a></div><div class="ttdeci">static void beginMain(uint8_t inOptionalDirectionMotor, uint8_t inSignalPin, uint8_t inSignalEnablePin, uint8_t inCurrentMonitor)</div><div class="ttdef"><b>Definition:</b> <a href="_d_c_cpp_8cpp_source.html#l00146">DCCpp.cpp:146</a></div></div>
<div class="ttc" id="aclass_d_c_cpp_html_a1569db83622eef53d6ac694a69312995"><div class="ttname"><a href="class_d_c_cpp.html#a1569db83622eef53d6ac694a69312995">DCCpp::setSpeedProg</a></div><div class="ttdeci">static bool setSpeedProg(int nReg, int inLocoId, int inStepsNumber, int inNewSpeed, bool inForward)</div><div class="ttdef"><b>Definition:</b> <a href="_d_c_cpp_8hpp_source.html#l00299">DCCpp.hpp:299</a></div></div>
<div class="ttc" id="aclass_d_c_cpp_html_a24e3e517d2e2389fb8ad07a996fcfb17"><div class="ttname"><a href="class_d_c_cpp.html#a24e3e517d2e2389fb8ad07a996fcfb17">DCCpp::identifyLocoIdProg</a></div><div class="ttdeci">static int identifyLocoIdProg()</div><div class="ttdef"><b>Definition:</b> <a href="_d_c_cpp_8hpp_source.html#l00304">DCCpp.hpp:304</a></div></div>
<div class="ttc" id="aclass_d_c_cpp_html_a29dbf617bfe3bcc37b89ea8fcb41fddf"><div class="ttname"><a href="class_d_c_cpp.html#a29dbf617bfe3bcc37b89ea8fcb41fddf">DCCpp::showConfiguration</a></div><div class="ttdeci">static void showConfiguration()</div><div class="ttdef"><b>Definition:</b> <a href="_d_c_cpp_8cpp_source.html#l00299">DCCpp.cpp:299</a></div></div>
<div class="ttc" id="aclass_d_c_cpp_html_a34991dc288c87cd81f0bc024c52dcc52"><div class="ttname"><a href="class_d_c_cpp.html#a34991dc288c87cd81f0bc024c52dcc52">DCCpp::IsMainTrack</a></div><div class="ttdeci">static bool IsMainTrack(volatile RegisterList *apRegs)</div><div class="ttdef"><b>Definition:</b> <a href="_d_c_cpp_8hpp_source.html#l00188">DCCpp.hpp:188</a></div></div>
<div class="ttc" id="aclass_d_c_cpp_html_a35c671e79920bd84e49796fa25c7f275"><div class="ttname"><a href="class_d_c_cpp.html#a35c671e79920bd84e49796fa25c7f275">DCCpp::setCurrentSampleMaxMain</a></div><div class="ttdeci">static void setCurrentSampleMaxMain(float inMax)</div><div class="ttdef"><b>Definition:</b> <a href="_d_c_cpp_8hpp_source.html#l00230">DCCpp.hpp:230</a></div></div>
<div class="ttc" id="aclass_d_c_cpp_html_a423b1cf1ace8afffc0ce2841e4dcaebd"><div class="ttname"><a href="class_d_c_cpp.html#a423b1cf1ace8afffc0ce2841e4dcaebd">DCCpp::powerOn</a></div><div class="ttdeci">static void powerOn(bool inMain=true, bool inProg=true)</div><div class="ttdef"><b>Definition:</b> <a href="_d_c_cpp_8cpp_source.html#l00449">DCCpp.cpp:449</a></div></div>
<div class="ttc" id="aclass_d_c_cpp_html_a4b7a21c602fec12a2bd242da20ab423c"><div class="ttname"><a href="class_d_c_cpp.html#a4b7a21c602fec12a2bd242da20ab423c">DCCpp::progMonitor</a></div><div class="ttdeci">static CurrentMonitor progMonitor</div><div class="ttdef"><b>Definition:</b> <a href="_d_c_cpp_8hpp_source.html#l00086">DCCpp.hpp:86</a></div></div>
<div class="ttc" id="aclass_d_c_cpp_html_a4da2ba1d51d777ad1e787142db0367db"><div class="ttname"><a href="class_d_c_cpp.html#a4da2ba1d51d777ad1e787142db0367db">DCCpp::beginProg</a></div><div class="ttdeci">static void beginProg(uint8_t inOptionalDirectionMotor, uint8_t inSignalPin, uint8_t inSignalEnablePin, uint8_t inCurrentMonitor)</div><div class="ttdef"><b>Definition:</b> <a href="_d_c_cpp_8cpp_source.html#l00184">DCCpp.cpp:184</a></div></div>
<div class="ttc" id="aclass_d_c_cpp_html_a4f174359f968bcfa09d20a8185d01c9c"><div class="ttname"><a href="class_d_c_cpp.html#a4f174359f968bcfa09d20a8185d01c9c">DCCpp::setAckThreshold</a></div><div class="ttdeci">static byte setAckThreshold(byte inNewValue)</div><div class="ttdef"><b>Definition:</b> <a href="_d_c_cpp_8cpp_source.html#l00506">DCCpp.cpp:506</a></div></div>
<div class="ttc" id="aclass_d_c_cpp_html_a61a5acfc649f57fa887fa4a3f4bb97e4"><div class="ttname"><a href="class_d_c_cpp.html#a61a5acfc649f57fa887fa4a3f4bb97e4">DCCpp::setThrottle</a></div><div class="ttdeci">static bool setThrottle(volatile RegisterList *inReg, int nReg, int inLocoId, int inStepsNumber, int inNewSpeed, bool inForward)</div><div class="ttdef"><b>Definition:</b> <a href="_d_c_cpp_8cpp_source.html#l00515">DCCpp.cpp:515</a></div></div>
<div class="ttc" id="aclass_d_c_cpp_html_a6240ff3062548f4eff3a061aa8a001fa"><div class="ttname"><a href="class_d_c_cpp.html#a6240ff3062548f4eff3a061aa8a001fa">DCCpp::setFunctionsProg</a></div><div class="ttdeci">static void setFunctionsProg(int nReg, int inLocoId, FunctionsState &amp;inStates)</div><div class="ttdef"><b>Definition:</b> <a href="_d_c_cpp_8hpp_source.html#l00329">DCCpp.hpp:329</a></div></div>
<div class="ttc" id="aclass_d_c_cpp_html_a62e7ee97cdca4a89b5130b5f7fe4f0b2"><div class="ttname"><a href="class_d_c_cpp.html#a62e7ee97cdca4a89b5130b5f7fe4f0b2">DCCpp::progRegs</a></div><div class="ttdeci">static volatile RegisterList progRegs</div><div class="ttdef"><b>Definition:</b> <a href="_d_c_cpp_8hpp_source.html#l00084">DCCpp.hpp:84</a></div></div>
<div class="ttc" id="aclass_d_c_cpp_html_a654477a1fd6faa4d517187a980395a47"><div class="ttname"><a href="class_d_c_cpp.html#a654477a1fd6faa4d517187a980395a47">DCCpp::setSpeedMain</a></div><div class="ttdeci">static bool setSpeedMain(int nReg, int inLocoId, int inStepsNumber, int inNewSpeed, bool inForward)</div><div class="ttdef"><b>Definition:</b> <a href="_d_c_cpp_8hpp_source.html#l00257">DCCpp.hpp:257</a></div></div>
<div class="ttc" id="aclass_d_c_cpp_html_a66e7b3c72d39e1c5eea17325e5b2602e"><div class="ttname"><a href="class_d_c_cpp.html#a66e7b3c72d39e1c5eea17325e5b2602e">DCCpp::setAccessory</a></div><div class="ttdeci">static void setAccessory(int inAddress, byte inSubAddress, byte inActivate)</div><div class="ttdef"><b>Definition:</b> <a href="_d_c_cpp_8cpp_source.html#l00698">DCCpp.cpp:698</a></div></div>
<div class="ttc" id="aclass_d_c_cpp_html_a6a3dea562783574532fcb503694efadb"><div class="ttname"><a href="class_d_c_cpp.html#a6a3dea562783574532fcb503694efadb">DCCpp::IsPowerOnMain</a></div><div class="ttdeci">static bool IsPowerOnMain</div><div class="ttdef"><b>Definition:</b> <a href="_d_c_cpp_8hpp_source.html#l00087">DCCpp.hpp:87</a></div></div>
<div class="ttc" id="aclass_d_c_cpp_html_a6b92bd5072036642f41d18c6d04bd887"><div class="ttname"><a href="class_d_c_cpp.html#a6b92bd5072036642f41d18c6d04bd887">DCCpp::ackThreshold</a></div><div class="ttdeci">static byte ackThreshold</div><div class="ttdef"><b>Definition:</b> <a href="_d_c_cpp_8hpp_source.html#l00083">DCCpp.hpp:83</a></div></div>
<div class="ttc" id="aclass_d_c_cpp_html_a73380245217edfb33e64b0dd976a89fe"><div class="ttname"><a href="class_d_c_cpp.html#a73380245217edfb33e64b0dd976a89fe">DCCpp::programMode</a></div><div class="ttdeci">static bool programMode</div><div class="ttdef"><b>Definition:</b> <a href="_d_c_cpp_8hpp_source.html#l00073">DCCpp.hpp:73</a></div></div>
<div class="ttc" id="aclass_d_c_cpp_html_a7a73a7916ce22e61d70da8d6873bc6f2"><div class="ttname"><a href="class_d_c_cpp.html#a7a73a7916ce22e61d70da8d6873bc6f2">DCCpp::beginMainDccSignal</a></div><div class="ttdeci">static void beginMainDccSignal(uint8_t inSignalPin)</div></div>
<div class="ttc" id="aclass_d_c_cpp_html_a7b97aefc896157cf1336a0fdfca8813a"><div class="ttname"><a href="class_d_c_cpp.html#a7b97aefc896157cf1336a0fdfca8813a">DCCpp::setFunctionsMain</a></div><div class="ttdeci">static void setFunctionsMain(int nReg, int inLocoId, FunctionsState &amp;inStates)</div><div class="ttdef"><b>Definition:</b> <a href="_d_c_cpp_8hpp_source.html#l00287">DCCpp.hpp:287</a></div></div>
<div class="ttc" id="aclass_d_c_cpp_html_a7fbf7de28ed028b1e7b39e281795f4ac"><div class="ttname"><a href="class_d_c_cpp.html#a7fbf7de28ed028b1e7b39e281795f4ac">DCCpp::setDebugDccMode</a></div><div class="ttdeci">static void setDebugDccMode()</div></div>
<div class="ttc" id="aclass_d_c_cpp_html_a8061f7091ace39caa6742915ca728478"><div class="ttname"><a href="class_d_c_cpp.html#a8061f7091ace39caa6742915ca728478">DCCpp::loop</a></div><div class="ttdeci">static void loop()</div><div class="ttdef"><b>Definition:</b> <a href="_d_c_cpp_8cpp_source.html#l00096">DCCpp.cpp:96</a></div></div>
<div class="ttc" id="aclass_d_c_cpp_html_a8351de57fc3df204364b052ec9dd4454"><div class="ttname"><a href="class_d_c_cpp.html#a8351de57fc3df204364b052ec9dd4454">DCCpp::begin</a></div><div class="ttdeci">static void begin()</div><div class="ttdef"><b>Definition:</b> <a href="_d_c_cpp_8cpp_source.html#l00216">DCCpp.cpp:216</a></div></div>
<div class="ttc" id="aclass_d_c_cpp_html_a8582f59a9d814ceb10e4381c0905df5b"><div class="ttname"><a href="class_d_c_cpp.html#a8582f59a9d814ceb10e4381c0905df5b">DCCpp::getCurrentProg</a></div><div class="ttdeci">static float getCurrentProg()</div><div class="ttdef"><b>Definition:</b> <a href="_d_c_cpp_8hpp_source.html#l00245">DCCpp.hpp:245</a></div></div>
<div class="ttc" id="aclass_d_c_cpp_html_a886cd3d7991f40c558a04642eca5f75f"><div class="ttname"><a href="class_d_c_cpp.html#a886cd3d7991f40c558a04642eca5f75f">DCCpp::getCurrentMain</a></div><div class="ttdeci">static float getCurrentMain()</div><div class="ttdef"><b>Definition:</b> <a href="_d_c_cpp_8hpp_source.html#l00240">DCCpp.hpp:240</a></div></div>
<div class="ttc" id="aclass_d_c_cpp_html_a91ea4144a3d075a5e74f5de790cacffe"><div class="ttname"><a href="class_d_c_cpp.html#a91ea4144a3d075a5e74f5de790cacffe">DCCpp::IsProgTrackDeclared</a></div><div class="ttdeci">static bool IsProgTrackDeclared()</div><div class="ttdef"><b>Definition:</b> <a href="_d_c_cpp_8hpp_source.html#l00198">DCCpp.hpp:198</a></div></div>
<div class="ttc" id="aclass_d_c_cpp_html_a970f14e85c58d1de394dd46fee5c6377"><div class="ttname"><a href="class_d_c_cpp.html#a970f14e85c58d1de394dd46fee5c6377">DCCpp::writeCvMain</a></div><div class="ttdeci">static void writeCvMain(int inCvId, byte inValue, int callBack=100, int callBackSub=200)</div><div class="ttdef"><b>Definition:</b> <a href="_d_c_cpp_8hpp_source.html#l00280">DCCpp.hpp:280</a></div></div>
<div class="ttc" id="aclass_d_c_cpp_html_a99a78019e05e27e497e4c96635d4c221"><div class="ttname"><a href="class_d_c_cpp.html#a99a78019e05e27e497e4c96635d4c221">DCCpp::panicStopped</a></div><div class="ttdeci">static bool panicStopped</div><div class="ttdef"><b>Definition:</b> <a href="_d_c_cpp_8hpp_source.html#l00074">DCCpp.hpp:74</a></div></div>
<div class="ttc" id="aclass_d_c_cpp_html_a9a1e4957f2f8f73067e876bbbc273e4e"><div class="ttname"><a href="class_d_c_cpp.html#a9a1e4957f2f8f73067e876bbbc273e4e">DCCpp::writeCvProg</a></div><div class="ttdeci">static bool writeCvProg(int inCvId, byte inValue, int callBack=100, int callBackSub=200)</div><div class="ttdef"><b>Definition:</b> <a href="_d_c_cpp_8hpp_source.html#l00322">DCCpp.hpp:322</a></div></div>
<div class="ttc" id="aclass_d_c_cpp_html_a9a5db30946dd135b9dea828cb225cc1c"><div class="ttname"><a href="class_d_c_cpp.html#a9a5db30946dd135b9dea828cb225cc1c">DCCpp::beginProgDccSignal</a></div><div class="ttdeci">static void beginProgDccSignal(uint8_t inSignalPin)</div></div>
<div class="ttc" id="aclass_d_c_cpp_html_aa130a00d5c237dc6c3dc0539f14c3a97"><div class="ttname"><a href="class_d_c_cpp.html#aa130a00d5c237dc6c3dc0539f14c3a97">DCCpp::IsMainTrackDeclared</a></div><div class="ttdeci">static bool IsMainTrackDeclared()</div><div class="ttdef"><b>Definition:</b> <a href="_d_c_cpp_8hpp_source.html#l00193">DCCpp.hpp:193</a></div></div>
<div class="ttc" id="aclass_d_c_cpp_html_ab40138e7681f9e36daf0ba5f7907f592"><div class="ttname"><a href="class_d_c_cpp.html#ab40138e7681f9e36daf0ba5f7907f592">DCCpp::panicStop</a></div><div class="ttdeci">static void panicStop(bool inStop)</div><div class="ttdef"><b>Definition:</b> <a href="_d_c_cpp_8cpp_source.html#l00431">DCCpp.cpp:431</a></div></div>
<div class="ttc" id="aclass_d_c_cpp_html_abd9020b392843324d0be807ccd101438"><div class="ttname"><a href="class_d_c_cpp.html#abd9020b392843324d0be807ccd101438">DCCpp::mainRegs</a></div><div class="ttdeci">static volatile RegisterList mainRegs</div><div class="ttdef"><b>Definition:</b> <a href="_d_c_cpp_8hpp_source.html#l00084">DCCpp.hpp:84</a></div></div>
<div class="ttc" id="aclass_d_c_cpp_html_abec5ff97b5da44ea0b64a78287551142"><div class="ttname"><a href="class_d_c_cpp.html#abec5ff97b5da44ea0b64a78287551142">DCCpp::setFunctions</a></div><div class="ttdeci">static void setFunctions(volatile RegisterList *inReg, int nReg, int inLocoId, FunctionsState &amp;inStates)</div><div class="ttdef"><b>Definition:</b> <a href="_d_c_cpp_8cpp_source.html#l00532">DCCpp.cpp:532</a></div></div>
<div class="ttc" id="aclass_d_c_cpp_html_ac669b77763326ce8cc0006c856910033"><div class="ttname"><a href="class_d_c_cpp.html#ac669b77763326ce8cc0006c856910033">DCCpp::IsPowerOnProg</a></div><div class="ttdeci">static bool IsPowerOnProg</div><div class="ttdef"><b>Definition:</b> <a href="_d_c_cpp_8hpp_source.html#l00088">DCCpp.hpp:88</a></div></div>
<div class="ttc" id="aclass_d_c_cpp_html_acf4ae6d18713fa0d37dbcf6d3f4ef6a3"><div class="ttname"><a href="class_d_c_cpp.html#acf4ae6d18713fa0d37dbcf6d3f4ef6a3">DCCpp::readCvProg</a></div><div class="ttdeci">static int readCvProg(int inCvId, int callBack=100, int callBackSub=200)</div><div class="ttdef"><b>Definition:</b> <a href="_d_c_cpp_8hpp_source.html#l00313">DCCpp.hpp:313</a></div></div>
<div class="ttc" id="aclass_d_c_cpp_html_ad595df8c82950d263b1ed8785352257c"><div class="ttname"><a href="class_d_c_cpp.html#ad595df8c82950d263b1ed8785352257c">DCCpp::mainMonitor</a></div><div class="ttdeci">static CurrentMonitor mainMonitor</div><div class="ttdef"><b>Definition:</b> <a href="_d_c_cpp_8hpp_source.html#l00085">DCCpp.hpp:85</a></div></div>
<div class="ttc" id="aclass_d_c_cpp_html_adeffb3fe2deb76daed412eb85455563c"><div class="ttname"><a href="class_d_c_cpp.html#adeffb3fe2deb76daed412eb85455563c">DCCpp::identifyLocoIdMain</a></div><div class="ttdeci">static int identifyLocoIdMain()</div><div class="ttdef"><b>Definition:</b> <a href="_d_c_cpp_8hpp_source.html#l00262">DCCpp.hpp:262</a></div></div>
<div class="ttc" id="aclass_d_c_cpp_html_adf9b4cd00997f2e7bfdbb71a2939639e"><div class="ttname"><a href="class_d_c_cpp.html#adf9b4cd00997f2e7bfdbb71a2939639e">DCCpp::writeCv</a></div><div class="ttdeci">static bool writeCv(volatile RegisterList *inReg, int inCvId, byte inCvValue, int callBack=100, int callBackSub=200)</div><div class="ttdef"><b>Definition:</b> <a href="_d_c_cpp_8cpp_source.html#l00686">DCCpp.cpp:686</a></div></div>
<div class="ttc" id="aclass_d_c_cpp_html_ae6f127dc80fd143484e682fd3ea64813"><div class="ttname"><a href="class_d_c_cpp.html#ae6f127dc80fd143484e682fd3ea64813">DCCpp::powerOff</a></div><div class="ttdeci">static void powerOff(bool inMain=true, bool inProg=true)</div><div class="ttdef"><b>Definition:</b> <a href="_d_c_cpp_8cpp_source.html#l00478">DCCpp.cpp:478</a></div></div>
<div class="ttc" id="aclass_d_c_cpp_html_aefbcac0d455055a312f53cec8c3e044c"><div class="ttname"><a href="class_d_c_cpp.html#aefbcac0d455055a312f53cec8c3e044c">DCCpp::setCurrentSampleMaxProg</a></div><div class="ttdeci">static void setCurrentSampleMaxProg(float inMax)</div><div class="ttdef"><b>Definition:</b> <a href="_d_c_cpp_8hpp_source.html#l00235">DCCpp.hpp:235</a></div></div>
<div class="ttc" id="aclass_d_c_cpp_html_af1a41e3ff520154b8d995de3f6c99b54"><div class="ttname"><a href="class_d_c_cpp.html#af1a41e3ff520154b8d995de3f6c99b54">DCCpp::identifyLocoId</a></div><div class="ttdeci">static int identifyLocoId(volatile RegisterList *inReg)</div><div class="ttdef"><b>Definition:</b> <a href="_d_c_cpp_8cpp_source.html#l00664">DCCpp.cpp:664</a></div></div>
<div class="ttc" id="aclass_d_c_cpp_html_af968257654a924b231839e93c3427c1e"><div class="ttname"><a href="class_d_c_cpp.html#af968257654a924b231839e93c3427c1e">DCCpp::readCvMain</a></div><div class="ttdeci">static int readCvMain(int inCvId, int callBack=100, int callBackSub=200)</div><div class="ttdef"><b>Definition:</b> <a href="_d_c_cpp_8hpp_source.html#l00271">DCCpp.hpp:271</a></div></div>
<div class="ttc" id="aclass_functions_state_html"><div class="ttname"><a href="class_functions_state.html">FunctionsState</a></div><div class="ttdef"><b>Definition:</b> <a href="_d_c_cpp_8hpp_source.html#l00013">DCCpp.hpp:14</a></div></div>
<div class="ttc" id="aclass_functions_state_html_a208961306003c567e7ac2da0d068146f"><div class="ttname"><a href="class_functions_state.html#a208961306003c567e7ac2da0d068146f">FunctionsState::activeFlagsSent</a></div><div class="ttdeci">byte activeFlagsSent[4]</div><div class="ttdef"><b>Definition:</b> <a href="_d_c_cpp_8hpp_source.html#l00023">DCCpp.hpp:23</a></div></div>
<div class="ttc" id="aclass_functions_state_html_a46032879bee0942e4f93540db1d8a9f2"><div class="ttname"><a href="class_functions_state.html#a46032879bee0942e4f93540db1d8a9f2">FunctionsState::activate</a></div><div class="ttdeci">void activate(byte inFunctionNumber)</div><div class="ttdef"><b>Definition:</b> <a href="_d_c_cpp_8cpp_source.html#l00044">DCCpp.cpp:44</a></div></div>
<div class="ttc" id="aclass_functions_state_html_a4a48a86400a60ff39cf9eb72c7a92f06"><div class="ttname"><a href="class_functions_state.html#a4a48a86400a60ff39cf9eb72c7a92f06">FunctionsState::byteNumber</a></div><div class="ttdeci">byte byteNumber(byte inFunctionNumber)</div><div class="ttdef"><b>Definition:</b> <a href="_d_c_cpp_8hpp_source.html#l00025">DCCpp.hpp:25</a></div></div>
<div class="ttc" id="aclass_functions_state_html_ab9b3181d2148c2b5dc40fc2b51f11a2a"><div class="ttname"><a href="class_functions_state.html#ab9b3181d2148c2b5dc40fc2b51f11a2a">FunctionsState::bitNumber</a></div><div class="ttdeci">byte bitNumber(byte inFunctionNumber)</div><div class="ttdef"><b>Definition:</b> <a href="_d_c_cpp_8hpp_source.html#l00026">DCCpp.hpp:26</a></div></div>
<div class="ttc" id="aclass_functions_state_html_abb99b656a8b7a02528e83aad2305d0fa"><div class="ttname"><a href="class_functions_state.html#abb99b656a8b7a02528e83aad2305d0fa">FunctionsState::isActivationChanged</a></div><div class="ttdeci">bool isActivationChanged(byte inFunctionNumber)</div><div class="ttdef"><b>Definition:</b> <a href="_d_c_cpp_8cpp_source.html#l00059">DCCpp.cpp:59</a></div></div>
<div class="ttc" id="aclass_functions_state_html_ac3c57ed356ad6ea8527144d5c25970bf"><div class="ttname"><a href="class_functions_state.html#ac3c57ed356ad6ea8527144d5c25970bf">FunctionsState::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> <a href="_d_c_cpp_8cpp_source.html#l00033">DCCpp.cpp:33</a></div></div>
<div class="ttc" id="aclass_functions_state_html_acf9daaff514da5fbf446fc40922baad8"><div class="ttname"><a href="class_functions_state.html#acf9daaff514da5fbf446fc40922baad8">FunctionsState::statesSent</a></div><div class="ttdeci">void statesSent()</div><div class="ttdef"><b>Definition:</b> <a href="_d_c_cpp_8cpp_source.html#l00064">DCCpp.cpp:64</a></div></div>
<div class="ttc" id="aclass_functions_state_html_ad173fd6eec0f83e795924f500391b492"><div class="ttname"><a href="class_functions_state.html#ad173fd6eec0f83e795924f500391b492">FunctionsState::activeFlags</a></div><div class="ttdeci">byte activeFlags[4]</div><div class="ttdef"><b>Definition:</b> <a href="_d_c_cpp_8hpp_source.html#l00018">DCCpp.hpp:18</a></div></div>
<div class="ttc" id="aclass_functions_state_html_ad70e6952bef3280ddb50ec5461bd1632"><div class="ttname"><a href="class_functions_state.html#ad70e6952bef3280ddb50ec5461bd1632">FunctionsState::isActivated</a></div><div class="ttdeci">bool isActivated(byte inFunctionNumber)</div><div class="ttdef"><b>Definition:</b> <a href="_d_c_cpp_8cpp_source.html#l00054">DCCpp.cpp:54</a></div></div>
<div class="ttc" id="aclass_functions_state_html_add4c8d7abcd0f86a4cb923f4fab5bb8f"><div class="ttname"><a href="class_functions_state.html#add4c8d7abcd0f86a4cb923f4fab5bb8f">FunctionsState::FunctionsState</a></div><div class="ttdeci">FunctionsState()</div><div class="ttdef"><b>Definition:</b> <a href="_d_c_cpp_8cpp_source.html#l00028">DCCpp.cpp:28</a></div></div>
<div class="ttc" id="aclass_functions_state_html_aeb80c35a553e068c7249a1f1ff1ebb53"><div class="ttname"><a href="class_functions_state.html#aeb80c35a553e068c7249a1f1ff1ebb53">FunctionsState::inactivate</a></div><div class="ttdeci">void inactivate(byte inFunctionNumber)</div><div class="ttdef"><b>Definition:</b> <a href="_d_c_cpp_8cpp_source.html#l00049">DCCpp.cpp:49</a></div></div>
<div class="ttc" id="astruct_current_monitor_html"><div class="ttname"><a href="struct_current_monitor.html">CurrentMonitor</a></div><div class="ttdef"><b>Definition:</b> <a href="_current_monitor_8h_source.html#l00027">CurrentMonitor.h:27</a></div></div>
<div class="ttc" id="astruct_current_monitor_html_a12b999d776526131f8d008d3396589ff"><div class="ttname"><a href="struct_current_monitor.html#a12b999d776526131f8d008d3396589ff">CurrentMonitor::currentSampleMax</a></div><div class="ttdeci">float currentSampleMax</div><div class="ttdef"><b>Definition:</b> <a href="_current_monitor_8h_source.html#l00031">CurrentMonitor.h:31</a></div></div>
<div class="ttc" id="astruct_current_monitor_html_a5d7913a8c985e532b36962d2088cb676"><div class="ttname"><a href="struct_current_monitor.html#a5d7913a8c985e532b36962d2088cb676">CurrentMonitor::current</a></div><div class="ttdeci">float current</div><div class="ttdef"><b>Definition:</b> <a href="_current_monitor_8h_source.html#l00032">CurrentMonitor.h:32</a></div></div>
<div class="ttc" id="astruct_current_monitor_html_a75c7b76d3cbc8207f6f77ef2b6e35301"><div class="ttname"><a href="struct_current_monitor.html#a75c7b76d3cbc8207f6f77ef2b6e35301">CurrentMonitor::pin</a></div><div class="ttdeci">int pin</div><div class="ttdef"><b>Definition:</b> <a href="_current_monitor_8h_source.html#l00029">CurrentMonitor.h:29</a></div></div>
<div class="ttc" id="astruct_d_c_cpp_config_html_a3292ed54570681efffe6f37a26a920c4"><div class="ttname"><a href="struct_d_c_cpp_config.html#a3292ed54570681efffe6f37a26a920c4">DCCppConfig::SignalEnablePinMain</a></div><div class="ttdeci">static byte SignalEnablePinMain</div><div class="ttdef"><b>Definition:</b> <a href="_config_8h_source.html#l00125">Config.h:125</a></div></div>
<div class="ttc" id="astruct_d_c_cpp_config_html_adc6ba49c5c5445fa3e07243acc954cc0"><div class="ttname"><a href="struct_d_c_cpp_config.html#adc6ba49c5c5445fa3e07243acc954cc0">DCCppConfig::SignalEnablePinProg</a></div><div class="ttdeci">static byte SignalEnablePinProg</div><div class="ttdef"><b>Definition:</b> <a href="_config_8h_source.html#l00128">Config.h:128</a></div></div>
<div class="ttc" id="astruct_register_list_html"><div class="ttname"><a href="struct_register_list.html">RegisterList</a></div><div class="ttdef"><b>Definition:</b> <a href="_packet_register_8h_source.html#l00037">PacketRegister.h:37</a></div></div>
<div class="ttc" id="astruct_register_list_html_a9f2cc42535ed6909954651033ee28144"><div class="ttname"><a href="struct_register_list.html#a9f2cc42535ed6909954651033ee28144">RegisterList::readCV</a></div><div class="ttdeci">int readCV(int cv, int callBack, int callBackSub) volatile</div><div class="ttdef"><b>Definition:</b> <a href="_packet_register_8cpp_source.html#l00498">PacketRegister.cpp:498</a></div></div>
<div class="ttc" id="astruct_register_list_html_ab3895b85aeb0f01628dd96cfb486331b"><div class="ttname"><a href="struct_register_list.html#ab3895b85aeb0f01628dd96cfb486331b">RegisterList::readCVmain</a></div><div class="ttdeci">int readCVmain(int cv, int callBack, int callBackSub) volatile</div><div class="ttdef"><b>Definition:</b> <a href="_packet_register_8cpp_source.html#l00526">PacketRegister.cpp:526</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_d_c_cpp_8hpp.html">DCCpp.hpp</a></li>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
