<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LMD DCCpp: Referencia del Archivo DCCpp.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="lmd_logo_doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LMD DCCpp
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_d_c_cpp_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">defines</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo DCCpp.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_d_c_cpp___uno_8h_source.html">DCCpp_Uno.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_packet_register_8h_source.html">PacketRegister.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_current_monitor_8h_source.html">CurrentMonitor.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_config_8h_source.html">Config.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_comm_8h_source.html">Comm.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_turnout_8h_source.html">Turnout.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_e_e_store_8h_source.html">EEStore.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_outputs_8h_source.html">Outputs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_sensor_8h_source.html">Sensor.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_text_command_8h_source.html">TextCommand.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_serial_wifi_8h_source.html">SerialWifi.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_serial_bluetooth_8h_source.html">SerialBluetooth.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_serial_aux_8h_source.html">SerialAux.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_oled_8h_source.html">Oled.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_d_c_cpp_8hpp_source.html">DCCpp.hpp</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Dependencia gráfica adjunta para DCCpp.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_d_c_cpp_8h__incl.png" border="0" usemap="#a_d_c_cpp_8h" alt=""/></div>
<map name="a_d_c_cpp_8h" id="a_d_c_cpp_8h">
<area shape="rect" title=" " alt="" coords="647,5,725,32"/>
<area shape="rect" href="_d_c_cpp___uno_8h.html" title=" " alt="" coords="5,80,116,107"/>
<area shape="rect" href="_packet_register_8h.html" title=" " alt="" coords="879,155,1008,181"/>
<area shape="rect" href="_current_monitor_8h.html" title=" " alt="" coords="723,155,854,181"/>
<area shape="rect" href="_config_8h.html" title=" " alt="" coords="269,155,343,181"/>
<area shape="rect" href="_comm_8h.html" title=" " alt="" coords="229,80,306,107"/>
<area shape="rect" href="_turnout_8h.html" title=" " alt="" coords="381,80,463,107"/>
<area shape="rect" href="_e_e_store_8h.html" title=" " alt="" coords="539,80,623,107"/>
<area shape="rect" href="_outputs_8h.html" title=" " alt="" coords="511,155,597,181"/>
<area shape="rect" href="_sensor_8h.html" title=" " alt="" coords="647,80,725,107"/>
<area shape="rect" href="_text_command_8h.html" title=" " alt="" coords="799,80,927,107"/>
<area shape="rect" href="_serial_wifi_8h.html" title=" " alt="" coords="1002,80,1098,107"/>
<area shape="rect" href="_serial_bluetooth_8h.html" title=" " alt="" coords="1123,80,1257,107"/>
<area shape="rect" href="_serial_aux_8h.html" title=" " alt="" coords="1282,80,1378,107"/>
<area shape="rect" href="_oled_8h.html" title=" " alt="" coords="141,80,205,107"/>
<area shape="rect" href="_d_c_cpp_8hpp.html" title=" " alt="" coords="1403,80,1497,107"/>
<area shape="rect" title=" " alt="" coords="772,229,856,256"/>
</map>
</div>
</div>
<p><a href="_d_c_cpp_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
defines</h2></td></tr>
<tr class="memitem:a62257f60a9be8ccb699ec6f902c30630"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_c_cpp_8h.html#a62257f60a9be8ccb699ec6f902c30630">USE_TURNOUT</a></td></tr>
<tr class="separator:a62257f60a9be8ccb699ec6f902c30630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd7d46fa3888b2e1bed34df076372b30"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_c_cpp_8h.html#abd7d46fa3888b2e1bed34df076372b30">USE_EEPROM</a></td></tr>
<tr class="separator:abd7d46fa3888b2e1bed34df076372b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8d193bd84df6f05773b458355e7bd8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_c_cpp_8h.html#a6f8d193bd84df6f05773b458355e7bd8">USE_OUTPUT</a></td></tr>
<tr class="separator:a6f8d193bd84df6f05773b458355e7bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f58986dc11249373f6ee1d5fb50c0a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_c_cpp_8h.html#a22f58986dc11249373f6ee1d5fb50c0a">USE_SENSOR</a></td></tr>
<tr class="separator:a22f58986dc11249373f6ee1d5fb50c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7034344270036501578d215e708bc82"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_c_cpp_8h.html#ad7034344270036501578d215e708bc82">USE_TEXTCOMMAND</a></td></tr>
<tr class="separator:ad7034344270036501578d215e708bc82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb52428b5088ae30ed992dbacda581c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_c_cpp_8h.html#a1fb52428b5088ae30ed992dbacda581c">USE_SERIALWIFI</a></td></tr>
<tr class="separator:a1fb52428b5088ae30ed992dbacda581c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab416e289e4e6705a8076f45b402c9c9f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_c_cpp_8h.html#ab416e289e4e6705a8076f45b402c9c9f">USE_SERIALBLUETOOTH</a></td></tr>
<tr class="separator:ab416e289e4e6705a8076f45b402c9c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a965f215e9e439aabf4a4745efc92a08f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_c_cpp_8h.html#a965f215e9e439aabf4a4745efc92a08f">USE_SERIALAUX</a></td></tr>
<tr class="separator:a965f215e9e439aabf4a4745efc92a08f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6533420f9f559dd86ecba5d0e76e834"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_c_cpp_8h.html#af6533420f9f559dd86ecba5d0e76e834">USE_OLED</a></td></tr>
<tr class="separator:af6533420f9f559dd86ecba5d0e76e834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a974da9ef1ab28fef455505016a3caa57"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_c_cpp_8h.html#a974da9ef1ab28fef455505016a3caa57">DCCPP_PRINT_DCCPP</a></td></tr>
<tr class="separator:a974da9ef1ab28fef455505016a3caa57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9814dec9adda6df580a7f8fbebfa01"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_c_cpp_8h.html#a8d9814dec9adda6df580a7f8fbebfa01">DCCPP_LIBRARY_VERSION</a>&#160;&#160;&#160;&quot;DCCpp LMD: 2.1.0&quot;</td></tr>
<tr class="separator:a8d9814dec9adda6df580a7f8fbebfa01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Main include file of the library. </p>

<p class="definition">Definición en el archivo <a class="el" href="_d_c_cpp_8h_source.html">DCCpp.h</a>.</p>
</div><h2 class="groupheader">Documentación de los 'defines'</h2>
<a id="a8d9814dec9adda6df580a7f8fbebfa01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d9814dec9adda6df580a7f8fbebfa01">&#9670;&nbsp;</a></span>DCCPP_LIBRARY_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DCCPP_LIBRARY_VERSION&#160;&#160;&#160;&quot;DCCpp LMD: 2.1.0&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_d_c_cpp_8h_source.html#l00524">524</a> del archivo <a class="el" href="_d_c_cpp_8h_source.html">DCCpp.h</a>.</p>

</div>
</div>
<a id="a974da9ef1ab28fef455505016a3caa57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a974da9ef1ab28fef455505016a3caa57">&#9670;&nbsp;</a></span>DCCPP_PRINT_DCCPP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DCCPP_PRINT_DCCPP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_d_c_cpp_8h_source.html#l00026">26</a> del archivo <a class="el" href="_d_c_cpp_8h_source.html">DCCpp.h</a>.</p>

</div>
</div>
<a id="abd7d46fa3888b2e1bed34df076372b30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd7d46fa3888b2e1bed34df076372b30">&#9670;&nbsp;</a></span>USE_EEPROM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_EEPROM</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_d_c_cpp_8h_source.html#l00013">13</a> del archivo <a class="el" href="_d_c_cpp_8h_source.html">DCCpp.h</a>.</p>

</div>
</div>
<a id="af6533420f9f559dd86ecba5d0e76e834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6533420f9f559dd86ecba5d0e76e834">&#9670;&nbsp;</a></span>USE_OLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_OLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_d_c_cpp_8h_source.html#l00022">22</a> del archivo <a class="el" href="_d_c_cpp_8h_source.html">DCCpp.h</a>.</p>

</div>
</div>
<a id="a6f8d193bd84df6f05773b458355e7bd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f8d193bd84df6f05773b458355e7bd8">&#9670;&nbsp;</a></span>USE_OUTPUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_OUTPUT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_d_c_cpp_8h_source.html#l00014">14</a> del archivo <a class="el" href="_d_c_cpp_8h_source.html">DCCpp.h</a>.</p>

</div>
</div>
<a id="a22f58986dc11249373f6ee1d5fb50c0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22f58986dc11249373f6ee1d5fb50c0a">&#9670;&nbsp;</a></span>USE_SENSOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_SENSOR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_d_c_cpp_8h_source.html#l00015">15</a> del archivo <a class="el" href="_d_c_cpp_8h_source.html">DCCpp.h</a>.</p>

</div>
</div>
<a id="a965f215e9e439aabf4a4745efc92a08f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a965f215e9e439aabf4a4745efc92a08f">&#9670;&nbsp;</a></span>USE_SERIALAUX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_SERIALAUX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_d_c_cpp_8h_source.html#l00021">21</a> del archivo <a class="el" href="_d_c_cpp_8h_source.html">DCCpp.h</a>.</p>

</div>
</div>
<a id="ab416e289e4e6705a8076f45b402c9c9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab416e289e4e6705a8076f45b402c9c9f">&#9670;&nbsp;</a></span>USE_SERIALBLUETOOTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_SERIALBLUETOOTH</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_d_c_cpp_8h_source.html#l00020">20</a> del archivo <a class="el" href="_d_c_cpp_8h_source.html">DCCpp.h</a>.</p>

</div>
</div>
<a id="a1fb52428b5088ae30ed992dbacda581c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fb52428b5088ae30ed992dbacda581c">&#9670;&nbsp;</a></span>USE_SERIALWIFI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_SERIALWIFI</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_d_c_cpp_8h_source.html#l00019">19</a> del archivo <a class="el" href="_d_c_cpp_8h_source.html">DCCpp.h</a>.</p>

</div>
</div>
<a id="ad7034344270036501578d215e708bc82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7034344270036501578d215e708bc82">&#9670;&nbsp;</a></span>USE_TEXTCOMMAND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_TEXTCOMMAND</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_d_c_cpp_8h_source.html#l00018">18</a> del archivo <a class="el" href="_d_c_cpp_8h_source.html">DCCpp.h</a>.</p>

</div>
</div>
<a id="a62257f60a9be8ccb699ec6f902c30630"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62257f60a9be8ccb699ec6f902c30630">&#9670;&nbsp;</a></span>USE_TURNOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_TURNOUT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_d_c_cpp_8h_source.html#l00012">12</a> del archivo <a class="el" href="_d_c_cpp_8h_source.html">DCCpp.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_d_c_cpp_8h.html">DCCpp.h</a></li>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
