<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LMD DCCpp: Fichero Fuente DccSignalESP32.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="lmd_logo_doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LMD DCCpp
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_dcc_signal_e_s_p32_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DccSignalESP32.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_dcc_signal_e_s_p32_8cpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">project: &lt;DCCpp library&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">author: &lt;Thierry PARIS&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">description: &lt;DCCpp signal for ESP32 modules&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*************************************************************/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;Arduino.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#if defined(ARDUINO_ARCH_ESP32)</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_d_c_cpp_8h.html">DCCpp.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// Define constants for DCC Signal pattern</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// this controls the timer tick frequency</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define DCC_TIMER_PRESCALE 80</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// number of microseconds for sending a zero via the DCC encoding</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define DCC_ZERO_BIT_TOTAL_DURATION 196</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// number of microseconds for each half of the DCC signal for a zero</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define DCC_ZERO_BIT_PULSE_DURATION 98</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// number of microseconds for sending a one via the DCC encoding</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define DCC_ONE_BIT_TOTAL_DURATION 116</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// number of microseconds for each half of the DCC signal for a one</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DCC_ONE_BIT_PULSE_DURATION 58</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="comment">// DEFINE THE INTERRUPT LOGIC THAT GENERATES THE DCC SIGNAL</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="comment">// The code below will be called every time an interrupt is triggered on OCNB, where N can be 0 or 1. </span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="comment">// It is designed to read the current bit of the current register packet and</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="comment">// updates the OCNA and OCNB counters of Timer-N to values that will either produce</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="comment">// a long (200 microsecond) pulse, or a short (116 microsecond) pulse, which respectively represent</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="comment">// DCC ZERO and DCC ONE bits.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="comment">// These are hardware-driven interrupts that will be called automatically when triggered regardless of what</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="comment">// DCC++ BASE STATION was otherwise processing.  But once inside the interrupt, all other interrupt routines are temporarily disabled.</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="comment">// Since a short pulse only lasts for 116 microseconds, and there are TWO separate interrupts</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="comment">// (one for Main Track Registers and one for the Program Track Registers), the interrupt code must complete</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="comment">// in much less than 58 microseconds, otherwise there would be no time for the rest of the program to run.  Worse, if the logic</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="comment">// of the interrupt code ever caused it to run longer than 58 microseconds, an interrupt trigger would be missed, the OCNA and OCNB</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="comment">// registers would not be updated, and the net effect would be a DCC signal that keeps sending the same DCC bit repeatedly until the</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="comment">// interrupt code completes and can be called again.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="comment">// A significant portion of this entire program is designed to do as much of the heavy processing of creating a properly-formed</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="comment">// DCC bit stream upfront, so that the interrupt code below can be as simple and efficient as possible.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="comment">// Note that we need to create two very similar copies of the code --- one for the Main Track OC1B interrupt and one for the</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="comment">// Programming Track OCOB interrupt.  But rather than create a generic function that incurs additional overhead, we create a macro</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="comment">// that can be invoked with proper parameters for each interrupt.  This slightly increases the size of the code base by duplicating</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="comment">// some of the logic for each interrupt, but saves additional time.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="comment">// As structured, the interrupt code below completes at an average of just under 6 microseconds with a worse-case of just under 11 microseconds</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="comment">// when a new register is loaded and the logic needs to switch active register packet pointers.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="comment">// THE INTERRUPT CODE MACRO:  R=REGISTER LIST pointer (&amp;mainRegs or &amp;progRegs)</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define DCC_SIGNAL(R) \</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">    byte nextBitToSendLocal = 0; \</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">  if(R-&gt;currentBit == R-&gt;currentReg-&gt;activePacket-&gt;nBits){    </span><span class="comment">/* IF no more bits in this DCC Packet */</span><span class="preprocessor"> \</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">    R-&gt;currentBit = 0;                                       </span><span class="comment">/*   reset current bit pointer and determine which Register and Packet to process next--- */</span><span class="preprocessor"> \</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">    if (R-&gt;nRepeat &gt; 0 &amp;&amp; R-&gt;currentReg == R-&gt;reg) {               </span><span class="comment">/*   IF current Register is first Register AND should be repeated */</span><span class="preprocessor"> \</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">        R-&gt;nRepeat--;                                        </span><span class="comment">/*     decrement repeat count; result is this same Packet will be repeated */</span><span class="preprocessor"> \</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">    } \</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">    else if (R-&gt;nextReg != NULL) {                           </span><span class="comment">/*   ELSE IF another Register has been updated */</span><span class="preprocessor"> \</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">        R-&gt;currentReg = R-&gt;nextReg;                             </span><span class="comment">/*     update currentReg to nextReg */</span><span class="preprocessor"> \</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">        R-&gt;nextReg = NULL;                                     </span><span class="comment">/*     reset nextReg to NULL */</span><span class="preprocessor"> \</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">        R-&gt;tempPacket = R-&gt;currentReg-&gt;activePacket;            </span><span class="comment">/*     flip active and update Packets */</span><span class="preprocessor"> \</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">        R-&gt;currentReg-&gt;activePacket = R-&gt;currentReg-&gt;updatePacket; \</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">        R-&gt;currentReg-&gt;updatePacket = R-&gt;tempPacket; \</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">    } \</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">    else {                                               </span><span class="comment">/*   ELSE simply move to next Register */</span><span class="preprocessor"> \</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">        if (R-&gt;currentReg == R-&gt;maxLoadedReg)                    </span><span class="comment">/*     BUT IF this is last Register loaded */</span><span class="preprocessor"> \</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">            R-&gt;currentReg = R-&gt;reg;                               </span><span class="comment">/*       first reset currentReg to base Register, THEN */</span><span class="preprocessor"> \</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">            R-&gt;currentReg++;                                     </span><span class="comment">/*     increment current Register (note this logic causes Register[0] to be skipped when simply cycling through all Registers) */</span><span class="preprocessor"> \</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">        }                                                     </span><span class="comment">/*   END-ELSE */</span><span class="preprocessor"> \</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">    }                                                       </span><span class="comment">/* END-IF: currentReg, activePacket, and currentBit should now be properly set to point to next DCC bit */</span><span class="preprocessor"> \</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">    \</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">    if (R-&gt;currentReg-&gt;activePacket-&gt;buf[R-&gt;currentBit / 8] &amp; R-&gt;bitMask[R-&gt;currentBit % 8]) {     </span><span class="comment">/* IF bit is a ONE */</span><span class="preprocessor"> \</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">        nextBitToSendLocal = 1;                  \</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">  } else{                                                                              </span><span class="comment">/* ELSE it is a ZERO */</span><span class="preprocessor"> \</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">        nextBitToSendLocal = 0;                  \</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">    }                                                                                    </span><span class="comment">/* END-ELSE */</span><span class="preprocessor"> \</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">    \</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">    R-&gt;currentBit++;     </span><span class="comment">/* point to next bit in current Packet */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">// NOW USE THE ABOVE MACRO TO CREATE THE CODE FOR EACH INTERRUPT</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">class </span>SignalGenerator</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    SignalGenerator(<span class="keywordtype">byte</span> inTimerIndex) { this-&gt;timerIndex = inTimerIndex; this-&gt;_pulseTimer = NULL; }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> configureSignal(uint8_t inSignalPin);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> startSignal(<span class="keywordtype">bool</span> inDebugMode);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> stopSignal(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    uint8_t _signalPin;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">byte</span> timerIndex;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">volatile</span> <a class="code" href="struct_register_list.html">RegisterList</a> *pRegisters;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    hw_timer_t* _pulseTimer;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">bool</span> halfPulse;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;};</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;SignalGenerator *pMainSignal = NULL, *pProgSignal = NULL;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#ifdef DCCPP_DEBUG_MODE</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">long</span> debugDelay = 0;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">int</span> curr = LOW;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keywordtype">bool</span> pulseMain = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordtype">bool</span> pulseProg = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">void</span> IRAM_ATTR signalGeneratorPulseTimerMain(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#ifdef DCCPP_DEBUG_MODE</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">/*  if (millis() - debugDelay &gt; 1000)</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">        {</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">            debugDelay = millis();</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">            curr = curr == LOW ? HIGH : LOW;</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">            digitalWrite(2, curr);</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">        }*/</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    pulseMain = !pulseMain;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">if</span> (pulseMain)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        digitalWrite(pMainSignal-&gt;_signalPin, LOW);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    DCC_SIGNAL(pMainSignal-&gt;pRegisters)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    if (nextBitToSendLocal)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        timerAlarmWrite(pMainSignal-&gt;_pulseTimer, DCC_ONE_BIT_PULSE_DURATION, true);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    else</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        timerAlarmWrite(pMainSignal-&gt;_pulseTimer, DCC_ZERO_BIT_PULSE_DURATION, true);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    timerWrite(pMainSignal-&gt;_pulseTimer, 0);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    timerAlarmEnable(pMainSignal-&gt;_pulseTimer);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    digitalWrite(pMainSignal-&gt;_signalPin, HIGH);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keywordtype">void</span> IRAM_ATTR signalGeneratorPulseTimerProg(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;{</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#ifdef DCCPP_DEBUG_MODE</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">/*  if (millis() - debugDelay &gt; 1000)</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">        {</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">            debugDelay = millis();</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">            curr = curr == LOW ? HIGH : LOW;</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">            digitalWrite(2, curr);</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">        }*/</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    pulseProg = !pulseProg;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">if</span> (pulseProg)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        digitalWrite(pProgSignal-&gt;_signalPin, LOW);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    DCC_SIGNAL(pProgSignal-&gt;pRegisters)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    if (nextBitToSendLocal)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        timerAlarmWrite(pProgSignal-&gt;_pulseTimer, DCC_ONE_BIT_PULSE_DURATION, true);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    else</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        timerAlarmWrite(pProgSignal-&gt;_pulseTimer, DCC_ZERO_BIT_PULSE_DURATION, true);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    timerWrite(pProgSignal-&gt;_pulseTimer, 0);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    timerAlarmEnable(pProgSignal-&gt;_pulseTimer);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    digitalWrite(pProgSignal-&gt;_signalPin, HIGH);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keywordtype">void</span> SignalGenerator::startSignal(<span class="keywordtype">bool</span> inDebugMode)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;{</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="comment">//log_i(&quot;[%s] Configuring Timer(%d) for generating DCC Signal (Half Wave)&quot;, _name.c_str(), 2 * timerIndex + 1);</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    this-&gt;_pulseTimer = timerBegin(this-&gt;timerIndex, inDebugMode ? DCC_TIMER_PRESCALE/10 :  DCC_TIMER_PRESCALE, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="comment">//log_i(&quot;[%s] Attaching interrupt handler to Timer(%d)&quot;, _name.c_str(), 2 * timerIndex + 1);</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    timerAttachInterrupt(this-&gt;_pulseTimer, <span class="keyword">this</span> == pMainSignal ? &amp;signalGeneratorPulseTimerMain : &amp;signalGeneratorPulseTimerProg, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="comment">//log_i(&quot;[%s] Configuring alarm on Timer(%d) to %dus&quot;, _name.c_str(), 2 * timerIndex + 1, DCC_ONE_BIT_TOTAL_DURATION / 2);</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    timerAlarmWrite(this-&gt;_pulseTimer, DCC_ONE_BIT_PULSE_DURATION, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="comment">//log_i(&quot;[%s] Setting load on Timer(%d) to zero&quot;, _name.c_str(), 2 * timerIndex + 1);</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    timerWrite(this-&gt;_pulseTimer, 0);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="comment">//log_i(&quot;[%s] Enabling alarm on Timer(%d)&quot;, _name.c_str(), 2 * timerIndex + 1);</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    timerAlarmEnable(this-&gt;_pulseTimer);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#ifdef DCCPP_DEBUG_MODE</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    Serial.print(<span class="stringliteral">&quot;Signal started for &quot;</span>);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    Serial.print(<span class="keyword">this</span> == pMainSignal ? <span class="stringliteral">&quot;Main track&quot;</span> : <span class="stringliteral">&quot;Prog track&quot;</span>);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    Serial.print(<span class="stringliteral">&quot; on pin &quot;</span>);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    Serial.println(this-&gt;_signalPin);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keywordtype">void</span> SignalGenerator::stopSignal(<span class="keywordtype">void</span>) </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;{</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="comment">//log_i(&quot;[%s] Shutting down Timer(%d) (Half Wave)&quot;, _name.c_str(), 2 * timerIndex + 1);</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    timerStop(this-&gt;_pulseTimer);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    timerAlarmDisable(this-&gt;_pulseTimer);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    timerDetachInterrupt(this-&gt;_pulseTimer);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    timerEnd(this-&gt;_pulseTimer);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#ifdef DCCPP_DEBUG_MODE</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    Serial.print(<span class="stringliteral">&quot;Signal stoppedfor &quot;</span>);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    Serial.print(<span class="keyword">this</span> == pMainSignal ? <span class="stringliteral">&quot;Main track&quot;</span> : <span class="stringliteral">&quot;Prog track&quot;</span>);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    Serial.print(<span class="stringliteral">&quot; on pin &quot;</span>);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    Serial.println(this-&gt;_signalPin);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="comment">// give enough time for any timer ISR calls to complete before draining</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="comment">// the packet queue and returning</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    delay(250);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keywordtype">void</span> SignalGenerator::configureSignal(uint8_t inSignalPin)</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;{</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    this-&gt;_signalPin = inSignalPin;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="comment">// force the directionPin to low since it will be controlled by the DCC timer</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    pinMode(inSignalPin, INPUT);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    digitalWrite(inSignalPin, LOW);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    pinMode(inSignalPin, OUTPUT);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    this-&gt;startSignal(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;}</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_d_c_cpp.html#a7a73a7916ce22e61d70da8d6873bc6f2">DCCpp::beginMainDccSignal</a>(uint8_t inSignalPin)</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;{</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <a class="code" href="class_d_c_cpp.html#abd9020b392843324d0be807ccd101438">DCCpp::mainRegs</a>.<a class="code" href="struct_register_list.html#a40bf1ca556108987eb30fe99f19886a4">loadPacket</a>(1, <a class="code" href="struct_register_list.html#af958eefcb098c9db919d7853b76c4b18">RegisterList::idlePacket</a>, 2, 0);    <span class="comment">// load idle packet into register 1    </span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    pMainSignal = <span class="keyword">new</span> SignalGenerator(0);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    pMainSignal-&gt;pRegisters = &amp;<a class="code" href="class_d_c_cpp.html#abd9020b392843324d0be807ccd101438">DCCpp::mainRegs</a>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    pMainSignal-&gt;configureSignal(inSignalPin);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="struct_d_c_cpp_config.html#a829009e0d1a84b87bcec3a125bc757cf">DCCppConfig::DirectionMotorA</a> != <a class="code" href="_config_8h.html#a9cf5470f9ba14696b6fa4e3cca8e9d69">UNDEFINED_PIN</a>)</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        pinMode(<a class="code" href="struct_d_c_cpp_config.html#a829009e0d1a84b87bcec3a125bc757cf">DCCppConfig::DirectionMotorA</a>, INPUT);      <span class="comment">// ensure this pin is not active! Direction will be controlled by DCC SIGNAL instead (below)</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        digitalWrite(<a class="code" href="struct_d_c_cpp_config.html#a829009e0d1a84b87bcec3a125bc757cf">DCCppConfig::DirectionMotorA</a>, LOW);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="struct_d_c_cpp_config.html#a3292ed54570681efffe6f37a26a920c4">DCCppConfig::SignalEnablePinMain</a> != <a class="code" href="_config_8h.html#a9cf5470f9ba14696b6fa4e3cca8e9d69">UNDEFINED_PIN</a>)</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        pinMode(<a class="code" href="struct_d_c_cpp_config.html#a3292ed54570681efffe6f37a26a920c4">DCCppConfig::SignalEnablePinMain</a>, OUTPUT);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#ifdef DCCPP_DEBUG_MODE</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    Serial.println(<span class="stringliteral">&quot;Main track DCC ESP32 started.&quot;</span>);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;}</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_d_c_cpp.html#a9a5db30946dd135b9dea828cb225cc1c">DCCpp::beginProgDccSignal</a>(uint8_t inSignalPin)</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;{</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <a class="code" href="class_d_c_cpp.html#a62e7ee97cdca4a89b5130b5f7fe4f0b2">DCCpp::progRegs</a>.<a class="code" href="struct_register_list.html#a40bf1ca556108987eb30fe99f19886a4">loadPacket</a>(1, <a class="code" href="struct_register_list.html#af958eefcb098c9db919d7853b76c4b18">RegisterList::idlePacket</a>, 2, 0);    <span class="comment">// load idle packet into register 1    </span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    pProgSignal = <span class="keyword">new</span> SignalGenerator(1);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    pProgSignal-&gt;pRegisters = &amp;<a class="code" href="class_d_c_cpp.html#a62e7ee97cdca4a89b5130b5f7fe4f0b2">DCCpp::progRegs</a>;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    pProgSignal-&gt;configureSignal(inSignalPin);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="struct_d_c_cpp_config.html#a46b237303713bca7c18a1d2ace3d4c4c">DCCppConfig::DirectionMotorB</a> != <a class="code" href="_config_8h.html#a9cf5470f9ba14696b6fa4e3cca8e9d69">UNDEFINED_PIN</a>)</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        pinMode(<a class="code" href="struct_d_c_cpp_config.html#a46b237303713bca7c18a1d2ace3d4c4c">DCCppConfig::DirectionMotorB</a>, INPUT);      <span class="comment">// ensure this pin is not active! Direction will be controlled by DCC SIGNAL instead (below)</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        digitalWrite(<a class="code" href="struct_d_c_cpp_config.html#a46b237303713bca7c18a1d2ace3d4c4c">DCCppConfig::DirectionMotorB</a>, LOW);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="struct_d_c_cpp_config.html#adc6ba49c5c5445fa3e07243acc954cc0">DCCppConfig::SignalEnablePinProg</a> != <a class="code" href="_config_8h.html#a9cf5470f9ba14696b6fa4e3cca8e9d69">UNDEFINED_PIN</a>)</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        pinMode(<a class="code" href="struct_d_c_cpp_config.html#adc6ba49c5c5445fa3e07243acc954cc0">DCCppConfig::SignalEnablePinProg</a>, OUTPUT);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">#ifdef DCCPP_DEBUG_MODE</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    Serial.println(<span class="stringliteral">&quot;Prog track DCC ESP32 started.&quot;</span>);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;}</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_d_c_cpp.html#a7fbf7de28ed028b1e7b39e281795f4ac">DCCpp::setDebugDccMode</a>()</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;{</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordflow">if</span> (pMainSignal != NULL)</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    {</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        pMainSignal-&gt;stopSignal();</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        pMainSignal-&gt;startSignal(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordflow">if</span> (pProgSignal != NULL)</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        pProgSignal-&gt;stopSignal();</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        pProgSignal-&gt;startSignal(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    }</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;}</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_config_8h_html_a9cf5470f9ba14696b6fa4e3cca8e9d69"><div class="ttname"><a href="_config_8h.html#a9cf5470f9ba14696b6fa4e3cca8e9d69">UNDEFINED_PIN</a></div><div class="ttdeci">#define UNDEFINED_PIN</div><div class="ttdef"><b>Definition:</b> <a href="_config_8h_source.html#l00016">Config.h:16</a></div></div>
<div class="ttc" id="a_d_c_cpp_8h_html"><div class="ttname"><a href="_d_c_cpp_8h.html">DCCpp.h</a></div></div>
<div class="ttc" id="aclass_d_c_cpp_html_a62e7ee97cdca4a89b5130b5f7fe4f0b2"><div class="ttname"><a href="class_d_c_cpp.html#a62e7ee97cdca4a89b5130b5f7fe4f0b2">DCCpp::progRegs</a></div><div class="ttdeci">static volatile RegisterList progRegs</div><div class="ttdef"><b>Definition:</b> <a href="_d_c_cpp_8hpp_source.html#l00084">DCCpp.hpp:84</a></div></div>
<div class="ttc" id="aclass_d_c_cpp_html_a7a73a7916ce22e61d70da8d6873bc6f2"><div class="ttname"><a href="class_d_c_cpp.html#a7a73a7916ce22e61d70da8d6873bc6f2">DCCpp::beginMainDccSignal</a></div><div class="ttdeci">static void beginMainDccSignal(uint8_t inSignalPin)</div></div>
<div class="ttc" id="aclass_d_c_cpp_html_a7fbf7de28ed028b1e7b39e281795f4ac"><div class="ttname"><a href="class_d_c_cpp.html#a7fbf7de28ed028b1e7b39e281795f4ac">DCCpp::setDebugDccMode</a></div><div class="ttdeci">static void setDebugDccMode()</div></div>
<div class="ttc" id="aclass_d_c_cpp_html_a9a5db30946dd135b9dea828cb225cc1c"><div class="ttname"><a href="class_d_c_cpp.html#a9a5db30946dd135b9dea828cb225cc1c">DCCpp::beginProgDccSignal</a></div><div class="ttdeci">static void beginProgDccSignal(uint8_t inSignalPin)</div></div>
<div class="ttc" id="aclass_d_c_cpp_html_abd9020b392843324d0be807ccd101438"><div class="ttname"><a href="class_d_c_cpp.html#abd9020b392843324d0be807ccd101438">DCCpp::mainRegs</a></div><div class="ttdeci">static volatile RegisterList mainRegs</div><div class="ttdef"><b>Definition:</b> <a href="_d_c_cpp_8hpp_source.html#l00084">DCCpp.hpp:84</a></div></div>
<div class="ttc" id="astruct_d_c_cpp_config_html_a3292ed54570681efffe6f37a26a920c4"><div class="ttname"><a href="struct_d_c_cpp_config.html#a3292ed54570681efffe6f37a26a920c4">DCCppConfig::SignalEnablePinMain</a></div><div class="ttdeci">static byte SignalEnablePinMain</div><div class="ttdef"><b>Definition:</b> <a href="_config_8h_source.html#l00125">Config.h:125</a></div></div>
<div class="ttc" id="astruct_d_c_cpp_config_html_a46b237303713bca7c18a1d2ace3d4c4c"><div class="ttname"><a href="struct_d_c_cpp_config.html#a46b237303713bca7c18a1d2ace3d4c4c">DCCppConfig::DirectionMotorB</a></div><div class="ttdeci">static byte DirectionMotorB</div><div class="ttdef"><b>Definition:</b> <a href="_config_8h_source.html#l00134">Config.h:134</a></div></div>
<div class="ttc" id="astruct_d_c_cpp_config_html_a829009e0d1a84b87bcec3a125bc757cf"><div class="ttname"><a href="struct_d_c_cpp_config.html#a829009e0d1a84b87bcec3a125bc757cf">DCCppConfig::DirectionMotorA</a></div><div class="ttdeci">static byte DirectionMotorA</div><div class="ttdef"><b>Definition:</b> <a href="_config_8h_source.html#l00133">Config.h:133</a></div></div>
<div class="ttc" id="astruct_d_c_cpp_config_html_adc6ba49c5c5445fa3e07243acc954cc0"><div class="ttname"><a href="struct_d_c_cpp_config.html#adc6ba49c5c5445fa3e07243acc954cc0">DCCppConfig::SignalEnablePinProg</a></div><div class="ttdeci">static byte SignalEnablePinProg</div><div class="ttdef"><b>Definition:</b> <a href="_config_8h_source.html#l00128">Config.h:128</a></div></div>
<div class="ttc" id="astruct_register_list_html"><div class="ttname"><a href="struct_register_list.html">RegisterList</a></div><div class="ttdef"><b>Definition:</b> <a href="_packet_register_8h_source.html#l00037">PacketRegister.h:37</a></div></div>
<div class="ttc" id="astruct_register_list_html_a40bf1ca556108987eb30fe99f19886a4"><div class="ttname"><a href="struct_register_list.html#a40bf1ca556108987eb30fe99f19886a4">RegisterList::loadPacket</a></div><div class="ttdeci">void loadPacket(int, byte *, int, int, int=0) volatile</div><div class="ttdef"><b>Definition:</b> <a href="_packet_register_8cpp_source.html#l00076">PacketRegister.cpp:76</a></div></div>
<div class="ttc" id="astruct_register_list_html_af958eefcb098c9db919d7853b76c4b18"><div class="ttname"><a href="struct_register_list.html#af958eefcb098c9db919d7853b76c4b18">RegisterList::idlePacket</a></div><div class="ttdeci">static byte idlePacket[]</div><div class="ttdef"><b>Definition:</b> <a href="_packet_register_8h_source.html#l00056">PacketRegister.h:56</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_dcc_signal_e_s_p32_8cpp.html">DccSignalESP32.cpp</a></li>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
