<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LMD DCCpp: Referencia del Archivo EEStore.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="lmd_logo_doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LMD DCCpp
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_e_e_store_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a> &#124;
<a href="#define-members">defines</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo EEStore.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_d_c_cpp_8h_source.html">DCCpp.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Dependencia gráfica adjunta para EEStore.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_e_e_store_8h__incl.png" border="0" usemap="#a_e_e_store_8h" alt=""/></div>
<map name="a_e_e_store_8h" id="a_e_e_store_8h">
<area shape="rect" title=" " alt="" coords="633,5,717,32"/>
<area shape="rect" href="_d_c_cpp_8h.html" title=" " alt="" coords="636,80,715,107"/>
<area shape="rect" href="_d_c_cpp___uno_8h.html" title=" " alt="" coords="5,155,116,181"/>
<area shape="rect" href="_packet_register_8h.html" title=" " alt="" coords="137,229,267,256"/>
<area shape="rect" href="_current_monitor_8h.html" title=" " alt="" coords="291,229,422,256"/>
<area shape="rect" href="_config_8h.html" title=" " alt="" coords="493,229,567,256"/>
<area shape="rect" href="_comm_8h.html" title=" " alt="" coords="445,155,522,181"/>
<area shape="rect" href="_turnout_8h.html" title=" " alt="" coords="634,155,717,181"/>
<area shape="rect" href="_outputs_8h.html" title=" " alt="" coords="711,229,797,256"/>
<area shape="rect" href="_sensor_8h.html" title=" " alt="" coords="791,155,869,181"/>
<area shape="rect" href="_text_command_8h.html" title=" " alt="" coords="191,155,319,181"/>
<area shape="rect" href="_serial_wifi_8h.html" title=" " alt="" coords="893,155,989,181"/>
<area shape="rect" href="_serial_bluetooth_8h.html" title=" " alt="" coords="1013,155,1148,181"/>
<area shape="rect" href="_serial_aux_8h.html" title=" " alt="" coords="1173,155,1269,181"/>
<area shape="rect" href="_oled_8h.html" title=" " alt="" coords="546,155,610,181"/>
<area shape="rect" href="_d_c_cpp_8hpp.html" title=" " alt="" coords="1293,155,1388,181"/>
<area shape="rect" title=" " alt="" coords="752,304,836,331"/>
</map>
</div>
</div>
<p><a href="_e_e_store_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_e_store_data.html">EEStoreData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_e_store.html">EEStore</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
defines</h2></td></tr>
<tr class="memitem:ac56abca03b8d4e2704e30e5d57b4f3e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_e_store_8h.html#ac56abca03b8d4e2704e30e5d57b4f3e0">EESTORE_ID</a>&#160;&#160;&#160;&quot;DCC++&quot;</td></tr>
<tr class="separator:ac56abca03b8d4e2704e30e5d57b4f3e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de los 'defines'</h2>
<a id="ac56abca03b8d4e2704e30e5d57b4f3e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac56abca03b8d4e2704e30e5d57b4f3e0">&#9670;&nbsp;</a></span>EESTORE_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EESTORE_ID&#160;&#160;&#160;&quot;DCC++&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_e_e_store_8h_source.html#l00017">17</a> del archivo <a class="el" href="_e_e_store_8h_source.html">EEStore.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_e_e_store_8h.html">EEStore.h</a></li>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
