<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LMD DCCpp: Fichero Fuente EEStore.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="lmd_logo_doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LMD DCCpp
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_e_e_store_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EEStore.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_e_e_store_8cpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**********************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">EEStore.cpp</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">COPYRIGHT (c) 2013-2016 Gregg E. Berman</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Part of DCC++ BASE STATION for the Arduino</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">**********************************************************************/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;Arduino.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_e_e_store_8h.html">EEStore.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifdef USE_EEPROM</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifdef VISUALSTUDIO</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;string.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_d_c_cpp___uno_8h.html">DCCpp_Uno.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_turnout_8h.html">Turnout.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifdef USE_OLED</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_oled_8h.html">Oled.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_sensor_8h.html">Sensor.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_outputs_8h.html">Outputs.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;EEPROM.h&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s88_8h.html">S88.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="struct_e_e_store.html#ae573e77667231786c3fc2fc611753579">   30</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="struct_e_e_store.html#ae573e77667231786c3fc2fc611753579">EEStore::init</a>(){</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="comment">//eeStore=(EEStore *)calloc(1,sizeof(EEStore));</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="comment">//EEPROM.get(0,eeStore-&gt;data);                                       // obtiene los datos de eeStore </span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifdef VISUALSTUDIO</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  EEPROM.get(0, (<span class="keywordtype">void</span> *)&amp;<a class="code" href="struct_e_e_store.html#a598facb2a4402fc78cb384e0adfd0a59">data</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_e_e_store_data.html">EEStoreData</a>));</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  EEPROM.get(0, <a class="code" href="struct_e_e_store.html#a598facb2a4402fc78cb384e0adfd0a59">data</a>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordflow">if</span>(strncmp(<a class="code" href="struct_e_e_store.html#a598facb2a4402fc78cb384e0adfd0a59">data</a>.<a class="code" href="struct_e_e_store_data.html#a1478959f15e5412ef30842a0f6404ce5">id</a>,<a class="code" href="_e_e_store_8h.html#ac56abca03b8d4e2704e30e5d57b4f3e0">EESTORE_ID</a>,<span class="keyword">sizeof</span>(<a class="code" href="_e_e_store_8h.html#ac56abca03b8d4e2704e30e5d57b4f3e0">EESTORE_ID</a>))!=0){    <span class="comment">// verifica que eeStore contenga una ID de DCC++ válida</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    sprintf(<a class="code" href="struct_e_e_store.html#a598facb2a4402fc78cb384e0adfd0a59">data</a>.<a class="code" href="struct_e_e_store_data.html#a1478959f15e5412ef30842a0f6404ce5">id</a>,<a class="code" href="_e_e_store_8h.html#ac56abca03b8d4e2704e30e5d57b4f3e0">EESTORE_ID</a>);                           <span class="comment">// si no, crea una estructura eeStore en blanco (sin desvíos, sin sensores) y la guarda nuevamente en EEPROM</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifdef USE_TURNOUT</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="struct_e_e_store.html#a598facb2a4402fc78cb384e0adfd0a59">data</a>.<a class="code" href="struct_e_e_store_data.html#a9401ce4adea47949d4a3435f729c06fb">nTurnouts</a>=0;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#ifdef USE_SENSOR</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="struct_e_e_store.html#a598facb2a4402fc78cb384e0adfd0a59">data</a>.<a class="code" href="struct_e_e_store_data.html#a1b65880b2aefcb0023ceeeff3be95188">nSensors</a>=0;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#ifdef USE_OUTPUT</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="struct_e_e_store.html#a598facb2a4402fc78cb384e0adfd0a59">data</a>.<a class="code" href="struct_e_e_store_data.html#ac3b033a0ed58d0d3be8dbcadc7c9fd6e">nOutputs</a>=0;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#ifdef USE_S88</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <a class="code" href="struct_e_e_store.html#a598facb2a4402fc78cb384e0adfd0a59">data</a>.nS88=0;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif  </span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#ifdef VISUALSTUDIO</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    EEPROM.put(0, (<span class="keywordtype">void</span> *)&amp;<a class="code" href="struct_e_e_store.html#a598facb2a4402fc78cb384e0adfd0a59">data</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_e_e_store_data.html">EEStoreData</a>));</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    EEPROM.put(0, <a class="code" href="struct_e_e_store.html#a598facb2a4402fc78cb384e0adfd0a59">data</a>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <a class="code" href="struct_e_e_store.html#ae516f12b7b4356ab3afb0e0e407b5b64">reset</a>();            <span class="comment">// establece el puntero de memoria en el primer espacio libre de EEPROM</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#ifdef USE_TURNOUT</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="struct_turnout.html#acb8a6e70292d42dcb15044aaa9bd1f79">Turnout::load</a>();    <span class="comment">// carga las definiciones de los desvíos</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#ifdef USE_SENSOR</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <a class="code" href="struct_sensor.html#a70ef6a339a0272b733b43d7193f43230">Sensor::load</a>();     <span class="comment">// carga las definiciones de los sensores</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#ifdef USE_OUTPUT</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  Output::load();     <span class="comment">// carga las definiciones de las salidas </span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#ifdef USE_S88</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  S88::load();        <span class="comment">// carga las definiciones de S88 </span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="struct_e_e_store.html#a006836ba0a83b41cf1017cc411e0056e">   80</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="struct_e_e_store.html#a006836ba0a83b41cf1017cc411e0056e">EEStore::clear</a>(){</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  sprintf(<a class="code" href="struct_e_e_store.html#a598facb2a4402fc78cb384e0adfd0a59">data</a>.<a class="code" href="struct_e_e_store_data.html#a1478959f15e5412ef30842a0f6404ce5">id</a>,<a class="code" href="_e_e_store_8h.html#ac56abca03b8d4e2704e30e5d57b4f3e0">EESTORE_ID</a>);  <span class="comment">// crea una estructura eeStore en blanco (sin desvíos, sin sensores) y la guarda nuevamente en EEPROM</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#ifdef USE_TURNOUT</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <a class="code" href="struct_e_e_store.html#a598facb2a4402fc78cb384e0adfd0a59">data</a>.<a class="code" href="struct_e_e_store_data.html#a9401ce4adea47949d4a3435f729c06fb">nTurnouts</a>=0;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#ifdef USE_SENSOR</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <a class="code" href="struct_e_e_store.html#a598facb2a4402fc78cb384e0adfd0a59">data</a>.<a class="code" href="struct_e_e_store_data.html#a1b65880b2aefcb0023ceeeff3be95188">nSensors</a>=0;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#ifdef USE_OUTPUT</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <a class="code" href="struct_e_e_store.html#a598facb2a4402fc78cb384e0adfd0a59">data</a>.<a class="code" href="struct_e_e_store_data.html#ac3b033a0ed58d0d3be8dbcadc7c9fd6e">nOutputs</a>=0;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#ifdef USE_S88</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <a class="code" href="struct_e_e_store.html#a598facb2a4402fc78cb384e0adfd0a59">data</a>.nS88=0;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#ifdef VISUALSTUDIO</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  EEPROM.put(0, (<span class="keywordtype">void</span> *)&amp;<a class="code" href="struct_e_e_store.html#a598facb2a4402fc78cb384e0adfd0a59">data</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_e_e_store_data.html">EEStoreData</a>));</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  EEPROM.put(0, <a class="code" href="struct_e_e_store.html#a598facb2a4402fc78cb384e0adfd0a59">data</a>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#ifdef USE_OLED</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <a class="code" href="class_oled.html#a2b203f276ddc7e2e70c107823d237b2b">Oled::printDeleteMemory</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#ifdef USE_SOUND</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <a class="code" href="class_sound.html#a632bd7022a6aeef7dae701f00e0f4f57">Sound::ActionOK</a>();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="struct_e_e_store.html#a5e20e540d6cb1737e1b76ef7139de0f5">  110</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="struct_e_e_store.html#a5e20e540d6cb1737e1b76ef7139de0f5">EEStore::store</a>() {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="struct_e_e_store.html#ae516f12b7b4356ab3afb0e0e407b5b64">reset</a>();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#ifdef USE_TURNOUT</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="struct_turnout.html#a923ec798731b014dc3eb02522bd91110">Turnout::store</a>();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#ifdef USE_SENSOR</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="struct_sensor.html#ac3b9f55cce0e8ac4363584671170a661">Sensor::store</a>();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#ifdef USE_OUTPUT</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    Output::store();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#ifdef USE_S88</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  S88::store();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#ifdef VISUALSTUDIO</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    EEPROM.put(0, (<span class="keywordtype">void</span> *)&amp;<a class="code" href="struct_e_e_store.html#a598facb2a4402fc78cb384e0adfd0a59">data</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_e_e_store_data.html">EEStoreData</a>));</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    EEPROM.put(0, <a class="code" href="struct_e_e_store.html#a598facb2a4402fc78cb384e0adfd0a59">data</a>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="struct_e_e_store.html#ac1a5510ab808789c2c89b9b62233fd83">  133</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="struct_e_e_store.html#ac1a5510ab808789c2c89b9b62233fd83">EEStore::needsRefreshing</a>() {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#ifdef USE_TURNOUT</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="struct_e_e_store.html#a598facb2a4402fc78cb384e0adfd0a59">data</a>.<a class="code" href="struct_e_e_store_data.html#a9401ce4adea47949d4a3435f729c06fb">nTurnouts</a> != <a class="code" href="struct_turnout.html#a8315c54aeda1b57127ee6c73b2ff01c5">Turnout::count</a>())</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#ifdef USE_SENSOR</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="struct_e_e_store.html#a598facb2a4402fc78cb384e0adfd0a59">data</a>.<a class="code" href="struct_e_e_store_data.html#a1b65880b2aefcb0023ceeeff3be95188">nSensors</a> != <a class="code" href="struct_sensor.html#a02607e71a79499b998d23029ebe6b94d">Sensor::count</a>())</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#ifdef USE_OUTPUT</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="struct_e_e_store.html#a598facb2a4402fc78cb384e0adfd0a59">data</a>.<a class="code" href="struct_e_e_store_data.html#ac3b033a0ed58d0d3be8dbcadc7c9fd6e">nOutputs</a> != Output::count())</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#ifdef USE_S88</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="struct_e_e_store.html#a598facb2a4402fc78cb384e0adfd0a59">data</a>.nS88 != S88::count())</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="struct_e_e_store.html#acbc693bb380cc3db7eaaa3d448e2e58c">  155</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="struct_e_e_store.html#acbc693bb380cc3db7eaaa3d448e2e58c">EEStore::advance</a>(<span class="keywordtype">int</span> n){</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <a class="code" href="struct_e_e_store.html#aeec0e815fcc79b308808678a22969625">eeAddress</a>+=n;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="struct_e_e_store.html#ae516f12b7b4356ab3afb0e0e407b5b64">  161</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="struct_e_e_store.html#ae516f12b7b4356ab3afb0e0e407b5b64">EEStore::reset</a>(){</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <a class="code" href="struct_e_e_store.html#aeec0e815fcc79b308808678a22969625">eeAddress</a>=<span class="keyword">sizeof</span>(<a class="code" href="struct_e_e_store_data.html">EEStoreData</a>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="struct_e_e_store.html#a4db232654d259766a2715ae57e0470dd">  166</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="struct_e_e_store.html#a4db232654d259766a2715ae57e0470dd">EEStore::pointer</a>(){</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keywordflow">return</span>(<a class="code" href="struct_e_e_store.html#aeec0e815fcc79b308808678a22969625">eeAddress</a>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">//EEStore *EEStore::eeStore=NULL;</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<a class="code" href="struct_e_e_store_data.html">EEStoreData</a> <a class="code" href="struct_e_e_store.html#a598facb2a4402fc78cb384e0adfd0a59">EEStore::data</a>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keywordtype">int</span> <a class="code" href="struct_e_e_store.html#aeec0e815fcc79b308808678a22969625">EEStore::eeAddress</a>=0;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_d_c_cpp___uno_8h_html"><div class="ttname"><a href="_d_c_cpp___uno_8h.html">DCCpp_Uno.h</a></div></div>
<div class="ttc" id="a_e_e_store_8h_html"><div class="ttname"><a href="_e_e_store_8h.html">EEStore.h</a></div></div>
<div class="ttc" id="a_e_e_store_8h_html_ac56abca03b8d4e2704e30e5d57b4f3e0"><div class="ttname"><a href="_e_e_store_8h.html#ac56abca03b8d4e2704e30e5d57b4f3e0">EESTORE_ID</a></div><div class="ttdeci">#define EESTORE_ID</div><div class="ttdef"><b>Definition:</b> <a href="_e_e_store_8h_source.html#l00017">EEStore.h:17</a></div></div>
<div class="ttc" id="a_oled_8h_html"><div class="ttname"><a href="_oled_8h.html">Oled.h</a></div></div>
<div class="ttc" id="a_outputs_8h_html"><div class="ttname"><a href="_outputs_8h.html">Outputs.h</a></div></div>
<div class="ttc" id="a_s88_8h_html"><div class="ttname"><a href="_s88_8h.html">S88.h</a></div></div>
<div class="ttc" id="a_sensor_8h_html"><div class="ttname"><a href="_sensor_8h.html">Sensor.h</a></div></div>
<div class="ttc" id="a_turnout_8h_html"><div class="ttname"><a href="_turnout_8h.html">Turnout.h</a></div></div>
<div class="ttc" id="aclass_oled_html_a2b203f276ddc7e2e70c107823d237b2b"><div class="ttname"><a href="class_oled.html#a2b203f276ddc7e2e70c107823d237b2b">Oled::printDeleteMemory</a></div><div class="ttdeci">static void printDeleteMemory()</div><div class="ttdef"><b>Definition:</b> <a href="_oled_8cpp_source.html#l01042">Oled.cpp:1042</a></div></div>
<div class="ttc" id="aclass_sound_html_a632bd7022a6aeef7dae701f00e0f4f57"><div class="ttname"><a href="class_sound.html#a632bd7022a6aeef7dae701f00e0f4f57">Sound::ActionOK</a></div><div class="ttdeci">static void ActionOK()</div><div class="ttdef"><b>Definition:</b> <a href="_sound_8cpp_source.html#l00076">Sound.cpp:76</a></div></div>
<div class="ttc" id="astruct_e_e_store_data_html"><div class="ttname"><a href="struct_e_e_store_data.html">EEStoreData</a></div><div class="ttdef"><b>Definition:</b> <a href="_e_e_store_8h_source.html#l00020">EEStore.h:20</a></div></div>
<div class="ttc" id="astruct_e_e_store_data_html_a1478959f15e5412ef30842a0f6404ce5"><div class="ttname"><a href="struct_e_e_store_data.html#a1478959f15e5412ef30842a0f6404ce5">EEStoreData::id</a></div><div class="ttdeci">char id[sizeof(EESTORE_ID)+1]</div><div class="ttdef"><b>Definition:</b> <a href="_e_e_store_8h_source.html#l00021">EEStore.h:21</a></div></div>
<div class="ttc" id="astruct_e_e_store_data_html_a1b65880b2aefcb0023ceeeff3be95188"><div class="ttname"><a href="struct_e_e_store_data.html#a1b65880b2aefcb0023ceeeff3be95188">EEStoreData::nSensors</a></div><div class="ttdeci">int nSensors</div><div class="ttdef"><b>Definition:</b> <a href="_e_e_store_8h_source.html#l00026">EEStore.h:26</a></div></div>
<div class="ttc" id="astruct_e_e_store_data_html_a9401ce4adea47949d4a3435f729c06fb"><div class="ttname"><a href="struct_e_e_store_data.html#a9401ce4adea47949d4a3435f729c06fb">EEStoreData::nTurnouts</a></div><div class="ttdeci">int nTurnouts</div><div class="ttdef"><b>Definition:</b> <a href="_e_e_store_8h_source.html#l00023">EEStore.h:23</a></div></div>
<div class="ttc" id="astruct_e_e_store_data_html_ac3b033a0ed58d0d3be8dbcadc7c9fd6e"><div class="ttname"><a href="struct_e_e_store_data.html#ac3b033a0ed58d0d3be8dbcadc7c9fd6e">EEStoreData::nOutputs</a></div><div class="ttdeci">int nOutputs</div><div class="ttdef"><b>Definition:</b> <a href="_e_e_store_8h_source.html#l00029">EEStore.h:29</a></div></div>
<div class="ttc" id="astruct_e_e_store_html_a006836ba0a83b41cf1017cc411e0056e"><div class="ttname"><a href="struct_e_e_store.html#a006836ba0a83b41cf1017cc411e0056e">EEStore::clear</a></div><div class="ttdeci">static void clear()</div><div class="ttdef"><b>Definition:</b> <a href="_e_e_store_8cpp_source.html#l00080">EEStore.cpp:80</a></div></div>
<div class="ttc" id="astruct_e_e_store_html_a4db232654d259766a2715ae57e0470dd"><div class="ttname"><a href="struct_e_e_store.html#a4db232654d259766a2715ae57e0470dd">EEStore::pointer</a></div><div class="ttdeci">static int pointer()</div><div class="ttdef"><b>Definition:</b> <a href="_e_e_store_8cpp_source.html#l00166">EEStore.cpp:166</a></div></div>
<div class="ttc" id="astruct_e_e_store_html_a598facb2a4402fc78cb384e0adfd0a59"><div class="ttname"><a href="struct_e_e_store.html#a598facb2a4402fc78cb384e0adfd0a59">EEStore::data</a></div><div class="ttdeci">static EEStoreData data</div><div class="ttdef"><b>Definition:</b> <a href="_e_e_store_8h_source.html#l00048">EEStore.h:48</a></div></div>
<div class="ttc" id="astruct_e_e_store_html_a5e20e540d6cb1737e1b76ef7139de0f5"><div class="ttname"><a href="struct_e_e_store.html#a5e20e540d6cb1737e1b76ef7139de0f5">EEStore::store</a></div><div class="ttdeci">static void store()</div><div class="ttdef"><b>Definition:</b> <a href="_e_e_store_8cpp_source.html#l00110">EEStore.cpp:110</a></div></div>
<div class="ttc" id="astruct_e_e_store_html_ac1a5510ab808789c2c89b9b62233fd83"><div class="ttname"><a href="struct_e_e_store.html#ac1a5510ab808789c2c89b9b62233fd83">EEStore::needsRefreshing</a></div><div class="ttdeci">static bool needsRefreshing()</div><div class="ttdef"><b>Definition:</b> <a href="_e_e_store_8cpp_source.html#l00133">EEStore.cpp:133</a></div></div>
<div class="ttc" id="astruct_e_e_store_html_acbc693bb380cc3db7eaaa3d448e2e58c"><div class="ttname"><a href="struct_e_e_store.html#acbc693bb380cc3db7eaaa3d448e2e58c">EEStore::advance</a></div><div class="ttdeci">static void advance(int inIncrement)</div><div class="ttdef"><b>Definition:</b> <a href="_e_e_store_8cpp_source.html#l00155">EEStore.cpp:155</a></div></div>
<div class="ttc" id="astruct_e_e_store_html_ae516f12b7b4356ab3afb0e0e407b5b64"><div class="ttname"><a href="struct_e_e_store.html#ae516f12b7b4356ab3afb0e0e407b5b64">EEStore::reset</a></div><div class="ttdeci">static void reset()</div><div class="ttdef"><b>Definition:</b> <a href="_e_e_store_8cpp_source.html#l00161">EEStore.cpp:161</a></div></div>
<div class="ttc" id="astruct_e_e_store_html_ae573e77667231786c3fc2fc611753579"><div class="ttname"><a href="struct_e_e_store.html#ae573e77667231786c3fc2fc611753579">EEStore::init</a></div><div class="ttdeci">static void init()</div><div class="ttdef"><b>Definition:</b> <a href="_e_e_store_8cpp_source.html#l00030">EEStore.cpp:30</a></div></div>
<div class="ttc" id="astruct_e_e_store_html_aeec0e815fcc79b308808678a22969625"><div class="ttname"><a href="struct_e_e_store.html#aeec0e815fcc79b308808678a22969625">EEStore::eeAddress</a></div><div class="ttdeci">static int eeAddress</div><div class="ttdef"><b>Definition:</b> <a href="_e_e_store_8h_source.html#l00049">EEStore.h:49</a></div></div>
<div class="ttc" id="astruct_sensor_html_a02607e71a79499b998d23029ebe6b94d"><div class="ttname"><a href="struct_sensor.html#a02607e71a79499b998d23029ebe6b94d">Sensor::count</a></div><div class="ttdeci">static int count()</div><div class="ttdef"><b>Definition:</b> <a href="_sensor_8cpp_source.html#l00120">Sensor.cpp:120</a></div></div>
<div class="ttc" id="astruct_sensor_html_a70ef6a339a0272b733b43d7193f43230"><div class="ttname"><a href="struct_sensor.html#a70ef6a339a0272b733b43d7193f43230">Sensor::load</a></div><div class="ttdeci">static void load()</div><div class="ttdef"><b>Definition:</b> <a href="_sensor_8cpp_source.html#l00207">Sensor.cpp:207</a></div></div>
<div class="ttc" id="astruct_sensor_html_ac3b9f55cce0e8ac4363584671170a661"><div class="ttname"><a href="struct_sensor.html#ac3b9f55cce0e8ac4363584671170a661">Sensor::store</a></div><div class="ttdeci">static void store()</div><div class="ttdef"><b>Definition:</b> <a href="_sensor_8cpp_source.html#l00234">Sensor.cpp:234</a></div></div>
<div class="ttc" id="astruct_turnout_html_a8315c54aeda1b57127ee6c73b2ff01c5"><div class="ttname"><a href="struct_turnout.html#a8315c54aeda1b57127ee6c73b2ff01c5">Turnout::count</a></div><div class="ttdeci">static int count()</div><div class="ttdef"><b>Definition:</b> <a href="_turnout_8cpp_source.html#l00146">Turnout.cpp:146</a></div></div>
<div class="ttc" id="astruct_turnout_html_a923ec798731b014dc3eb02522bd91110"><div class="ttname"><a href="struct_turnout.html#a923ec798731b014dc3eb02522bd91110">Turnout::store</a></div><div class="ttdeci">static void store()</div><div class="ttdef"><b>Definition:</b> <a href="_turnout_8cpp_source.html#l00186">Turnout.cpp:186</a></div></div>
<div class="ttc" id="astruct_turnout_html_acb8a6e70292d42dcb15044aaa9bd1f79"><div class="ttname"><a href="struct_turnout.html#acb8a6e70292d42dcb15044aaa9bd1f79">Turnout::load</a></div><div class="ttdeci">static void load()</div><div class="ttdef"><b>Definition:</b> <a href="_turnout_8cpp_source.html#l00157">Turnout.cpp:157</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_e_e_store_8cpp.html">EEStore.cpp</a></li>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
