<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LMD DCCpp: Fichero Fuente EEStore.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="lmd_logo_doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LMD DCCpp
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_e_e_store_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EEStore.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_e_e_store_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**********************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">EEStore.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">COPYRIGHT (c) 2013-2016 Gregg E. Berman</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Part of DCC++ BASE STATION for the Arduino</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">**********************************************************************/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef EEStore_h</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define EEStore_h</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_d_c_cpp_8h.html">DCCpp.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifdef USE_EEPROM</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_e_e_store_8h.html#ac56abca03b8d4e2704e30e5d57b4f3e0">   17</a></span>&#160;<span class="preprocessor">#define  EESTORE_ID &quot;DCC++&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct_e_e_store_data.html">   20</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_e_e_store_data.html">EEStoreData</a>{</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct_e_e_store_data.html#a1478959f15e5412ef30842a0f6404ce5">   21</a></span>&#160;  <span class="keywordtype">char</span> <span class="keywordtype">id</span>[<span class="keyword">sizeof</span>(<a class="code" href="_e_e_store_8h.html#ac56abca03b8d4e2704e30e5d57b4f3e0">EESTORE_ID</a>)+1]; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifdef USE_TURNOUT</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct_e_e_store_data.html#a9401ce4adea47949d4a3435f729c06fb">   23</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct_e_e_store_data.html#a9401ce4adea47949d4a3435f729c06fb">nTurnouts</a>;    </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifdef USE_SENSOR</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct_e_e_store_data.html#a1b65880b2aefcb0023ceeeff3be95188">   26</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct_e_e_store_data.html#a1b65880b2aefcb0023ceeeff3be95188">nSensors</a>; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifdef USE_OUTPUT</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="struct_e_e_store_data.html#ac3b033a0ed58d0d3be8dbcadc7c9fd6e">   29</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct_e_e_store_data.html#ac3b033a0ed58d0d3be8dbcadc7c9fd6e">nOutputs</a>; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifdef USE_S88</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">int</span> nS88;  </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct_e_e_store.html">   46</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_e_e_store.html">EEStore</a>{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="comment">//static EEStore *eeStore;    /**&lt; Static pointer to an instance of EEStore class.*/</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_e_e_store.html#a598facb2a4402fc78cb384e0adfd0a59">   48</a></span>&#160;  <span class="keyword">static</span> <a class="code" href="struct_e_e_store_data.html">EEStoreData</a> <a class="code" href="struct_e_e_store.html#a598facb2a4402fc78cb384e0adfd0a59">data</a>;  </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_e_e_store.html#aeec0e815fcc79b308808678a22969625">   49</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="struct_e_e_store.html#aeec0e815fcc79b308808678a22969625">eeAddress</a>; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="struct_e_e_store.html#ae573e77667231786c3fc2fc611753579">init</a>();   </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="struct_e_e_store.html#ae516f12b7b4356ab3afb0e0e407b5b64">reset</a>();  </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="struct_e_e_store.html#a4db232654d259766a2715ae57e0470dd">pointer</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="struct_e_e_store.html#acbc693bb380cc3db7eaaa3d448e2e58c">advance</a>(<span class="keywordtype">int</span> inIncrement);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="struct_e_e_store.html#ac1a5510ab808789c2c89b9b62233fd83">needsRefreshing</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="struct_e_e_store.html#a5e20e540d6cb1737e1b76ef7139de0f5">store</a>();  </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="struct_e_e_store.html#a006836ba0a83b41cf1017cc411e0056e">clear</a>();  </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_d_c_cpp_8h_html"><div class="ttname"><a href="_d_c_cpp_8h.html">DCCpp.h</a></div></div>
<div class="ttc" id="a_e_e_store_8h_html_ac56abca03b8d4e2704e30e5d57b4f3e0"><div class="ttname"><a href="_e_e_store_8h.html#ac56abca03b8d4e2704e30e5d57b4f3e0">EESTORE_ID</a></div><div class="ttdeci">#define EESTORE_ID</div><div class="ttdef"><b>Definition:</b> <a href="_e_e_store_8h_source.html#l00017">EEStore.h:17</a></div></div>
<div class="ttc" id="astruct_e_e_store_data_html"><div class="ttname"><a href="struct_e_e_store_data.html">EEStoreData</a></div><div class="ttdef"><b>Definition:</b> <a href="_e_e_store_8h_source.html#l00020">EEStore.h:20</a></div></div>
<div class="ttc" id="astruct_e_e_store_data_html_a1b65880b2aefcb0023ceeeff3be95188"><div class="ttname"><a href="struct_e_e_store_data.html#a1b65880b2aefcb0023ceeeff3be95188">EEStoreData::nSensors</a></div><div class="ttdeci">int nSensors</div><div class="ttdef"><b>Definition:</b> <a href="_e_e_store_8h_source.html#l00026">EEStore.h:26</a></div></div>
<div class="ttc" id="astruct_e_e_store_data_html_a9401ce4adea47949d4a3435f729c06fb"><div class="ttname"><a href="struct_e_e_store_data.html#a9401ce4adea47949d4a3435f729c06fb">EEStoreData::nTurnouts</a></div><div class="ttdeci">int nTurnouts</div><div class="ttdef"><b>Definition:</b> <a href="_e_e_store_8h_source.html#l00023">EEStore.h:23</a></div></div>
<div class="ttc" id="astruct_e_e_store_data_html_ac3b033a0ed58d0d3be8dbcadc7c9fd6e"><div class="ttname"><a href="struct_e_e_store_data.html#ac3b033a0ed58d0d3be8dbcadc7c9fd6e">EEStoreData::nOutputs</a></div><div class="ttdeci">int nOutputs</div><div class="ttdef"><b>Definition:</b> <a href="_e_e_store_8h_source.html#l00029">EEStore.h:29</a></div></div>
<div class="ttc" id="astruct_e_e_store_html"><div class="ttname"><a href="struct_e_e_store.html">EEStore</a></div><div class="ttdef"><b>Definition:</b> <a href="_e_e_store_8h_source.html#l00046">EEStore.h:46</a></div></div>
<div class="ttc" id="astruct_e_e_store_html_a006836ba0a83b41cf1017cc411e0056e"><div class="ttname"><a href="struct_e_e_store.html#a006836ba0a83b41cf1017cc411e0056e">EEStore::clear</a></div><div class="ttdeci">static void clear()</div><div class="ttdef"><b>Definition:</b> <a href="_e_e_store_8cpp_source.html#l00080">EEStore.cpp:80</a></div></div>
<div class="ttc" id="astruct_e_e_store_html_a4db232654d259766a2715ae57e0470dd"><div class="ttname"><a href="struct_e_e_store.html#a4db232654d259766a2715ae57e0470dd">EEStore::pointer</a></div><div class="ttdeci">static int pointer()</div><div class="ttdef"><b>Definition:</b> <a href="_e_e_store_8cpp_source.html#l00166">EEStore.cpp:166</a></div></div>
<div class="ttc" id="astruct_e_e_store_html_a598facb2a4402fc78cb384e0adfd0a59"><div class="ttname"><a href="struct_e_e_store.html#a598facb2a4402fc78cb384e0adfd0a59">EEStore::data</a></div><div class="ttdeci">static EEStoreData data</div><div class="ttdef"><b>Definition:</b> <a href="_e_e_store_8h_source.html#l00048">EEStore.h:48</a></div></div>
<div class="ttc" id="astruct_e_e_store_html_a5e20e540d6cb1737e1b76ef7139de0f5"><div class="ttname"><a href="struct_e_e_store.html#a5e20e540d6cb1737e1b76ef7139de0f5">EEStore::store</a></div><div class="ttdeci">static void store()</div><div class="ttdef"><b>Definition:</b> <a href="_e_e_store_8cpp_source.html#l00110">EEStore.cpp:110</a></div></div>
<div class="ttc" id="astruct_e_e_store_html_ac1a5510ab808789c2c89b9b62233fd83"><div class="ttname"><a href="struct_e_e_store.html#ac1a5510ab808789c2c89b9b62233fd83">EEStore::needsRefreshing</a></div><div class="ttdeci">static bool needsRefreshing()</div><div class="ttdef"><b>Definition:</b> <a href="_e_e_store_8cpp_source.html#l00133">EEStore.cpp:133</a></div></div>
<div class="ttc" id="astruct_e_e_store_html_acbc693bb380cc3db7eaaa3d448e2e58c"><div class="ttname"><a href="struct_e_e_store.html#acbc693bb380cc3db7eaaa3d448e2e58c">EEStore::advance</a></div><div class="ttdeci">static void advance(int inIncrement)</div><div class="ttdef"><b>Definition:</b> <a href="_e_e_store_8cpp_source.html#l00155">EEStore.cpp:155</a></div></div>
<div class="ttc" id="astruct_e_e_store_html_ae516f12b7b4356ab3afb0e0e407b5b64"><div class="ttname"><a href="struct_e_e_store.html#ae516f12b7b4356ab3afb0e0e407b5b64">EEStore::reset</a></div><div class="ttdeci">static void reset()</div><div class="ttdef"><b>Definition:</b> <a href="_e_e_store_8cpp_source.html#l00161">EEStore.cpp:161</a></div></div>
<div class="ttc" id="astruct_e_e_store_html_ae573e77667231786c3fc2fc611753579"><div class="ttname"><a href="struct_e_e_store.html#ae573e77667231786c3fc2fc611753579">EEStore::init</a></div><div class="ttdeci">static void init()</div><div class="ttdef"><b>Definition:</b> <a href="_e_e_store_8cpp_source.html#l00030">EEStore.cpp:30</a></div></div>
<div class="ttc" id="astruct_e_e_store_html_aeec0e815fcc79b308808678a22969625"><div class="ttname"><a href="struct_e_e_store.html#aeec0e815fcc79b308808678a22969625">EEStore::eeAddress</a></div><div class="ttdeci">static int eeAddress</div><div class="ttdef"><b>Definition:</b> <a href="_e_e_store_8h_source.html#l00049">EEStore.h:49</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_e_e_store_8h.html">EEStore.h</a></li>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
