<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LMD DCCpp: Referencia del Archivo Keyboard.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="lmd_logo_doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LMD DCCpp
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_keyboard_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Referencia del Archivo Keyboard.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_keyboard_8h_source.html">Keyboard.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_oled_8h_source.html">Oled.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_text_command_8h_source.html">TextCommand.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_d_c_cpp___uno_8h_source.html">DCCpp_Uno.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_turnout_8h_source.html">Turnout.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_sensor_8h_source.html">Sensor.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_outputs_8h_source.html">Outputs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_e_e_store_8h_source.html">EEStore.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_comm_8h_source.html">Comm.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Dependencia gráfica adjunta para Keyboard.cpp:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_keyboard_8cpp__incl.png" border="0" usemap="#a_keyboard_8cpp" alt=""/></div>
<map name="a_keyboard_8cpp" id="a_keyboard_8cpp">
<area shape="rect" title=" " alt="" coords="890,5,1001,32"/>
<area shape="rect" href="_keyboard_8h.html" title=" " alt="" coords="983,80,1078,107"/>
<area shape="rect" href="_d_c_cpp___uno_8h.html" title=" " alt="" coords="1234,229,1345,256"/>
<area shape="rect" href="_comm_8h.html" title=" " alt="" coords="1528,229,1605,256"/>
<area shape="rect" href="_turnout_8h.html" title=" " alt="" coords="5,229,88,256"/>
<area shape="rect" href="_e_e_store_8h.html" title=" " alt="" coords="1369,229,1453,256"/>
<area shape="rect" href="_outputs_8h.html" title=" " alt="" coords="112,229,197,256"/>
<area shape="rect" href="_sensor_8h.html" title=" " alt="" coords="221,229,299,256"/>
<area shape="rect" href="_text_command_8h.html" title=" " alt="" coords="323,229,451,256"/>
<area shape="rect" href="_oled_8h.html" title=" " alt="" coords="1145,229,1209,256"/>
<area shape="rect" href="_config_8h.html" title=" " alt="" coords="1140,304,1215,331"/>
<area shape="rect" href="_d_c_cpp_8h.html" title=" " alt="" coords="759,155,838,181"/>
<area shape="rect" title=" " alt="" coords="470,379,554,405"/>
<area shape="rect" href="_packet_register_8h.html" title=" " alt="" coords="319,304,449,331"/>
<area shape="rect" href="_current_monitor_8h.html" title=" " alt="" coords="473,304,604,331"/>
<area shape="rect" href="_serial_wifi_8h.html" title=" " alt="" coords="576,229,672,256"/>
<area shape="rect" href="_serial_bluetooth_8h.html" title=" " alt="" coords="697,229,831,256"/>
<area shape="rect" href="_serial_aux_8h.html" title=" " alt="" coords="975,229,1071,256"/>
<area shape="rect" href="_d_c_cpp_8hpp.html" title=" " alt="" coords="855,229,950,256"/>
</map>
</div>
</div>
<p><a href="_keyboard_8cpp_source.html">Ir al código fuente de este archivo.</a></p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_keyboard_8cpp.html">Keyboard.cpp</a></li>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
