<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LMD DCCpp: Fichero Fuente Keyboard.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="lmd_logo_doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LMD DCCpp
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_keyboard_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Keyboard.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_keyboard_8cpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_keyboard_8h.html">Keyboard.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_oled_8h.html">Oled.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_text_command_8h.html">TextCommand.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_d_c_cpp___uno_8h.html">DCCpp_Uno.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_turnout_8h.html">Turnout.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_sensor_8h.html">Sensor.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_outputs_8h.html">Outputs.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_e_e_store_8h.html">EEStore.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_comm_8h.html">Comm.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifdef USE_KEYBOARD</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifdef USE_DIGITAL_4x3</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> rows = 4; <span class="comment">// set display to four rows</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> cols = 3; <span class="comment">// set display to three columns</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> keys[rows][cols] = {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                {<span class="charliteral">&#39;1&#39;</span>,<span class="charliteral">&#39;2&#39;</span>,<span class="charliteral">&#39;3&#39;</span>},</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                {<span class="charliteral">&#39;4&#39;</span>,<span class="charliteral">&#39;5&#39;</span>,<span class="charliteral">&#39;6&#39;</span>},</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                {<span class="charliteral">&#39;7&#39;</span>,<span class="charliteral">&#39;8&#39;</span>,<span class="charliteral">&#39;9&#39;</span>},</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                {<span class="charliteral">&#39;*&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;#&#39;</span>}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;              };</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordtype">char</span> rowPins[rows] = {PIN_ROW1, PIN_ROW2, PIN_ROW3, PIN_ROW4};</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">char</span> colPins[cols] = {PIN_COL1, PIN_COL2, PIN_COL3};</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifdef USE_DIGITAL_4x4</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> rows = 4; <span class="comment">// set display to four rows</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> cols = 4; <span class="comment">// set display to four columns</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> keys[rows][cols] = {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;              {<span class="charliteral">&#39;1&#39;</span>,<span class="charliteral">&#39;2&#39;</span>,<span class="charliteral">&#39;3&#39;</span>, <span class="charliteral">&#39;A&#39;</span>},</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;              {<span class="charliteral">&#39;4&#39;</span>,<span class="charliteral">&#39;5&#39;</span>,<span class="charliteral">&#39;6&#39;</span>, <span class="charliteral">&#39;B&#39;</span>},</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;              {<span class="charliteral">&#39;7&#39;</span>,<span class="charliteral">&#39;8&#39;</span>,<span class="charliteral">&#39;9&#39;</span>, <span class="charliteral">&#39;C&#39;</span>},</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;              {<span class="charliteral">&#39;*&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;#&#39;</span>, <span class="charliteral">&#39;D&#39;</span>}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;               };</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">char</span> rowPins[rows] = {PIN_ROW1, PIN_ROW2, PIN_ROW3, PIN_ROW4};</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordtype">char</span> colPins[cols] = {PIN_COL1, PIN_COL2, PIN_COL3, PIN_COL4};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;CmdStatus Keyboard::mStatus=halt;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">bool</span> Keyboard::OnOff = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">char</span> Keyboard::rKey[30];</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> Keyboard::init(){</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   <span class="keywordflow">for</span>(<span class="keywordtype">char</span> r = 0; r &lt; rows; r++){</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;         pinMode(rowPins[r], INPUT);    <span class="comment">//set the row pins as input</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;         digitalWrite(rowPins[r], HIGH);    <span class="comment">//turn on the pullups</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;   }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;   <span class="keywordflow">for</span>(<span class="keywordtype">char</span> <a class="code" href="_sound_8cpp.html#a1678b5bdcd7b68748509a14e6e28c851">c</a> = 0; <a class="code" href="_sound_8cpp.html#a1678b5bdcd7b68748509a14e6e28c851">c</a> &lt; cols; <a class="code" href="_sound_8cpp.html#a1678b5bdcd7b68748509a14e6e28c851">c</a>++){</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;         pinMode(colPins[<a class="code" href="_sound_8cpp.html#a1678b5bdcd7b68748509a14e6e28c851">c</a>], OUTPUT);   <span class="comment">//set the column pins as output</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;   }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">void</span> Keyboard::KeyLoop(){</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">char</span> key = ReadKey();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordflow">if</span>(key != 0) KeyboardProcess(key);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">char</span> Keyboard::ReadKey(){</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keywordtype">char</span> k = 0;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">char</span> <a class="code" href="_sound_8cpp.html#a1678b5bdcd7b68748509a14e6e28c851">c</a> = 0; <a class="code" href="_sound_8cpp.html#a1678b5bdcd7b68748509a14e6e28c851">c</a> &lt; cols; <a class="code" href="_sound_8cpp.html#a1678b5bdcd7b68748509a14e6e28c851">c</a>++){</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        digitalWrite(colPins[<a class="code" href="_sound_8cpp.html#a1678b5bdcd7b68748509a14e6e28c851">c</a>], LOW);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;         <span class="keywordflow">for</span>(<span class="keywordtype">char</span> r = 0; r &lt; rows; r++){</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">if</span>(digitalRead(rowPins[r]) == LOW){</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            delay(10);    <span class="comment">//20ms debounce time</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">while</span>(digitalRead(rowPins[r])== LOW);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            k = keys[r][<a class="code" href="_sound_8cpp.html#a1678b5bdcd7b68748509a14e6e28c851">c</a>];</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;         }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;   digitalWrite(colPins[<a class="code" href="_sound_8cpp.html#a1678b5bdcd7b68748509a14e6e28c851">c</a>], HIGH); </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keywordflow">return</span> k;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span> Keyboard::KeyboardProcess(<span class="keywordtype">char</span> customKey){</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">char</span> rKeyOld;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">//Serial.println(Oled::PrintScreen);</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordflow">switch</span> (customKey)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;*&#39;</span>:</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      OnOff = !OnOff; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="keywordflow">if</span> (OnOff){</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">        /***** TURN ON POWER FROM MOTOR SHIELD TO TRACKS  ****/</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="class_d_c_cpp.html#a423b1cf1ace8afffc0ce2841e4dcaebd">DCCpp::powerOn</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        mStatus=go;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">        /***** TURN OFF POWER FROM MOTOR SHIELD TO TRACKS  ****/</span>    </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="class_d_c_cpp.html#ae6f127dc80fd143484e682fd3ea64813">DCCpp::powerOff</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        mStatus=halt;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      }    </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;#&#39;</span>:</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">      #ifdef USE_OLED</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="comment">// Oled::Menu_On_Off = !Oled::Menu_On_Off;</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="comment">// Oled::PrintScreen = true;</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">      #endif </span><span class="comment">// USE_OLED </span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;1&#39;</span>:        <span class="comment">// </span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <a class="code" href="class_oled.html#a05b99726fb5f97ace57fa77ad88e5b86">Oled::Menu_On_Off</a> = !<a class="code" href="class_oled.html#a05b99726fb5f97ace57fa77ad88e5b86">Oled::Menu_On_Off</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <a class="code" href="class_oled.html#a3b85d923a67976fd0c17426c129156d2">Oled::PrintScreen</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <a class="code" href="class_oled.html#a128e8388aeaf781e69a94d721a89b5e7">Oled::nMenu</a> = <a class="code" href="_oled_8h.html#af9a362968ce53256188acb7f0fbf65f2">MLOC</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;2&#39;</span>:        <span class="comment">// </span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <a class="code" href="class_oled.html#a05b99726fb5f97ace57fa77ad88e5b86">Oled::Menu_On_Off</a> = !<a class="code" href="class_oled.html#a05b99726fb5f97ace57fa77ad88e5b86">Oled::Menu_On_Off</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <a class="code" href="class_oled.html#a3b85d923a67976fd0c17426c129156d2">Oled::PrintScreen</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <a class="code" href="class_oled.html#a128e8388aeaf781e69a94d721a89b5e7">Oled::nMenu</a> = <a class="code" href="_oled_8h.html#a98e0348847aa3ffd46394e6db7319bb4">MDES</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;3&#39;</span>:        <span class="comment">// </span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <a class="code" href="class_oled.html#a05b99726fb5f97ace57fa77ad88e5b86">Oled::Menu_On_Off</a> = !<a class="code" href="class_oled.html#a05b99726fb5f97ace57fa77ad88e5b86">Oled::Menu_On_Off</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <a class="code" href="class_oled.html#a3b85d923a67976fd0c17426c129156d2">Oled::PrintScreen</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <a class="code" href="class_oled.html#a128e8388aeaf781e69a94d721a89b5e7">Oled::nMenu</a> = <a class="code" href="_oled_8h.html#ae8fe0bd436bfb08bab738373b8e22c7f">MACC</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;0&#39;</span>:</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <a class="code" href="class_oled.html#a05b99726fb5f97ace57fa77ad88e5b86">Oled::Menu_On_Off</a> = !<a class="code" href="class_oled.html#a05b99726fb5f97ace57fa77ad88e5b86">Oled::Menu_On_Off</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <a class="code" href="class_oled.html#a3b85d923a67976fd0c17426c129156d2">Oled::PrintScreen</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <a class="code" href="class_oled.html#a128e8388aeaf781e69a94d721a89b5e7">Oled::nMenu</a> = <a class="code" href="_oled_8h.html#a1be575f2cfd0a5afefcda9f56c9190af">MLIST</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="keywordflow">break</span>;      </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;   }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#ifdef USE_ENCODER</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keywordtype">void</span> Keyboard::initEncoder(){</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  pinMode (PINCLK,INPUT);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  pinMode (PINDT, INPUT);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  pinMode (PINSW, INPUT_PULLUP);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  PCICR |= (1 &lt;&lt; PCIE0); </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="comment">//PCMSK0 |= (1 &lt;&lt; PCINT0); ///DECLARANDO PINES PARA INTERRUPCION pin 50</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  PCMSK0 |= (1 &lt;&lt; PCINT1); <span class="comment">// pin 51</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  PCMSK0 |= (1 &lt;&lt; PCINT2); <span class="comment">// pin 52</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  PCMSK0 |= (1 &lt;&lt; PCINT3); <span class="comment">// PIN 53</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// USE_ENCODER</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// USE_KEYBOARD</span></div>
<div class="ttc" id="a_comm_8h_html"><div class="ttname"><a href="_comm_8h.html">Comm.h</a></div></div>
<div class="ttc" id="a_d_c_cpp___uno_8h_html"><div class="ttname"><a href="_d_c_cpp___uno_8h.html">DCCpp_Uno.h</a></div></div>
<div class="ttc" id="a_e_e_store_8h_html"><div class="ttname"><a href="_e_e_store_8h.html">EEStore.h</a></div></div>
<div class="ttc" id="a_keyboard_8h_html"><div class="ttname"><a href="_keyboard_8h.html">Keyboard.h</a></div></div>
<div class="ttc" id="a_oled_8h_html"><div class="ttname"><a href="_oled_8h.html">Oled.h</a></div></div>
<div class="ttc" id="a_oled_8h_html_a1be575f2cfd0a5afefcda9f56c9190af"><div class="ttname"><a href="_oled_8h.html#a1be575f2cfd0a5afefcda9f56c9190af">MLIST</a></div><div class="ttdeci">#define MLIST</div><div class="ttdef"><b>Definition:</b> <a href="_oled_8h_source.html#l00038">Oled.h:38</a></div></div>
<div class="ttc" id="a_oled_8h_html_a98e0348847aa3ffd46394e6db7319bb4"><div class="ttname"><a href="_oled_8h.html#a98e0348847aa3ffd46394e6db7319bb4">MDES</a></div><div class="ttdeci">#define MDES</div><div class="ttdef"><b>Definition:</b> <a href="_oled_8h_source.html#l00033">Oled.h:33</a></div></div>
<div class="ttc" id="a_oled_8h_html_ae8fe0bd436bfb08bab738373b8e22c7f"><div class="ttname"><a href="_oled_8h.html#ae8fe0bd436bfb08bab738373b8e22c7f">MACC</a></div><div class="ttdeci">#define MACC</div><div class="ttdef"><b>Definition:</b> <a href="_oled_8h_source.html#l00037">Oled.h:37</a></div></div>
<div class="ttc" id="a_oled_8h_html_af9a362968ce53256188acb7f0fbf65f2"><div class="ttname"><a href="_oled_8h.html#af9a362968ce53256188acb7f0fbf65f2">MLOC</a></div><div class="ttdeci">#define MLOC</div><div class="ttdef"><b>Definition:</b> <a href="_oled_8h_source.html#l00032">Oled.h:32</a></div></div>
<div class="ttc" id="a_outputs_8h_html"><div class="ttname"><a href="_outputs_8h.html">Outputs.h</a></div></div>
<div class="ttc" id="a_sensor_8h_html"><div class="ttname"><a href="_sensor_8h.html">Sensor.h</a></div></div>
<div class="ttc" id="a_sound_8cpp_html_a1678b5bdcd7b68748509a14e6e28c851"><div class="ttname"><a href="_sound_8cpp.html#a1678b5bdcd7b68748509a14e6e28c851">c</a></div><div class="ttdeci">const int c[5]</div><div class="ttdef"><b>Definition:</b> <a href="_sound_8cpp_source.html#l00011">Sound.cpp:11</a></div></div>
<div class="ttc" id="a_text_command_8h_html"><div class="ttname"><a href="_text_command_8h.html">TextCommand.h</a></div></div>
<div class="ttc" id="a_turnout_8h_html"><div class="ttname"><a href="_turnout_8h.html">Turnout.h</a></div></div>
<div class="ttc" id="aclass_d_c_cpp_html_a423b1cf1ace8afffc0ce2841e4dcaebd"><div class="ttname"><a href="class_d_c_cpp.html#a423b1cf1ace8afffc0ce2841e4dcaebd">DCCpp::powerOn</a></div><div class="ttdeci">static void powerOn(bool inMain=true, bool inProg=true)</div><div class="ttdef"><b>Definition:</b> <a href="_d_c_cpp_8cpp_source.html#l00449">DCCpp.cpp:449</a></div></div>
<div class="ttc" id="aclass_d_c_cpp_html_ae6f127dc80fd143484e682fd3ea64813"><div class="ttname"><a href="class_d_c_cpp.html#ae6f127dc80fd143484e682fd3ea64813">DCCpp::powerOff</a></div><div class="ttdeci">static void powerOff(bool inMain=true, bool inProg=true)</div><div class="ttdef"><b>Definition:</b> <a href="_d_c_cpp_8cpp_source.html#l00478">DCCpp.cpp:478</a></div></div>
<div class="ttc" id="aclass_oled_html_a05b99726fb5f97ace57fa77ad88e5b86"><div class="ttname"><a href="class_oled.html#a05b99726fb5f97ace57fa77ad88e5b86">Oled::Menu_On_Off</a></div><div class="ttdeci">static bool Menu_On_Off</div><div class="ttdef"><b>Definition:</b> <a href="_oled_8h_source.html#l00048">Oled.h:48</a></div></div>
<div class="ttc" id="aclass_oled_html_a128e8388aeaf781e69a94d721a89b5e7"><div class="ttname"><a href="class_oled.html#a128e8388aeaf781e69a94d721a89b5e7">Oled::nMenu</a></div><div class="ttdeci">static int8_t nMenu</div><div class="ttdef"><b>Definition:</b> <a href="_oled_8h_source.html#l00050">Oled.h:50</a></div></div>
<div class="ttc" id="aclass_oled_html_a3b85d923a67976fd0c17426c129156d2"><div class="ttname"><a href="class_oled.html#a3b85d923a67976fd0c17426c129156d2">Oled::PrintScreen</a></div><div class="ttdeci">static bool PrintScreen</div><div class="ttdef"><b>Definition:</b> <a href="_oled_8h_source.html#l00049">Oled.h:49</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_keyboard_8cpp.html">Keyboard.cpp</a></li>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
