<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LMD DCCpp: Referencia del Archivo Oled.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="lmd_logo_doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LMD DCCpp
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_oled_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a> &#124;
<a href="#define-members">defines</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo Oled.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_config_8h_source.html">Config.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_d_c_cpp_8h_source.html">DCCpp.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Dependencia gráfica adjunta para Oled.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_oled_8h__incl.png" border="0" usemap="#a_oled_8h" alt=""/></div>
<map name="a_oled_8h" id="a_oled_8h">
<area shape="rect" title=" " alt="" coords="673,5,737,32"/>
<area shape="rect" href="_config_8h.html" title=" " alt="" coords="1207,229,1281,256"/>
<area shape="rect" href="_d_c_cpp_8h.html" title=" " alt="" coords="666,80,745,107"/>
<area shape="rect" title=" " alt="" coords="498,304,582,331"/>
<area shape="rect" href="_d_c_cpp___uno_8h.html" title=" " alt="" coords="918,155,1029,181"/>
<area shape="rect" href="_packet_register_8h.html" title=" " alt="" coords="193,229,322,256"/>
<area shape="rect" href="_current_monitor_8h.html" title=" " alt="" coords="347,229,477,256"/>
<area shape="rect" href="_comm_8h.html" title=" " alt="" coords="1053,155,1131,181"/>
<area shape="rect" href="_turnout_8h.html" title=" " alt="" coords="5,155,88,181"/>
<area shape="rect" href="_e_e_store_8h.html" title=" " alt="" coords="1155,155,1239,181"/>
<area shape="rect" href="_outputs_8h.html" title=" " alt="" coords="83,229,168,256"/>
<area shape="rect" href="_sensor_8h.html" title=" " alt="" coords="416,155,493,181"/>
<area shape="rect" href="_text_command_8h.html" title=" " alt="" coords="213,155,341,181"/>
<area shape="rect" href="_serial_wifi_8h.html" title=" " alt="" coords="517,155,613,181"/>
<area shape="rect" href="_serial_bluetooth_8h.html" title=" " alt="" coords="638,155,773,181"/>
<area shape="rect" href="_serial_aux_8h.html" title=" " alt="" coords="797,155,893,181"/>
<area shape="rect" href="_d_c_cpp_8hpp.html" title=" " alt="" coords="1263,155,1358,181"/>
</map>
</div>
</div>
<p><a href="_oled_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oled.html">Oled</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
defines</h2></td></tr>
<tr class="memitem:a8da893152442ac3412142a37e1402e09"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_oled_8h.html#a8da893152442ac3412142a37e1402e09">OLED_ANIMATION</a></td></tr>
<tr class="separator:a8da893152442ac3412142a37e1402e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace07f75ca80fbb8928ceb87c969391a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_oled_8h.html#ace07f75ca80fbb8928ceb87c969391a0">N_DESVIOS</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ace07f75ca80fbb8928ceb87c969391a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed07c17a53271783d73d50913dc31c7f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_oled_8h.html#aed07c17a53271783d73d50913dc31c7f">DCCPP_VERSION1</a>&#160;&#160;&#160;&quot;DCCpp LMD &quot;</td></tr>
<tr class="separator:aed07c17a53271783d73d50913dc31c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ef78d1762d6dbeb764d59281c4081f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_oled_8h.html#ac9ef78d1762d6dbeb764d59281c4081f">DCCPP_VERSION2</a>&#160;&#160;&#160;&quot;2.1.0&quot;</td></tr>
<tr class="separator:ac9ef78d1762d6dbeb764d59281c4081f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e64341412fbc0b0ca1a0679e26b22c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_oled_8h.html#a85e64341412fbc0b0ca1a0679e26b22c">OLED_NAME</a>&#160;&#160;&#160;&quot;SSD1306&quot;</td></tr>
<tr class="separator:a85e64341412fbc0b0ca1a0679e26b22c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca6193f4329ac14971b2b69eab540d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_oled_8h.html#aaca6193f4329ac14971b2b69eab540d7">COMM_NAME</a>&#160;&#160;&#160;&quot;SERIAL ONLY&quot;</td></tr>
<tr class="separator:aaca6193f4329ac14971b2b69eab540d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b89afea427ff25cf975a736fe9f265"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_oled_8h.html#a21b89afea427ff25cf975a736fe9f265">ACTUALIZA_INFO</a>&#160;&#160;&#160;750</td></tr>
<tr class="separator:a21b89afea427ff25cf975a736fe9f265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2830f575fa9279498016292531a0b4c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_oled_8h.html#aa2830f575fa9279498016292531a0b4c">PAUSA_</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:aa2830f575fa9279498016292531a0b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee0ae8b954279c21dfadcb68e583fe5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_oled_8h.html#abee0ae8b954279c21dfadcb68e583fe5">ACCESORIO</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:abee0ae8b954279c21dfadcb68e583fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb02c315e8aa1101261388c0318b7823"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_oled_8h.html#abb02c315e8aa1101261388c0318b7823">SENSORES</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:abb02c315e8aa1101261388c0318b7823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f0782b2993cec09bc03ce7275523b02"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_oled_8h.html#a9f0782b2993cec09bc03ce7275523b02">SALIDAS</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a9f0782b2993cec09bc03ce7275523b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa58587ce4baa29586b91e675a8023dc3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_oled_8h.html#aa58587ce4baa29586b91e675a8023dc3">S_88</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:aa58587ce4baa29586b91e675a8023dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d4a2080871448b284a8449cd899898f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_oled_8h.html#a9d4a2080871448b284a8449cd899898f">MENU_ITEMS</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a9d4a2080871448b284a8449cd899898f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a362968ce53256188acb7f0fbf65f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_oled_8h.html#af9a362968ce53256188acb7f0fbf65f2">MLOC</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:af9a362968ce53256188acb7f0fbf65f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e0348847aa3ffd46394e6db7319bb4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_oled_8h.html#a98e0348847aa3ffd46394e6db7319bb4">MDES</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a98e0348847aa3ffd46394e6db7319bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac91682aedbd494f46510d9138abf6d97"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_oled_8h.html#ac91682aedbd494f46510d9138abf6d97">MOUT</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ac91682aedbd494f46510d9138abf6d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab562325e80ca1b2c8ca0cea3500b6670"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_oled_8h.html#ab562325e80ca1b2c8ca0cea3500b6670">MSEN</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ab562325e80ca1b2c8ca0cea3500b6670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e70bf71f9ca86a5a68497636b2f5c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_oled_8h.html#af6e70bf71f9ca86a5a68497636b2f5c7">MFUN</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:af6e70bf71f9ca86a5a68497636b2f5c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8fe0bd436bfb08bab738373b8e22c7f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_oled_8h.html#ae8fe0bd436bfb08bab738373b8e22c7f">MACC</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ae8fe0bd436bfb08bab738373b8e22c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be575f2cfd0a5afefcda9f56c9190af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_oled_8h.html#a1be575f2cfd0a5afefcda9f56c9190af">MLIST</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a1be575f2cfd0a5afefcda9f56c9190af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf2cddf0bd5774461ed904d1cbd6aadf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_oled_8h.html#abf2cddf0bd5774461ed904d1cbd6aadf">GRUPO_F04</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:abf2cddf0bd5774461ed904d1cbd6aadf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa0cf5c9053a89ef091bd5fe998bdd54"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_oled_8h.html#afa0cf5c9053a89ef091bd5fe998bdd54">GRUPO_F58</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:afa0cf5c9053a89ef091bd5fe998bdd54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe8b1a1df1466b8e2be8ed8e87b3c4c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_oled_8h.html#a8fe8b1a1df1466b8e2be8ed8e87b3c4c">GRUPO_F0912</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a8fe8b1a1df1466b8e2be8ed8e87b3c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43edd7917efa31fa1890ec3dd1e54ebf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_oled_8h.html#a43edd7917efa31fa1890ec3dd1e54ebf">GRUPO_F1320</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a43edd7917efa31fa1890ec3dd1e54ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df88d820b41838d39d86910571f238b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_oled_8h.html#a7df88d820b41838d39d86910571f238b">GRUPO_F2128</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a7df88d820b41838d39d86910571f238b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de los 'defines'</h2>
<a id="abee0ae8b954279c21dfadcb68e583fe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abee0ae8b954279c21dfadcb68e583fe5">&#9670;&nbsp;</a></span>ACCESORIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACCESORIO&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_oled_8h_source.html#l00027">27</a> del archivo <a class="el" href="_oled_8h_source.html">Oled.h</a>.</p>

</div>
</div>
<a id="a21b89afea427ff25cf975a736fe9f265"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21b89afea427ff25cf975a736fe9f265">&#9670;&nbsp;</a></span>ACTUALIZA_INFO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACTUALIZA_INFO&#160;&#160;&#160;750</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_oled_8h_source.html#l00024">24</a> del archivo <a class="el" href="_oled_8h_source.html">Oled.h</a>.</p>

</div>
</div>
<a id="aaca6193f4329ac14971b2b69eab540d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaca6193f4329ac14971b2b69eab540d7">&#9670;&nbsp;</a></span>COMM_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMM_NAME&#160;&#160;&#160;&quot;SERIAL ONLY&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_oled_8h_source.html#l00023">23</a> del archivo <a class="el" href="_oled_8h_source.html">Oled.h</a>.</p>

</div>
</div>
<a id="aed07c17a53271783d73d50913dc31c7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed07c17a53271783d73d50913dc31c7f">&#9670;&nbsp;</a></span>DCCPP_VERSION1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DCCPP_VERSION1&#160;&#160;&#160;&quot;DCCpp LMD &quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_oled_8h_source.html#l00020">20</a> del archivo <a class="el" href="_oled_8h_source.html">Oled.h</a>.</p>

</div>
</div>
<a id="ac9ef78d1762d6dbeb764d59281c4081f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9ef78d1762d6dbeb764d59281c4081f">&#9670;&nbsp;</a></span>DCCPP_VERSION2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DCCPP_VERSION2&#160;&#160;&#160;&quot;2.1.0&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_oled_8h_source.html#l00021">21</a> del archivo <a class="el" href="_oled_8h_source.html">Oled.h</a>.</p>

</div>
</div>
<a id="abf2cddf0bd5774461ed904d1cbd6aadf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf2cddf0bd5774461ed904d1cbd6aadf">&#9670;&nbsp;</a></span>GRUPO_F04</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GRUPO_F04&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_oled_8h_source.html#l00039">39</a> del archivo <a class="el" href="_oled_8h_source.html">Oled.h</a>.</p>

</div>
</div>
<a id="a8fe8b1a1df1466b8e2be8ed8e87b3c4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fe8b1a1df1466b8e2be8ed8e87b3c4c">&#9670;&nbsp;</a></span>GRUPO_F0912</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GRUPO_F0912&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_oled_8h_source.html#l00041">41</a> del archivo <a class="el" href="_oled_8h_source.html">Oled.h</a>.</p>

</div>
</div>
<a id="a43edd7917efa31fa1890ec3dd1e54ebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43edd7917efa31fa1890ec3dd1e54ebf">&#9670;&nbsp;</a></span>GRUPO_F1320</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GRUPO_F1320&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_oled_8h_source.html#l00042">42</a> del archivo <a class="el" href="_oled_8h_source.html">Oled.h</a>.</p>

</div>
</div>
<a id="a7df88d820b41838d39d86910571f238b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7df88d820b41838d39d86910571f238b">&#9670;&nbsp;</a></span>GRUPO_F2128</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GRUPO_F2128&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_oled_8h_source.html#l00043">43</a> del archivo <a class="el" href="_oled_8h_source.html">Oled.h</a>.</p>

</div>
</div>
<a id="afa0cf5c9053a89ef091bd5fe998bdd54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa0cf5c9053a89ef091bd5fe998bdd54">&#9670;&nbsp;</a></span>GRUPO_F58</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GRUPO_F58&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_oled_8h_source.html#l00040">40</a> del archivo <a class="el" href="_oled_8h_source.html">Oled.h</a>.</p>

</div>
</div>
<a id="ae8fe0bd436bfb08bab738373b8e22c7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8fe0bd436bfb08bab738373b8e22c7f">&#9670;&nbsp;</a></span>MACC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MACC&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_oled_8h_source.html#l00037">37</a> del archivo <a class="el" href="_oled_8h_source.html">Oled.h</a>.</p>

</div>
</div>
<a id="a98e0348847aa3ffd46394e6db7319bb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98e0348847aa3ffd46394e6db7319bb4">&#9670;&nbsp;</a></span>MDES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MDES&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_oled_8h_source.html#l00033">33</a> del archivo <a class="el" href="_oled_8h_source.html">Oled.h</a>.</p>

</div>
</div>
<a id="a9d4a2080871448b284a8449cd899898f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d4a2080871448b284a8449cd899898f">&#9670;&nbsp;</a></span>MENU_ITEMS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MENU_ITEMS&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_oled_8h_source.html#l00031">31</a> del archivo <a class="el" href="_oled_8h_source.html">Oled.h</a>.</p>

</div>
</div>
<a id="af6e70bf71f9ca86a5a68497636b2f5c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6e70bf71f9ca86a5a68497636b2f5c7">&#9670;&nbsp;</a></span>MFUN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MFUN&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_oled_8h_source.html#l00036">36</a> del archivo <a class="el" href="_oled_8h_source.html">Oled.h</a>.</p>

</div>
</div>
<a id="a1be575f2cfd0a5afefcda9f56c9190af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1be575f2cfd0a5afefcda9f56c9190af">&#9670;&nbsp;</a></span>MLIST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MLIST&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_oled_8h_source.html#l00038">38</a> del archivo <a class="el" href="_oled_8h_source.html">Oled.h</a>.</p>

</div>
</div>
<a id="af9a362968ce53256188acb7f0fbf65f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9a362968ce53256188acb7f0fbf65f2">&#9670;&nbsp;</a></span>MLOC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MLOC&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_oled_8h_source.html#l00032">32</a> del archivo <a class="el" href="_oled_8h_source.html">Oled.h</a>.</p>

</div>
</div>
<a id="ac91682aedbd494f46510d9138abf6d97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac91682aedbd494f46510d9138abf6d97">&#9670;&nbsp;</a></span>MOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOUT&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_oled_8h_source.html#l00034">34</a> del archivo <a class="el" href="_oled_8h_source.html">Oled.h</a>.</p>

</div>
</div>
<a id="ab562325e80ca1b2c8ca0cea3500b6670"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab562325e80ca1b2c8ca0cea3500b6670">&#9670;&nbsp;</a></span>MSEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSEN&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_oled_8h_source.html#l00035">35</a> del archivo <a class="el" href="_oled_8h_source.html">Oled.h</a>.</p>

</div>
</div>
<a id="ace07f75ca80fbb8928ceb87c969391a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace07f75ca80fbb8928ceb87c969391a0">&#9670;&nbsp;</a></span>N_DESVIOS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define N_DESVIOS&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_oled_8h_source.html#l00015">15</a> del archivo <a class="el" href="_oled_8h_source.html">Oled.h</a>.</p>

</div>
</div>
<a id="a8da893152442ac3412142a37e1402e09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8da893152442ac3412142a37e1402e09">&#9670;&nbsp;</a></span>OLED_ANIMATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OLED_ANIMATION</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_oled_8h_source.html#l00010">10</a> del archivo <a class="el" href="_oled_8h_source.html">Oled.h</a>.</p>

</div>
</div>
<a id="a85e64341412fbc0b0ca1a0679e26b22c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85e64341412fbc0b0ca1a0679e26b22c">&#9670;&nbsp;</a></span>OLED_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OLED_NAME&#160;&#160;&#160;&quot;SSD1306&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_oled_8h_source.html#l00022">22</a> del archivo <a class="el" href="_oled_8h_source.html">Oled.h</a>.</p>

</div>
</div>
<a id="aa2830f575fa9279498016292531a0b4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2830f575fa9279498016292531a0b4c">&#9670;&nbsp;</a></span>PAUSA_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PAUSA_&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_oled_8h_source.html#l00025">25</a> del archivo <a class="el" href="_oled_8h_source.html">Oled.h</a>.</p>

</div>
</div>
<a id="aa58587ce4baa29586b91e675a8023dc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa58587ce4baa29586b91e675a8023dc3">&#9670;&nbsp;</a></span>S_88</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define S_88&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_oled_8h_source.html#l00030">30</a> del archivo <a class="el" href="_oled_8h_source.html">Oled.h</a>.</p>

</div>
</div>
<a id="a9f0782b2993cec09bc03ce7275523b02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f0782b2993cec09bc03ce7275523b02">&#9670;&nbsp;</a></span>SALIDAS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SALIDAS&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_oled_8h_source.html#l00029">29</a> del archivo <a class="el" href="_oled_8h_source.html">Oled.h</a>.</p>

</div>
</div>
<a id="abb02c315e8aa1101261388c0318b7823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb02c315e8aa1101261388c0318b7823">&#9670;&nbsp;</a></span>SENSORES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSORES&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_oled_8h_source.html#l00028">28</a> del archivo <a class="el" href="_oled_8h_source.html">Oled.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_oled_8h.html">Oled.h</a></li>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
