<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LMD DCCpp: Referencia del Archivo Oled.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="lmd_logo_doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LMD DCCpp
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_oled_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo Oled.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_oled_8h_source.html">Oled.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_config_8h_source.html">Config.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_turnout_8h_source.html">Turnout.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_d_c_cpp_8h_source.html">DCCpp.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_comm_interface_8h_source.html">CommInterface.h</a>&quot;</code><br />
<code>#include &lt;Arduino.h&gt;</code><br />
<code>#include &lt;U8g2lib.h&gt;</code><br />
<code>#include &lt;<a class="el" href="logo_8h_source.html">logo.h</a>&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Dependencia gráfica adjunta para Oled.cpp:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_oled_8cpp__incl.png" border="0" usemap="#a_oled_8cpp" alt=""/></div>
<map name="a_oled_8cpp" id="a_oled_8cpp">
<area shape="rect" title=" " alt="" coords="1384,5,1463,32"/>
<area shape="rect" href="_oled_8h.html" title=" " alt="" coords="756,80,820,107"/>
<area shape="rect" href="_config_8h.html" title=" " alt="" coords="384,304,458,331"/>
<area shape="rect" title=" " alt="" coords="1087,379,1171,405"/>
<area shape="rect" href="_d_c_cpp_8h.html" title=" " alt="" coords="748,155,827,181"/>
<area shape="rect" href="_turnout_8h.html" title=" " alt="" coords="1353,229,1436,256"/>
<area shape="rect" href="_comm_interface_8h.html" title=" " alt="" coords="1494,80,1628,107"/>
<area shape="rect" title=" " alt="" coords="1652,80,1736,107"/>
<area shape="rect" href="logo_8h.html" title=" " alt="" coords="1760,80,1823,107"/>
<area shape="rect" href="_d_c_cpp___uno_8h.html" title=" " alt="" coords="272,229,383,256"/>
<area shape="rect" href="_packet_register_8h.html" title=" " alt="" coords="962,304,1091,331"/>
<area shape="rect" href="_current_monitor_8h.html" title=" " alt="" coords="790,304,921,331"/>
<area shape="rect" href="_comm_8h.html" title=" " alt="" coords="458,229,536,256"/>
<area shape="rect" href="_e_e_store_8h.html" title=" " alt="" coords="560,229,644,256"/>
<area shape="rect" href="_outputs_8h.html" title=" " alt="" coords="1168,304,1253,331"/>
<area shape="rect" href="_sensor_8h.html" title=" " alt="" coords="1252,229,1329,256"/>
<area shape="rect" href="_text_command_8h.html" title=" " alt="" coords="878,229,1006,256"/>
<area shape="rect" href="_serial_wifi_8h.html" title=" " alt="" coords="33,229,129,256"/>
<area shape="rect" href="_serial_bluetooth_8h.html" title=" " alt="" coords="668,229,803,256"/>
<area shape="rect" href="_serial_aux_8h.html" title=" " alt="" coords="1081,229,1177,256"/>
<area shape="rect" href="_d_c_cpp_8hpp.html" title=" " alt="" coords="154,229,248,256"/>
</map>
</div>
</div>
<p><a href="_oled_8cpp_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a44624f4513937f5537ea3f32ba1364c2"><td class="memItemLeft" align="right" valign="top">U8G2_SSD1306_128X64_NONAME_F_SW_I2C&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_oled_8cpp.html#a44624f4513937f5537ea3f32ba1364c2">u8g2</a> (U8G2_R0, SCL, SDA, U8X8_PIN_NONE)</td></tr>
<tr class="separator:a44624f4513937f5537ea3f32ba1364c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0f1564bf00979f7a66c5819c728defc5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_oled_8cpp.html#a0f1564bf00979f7a66c5819c728defc5">on_off</a> = false</td></tr>
<tr class="separator:a0f1564bf00979f7a66c5819c728defc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc23efefca5becd5fb0ac41b08cfb7e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_oled_8cpp.html#a2bc23efefca5becd5fb0ac41b08cfb7e">serialIn</a></td></tr>
<tr class="separator:a2bc23efefca5becd5fb0ac41b08cfb7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a3c35675df3d80e83c56f072369047"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_oled_8cpp.html#a21a3c35675df3d80e83c56f072369047">wifiIp</a> = &quot;&quot;</td></tr>
<tr class="separator:a21a3c35675df3d80e83c56f072369047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f217d9ff94c12f7cd9538255598bca8"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_oled_8cpp.html#a7f217d9ff94c12f7cd9538255598bca8">S88Binary</a> = &quot;&quot;</td></tr>
<tr class="separator:a7f217d9ff94c12f7cd9538255598bca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c16721eff14179d1cb07220b4037d1f"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_oled_8cpp.html#a0c16721eff14179d1cb07220b4037d1f">timerpantalla</a> = 0</td></tr>
<tr class="separator:a0c16721eff14179d1cb07220b4037d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50216c909889b394bceb2ed993712ca9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_oled_8cpp.html#a50216c909889b394bceb2ed993712ca9">cab</a></td></tr>
<tr class="separator:a50216c909889b394bceb2ed993712ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae32029df16a54aa86c0aec2df9f7bb7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_oled_8cpp.html#aae32029df16a54aa86c0aec2df9f7bb7">speed</a></td></tr>
<tr class="separator:aae32029df16a54aa86c0aec2df9f7bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d8bb1164f98a6b704538be461bbb78"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_oled_8cpp.html#ae4d8bb1164f98a6b704538be461bbb78">direccion</a></td></tr>
<tr class="separator:ae4d8bb1164f98a6b704538be461bbb78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f726014b044194def151079f1f2d89"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_oled_8cpp.html#af3f726014b044194def151079f1f2d89">address</a></td></tr>
<tr class="separator:af3f726014b044194def151079f1f2d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86fdf73f0ba63928c8fd942a9e74173"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_oled_8cpp.html#ad86fdf73f0ba63928c8fd942a9e74173">subAddress</a></td></tr>
<tr class="separator:ad86fdf73f0ba63928c8fd942a9e74173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495041e8412424fa6b6248c7d433cd19"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_oled_8cpp.html#a495041e8412424fa6b6248c7d433cd19">tStatus</a></td></tr>
<tr class="separator:a495041e8412424fa6b6248c7d433cd19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec391c1a37748ee79570c65b3511e84"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_oled_8cpp.html#a2ec391c1a37748ee79570c65b3511e84">idturnout</a></td></tr>
<tr class="separator:a2ec391c1a37748ee79570c65b3511e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb1bc0f36cfba3144a6f974b61b9ed2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_oled_8cpp.html#aabb1bc0f36cfba3144a6f974b61b9ed2">turnoutStatus</a></td></tr>
<tr class="separator:aabb1bc0f36cfba3144a6f974b61b9ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a799be2308c6e34594c20cfb0bb4a993b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_oled_8cpp.html#a799be2308c6e34594c20cfb0bb4a993b">idsensor</a></td></tr>
<tr class="separator:a799be2308c6e34594c20cfb0bb4a993b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b073066c90a9b587acd6a635065625"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_oled_8cpp.html#ac7b073066c90a9b587acd6a635065625">pinsensor</a></td></tr>
<tr class="separator:ac7b073066c90a9b587acd6a635065625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8463826e4dd8c2aef98558df07cf01"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_oled_8cpp.html#a7b8463826e4dd8c2aef98558df07cf01">estadosensor</a></td></tr>
<tr class="separator:a7b8463826e4dd8c2aef98558df07cf01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b1b8e7325365d292558af71e32cdb3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_oled_8cpp.html#ac8b1b8e7325365d292558af71e32cdb3">idsalida</a></td></tr>
<tr class="separator:ac8b1b8e7325365d292558af71e32cdb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46dad355bc20d08bfaf6fb7d64fae3d9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_oled_8cpp.html#a46dad355bc20d08bfaf6fb7d64fae3d9">pinsalida</a></td></tr>
<tr class="separator:a46dad355bc20d08bfaf6fb7d64fae3d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c0a092c9e3ad91daa7da89df4379dce"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_oled_8cpp.html#a5c0a092c9e3ad91daa7da89df4379dce">estadosalida</a></td></tr>
<tr class="separator:a5c0a092c9e3ad91daa7da89df4379dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9653d31acfffa5a40aa709b2065e00b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_oled_8cpp.html#af9653d31acfffa5a40aa709b2065e00b">current</a> = 0.00</td></tr>
<tr class="separator:af9653d31acfffa5a40aa709b2065e00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7e5cf5e8987695965cf178bd3a8f9c"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_oled_8cpp.html#a1e7e5cf5e8987695965cf178bd3a8f9c">previousMillis</a> = 0</td></tr>
<tr class="separator:a1e7e5cf5e8987695965cf178bd3a8f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab23e0ee85e56261dace1dba900e39e"><td class="memItemLeft" align="right" valign="top">const long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_oled_8cpp.html#afab23e0ee85e56261dace1dba900e39e">interval</a> = <a class="el" href="_oled_8h.html#a21b89afea427ff25cf975a736fe9f265">ACTUALIZA_INFO</a></td></tr>
<tr class="separator:afab23e0ee85e56261dace1dba900e39e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="a44624f4513937f5537ea3f32ba1364c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44624f4513937f5537ea3f32ba1364c2">&#9670;&nbsp;</a></span>u8g2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U8G2_SSD1306_128X64_NONAME_F_SW_I2C u8g2 </td>
          <td>(</td>
          <td class="paramtype">U8G2_R0&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SCL&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDA&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">U8X8_PIN_NONE&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de las variables</h2>
<a id="af3f726014b044194def151079f1f2d89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3f726014b044194def151079f1f2d89">&#9670;&nbsp;</a></span>address</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t address</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_oled_8cpp_source.html#l00036">36</a> del archivo <a class="el" href="_oled_8cpp_source.html">Oled.cpp</a>.</p>

</div>
</div>
<a id="a50216c909889b394bceb2ed993712ca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50216c909889b394bceb2ed993712ca9">&#9670;&nbsp;</a></span>cab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t cab</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_oled_8cpp_source.html#l00035">35</a> del archivo <a class="el" href="_oled_8cpp_source.html">Oled.cpp</a>.</p>

</div>
</div>
<a id="af9653d31acfffa5a40aa709b2065e00b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9653d31acfffa5a40aa709b2065e00b">&#9670;&nbsp;</a></span>current</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float current = 0.00</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_oled_8cpp_source.html#l00097">97</a> del archivo <a class="el" href="_oled_8cpp_source.html">Oled.cpp</a>.</p>

</div>
</div>
<a id="ae4d8bb1164f98a6b704538be461bbb78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4d8bb1164f98a6b704538be461bbb78">&#9670;&nbsp;</a></span>direccion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t direccion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_oled_8cpp_source.html#l00035">35</a> del archivo <a class="el" href="_oled_8cpp_source.html">Oled.cpp</a>.</p>

</div>
</div>
<a id="a5c0a092c9e3ad91daa7da89df4379dce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c0a092c9e3ad91daa7da89df4379dce">&#9670;&nbsp;</a></span>estadosalida</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t estadosalida</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_oled_8cpp_source.html#l00040">40</a> del archivo <a class="el" href="_oled_8cpp_source.html">Oled.cpp</a>.</p>

</div>
</div>
<a id="a7b8463826e4dd8c2aef98558df07cf01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b8463826e4dd8c2aef98558df07cf01">&#9670;&nbsp;</a></span>estadosensor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t estadosensor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_oled_8cpp_source.html#l00039">39</a> del archivo <a class="el" href="_oled_8cpp_source.html">Oled.cpp</a>.</p>

</div>
</div>
<a id="ac8b1b8e7325365d292558af71e32cdb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8b1b8e7325365d292558af71e32cdb3">&#9670;&nbsp;</a></span>idsalida</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t idsalida</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_oled_8cpp_source.html#l00040">40</a> del archivo <a class="el" href="_oled_8cpp_source.html">Oled.cpp</a>.</p>

</div>
</div>
<a id="a799be2308c6e34594c20cfb0bb4a993b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a799be2308c6e34594c20cfb0bb4a993b">&#9670;&nbsp;</a></span>idsensor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t idsensor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_oled_8cpp_source.html#l00039">39</a> del archivo <a class="el" href="_oled_8cpp_source.html">Oled.cpp</a>.</p>

</div>
</div>
<a id="a2ec391c1a37748ee79570c65b3511e84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ec391c1a37748ee79570c65b3511e84">&#9670;&nbsp;</a></span>idturnout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t idturnout</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_oled_8cpp_source.html#l00037">37</a> del archivo <a class="el" href="_oled_8cpp_source.html">Oled.cpp</a>.</p>

</div>
</div>
<a id="afab23e0ee85e56261dace1dba900e39e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afab23e0ee85e56261dace1dba900e39e">&#9670;&nbsp;</a></span>interval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const long interval = <a class="el" href="_oled_8h.html#a21b89afea427ff25cf975a736fe9f265">ACTUALIZA_INFO</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_oled_8cpp_source.html#l00099">99</a> del archivo <a class="el" href="_oled_8cpp_source.html">Oled.cpp</a>.</p>

</div>
</div>
<a id="a0f1564bf00979f7a66c5819c728defc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f1564bf00979f7a66c5819c728defc5">&#9670;&nbsp;</a></span>on_off</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool on_off = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_oled_8cpp_source.html#l00030">30</a> del archivo <a class="el" href="_oled_8cpp_source.html">Oled.cpp</a>.</p>

</div>
</div>
<a id="a46dad355bc20d08bfaf6fb7d64fae3d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46dad355bc20d08bfaf6fb7d64fae3d9">&#9670;&nbsp;</a></span>pinsalida</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t pinsalida</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_oled_8cpp_source.html#l00040">40</a> del archivo <a class="el" href="_oled_8cpp_source.html">Oled.cpp</a>.</p>

</div>
</div>
<a id="ac7b073066c90a9b587acd6a635065625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7b073066c90a9b587acd6a635065625">&#9670;&nbsp;</a></span>pinsensor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t pinsensor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_oled_8cpp_source.html#l00039">39</a> del archivo <a class="el" href="_oled_8cpp_source.html">Oled.cpp</a>.</p>

</div>
</div>
<a id="a1e7e5cf5e8987695965cf178bd3a8f9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e7e5cf5e8987695965cf178bd3a8f9c">&#9670;&nbsp;</a></span>previousMillis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long previousMillis = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_oled_8cpp_source.html#l00098">98</a> del archivo <a class="el" href="_oled_8cpp_source.html">Oled.cpp</a>.</p>

</div>
</div>
<a id="a7f217d9ff94c12f7cd9538255598bca8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f217d9ff94c12f7cd9538255598bca8">&#9670;&nbsp;</a></span>S88Binary</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String S88Binary = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_oled_8cpp_source.html#l00033">33</a> del archivo <a class="el" href="_oled_8cpp_source.html">Oled.cpp</a>.</p>

</div>
</div>
<a id="a2bc23efefca5becd5fb0ac41b08cfb7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bc23efefca5becd5fb0ac41b08cfb7e">&#9670;&nbsp;</a></span>serialIn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String serialIn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_oled_8cpp_source.html#l00031">31</a> del archivo <a class="el" href="_oled_8cpp_source.html">Oled.cpp</a>.</p>

</div>
</div>
<a id="aae32029df16a54aa86c0aec2df9f7bb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae32029df16a54aa86c0aec2df9f7bb7">&#9670;&nbsp;</a></span>speed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t speed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_oled_8cpp_source.html#l00035">35</a> del archivo <a class="el" href="_oled_8cpp_source.html">Oled.cpp</a>.</p>

</div>
</div>
<a id="ad86fdf73f0ba63928c8fd942a9e74173"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad86fdf73f0ba63928c8fd942a9e74173">&#9670;&nbsp;</a></span>subAddress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t subAddress</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_oled_8cpp_source.html#l00036">36</a> del archivo <a class="el" href="_oled_8cpp_source.html">Oled.cpp</a>.</p>

</div>
</div>
<a id="a0c16721eff14179d1cb07220b4037d1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c16721eff14179d1cb07220b4037d1f">&#9670;&nbsp;</a></span>timerpantalla</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t timerpantalla = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_oled_8cpp_source.html#l00034">34</a> del archivo <a class="el" href="_oled_8cpp_source.html">Oled.cpp</a>.</p>

</div>
</div>
<a id="a495041e8412424fa6b6248c7d433cd19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a495041e8412424fa6b6248c7d433cd19">&#9670;&nbsp;</a></span>tStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t tStatus</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_oled_8cpp_source.html#l00036">36</a> del archivo <a class="el" href="_oled_8cpp_source.html">Oled.cpp</a>.</p>

</div>
</div>
<a id="aabb1bc0f36cfba3144a6f974b61b9ed2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabb1bc0f36cfba3144a6f974b61b9ed2">&#9670;&nbsp;</a></span>turnoutStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t turnoutStatus</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_oled_8cpp_source.html#l00037">37</a> del archivo <a class="el" href="_oled_8cpp_source.html">Oled.cpp</a>.</p>

</div>
</div>
<a id="a21a3c35675df3d80e83c56f072369047"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21a3c35675df3d80e83c56f072369047">&#9670;&nbsp;</a></span>wifiIp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String wifiIp = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_oled_8cpp_source.html#l00032">32</a> del archivo <a class="el" href="_oled_8cpp_source.html">Oled.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_oled_8cpp.html">Oled.cpp</a></li>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
