<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LMD DCCpp: Fichero Fuente Outputs.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="lmd_logo_doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LMD DCCpp
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_outputs_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Outputs.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_outputs_8cpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**********************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">Outputs.cpp</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">COPYRIGHT (c) 2013-2016 Gregg E. Berman</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Part of DCC++ BASE STATION for the Arduino</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">**********************************************************************/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;Arduino.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_d_c_cpp_8h.html">DCCpp.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifdef USE_OUTPUT</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_outputs_8h.html">Outputs.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifdef VISUALSTUDIO</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;string.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_text_command_8h.html">TextCommand.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_comm_interface_8h.html">CommInterface.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_d_c_cpp___uno_8h.html">DCCpp_Uno.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_e_e_store_8h.html">EEStore.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifdef USE_EEPROM</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;EEPROM.h&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_comm_8h.html">Comm.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifdef USE_OLED</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_oled_8h.html">Oled.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> Output::begin(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> pin, <span class="keywordtype">int</span> iFlag) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#if defined(USE_EEPROM) || defined(USE_TEXTCOMMAND)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#if defined(USE_EEPROM) &amp;&amp; defined(DCCPP_DEBUG_MODE)</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">if</span> (strncmp(<a class="code" href="struct_e_e_store.html#a598facb2a4402fc78cb384e0adfd0a59">EEStore::data</a>.<span class="keywordtype">id</span>, <a class="code" href="_e_e_store_8h.html#ac56abca03b8d4e2704e30e5d57b4f3e0">EESTORE_ID</a>, <span class="keyword">sizeof</span>(<a class="code" href="_e_e_store_8h.html#ac56abca03b8d4e2704e30e5d57b4f3e0">EESTORE_ID</a>)) != 0) {    <span class="comment">// check to see that eeStore contains valid DCC++ ID</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="_d_c_cpp___uno_8h.html#ad9941dff590104a145d58329c75a0041">DCCPP_INTERFACE</a>.println(F(<span class="stringliteral">&quot;Output::begin() must be called BEFORE DCCpp.begin() !&quot;</span>));</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">if</span> (firstOutput == NULL) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        firstOutput = <span class="keyword">this</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((get(<span class="keywordtype">id</span>)) == NULL) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        Output *tt = firstOutput;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">while</span> (tt-&gt;nextOutput != NULL)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            tt = tt-&gt;nextOutput;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        tt-&gt;nextOutput = <span class="keyword">this</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    this-&gt;set(<span class="keywordtype">id</span>, pin, iFlag);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="class_comm_manager.html#addb0b434f994d3fdfce278bc211e0f20">CommManager::printf</a>(<span class="stringliteral">&quot;&lt;O&gt;&quot;</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">    #ifdef USE_SOUND</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="class_sound.html#a632bd7022a6aeef7dae701f00e0f4f57">Sound::ActionOK</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> Output::set(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> pin, <span class="keywordtype">int</span> iFlag) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    this-&gt;data.id = id;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    this-&gt;data.pin = pin;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    this-&gt;data.iFlag = iFlag;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    this-&gt;data.oStatus = 0;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// sets status to 0 (INACTIVE) is bit 1 of iFlag=0, otherwise set to value of bit 2 of iFlag  </span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    this-&gt;data.oStatus = bitRead(this-&gt;data.iFlag, 1) ? bitRead(this-&gt;data.iFlag, 2) : 0;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#ifdef VISUALSTUDIO</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    dontCheckNextPinAccess = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    digitalWrite(this-&gt;data.pin, this-&gt;data.oStatus ^ bitRead(this-&gt;data.iFlag, 0));</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#ifdef VISUALSTUDIO</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    dontCheckNextPinAccess = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    pinMode(this-&gt;data.pin, OUTPUT);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">void</span> Output::activate(<span class="keywordtype">int</span> s){</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  data.oStatus=(s&gt;0);                                               <span class="comment">// if s&gt;0, set status to active, else inactive</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  digitalWrite(data.pin,data.oStatus ^ bitRead(data.iFlag,0));      <span class="comment">// set state of output pin to HIGH or LOW depending on whether bit zero of iFlag is set to 0 (ACTIVE=HIGH) or 1 (ACTIVE=LOW)</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#ifdef USE_EEPROM</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordflow">if</span>(num&gt;0)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#ifdef VISUALSTUDIO</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      EEPROM.put(num, (<span class="keywordtype">void</span> *)&amp;data.oStatus, 1);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      EEPROM.put(num, data.oStatus);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordflow">if</span>(data.oStatus==0)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <a class="code" href="class_comm_manager.html#addb0b434f994d3fdfce278bc211e0f20">CommManager::printf</a>(<span class="stringliteral">&quot;&lt;Y%d %d&gt;&quot;</span>, data.id, 0);   </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; <span class="keywordflow">else</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <a class="code" href="class_comm_manager.html#addb0b434f994d3fdfce278bc211e0f20">CommManager::printf</a>(<span class="stringliteral">&quot;&lt;Y%d %d&gt;&quot;</span>, data.id, 1);   </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#ifdef USE_OLED</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="class_oled.html#af4cfbcfbe7da92da99c101da4c4fac0e">Oled::GetOutput</a>(this-&gt;data.id, this-&gt;data.pin, this-&gt;data.oStatus); <span class="comment">// OLED</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif  </span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#if defined(USE_EEPROM) || defined(USE_TEXTCOMMAND)</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;Output* Output::get(<span class="keywordtype">int</span> n){</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  Output *tt;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordflow">for</span>(tt=firstOutput;tt!=NULL &amp;&amp; tt-&gt;data.id!=n;tt=tt-&gt;nextOutput);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordflow">return</span>(tt); </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">void</span> Output::remove(<span class="keywordtype">int</span> n){</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  Output *tt,*pp;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordflow">for</span>(tt=firstOutput, pp = NULL;tt!=NULL &amp;&amp; tt-&gt;data.id!=n;pp=tt,tt=tt-&gt;nextOutput);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordflow">if</span>(tt==NULL){</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="class_comm_manager.html#addb0b434f994d3fdfce278bc211e0f20">CommManager::printf</a>(<span class="stringliteral">&quot;&lt;X&gt;&quot;</span>);  </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">    #ifdef USE_OLED</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <a class="code" href="class_oled.html#a32737bbb78638344b208914f07ef495e">Oled::printDelete</a>(3, <span class="keyword">false</span>, n); <span class="comment">// OLED = muestra en pantalla guadado fallido</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">    #ifdef USE_SOUND</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="class_sound.html#aac9192c9eb2e7ff1be97825f1436fb55">Sound::ActionError</a>();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">    #endif              </span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">if</span>(tt==firstOutput)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        firstOutput=tt-&gt;nextOutput;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        pp-&gt;nextOutput=tt-&gt;nextOutput;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    free(tt);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="class_comm_manager.html#addb0b434f994d3fdfce278bc211e0f20">CommManager::printf</a>(<span class="stringliteral">&quot;&lt;O&gt;&quot;</span>);  </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">    #ifdef USE_OLED</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <a class="code" href="class_oled.html#a32737bbb78638344b208914f07ef495e">Oled::printDelete</a>(3, <span class="keyword">true</span>, n);  <span class="comment">// OLED = muestra en pantalla guadado con exito</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">    #ifdef USE_SOUND</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <a class="code" href="class_sound.html#a632bd7022a6aeef7dae701f00e0f4f57">Sound::ActionOK</a>();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">    #endif </span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keywordtype">int</span> Output::count() {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">int</span> count = 0;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    Output *tt;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">for</span> (tt = firstOutput; tt != NULL; tt = tt-&gt;nextOutput)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        count++;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">return</span> count;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#ifdef USE_EEPROM</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keywordtype">void</span> Output::load() {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keyword">struct </span>OutputData data;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    Output *tt;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i&lt;<a class="code" href="struct_e_e_store.html#a598facb2a4402fc78cb384e0adfd0a59">EEStore::data</a>.<a class="code" href="struct_e_e_store_data.html#ac3b033a0ed58d0d3be8dbcadc7c9fd6e">nOutputs</a>; i++) {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#ifdef VISUALSTUDIO</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        EEPROM.get(<a class="code" href="struct_e_e_store.html#a4db232654d259766a2715ae57e0470dd">EEStore::pointer</a>(), (<span class="keywordtype">void</span> *)&amp;data, <span class="keyword">sizeof</span>(OutputData));  <span class="comment">// ArduiEmulator version...</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        EEPROM.get(<a class="code" href="struct_e_e_store.html#a4db232654d259766a2715ae57e0470dd">EEStore::pointer</a>(), data);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#if defined(USE_TEXTCOMMAND)</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        tt = create(data.id, data.pin, data.iFlag);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        tt = get(data.id);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#ifdef DCCPP_DEBUG_MODE</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">if</span> (tt == NULL)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <a class="code" href="_d_c_cpp___uno_8h.html#ad9941dff590104a145d58329c75a0041">DCCPP_INTERFACE</a>.println(F(<span class="stringliteral">&quot;Output::begin() must be called BEFORE Output::load() !&quot;</span>));</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            tt-&gt;set(data.id, data.pin, data.iFlag);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        tt-&gt;data.oStatus = bitRead(tt-&gt;data.iFlag, 1) ? bitRead(tt-&gt;data.iFlag, 2) : data.oStatus;      <span class="comment">// restore status to EEPROM value is bit 1 of iFlag=0, otherwise set to value of bit 2 of iFlag</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#ifdef VISUALSTUDIO</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        dontCheckNextPinAccess = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        digitalWrite(tt-&gt;data.pin, tt-&gt;data.oStatus ^ bitRead(tt-&gt;data.iFlag, 0));</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#ifdef VISUALSTUDIO</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        dontCheckNextPinAccess = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        pinMode(tt-&gt;data.pin, OUTPUT);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        tt-&gt;num = <a class="code" href="struct_e_e_store.html#a4db232654d259766a2715ae57e0470dd">EEStore::pointer</a>();</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <a class="code" href="struct_e_e_store.html#acbc693bb380cc3db7eaaa3d448e2e58c">EEStore::advance</a>(<span class="keyword">sizeof</span>(tt-&gt;data));</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keywordtype">void</span> Output::store() {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    Output *tt;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    tt = firstOutput;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <a class="code" href="struct_e_e_store.html#a598facb2a4402fc78cb384e0adfd0a59">EEStore::data</a>.<a class="code" href="struct_e_e_store_data.html#ac3b033a0ed58d0d3be8dbcadc7c9fd6e">nOutputs</a> = 0;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">while</span> (tt != NULL) {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        tt-&gt;num = <a class="code" href="struct_e_e_store.html#a4db232654d259766a2715ae57e0470dd">EEStore::pointer</a>();</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#ifdef VISUALSTUDIO</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        EEPROM.put(<a class="code" href="struct_e_e_store.html#a4db232654d259766a2715ae57e0470dd">EEStore::pointer</a>(), (<span class="keywordtype">void</span> *)&amp;(tt-&gt;data), <span class="keyword">sizeof</span>(OutputData));    <span class="comment">// ArduiEmulator version...</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        EEPROM.put(<a class="code" href="struct_e_e_store.html#a4db232654d259766a2715ae57e0470dd">EEStore::pointer</a>(), tt-&gt;data);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <a class="code" href="struct_e_e_store.html#acbc693bb380cc3db7eaaa3d448e2e58c">EEStore::advance</a>(<span class="keyword">sizeof</span>(tt-&gt;data));</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        tt = tt-&gt;nextOutput;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <a class="code" href="struct_e_e_store.html#a598facb2a4402fc78cb384e0adfd0a59">EEStore::data</a>.<a class="code" href="struct_e_e_store_data.html#ac3b033a0ed58d0d3be8dbcadc7c9fd6e">nOutputs</a>++;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">        #ifdef USE_OLED </span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <a class="code" href="class_oled.html#a08ba909c2ee47a633ddf16a9da13df0d">Oled::printSaved</a>(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#if defined(USE_TEXTCOMMAND)</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keywordtype">bool</span> Output::parse(<span class="keywordtype">char</span> *<a class="code" href="_sound_8cpp.html#a1678b5bdcd7b68748509a14e6e28c851">c</a>){</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="keywordtype">int</span> n,s,m;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  Output *t;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="keywordflow">switch</span>(sscanf(<a class="code" href="_sound_8cpp.html#a1678b5bdcd7b68748509a14e6e28c851">c</a>,<span class="stringliteral">&quot;%d %d %d&quot;</span>,&amp;n,&amp;s,&amp;m)){</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">case</span> 2:                     <span class="comment">// argument is string with id number of output followed by zero (LOW) or one (HIGH)</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        t=get(n);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordflow">if</span>(t!=NULL){</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            t-&gt;activate(s);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <a class="code" href="class_comm_manager.html#addb0b434f994d3fdfce278bc211e0f20">CommManager::printf</a>(<span class="stringliteral">&quot;&lt;X&gt;&quot;</span>);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">            #ifdef USE_SOUND</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                <a class="code" href="class_sound.html#aac9192c9eb2e7ff1be97825f1436fb55">Sound::ActionError</a>();</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">            #endif   </span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordflow">case</span> 3:                     <span class="comment">// argument is string with id number of output followed by a pin number and invert flag</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        create(n,s,m);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">        #ifdef USE_OLED</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <a class="code" href="class_oled.html#a1e9412c4c9711f187e24c712588e20ce">Oled::printDefined</a>(3, n, s, m);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">        #ifdef USE_SOUND</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <a class="code" href="class_sound.html#a632bd7022a6aeef7dae701f00e0f4f57">Sound::ActionOK</a>();</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordflow">case</span> 1:                     <span class="comment">// argument is a string with id number only</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      remove(n);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">#ifdef DCCPP_PRINT_DCCPP</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordflow">case</span> -1:                    <span class="comment">// no arguments</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      show();                  <span class="comment">// verbose show</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;}</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;Output *Output::create(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> pin, <span class="keywordtype">int</span> iFlag){</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    Output *tt = <span class="keyword">new</span> Output();</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordflow">if</span> (tt == NULL) {       <span class="comment">// problem allocating memory</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <a class="code" href="class_comm_manager.html#addb0b434f994d3fdfce278bc211e0f20">CommManager::printf</a>(<span class="stringliteral">&quot;&lt;X&gt;&quot;</span>);  </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">        #ifdef USE_OLED</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            <a class="code" href="class_oled.html#a08ba909c2ee47a633ddf16a9da13df0d">Oled::printSaved</a>(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">        #ifdef USE_SOUND</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            <a class="code" href="class_sound.html#aac9192c9eb2e7ff1be97825f1436fb55">Sound::ActionError</a>();</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="keywordflow">return</span>(tt);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    tt-&gt;begin(<span class="keywordtype">id</span>, pin, iFlag);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordflow">return</span>(tt);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;}</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">#if defined(USE_EEPROM) || defined(USE_TEXTCOMMAND)</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor">#ifdef DCCPP_PRINT_DCCPP</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="keywordtype">void</span> Output::show() {</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordtype">int</span> count = 0;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    Output *tt;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordflow">if</span> (firstOutput == NULL) {</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <a class="code" href="class_comm_manager.html#addb0b434f994d3fdfce278bc211e0f20">CommManager::printf</a>(<span class="stringliteral">&quot;&lt;X&gt;&quot;</span>);  </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">        #ifdef USE_OLED</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            <a class="code" href="class_oled.html#a5651f8761df8dfa49bf384a525239962">Oled::printErrorList</a>(3);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor">        #ifdef USE_SOUND</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            <a class="code" href="class_sound.html#aac9192c9eb2e7ff1be97825f1436fb55">Sound::ActionError</a>();</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    }</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keywordflow">for</span> (tt = firstOutput; tt != NULL; tt = tt-&gt;nextOutput) {</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160; </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <span class="keywordflow">if</span> (tt-&gt;data.oStatus == 0){</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            <a class="code" href="_d_c_cpp___uno_8h.html#ad9941dff590104a145d58329c75a0041">DCCPP_INTERFACE</a>.print(<span class="stringliteral">&quot; 0&gt;&quot;</span>);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            <a class="code" href="class_comm_manager.html#addb0b434f994d3fdfce278bc211e0f20">CommManager::printf</a>(<span class="stringliteral">&quot;&lt;Y%d %d %d %d&gt;&quot;</span>, tt-&gt;data.id, tt-&gt;data.pin, tt-&gt; data.iFlag, 0);           </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            <a class="code" href="_d_c_cpp___uno_8h.html#ad9941dff590104a145d58329c75a0041">DCCPP_INTERFACE</a>.print(<span class="stringliteral">&quot; 1&gt;&quot;</span>);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            <a class="code" href="class_comm_manager.html#addb0b434f994d3fdfce278bc211e0f20">CommManager::printf</a>(<span class="stringliteral">&quot;&lt;Y%d %d %d %d&gt;&quot;</span>, tt-&gt;data.id, tt-&gt;data.pin, tt-&gt; data.iFlag, 1);           </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        }</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        count++;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    }   </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">    #ifdef USE_OLED</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <a class="code" href="class_oled.html#a8a3ade9da608d52b00fd212ac6063b27">Oled::printList</a>(3, count);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;}</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160; </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160; </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;Output *Output::firstOutput=NULL;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160; </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160; </div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160; </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="preprocessor">#endif </span><span class="comment">//USE_OUTPUT</span></div>
<div class="ttc" id="a_comm_8h_html"><div class="ttname"><a href="_comm_8h.html">Comm.h</a></div></div>
<div class="ttc" id="a_comm_interface_8h_html"><div class="ttname"><a href="_comm_interface_8h.html">CommInterface.h</a></div></div>
<div class="ttc" id="a_d_c_cpp_8h_html"><div class="ttname"><a href="_d_c_cpp_8h.html">DCCpp.h</a></div></div>
<div class="ttc" id="a_d_c_cpp___uno_8h_html"><div class="ttname"><a href="_d_c_cpp___uno_8h.html">DCCpp_Uno.h</a></div></div>
<div class="ttc" id="a_d_c_cpp___uno_8h_html_ad9941dff590104a145d58329c75a0041"><div class="ttname"><a href="_d_c_cpp___uno_8h.html#ad9941dff590104a145d58329c75a0041">DCCPP_INTERFACE</a></div><div class="ttdeci">#define DCCPP_INTERFACE</div><div class="ttdef"><b>Definition:</b> <a href="_d_c_cpp___uno_8h_source.html#l00034">DCCpp_Uno.h:34</a></div></div>
<div class="ttc" id="a_e_e_store_8h_html"><div class="ttname"><a href="_e_e_store_8h.html">EEStore.h</a></div></div>
<div class="ttc" id="a_e_e_store_8h_html_ac56abca03b8d4e2704e30e5d57b4f3e0"><div class="ttname"><a href="_e_e_store_8h.html#ac56abca03b8d4e2704e30e5d57b4f3e0">EESTORE_ID</a></div><div class="ttdeci">#define EESTORE_ID</div><div class="ttdef"><b>Definition:</b> <a href="_e_e_store_8h_source.html#l00017">EEStore.h:17</a></div></div>
<div class="ttc" id="a_oled_8h_html"><div class="ttname"><a href="_oled_8h.html">Oled.h</a></div></div>
<div class="ttc" id="a_outputs_8h_html"><div class="ttname"><a href="_outputs_8h.html">Outputs.h</a></div></div>
<div class="ttc" id="a_sound_8cpp_html_a1678b5bdcd7b68748509a14e6e28c851"><div class="ttname"><a href="_sound_8cpp.html#a1678b5bdcd7b68748509a14e6e28c851">c</a></div><div class="ttdeci">const int c[5]</div><div class="ttdef"><b>Definition:</b> <a href="_sound_8cpp_source.html#l00011">Sound.cpp:11</a></div></div>
<div class="ttc" id="a_text_command_8h_html"><div class="ttname"><a href="_text_command_8h.html">TextCommand.h</a></div></div>
<div class="ttc" id="aclass_comm_manager_html_addb0b434f994d3fdfce278bc211e0f20"><div class="ttname"><a href="class_comm_manager.html#addb0b434f994d3fdfce278bc211e0f20">CommManager::printf</a></div><div class="ttdeci">static void printf(const char *fmt,...)</div><div class="ttdef"><b>Definition:</b> <a href="_comm_interface_8cpp_source.html#l00028">CommInterface.cpp:28</a></div></div>
<div class="ttc" id="aclass_oled_html_a08ba909c2ee47a633ddf16a9da13df0d"><div class="ttname"><a href="class_oled.html#a08ba909c2ee47a633ddf16a9da13df0d">Oled::printSaved</a></div><div class="ttdeci">static void printSaved(bool)</div><div class="ttdef"><b>Definition:</b> <a href="_oled_8cpp_source.html#l00971">Oled.cpp:971</a></div></div>
<div class="ttc" id="aclass_oled_html_a1e9412c4c9711f187e24c712588e20ce"><div class="ttname"><a href="class_oled.html#a1e9412c4c9711f187e24c712588e20ce">Oled::printDefined</a></div><div class="ttdeci">static void printDefined(int, int, int, int)</div><div class="ttdef"><b>Definition:</b> <a href="_oled_8cpp_source.html#l00939">Oled.cpp:939</a></div></div>
<div class="ttc" id="aclass_oled_html_a32737bbb78638344b208914f07ef495e"><div class="ttname"><a href="class_oled.html#a32737bbb78638344b208914f07ef495e">Oled::printDelete</a></div><div class="ttdeci">static void printDelete(int, bool, int)</div><div class="ttdef"><b>Definition:</b> <a href="_oled_8cpp_source.html#l01001">Oled.cpp:1001</a></div></div>
<div class="ttc" id="aclass_oled_html_a5651f8761df8dfa49bf384a525239962"><div class="ttname"><a href="class_oled.html#a5651f8761df8dfa49bf384a525239962">Oled::printErrorList</a></div><div class="ttdeci">static void printErrorList(int)</div><div class="ttdef"><b>Definition:</b> <a href="_oled_8cpp_source.html#l00909">Oled.cpp:909</a></div></div>
<div class="ttc" id="aclass_oled_html_a8a3ade9da608d52b00fd212ac6063b27"><div class="ttname"><a href="class_oled.html#a8a3ade9da608d52b00fd212ac6063b27">Oled::printList</a></div><div class="ttdeci">static void printList(int, int)</div><div class="ttdef"><b>Definition:</b> <a href="_oled_8cpp_source.html#l00883">Oled.cpp:883</a></div></div>
<div class="ttc" id="aclass_oled_html_af4cfbcfbe7da92da99c101da4c4fac0e"><div class="ttname"><a href="class_oled.html#af4cfbcfbe7da92da99c101da4c4fac0e">Oled::GetOutput</a></div><div class="ttdeci">static void GetOutput(uint8_t, uint8_t, uint8_t)</div><div class="ttdef"><b>Definition:</b> <a href="_oled_8cpp_source.html#l00864">Oled.cpp:864</a></div></div>
<div class="ttc" id="aclass_sound_html_a632bd7022a6aeef7dae701f00e0f4f57"><div class="ttname"><a href="class_sound.html#a632bd7022a6aeef7dae701f00e0f4f57">Sound::ActionOK</a></div><div class="ttdeci">static void ActionOK()</div><div class="ttdef"><b>Definition:</b> <a href="_sound_8cpp_source.html#l00076">Sound.cpp:76</a></div></div>
<div class="ttc" id="aclass_sound_html_aac9192c9eb2e7ff1be97825f1436fb55"><div class="ttname"><a href="class_sound.html#aac9192c9eb2e7ff1be97825f1436fb55">Sound::ActionError</a></div><div class="ttdeci">static void ActionError()</div><div class="ttdef"><b>Definition:</b> <a href="_sound_8cpp_source.html#l00066">Sound.cpp:66</a></div></div>
<div class="ttc" id="astruct_e_e_store_data_html_ac3b033a0ed58d0d3be8dbcadc7c9fd6e"><div class="ttname"><a href="struct_e_e_store_data.html#ac3b033a0ed58d0d3be8dbcadc7c9fd6e">EEStoreData::nOutputs</a></div><div class="ttdeci">int nOutputs</div><div class="ttdef"><b>Definition:</b> <a href="_e_e_store_8h_source.html#l00029">EEStore.h:29</a></div></div>
<div class="ttc" id="astruct_e_e_store_html_a4db232654d259766a2715ae57e0470dd"><div class="ttname"><a href="struct_e_e_store.html#a4db232654d259766a2715ae57e0470dd">EEStore::pointer</a></div><div class="ttdeci">static int pointer()</div><div class="ttdef"><b>Definition:</b> <a href="_e_e_store_8cpp_source.html#l00166">EEStore.cpp:166</a></div></div>
<div class="ttc" id="astruct_e_e_store_html_a598facb2a4402fc78cb384e0adfd0a59"><div class="ttname"><a href="struct_e_e_store.html#a598facb2a4402fc78cb384e0adfd0a59">EEStore::data</a></div><div class="ttdeci">static EEStoreData data</div><div class="ttdef"><b>Definition:</b> <a href="_e_e_store_8h_source.html#l00048">EEStore.h:48</a></div></div>
<div class="ttc" id="astruct_e_e_store_html_acbc693bb380cc3db7eaaa3d448e2e58c"><div class="ttname"><a href="struct_e_e_store.html#acbc693bb380cc3db7eaaa3d448e2e58c">EEStore::advance</a></div><div class="ttdeci">static void advance(int inIncrement)</div><div class="ttdef"><b>Definition:</b> <a href="_e_e_store_8cpp_source.html#l00155">EEStore.cpp:155</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_outputs_8cpp.html">Outputs.cpp</a></li>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
