<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LMD DCCpp: Fichero Fuente PacketRegister.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="lmd_logo_doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LMD DCCpp
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_packet_register_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PacketRegister.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_packet_register_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**********************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">PacketRegister.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">COPYRIGHT (c) 2013-2016 Gregg E. Berman</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Part of DCC++ BASE STATION for the Arduino</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">**********************************************************************/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef PacketRegister_h</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define PacketRegister_h</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;Arduino.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// Define constants used for reading CVs from the Programming Track</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_packet_register_8h.html#ad5230dc25c9617f7ee18052042551f9f">   17</a></span>&#160;<span class="preprocessor">#define  ACK_BASE_COUNT            100      </span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_packet_register_8h.html#aa11f1b06419bf44060cf24dad4223c38">   18</a></span>&#160;<span class="preprocessor">#define  ACK_SAMPLE_COUNT          500      </span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_packet_register_8h.html#a53c971f7d89fd2fafa93831b7570b21c">   19</a></span>&#160;<span class="preprocessor">#define  ACK_SAMPLE_SMOOTHING      0.2      </span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="_packet_register_8h.html#ae8b945a277441e7dc6860b332e5e9130">   20</a></span>&#160;<span class="preprocessor">#define  ACK_SAMPLE_THRESHOLD      DCCpp::ackThreshold      </span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="struct_packet.html">   22</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_packet.html">Packet</a>{</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct_packet.html#a6cfcc974d95f0a6bee530517a5c9ad51">   23</a></span>&#160;  <span class="keywordtype">byte</span> <a class="code" href="struct_packet.html#a6cfcc974d95f0a6bee530517a5c9ad51">buf</a>[10];</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct_packet.html#a883cff7d134d63f66d59145300675b8f">   24</a></span>&#160;  <span class="keywordtype">byte</span> <a class="code" href="struct_packet.html#a883cff7d134d63f66d59145300675b8f">nBits</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}; <span class="comment">// Packet</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="struct_register.html">   27</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_register.html">Register</a>{</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct_register.html#a66a305055571616e57916cd4eb8e8316">   28</a></span>&#160;  <a class="code" href="struct_packet.html">Packet</a> <a class="code" href="struct_register.html#a66a305055571616e57916cd4eb8e8316">packet</a>[2];</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="struct_register.html#a7c37978c106fd6fbe52c47f16498014f">   29</a></span>&#160;  <a class="code" href="struct_packet.html">Packet</a> *<a class="code" href="struct_register.html#a7c37978c106fd6fbe52c47f16498014f">activePacket</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="struct_register.html#ab7784fb786f0c3737a941b620c55fdca">   30</a></span>&#160;  <a class="code" href="struct_packet.html">Packet</a> *<a class="code" href="struct_register.html#ab7784fb786f0c3737a941b620c55fdca">updatePacket</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="struct_register.html#a5ee802b8841361a04a988818ae956011">initPackets</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}; <span class="comment">// Register</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/* Defina una serie de registros a los que se pueda acceder secuencialmente a través </span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * de un bucle para generar una serie repetitiva de paquetes DCC.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="struct_register_list.html">   37</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_register_list.html">RegisterList</a>{</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct_register_list.html#af56e9e5ed6472290008aae1ec13fea44">   38</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct_register_list.html#af56e9e5ed6472290008aae1ec13fea44">maxNumRegs</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="struct_register_list.html#a36c12a117d51c06551a007be899ac491">   39</a></span>&#160;  <a class="code" href="struct_register.html">Register</a> *<a class="code" href="struct_register_list.html#a36c12a117d51c06551a007be899ac491">reg</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="struct_register_list.html#a34fb7f658b4b1f4c11f05e2bea0adb42">   40</a></span>&#160;  <a class="code" href="struct_register.html">Register</a> **<a class="code" href="struct_register_list.html#a34fb7f658b4b1f4c11f05e2bea0adb42">regMap</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct_register_list.html#ac1042cd6005847f7588fda41a6b66357">   41</a></span>&#160;  <a class="code" href="struct_register.html">Register</a> *<a class="code" href="struct_register_list.html#ac1042cd6005847f7588fda41a6b66357">currentReg</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct_register_list.html#a10b3f242dec87a5bc89e802afa6972b2">   42</a></span>&#160;  <a class="code" href="struct_register.html">Register</a> *<a class="code" href="struct_register_list.html#a10b3f242dec87a5bc89e802afa6972b2">maxLoadedReg</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="struct_register_list.html#a4aa3ecdb369ddf1428193f966eae81be">   43</a></span>&#160;  <a class="code" href="struct_register.html">Register</a> *<a class="code" href="struct_register_list.html#a4aa3ecdb369ddf1428193f966eae81be">nextReg</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="struct_register_list.html#a6a87974dadffdd85e3bd21a4fb9c77df">   44</a></span>&#160;  <a class="code" href="struct_packet.html">Packet</a>  *<a class="code" href="struct_register_list.html#a6a87974dadffdd85e3bd21a4fb9c77df">tempPacket</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#ifdef USE_ONLY1_INTERRUPT</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="comment">/* how many 58us periods needed for half-cycle (1 for &quot;1&quot;, 2 for &quot;0&quot;) */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">byte</span> timerPeriods;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="comment">/* how many 58us periods are left (at start, 2 for &quot;1&quot;, 4 for &quot;0&quot;). */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">byte</span> timerPeriodsLeft;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_register_list.html#ac5be57bc687e293cee5f0e9e58c50843">   53</a></span>&#160;  <span class="keywordtype">byte</span> <a class="code" href="struct_register_list.html#ac5be57bc687e293cee5f0e9e58c50843">currentBit</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct_register_list.html#a1040a48f0519eb56c491754933ec90bf">   54</a></span>&#160;  <span class="keywordtype">byte</span> <a class="code" href="struct_register_list.html#a1040a48f0519eb56c491754933ec90bf">nRepeat</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct_register_list.html#a62f3bcf15062a981e6dc9fea9890f4d3">   55</a></span>&#160;  <span class="keywordtype">int</span> *<a class="code" href="struct_register_list.html#a62f3bcf15062a981e6dc9fea9890f4d3">speedTable</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct_register_list.html#af958eefcb098c9db919d7853b76c4b18">   56</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">byte</span> <a class="code" href="struct_register_list.html#af958eefcb098c9db919d7853b76c4b18">idlePacket</a>[];</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="struct_register_list.html#a9f5449620f3bc234c0271fbd60badbff">   57</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">byte</span> <a class="code" href="struct_register_list.html#a9f5449620f3bc234c0271fbd60badbff">resetPacket</a>[];</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="struct_register_list.html#a2c965b60137d4be61bab5d87f9a56e4c">   58</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">byte</span> <a class="code" href="struct_register_list.html#a2c965b60137d4be61bab5d87f9a56e4c">bitMask</a>[];</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="struct_register_list.html#add47b62e4420e83443e03dadb63f5445">RegisterList</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="struct_register_list.html#a40bf1ca556108987eb30fe99f19886a4">loadPacket</a>(<span class="keywordtype">int</span>, <span class="keywordtype">byte</span> *, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>=0) <span class="keyword">volatile</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#ifdef USE_TEXTCOMMAND</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="struct_register_list.html#ad2938b4410fb6746c9c8633092848a32">setThrottle</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *) <span class="keyword">volatile</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="struct_register_list.html#a6783d019c914041fe4c8b8a911273773">setFunction</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *) <span class="keyword">volatile</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="struct_register_list.html#aa489c669af57940e57bead9ee1334635">setAccessory</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *) <span class="keyword">volatile</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="struct_register_list.html#a68f768bed1e99f774d8a1931ed4d27e1">writeTextPacket</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *) <span class="keyword">volatile</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct_register_list.html#aa1b52d438a82e23921074e97b3e8e9dc">readCVraw</a>(<span class="keywordtype">int</span> cv, <span class="keywordtype">int</span> callBack, <span class="keywordtype">int</span> callBackSub) <span class="keyword">volatile</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_register_list.html#a8ae95645ad217c1ac99fa980cd530da1">buildBaseAcknowlegde</a>(<span class="keywordtype">int</span> inMonitorPin) <span class="keyword">volatile</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct_register_list.html#a6fafff00304576ee5aa366aa4474d57e">checkAcknowlegde</a>(<span class="keywordtype">int</span> inMonitorPin,  <span class="keywordtype">int</span> inBase) <span class="keyword">volatile</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#ifdef USE_TEXTCOMMAND</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct_register_list.html#a9f2cc42535ed6909954651033ee28144">readCV</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *) <span class="keyword">volatile</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="struct_register_list.html#a70d2fe522578e3bc2c13ea3ff1b9cada">writeCVByte</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *) <span class="keyword">volatile</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="struct_register_list.html#a41d22d89cf99e64cb740393e2f9810e2">writeCVBit</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *) <span class="keyword">volatile</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct_register_list.html#ab3895b85aeb0f01628dd96cfb486331b">readCVmain</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *) <span class="keyword">volatile</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="struct_register_list.html#a0a7f04d6c410d2c2bd10ccb135ecf6ad">writeCVByteMain</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *) <span class="keyword">volatile</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="struct_register_list.html#a260b8ea53c6667c7e3ac2d70aabd055a">writeCVBitMain</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s) <span class="keyword">volatile</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="struct_register_list.html#a968ee76cb89b4aff9f164b8f8da6ee0e">   83</a></span>&#160;    <span class="keywordtype">byte</span> <a class="code" href="struct_register_list.html#a968ee76cb89b4aff9f164b8f8da6ee0e">setAckThreshold</a>(<span class="keywordtype">byte</span> inNewValue);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="struct_register_list.html#ad2938b4410fb6746c9c8633092848a32">setThrottle</a>(<span class="keywordtype">int</span> nReg, <span class="keywordtype">int</span> <a class="code" href="_oled_8cpp.html#a50216c909889b394bceb2ed993712ca9">cab</a>, <span class="keywordtype">int</span> tSpeed, <span class="keywordtype">int</span> tDirection) <span class="keyword">volatile</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="struct_register_list.html#a6783d019c914041fe4c8b8a911273773">setFunction</a>(<span class="keywordtype">int</span> nReg, <span class="keywordtype">int</span> <a class="code" href="_oled_8cpp.html#a50216c909889b394bceb2ed993712ca9">cab</a>, <span class="keywordtype">int</span> fByte, <span class="keywordtype">int</span> eByte) <span class="keyword">volatile</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="struct_register_list.html#aa489c669af57940e57bead9ee1334635">setAccessory</a>(<span class="keywordtype">int</span> aAdd, <span class="keywordtype">int</span> aNum, <span class="keywordtype">int</span> activate) <span class="keyword">volatile</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="struct_register_list.html#a68f768bed1e99f774d8a1931ed4d27e1">writeTextPacket</a>(<span class="keywordtype">int</span> nReg, <span class="keywordtype">byte</span> *<a class="code" href="_sound_8cpp.html#a190c5b62c1671c2f9f7e949cfd698191">b</a>, <span class="keywordtype">int</span> nBytes) <span class="keyword">volatile</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct_register_list.html#a9f2cc42535ed6909954651033ee28144">readCV</a>(<span class="keywordtype">int</span> cv, <span class="keywordtype">int</span> callBack, <span class="keywordtype">int</span> callBackSub) <span class="keyword">volatile</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct_register_list.html#ab3895b85aeb0f01628dd96cfb486331b">readCVmain</a>(<span class="keywordtype">int</span> cv, <span class="keywordtype">int</span> callBack, <span class="keywordtype">int</span> callBackSub) <span class="keyword">volatile</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="struct_register_list.html#a70d2fe522578e3bc2c13ea3ff1b9cada">writeCVByte</a>(<span class="keywordtype">int</span> cv, <span class="keywordtype">int</span> bValue, <span class="keywordtype">int</span> callBack, <span class="keywordtype">int</span> callBackSub) <span class="keyword">volatile</span>; <span class="comment">// prog track</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="struct_register_list.html#a41d22d89cf99e64cb740393e2f9810e2">writeCVBit</a>(<span class="keywordtype">int</span> cv, <span class="keywordtype">int</span> bNum, <span class="keywordtype">int</span> bValue, <span class="keywordtype">int</span> callBack, <span class="keywordtype">int</span> callBackSub) <span class="keyword">volatile</span>;    <span class="comment">// prog track</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="struct_register_list.html#a0a7f04d6c410d2c2bd10ccb135ecf6ad">writeCVByteMain</a>(<span class="keywordtype">int</span> <a class="code" href="_oled_8cpp.html#a50216c909889b394bceb2ed993712ca9">cab</a>, <span class="keywordtype">int</span> cv, <span class="keywordtype">int</span> bvalue) <span class="keyword">volatile</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="struct_register_list.html#a260b8ea53c6667c7e3ac2d70aabd055a">writeCVBitMain</a>(<span class="keywordtype">int</span> <a class="code" href="_oled_8cpp.html#a50216c909889b394bceb2ed993712ca9">cab</a>, <span class="keywordtype">int</span> cv, <span class="keywordtype">int</span> bNum, <span class="keywordtype">int</span> bValue) <span class="keyword">volatile</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#ifdef DCCPP_DEBUG_MODE</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordtype">void</span> printPacket(<span class="keywordtype">int</span>, <span class="keywordtype">byte</span> *, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>) <span class="keyword">volatile</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;};</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_oled_8cpp_html_a50216c909889b394bceb2ed993712ca9"><div class="ttname"><a href="_oled_8cpp.html#a50216c909889b394bceb2ed993712ca9">cab</a></div><div class="ttdeci">uint8_t cab</div><div class="ttdef"><b>Definition:</b> <a href="_oled_8cpp_source.html#l00035">Oled.cpp:35</a></div></div>
<div class="ttc" id="a_sound_8cpp_html_a190c5b62c1671c2f9f7e949cfd698191"><div class="ttname"><a href="_sound_8cpp.html#a190c5b62c1671c2f9f7e949cfd698191">b</a></div><div class="ttdeci">const int b[5]</div><div class="ttdef"><b>Definition:</b> <a href="_sound_8cpp_source.html#l00022">Sound.cpp:22</a></div></div>
<div class="ttc" id="astruct_packet_html"><div class="ttname"><a href="struct_packet.html">Packet</a></div><div class="ttdef"><b>Definition:</b> <a href="_packet_register_8h_source.html#l00022">PacketRegister.h:22</a></div></div>
<div class="ttc" id="astruct_packet_html_a6cfcc974d95f0a6bee530517a5c9ad51"><div class="ttname"><a href="struct_packet.html#a6cfcc974d95f0a6bee530517a5c9ad51">Packet::buf</a></div><div class="ttdeci">byte buf[10]</div><div class="ttdef"><b>Definition:</b> <a href="_packet_register_8h_source.html#l00023">PacketRegister.h:23</a></div></div>
<div class="ttc" id="astruct_packet_html_a883cff7d134d63f66d59145300675b8f"><div class="ttname"><a href="struct_packet.html#a883cff7d134d63f66d59145300675b8f">Packet::nBits</a></div><div class="ttdeci">byte nBits</div><div class="ttdef"><b>Definition:</b> <a href="_packet_register_8h_source.html#l00024">PacketRegister.h:24</a></div></div>
<div class="ttc" id="astruct_register_html"><div class="ttname"><a href="struct_register.html">Register</a></div><div class="ttdef"><b>Definition:</b> <a href="_packet_register_8h_source.html#l00027">PacketRegister.h:27</a></div></div>
<div class="ttc" id="astruct_register_html_a5ee802b8841361a04a988818ae956011"><div class="ttname"><a href="struct_register.html#a5ee802b8841361a04a988818ae956011">Register::initPackets</a></div><div class="ttdeci">void initPackets()</div><div class="ttdef"><b>Definition:</b> <a href="_packet_register_8cpp_source.html#l00048">PacketRegister.cpp:48</a></div></div>
<div class="ttc" id="astruct_register_html_a66a305055571616e57916cd4eb8e8316"><div class="ttname"><a href="struct_register.html#a66a305055571616e57916cd4eb8e8316">Register::packet</a></div><div class="ttdeci">Packet packet[2]</div><div class="ttdef"><b>Definition:</b> <a href="_packet_register_8h_source.html#l00028">PacketRegister.h:28</a></div></div>
<div class="ttc" id="astruct_register_html_a7c37978c106fd6fbe52c47f16498014f"><div class="ttname"><a href="struct_register.html#a7c37978c106fd6fbe52c47f16498014f">Register::activePacket</a></div><div class="ttdeci">Packet * activePacket</div><div class="ttdef"><b>Definition:</b> <a href="_packet_register_8h_source.html#l00029">PacketRegister.h:29</a></div></div>
<div class="ttc" id="astruct_register_html_ab7784fb786f0c3737a941b620c55fdca"><div class="ttname"><a href="struct_register.html#ab7784fb786f0c3737a941b620c55fdca">Register::updatePacket</a></div><div class="ttdeci">Packet * updatePacket</div><div class="ttdef"><b>Definition:</b> <a href="_packet_register_8h_source.html#l00030">PacketRegister.h:30</a></div></div>
<div class="ttc" id="astruct_register_list_html"><div class="ttname"><a href="struct_register_list.html">RegisterList</a></div><div class="ttdef"><b>Definition:</b> <a href="_packet_register_8h_source.html#l00037">PacketRegister.h:37</a></div></div>
<div class="ttc" id="astruct_register_list_html_a0a7f04d6c410d2c2bd10ccb135ecf6ad"><div class="ttname"><a href="struct_register_list.html#a0a7f04d6c410d2c2bd10ccb135ecf6ad">RegisterList::writeCVByteMain</a></div><div class="ttdeci">void writeCVByteMain(int cab, int cv, int bvalue) volatile</div><div class="ttdef"><b>Definition:</b> <a href="_packet_register_8cpp_source.html#l00701">PacketRegister.cpp:701</a></div></div>
<div class="ttc" id="astruct_register_list_html_a1040a48f0519eb56c491754933ec90bf"><div class="ttname"><a href="struct_register_list.html#a1040a48f0519eb56c491754933ec90bf">RegisterList::nRepeat</a></div><div class="ttdeci">byte nRepeat</div><div class="ttdef"><b>Definition:</b> <a href="_packet_register_8h_source.html#l00054">PacketRegister.h:54</a></div></div>
<div class="ttc" id="astruct_register_list_html_a10b3f242dec87a5bc89e802afa6972b2"><div class="ttname"><a href="struct_register_list.html#a10b3f242dec87a5bc89e802afa6972b2">RegisterList::maxLoadedReg</a></div><div class="ttdeci">Register * maxLoadedReg</div><div class="ttdef"><b>Definition:</b> <a href="_packet_register_8h_source.html#l00042">PacketRegister.h:42</a></div></div>
<div class="ttc" id="astruct_register_list_html_a260b8ea53c6667c7e3ac2d70aabd055a"><div class="ttname"><a href="struct_register_list.html#a260b8ea53c6667c7e3ac2d70aabd055a">RegisterList::writeCVBitMain</a></div><div class="ttdeci">void writeCVBitMain(int cab, int cv, int bNum, int bValue) volatile</div><div class="ttdef"><b>Definition:</b> <a href="_packet_register_8cpp_source.html#l00748">PacketRegister.cpp:748</a></div></div>
<div class="ttc" id="astruct_register_list_html_a2c965b60137d4be61bab5d87f9a56e4c"><div class="ttname"><a href="struct_register_list.html#a2c965b60137d4be61bab5d87f9a56e4c">RegisterList::bitMask</a></div><div class="ttdeci">static byte bitMask[]</div><div class="ttdef"><b>Definition:</b> <a href="_packet_register_8h_source.html#l00058">PacketRegister.h:58</a></div></div>
<div class="ttc" id="astruct_register_list_html_a34fb7f658b4b1f4c11f05e2bea0adb42"><div class="ttname"><a href="struct_register_list.html#a34fb7f658b4b1f4c11f05e2bea0adb42">RegisterList::regMap</a></div><div class="ttdeci">Register ** regMap</div><div class="ttdef"><b>Definition:</b> <a href="_packet_register_8h_source.html#l00040">PacketRegister.h:40</a></div></div>
<div class="ttc" id="astruct_register_list_html_a36c12a117d51c06551a007be899ac491"><div class="ttname"><a href="struct_register_list.html#a36c12a117d51c06551a007be899ac491">RegisterList::reg</a></div><div class="ttdeci">Register * reg</div><div class="ttdef"><b>Definition:</b> <a href="_packet_register_8h_source.html#l00039">PacketRegister.h:39</a></div></div>
<div class="ttc" id="astruct_register_list_html_a40bf1ca556108987eb30fe99f19886a4"><div class="ttname"><a href="struct_register_list.html#a40bf1ca556108987eb30fe99f19886a4">RegisterList::loadPacket</a></div><div class="ttdeci">void loadPacket(int, byte *, int, int, int=0) volatile</div><div class="ttdef"><b>Definition:</b> <a href="_packet_register_8cpp_source.html#l00076">PacketRegister.cpp:76</a></div></div>
<div class="ttc" id="astruct_register_list_html_a41d22d89cf99e64cb740393e2f9810e2"><div class="ttname"><a href="struct_register_list.html#a41d22d89cf99e64cb740393e2f9810e2">RegisterList::writeCVBit</a></div><div class="ttdeci">bool writeCVBit(int cv, int bNum, int bValue, int callBack, int callBackSub) volatile</div><div class="ttdef"><b>Definition:</b> <a href="_packet_register_8cpp_source.html#l00629">PacketRegister.cpp:629</a></div></div>
<div class="ttc" id="astruct_register_list_html_a4aa3ecdb369ddf1428193f966eae81be"><div class="ttname"><a href="struct_register_list.html#a4aa3ecdb369ddf1428193f966eae81be">RegisterList::nextReg</a></div><div class="ttdeci">Register * nextReg</div><div class="ttdef"><b>Definition:</b> <a href="_packet_register_8h_source.html#l00043">PacketRegister.h:43</a></div></div>
<div class="ttc" id="astruct_register_list_html_a62f3bcf15062a981e6dc9fea9890f4d3"><div class="ttname"><a href="struct_register_list.html#a62f3bcf15062a981e6dc9fea9890f4d3">RegisterList::speedTable</a></div><div class="ttdeci">int * speedTable</div><div class="ttdef"><b>Definition:</b> <a href="_packet_register_8h_source.html#l00055">PacketRegister.h:55</a></div></div>
<div class="ttc" id="astruct_register_list_html_a6783d019c914041fe4c8b8a911273773"><div class="ttname"><a href="struct_register_list.html#a6783d019c914041fe4c8b8a911273773">RegisterList::setFunction</a></div><div class="ttdeci">void setFunction(int nReg, int cab, int fByte, int eByte) volatile</div><div class="ttdef"><b>Definition:</b> <a href="_packet_register_8cpp_source.html#l00196">PacketRegister.cpp:196</a></div></div>
<div class="ttc" id="astruct_register_list_html_a68f768bed1e99f774d8a1931ed4d27e1"><div class="ttname"><a href="struct_register_list.html#a68f768bed1e99f774d8a1931ed4d27e1">RegisterList::writeTextPacket</a></div><div class="ttdeci">void writeTextPacket(int nReg, byte *b, int nBytes) volatile</div><div class="ttdef"><b>Definition:</b> <a href="_packet_register_8cpp_source.html#l00323">PacketRegister.cpp:323</a></div></div>
<div class="ttc" id="astruct_register_list_html_a6a87974dadffdd85e3bd21a4fb9c77df"><div class="ttname"><a href="struct_register_list.html#a6a87974dadffdd85e3bd21a4fb9c77df">RegisterList::tempPacket</a></div><div class="ttdeci">Packet * tempPacket</div><div class="ttdef"><b>Definition:</b> <a href="_packet_register_8h_source.html#l00044">PacketRegister.h:44</a></div></div>
<div class="ttc" id="astruct_register_list_html_a6fafff00304576ee5aa366aa4474d57e"><div class="ttname"><a href="struct_register_list.html#a6fafff00304576ee5aa366aa4474d57e">RegisterList::checkAcknowlegde</a></div><div class="ttdeci">bool checkAcknowlegde(int inMonitorPin, int inBase) volatile</div><div class="ttdef"><b>Definition:</b> <a href="_packet_register_8cpp_source.html#l00369">PacketRegister.cpp:369</a></div></div>
<div class="ttc" id="astruct_register_list_html_a70d2fe522578e3bc2c13ea3ff1b9cada"><div class="ttname"><a href="struct_register_list.html#a70d2fe522578e3bc2c13ea3ff1b9cada">RegisterList::writeCVByte</a></div><div class="ttdeci">bool writeCVByte(int cv, int bValue, int callBack, int callBackSub) volatile</div><div class="ttdef"><b>Definition:</b> <a href="_packet_register_8cpp_source.html#l00557">PacketRegister.cpp:557</a></div></div>
<div class="ttc" id="astruct_register_list_html_a8ae95645ad217c1ac99fa980cd530da1"><div class="ttname"><a href="struct_register_list.html#a8ae95645ad217c1ac99fa980cd530da1">RegisterList::buildBaseAcknowlegde</a></div><div class="ttdeci">int buildBaseAcknowlegde(int inMonitorPin) volatile</div><div class="ttdef"><b>Definition:</b> <a href="_packet_register_8cpp_source.html#l00357">PacketRegister.cpp:357</a></div></div>
<div class="ttc" id="astruct_register_list_html_a968ee76cb89b4aff9f164b8f8da6ee0e"><div class="ttname"><a href="struct_register_list.html#a968ee76cb89b4aff9f164b8f8da6ee0e">RegisterList::setAckThreshold</a></div><div class="ttdeci">byte setAckThreshold(byte inNewValue)</div></div>
<div class="ttc" id="astruct_register_list_html_a9f2cc42535ed6909954651033ee28144"><div class="ttname"><a href="struct_register_list.html#a9f2cc42535ed6909954651033ee28144">RegisterList::readCV</a></div><div class="ttdeci">int readCV(int cv, int callBack, int callBackSub) volatile</div><div class="ttdef"><b>Definition:</b> <a href="_packet_register_8cpp_source.html#l00498">PacketRegister.cpp:498</a></div></div>
<div class="ttc" id="astruct_register_list_html_a9f5449620f3bc234c0271fbd60badbff"><div class="ttname"><a href="struct_register_list.html#a9f5449620f3bc234c0271fbd60badbff">RegisterList::resetPacket</a></div><div class="ttdeci">static byte resetPacket[]</div><div class="ttdef"><b>Definition:</b> <a href="_packet_register_8h_source.html#l00057">PacketRegister.h:57</a></div></div>
<div class="ttc" id="astruct_register_list_html_aa1b52d438a82e23921074e97b3e8e9dc"><div class="ttname"><a href="struct_register_list.html#aa1b52d438a82e23921074e97b3e8e9dc">RegisterList::readCVraw</a></div><div class="ttdeci">int readCVraw(int cv, int callBack, int callBackSub) volatile</div><div class="ttdef"><b>Definition:</b> <a href="_packet_register_8cpp_source.html#l00410">PacketRegister.cpp:410</a></div></div>
<div class="ttc" id="astruct_register_list_html_aa489c669af57940e57bead9ee1334635"><div class="ttname"><a href="struct_register_list.html#aa489c669af57940e57bead9ee1334635">RegisterList::setAccessory</a></div><div class="ttdeci">void setAccessory(int aAdd, int aNum, int activate) volatile</div><div class="ttdef"><b>Definition:</b> <a href="_packet_register_8cpp_source.html#l00278">PacketRegister.cpp:278</a></div></div>
<div class="ttc" id="astruct_register_list_html_ab3895b85aeb0f01628dd96cfb486331b"><div class="ttname"><a href="struct_register_list.html#ab3895b85aeb0f01628dd96cfb486331b">RegisterList::readCVmain</a></div><div class="ttdeci">int readCVmain(int cv, int callBack, int callBackSub) volatile</div><div class="ttdef"><b>Definition:</b> <a href="_packet_register_8cpp_source.html#l00526">PacketRegister.cpp:526</a></div></div>
<div class="ttc" id="astruct_register_list_html_ac1042cd6005847f7588fda41a6b66357"><div class="ttname"><a href="struct_register_list.html#ac1042cd6005847f7588fda41a6b66357">RegisterList::currentReg</a></div><div class="ttdeci">Register * currentReg</div><div class="ttdef"><b>Definition:</b> <a href="_packet_register_8h_source.html#l00041">PacketRegister.h:41</a></div></div>
<div class="ttc" id="astruct_register_list_html_ac5be57bc687e293cee5f0e9e58c50843"><div class="ttname"><a href="struct_register_list.html#ac5be57bc687e293cee5f0e9e58c50843">RegisterList::currentBit</a></div><div class="ttdeci">byte currentBit</div><div class="ttdef"><b>Definition:</b> <a href="_packet_register_8h_source.html#l00053">PacketRegister.h:53</a></div></div>
<div class="ttc" id="astruct_register_list_html_ad2938b4410fb6746c9c8633092848a32"><div class="ttname"><a href="struct_register_list.html#ad2938b4410fb6746c9c8633092848a32">RegisterList::setThrottle</a></div><div class="ttdeci">void setThrottle(int nReg, int cab, int tSpeed, int tDirection) volatile</div><div class="ttdef"><b>Definition:</b> <a href="_packet_register_8cpp_source.html#l00140">PacketRegister.cpp:140</a></div></div>
<div class="ttc" id="astruct_register_list_html_add47b62e4420e83443e03dadb63f5445"><div class="ttname"><a href="struct_register_list.html#add47b62e4420e83443e03dadb63f5445">RegisterList::RegisterList</a></div><div class="ttdeci">RegisterList(int)</div><div class="ttdef"><b>Definition:</b> <a href="_packet_register_8cpp_source.html#l00055">PacketRegister.cpp:55</a></div></div>
<div class="ttc" id="astruct_register_list_html_af56e9e5ed6472290008aae1ec13fea44"><div class="ttname"><a href="struct_register_list.html#af56e9e5ed6472290008aae1ec13fea44">RegisterList::maxNumRegs</a></div><div class="ttdeci">int maxNumRegs</div><div class="ttdef"><b>Definition:</b> <a href="_packet_register_8h_source.html#l00038">PacketRegister.h:38</a></div></div>
<div class="ttc" id="astruct_register_list_html_af958eefcb098c9db919d7853b76c4b18"><div class="ttname"><a href="struct_register_list.html#af958eefcb098c9db919d7853b76c4b18">RegisterList::idlePacket</a></div><div class="ttdeci">static byte idlePacket[]</div><div class="ttdef"><b>Definition:</b> <a href="_packet_register_8h_source.html#l00056">PacketRegister.h:56</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_packet_register_8h.html">PacketRegister.h</a></li>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
