<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LMD DCCpp: Referencia del Archivo PacketRegister.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="lmd_logo_doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LMD DCCpp
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_packet_register_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a> &#124;
<a href="#define-members">defines</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo PacketRegister.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;Arduino.h&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Dependencia gráfica adjunta para PacketRegister.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_packet_register_8h__incl.png" border="0" usemap="#a_packet_register_8h" alt=""/></div>
<map name="a_packet_register_8h" id="a_packet_register_8h">
<area shape="rect" title=" " alt="" coords="5,5,135,32"/>
<area shape="rect" title=" " alt="" coords="28,80,112,107"/>
</map>
</div>
</div>
<p><a href="_packet_register_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_packet.html">Packet</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_register.html">Register</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_register_list.html">RegisterList</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
defines</h2></td></tr>
<tr class="memitem:ad5230dc25c9617f7ee18052042551f9f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_packet_register_8h.html#ad5230dc25c9617f7ee18052042551f9f">ACK_BASE_COUNT</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:ad5230dc25c9617f7ee18052042551f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11f1b06419bf44060cf24dad4223c38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_packet_register_8h.html#aa11f1b06419bf44060cf24dad4223c38">ACK_SAMPLE_COUNT</a>&#160;&#160;&#160;500</td></tr>
<tr class="separator:aa11f1b06419bf44060cf24dad4223c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c971f7d89fd2fafa93831b7570b21c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_packet_register_8h.html#a53c971f7d89fd2fafa93831b7570b21c">ACK_SAMPLE_SMOOTHING</a>&#160;&#160;&#160;0.2</td></tr>
<tr class="separator:a53c971f7d89fd2fafa93831b7570b21c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b945a277441e7dc6860b332e5e9130"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_packet_register_8h.html#ae8b945a277441e7dc6860b332e5e9130">ACK_SAMPLE_THRESHOLD</a>&#160;&#160;&#160;<a class="el" href="class_d_c_cpp.html#a6b92bd5072036642f41d18c6d04bd887">DCCpp::ackThreshold</a></td></tr>
<tr class="separator:ae8b945a277441e7dc6860b332e5e9130"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de los 'defines'</h2>
<a id="ad5230dc25c9617f7ee18052042551f9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5230dc25c9617f7ee18052042551f9f">&#9670;&nbsp;</a></span>ACK_BASE_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACK_BASE_COUNT&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of analogRead samples to take before each CV verify to establish a baseline current. </p>

<p class="definition">Definición en la línea <a class="el" href="_packet_register_8h_source.html#l00017">17</a> del archivo <a class="el" href="_packet_register_8h_source.html">PacketRegister.h</a>.</p>

</div>
</div>
<a id="aa11f1b06419bf44060cf24dad4223c38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa11f1b06419bf44060cf24dad4223c38">&#9670;&nbsp;</a></span>ACK_SAMPLE_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACK_SAMPLE_COUNT&#160;&#160;&#160;500</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of analogRead samples to take when monitoring current after a CV verify (bit or byte) has been sent. </p>

<p class="definition">Definición en la línea <a class="el" href="_packet_register_8h_source.html#l00018">18</a> del archivo <a class="el" href="_packet_register_8h_source.html">PacketRegister.h</a>.</p>

</div>
</div>
<a id="a53c971f7d89fd2fafa93831b7570b21c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53c971f7d89fd2fafa93831b7570b21c">&#9670;&nbsp;</a></span>ACK_SAMPLE_SMOOTHING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACK_SAMPLE_SMOOTHING&#160;&#160;&#160;0.2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Exponential smoothing to use in processing the analogRead samples after a CV verify (bit or byte) has been sent. </p>

<p class="definition">Definición en la línea <a class="el" href="_packet_register_8h_source.html#l00019">19</a> del archivo <a class="el" href="_packet_register_8h_source.html">PacketRegister.h</a>.</p>

</div>
</div>
<a id="ae8b945a277441e7dc6860b332e5e9130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8b945a277441e7dc6860b332e5e9130">&#9670;&nbsp;</a></span>ACK_SAMPLE_THRESHOLD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACK_SAMPLE_THRESHOLD&#160;&#160;&#160;<a class="el" href="class_d_c_cpp.html#a6b92bd5072036642f41d18c6d04bd887">DCCpp::ackThreshold</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The threshold that the exponentially-smoothed analogRead samples (after subtracting the baseline current) must cross to establish ACKNOWLEDGEMENT. </p>

<p class="definition">Definición en la línea <a class="el" href="_packet_register_8h_source.html#l00020">20</a> del archivo <a class="el" href="_packet_register_8h_source.html">PacketRegister.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_packet_register_8h.html">PacketRegister.h</a></li>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
