<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LMD DCCpp: Fichero Fuente S88.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="lmd_logo_doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LMD DCCpp
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_s88_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">S88.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s88_8cpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**********************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  S88.cpp</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  COPYRIGHT (c) 2013-2020 Xavier Bouillard &amp; Philippe Chavatte</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  Last update 2020/05/24</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  http://lormedy.free.fr/S88.html</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  http://lormedy.free.fr/DCCpp.html</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  http://fadiese.hd.free.fr/cms/index.php?page=dcc</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">***********************************************************************</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  DCCpp_S88 BASE STATION supports dual S88 retrosignalisation.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  This S88 Master simultanueously controls 2 S88 buses of 256 bits maxi each (32x8).</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  These buses are named &quot;Left bus&quot; reading DataL and &quot;Right bus&quot; reading DataR.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  They are provided to ease operations with long layout used by clubs.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  This sensor data collection will be sent back as a binary or hexadecimal string.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  This feedback will occure as soon as any sensor change is detected or upon request of the control software.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  It will be necessary to initialize the S88 data collection indicating</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  how many cards are connected (a card is a group of 8 detectors/sensors) using</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">  - the following variation of the &quot;Y&quot; command:</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">  &lt;Y Nb_S88_Modules DataFormat&gt;  with: Nb_S88_Modules to read = 2..64 (step of 2)</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">                                       DataFormat = 0 for binary digit answer</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">                                       DataFormat = 1 for hexadecimal encoded answer for CDM-Rail</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">                                       DataFormat = 2 for pure hexadecimal encoded answer</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">                                       DataFormat = 3 for SENSOR like style use by JMRI &amp; Rocrail</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">                returns: &lt;y S88status&gt;  and &lt;y 0001001011000000........&gt; or &lt;y 12C0..&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">                any sensor change will send new data to the PC</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">  The 2 data collections have the same length : total Nb_S88_Modules = 2..64 (step of 2).</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">  They are concatened into 1 single buffer and send to the PC, DataL followed by DataR.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> - the following variation of the &quot;Q&quot; command:</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">  &lt;Q&gt;:  sets Nb_S88_Modules to read = 2..64 (step of 2)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">                                       DataFormat = 2 for SENSOR like style use by JMRI &amp; Rocrail</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">        returns: &lt;Q ID&gt; if sensor Id is active (1), &lt;q ID&gt; if sensor ID is inactive (0)</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">                 any sensor change will send new data to the PC</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">  Sensor list from 1 to 512 are reserved for S88 bus. Extra sensors should use ID &gt; 512 up to 32768.</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">  EPRROM storage uses address 4088 to store 2 bytes</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">  This routine is compatible with train controller softwares CDM-Rail, WDD, CDT3x, JMRI and Rocrail.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">  CDM-Rail, WDD and CDT3x are compatible with DCC++ and DCCpp, thus DCCpp_S88.</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">  Successfully tested with both Lormedy S88-N 8E/16E and Littfinski RM-GB-8-N modules</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">**********************************************************************/</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_d_c_cpp_8h.html">DCCpp.h</a>&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_comm_interface_8h.html">CommInterface.h</a>&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#ifdef USE_S88</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">  #include &quot;<a class="code" href="_s88_8h.html">S88.h</a>&quot;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">  #include &quot;<a class="code" href="_d_c_cpp___uno_8h.html">DCCpp_Uno.h</a>&quot;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">  #include &quot;<a class="code" href="_comm_8h.html">Comm.h</a>&quot;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">  #ifdef VISUALSTUDIO</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">    #include &quot;string.h&quot;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">  #endif</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">  #ifdef USE_EEPROM</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">    #include &lt;EEPROM.h&gt;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="_e_e_store_8h.html">EEStore.h</a>&quot;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">  #endif</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">  #ifdef USE_TEXTCOMMAND</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="_text_command_8h.html">TextCommand.h</a>&quot;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">  #endif</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;uint8_t  M=0;                <span class="comment">// value read in EEPROM</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;uint8_t  N_size = 8;         <span class="comment">// S88 byte size as a group of 8 sensors</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;uint8_t  Old_N=0;            <span class="comment">// S88 byte number, default = 0</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;uint8_t  N=2;               <span class="comment">// S88 byte number, default = 64 // Modificado!!!************</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;uint16_t Nr=0;               <span class="comment">// S88 Bits quantity = N*8</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;uint8_t  DataFormat = 0;     <span class="comment">// Output DataFormat 0=binary 1=hexa 2=Q ID; 9=disabled // Modificado!!!*********** con 3 funciona rocrail!!!!</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;uint8_t  Mode = 0;           <span class="comment">// Output Format for extra software TBD</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;uint8_t  Old_DataFormat = 0; <span class="comment">// Output DataFormat 0=binary 1=hexa</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;String   Old_Occ;            <span class="comment">// S88 detector previous status</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;String   OccL;               <span class="comment">// S88 detector building status</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;String   OccR;               <span class="comment">// S88 detector building status</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;String   S88Status;          <span class="comment">// S88 sensor status response</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;uint8_t  S88::S88_Cpt = 0;   <span class="comment">// State machine position</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;uint8_t  dataencode = 0;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">void</span> S88::init(){</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  pinMode(S88_LOAD_PS_PIN, OUTPUT);         <span class="comment">// THIS ARDUINO OUPUT PIN MUST BE PHYSICALLY CONNECTED TO THE S88 Load PIN</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  pinMode(S88_Reset_PIN, OUTPUT);           <span class="comment">// THIS ARDUINO OUPUT PIN MUST BE PHYSICALLY CONNECTED TO THE S88 Reset PIN</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  pinMode(S88_Clock_PIN, OUTPUT);           <span class="comment">// THIS ARDUINO OUPUT PIN MUST BE PHYSICALLY CONNECTED TO THE S88 Clock PIN</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  pinMode(S88_DataL_PIN, INPUT);            <span class="comment">// THIS ARDUINO OUPUT PIN MUST BE PHYSICALLY CONNECTED TO THE S88 DataL PIN (1st data in the buffer) with 10k pulldown on your board</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  pinMode(S88_DataR_PIN, INPUT);            <span class="comment">// THIS ARDUINO OUPUT PIN MUST BE PHYSICALLY CONNECTED TO THE S88 DataR PIN (last data in the buffer) with 10k pulldown on your board</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  digitalWrite(S88_LOAD_PS_PIN, LOW);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  digitalWrite(S88_Clock_PIN, LOW);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  digitalWrite(S88_Reset_PIN, LOW);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">long</span> <span class="keywordtype">int</span> S88::S88sampleTime = 0;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">long</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sampleRate = 4;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">boolean</span> S88::checkTime() {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">//  if (millis() - S88sampleTime &lt; S88_SAMPLE_TIME) // no need to check S88 yet</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordflow">if</span> (millis() - S88sampleTime &lt; sampleRate) <span class="comment">// no need to check S88 yet</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  S88sampleTime = millis();                       <span class="comment">// note millis() uses TIMER-0.</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordflow">return</span> (<span class="keyword">true</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;} <span class="comment">// S88::checkTime</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">// Acquire data on S88 bus</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">void</span> S88::check() {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordflow">switch</span> (++S88_Cpt) {                            <span class="comment">// S88 scan 512-bit &gt;= 77ms / 13Hz</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">case</span> 1:                                       <span class="comment">// LOAD and RESET</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      digitalWrite(S88_Clock_PIN, LOW);           <span class="comment">// Clock low</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      digitalWrite(S88_Reset_PIN, LOW);           <span class="comment">// Reset low</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      digitalWrite(S88_LOAD_PS_PIN, HIGH);        <span class="comment">// Load high 3ms min</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      Nr = N/2 * N_size;                          <span class="comment">// total bit number to read / 2</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      OccL = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      OccR = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      digitalWrite(S88_Clock_PIN, HIGH);          <span class="comment">// Clock rising ~45µs-60µs</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      digitalWrite(S88_Clock_PIN, HIGH);          <span class="comment">// Clock high</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      digitalWrite(S88_Clock_PIN, HIGH);          <span class="comment">// Clock high</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      digitalWrite(S88_Clock_PIN, HIGH);          <span class="comment">// Clock high</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      digitalWrite(S88_Clock_PIN, LOW);           <span class="comment">// Clock falling</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      digitalWrite(S88_Reset_PIN, HIGH);          <span class="comment">// Reset high 3ms min</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">case</span> 2:                                       <span class="comment">// READ DATA stored in the last hundred of millis</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">byte</span> i=0 ; i&lt;8 ; i++) {                 <span class="comment">// read 8 sensors in a row</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        OccL += String(digitalRead(S88_DataL_PIN)); <span class="comment">// Read data, left side</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        OccR += String(digitalRead(S88_DataR_PIN)); <span class="comment">// Read data, right side</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        digitalWrite(S88_LOAD_PS_PIN, LOW);       <span class="comment">// Load low</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        digitalWrite(S88_Reset_PIN, LOW);         <span class="comment">// Reset low ~35µs</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        digitalWrite(S88_Clock_PIN, HIGH);        <span class="comment">// Clock rising ~45µs-60µs</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        digitalWrite(S88_Clock_PIN, HIGH);        <span class="comment">// Clock high</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        digitalWrite(S88_Clock_PIN, HIGH);        <span class="comment">// Clock high</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        digitalWrite(S88_Clock_PIN, HIGH);        <span class="comment">// Clock high</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        digitalWrite(S88_Clock_PIN, LOW);         <span class="comment">// Clock falling</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        Nr--;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <span class="keywordflow">if</span> (Nr != 0) {                              <span class="comment">// buffers filled ?</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        S88_Cpt = 1;                              <span class="comment">// loop to case 2, ~130µs</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      } <span class="keywordflow">else</span> {                                    <span class="comment">// S88 string is ready, need to format it.</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        OccL += OccR;                             <span class="comment">// concatenate 2 bus together</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">if</span> ( (digitalRead(<a class="code" href="struct_d_c_cpp_config.html#adc6ba49c5c5445fa3e07243acc954cc0">DCCppConfig::SignalEnablePinProg</a>) == HIGH) &amp;&amp; ((Old_N != N) || (Old_DataFormat != DataFormat) || (Old_Occ != OccL)) ) {  <span class="comment">// on any change: send S88 data</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;          <span class="keywordflow">if</span> (DataFormat &lt; 3) S88Status = <span class="stringliteral">&quot;&lt;y &quot;</span>;  <span class="comment">// start of feedback (CDT3x, WDD or CDM-Rail)</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;          <span class="keywordflow">if</span> (DataFormat == 0) {                  <span class="comment">// binary in ASCII</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            S88Status += OccL; <span class="comment">// DCCPP_INTERFACE.println(OccL);</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;          } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( (DataFormat == 1) || (DataFormat == 2) ) {           <span class="comment">// hexa in ASCII or pure hexa</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            dataencode = 4 * DataFormat;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; OccL.length(); i = i + dataencode) {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;              String tmp = OccL.substring(i, i + dataencode);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;              <span class="keywordtype">int</span> tmpint = 0;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;              <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ii = 0; ii &lt; dataencode; ii++) {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#ifdef USE_CDMRAIL</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                tmpint = tmpint | (tmp[ii] - <span class="charliteral">&#39;0&#39;</span>) &lt;&lt; ii;                 <span class="comment">// lsb first</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                tmpint = tmpint | (tmp[ii] - <span class="charliteral">&#39;0&#39;</span>) &lt;&lt; (dataencode-1-ii);  <span class="comment">// msb first</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;              }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;              <span class="keywordflow">if</span> (tmpint &lt; 10) S88Status += tmpint;           <span class="comment">//DCCPP_INTERFACE.print(tmpint);</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;              <span class="keywordflow">else</span> S88Status += (char)(tmpint - 10 + <span class="charliteral">&#39;A&#39;</span>);    <span class="comment">//DCCPP_INTERFACE.print((char)(tmpint+55));</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;          } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (DataFormat == 3) {            <span class="comment">// JMRI, Rocrail or SENSOR style</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> s88index = 0; s88index &lt; OccL.length(); s88index++) {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;              String tmp = OccL.substring(s88index, s88index + 1);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;              String Old_tmp = Old_Occ.substring(s88index, s88index + 1);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;              <span class="keywordflow">if</span> (tmp[0] != Old_tmp[0]) {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;               <span class="keywordtype">bool</span> estado;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <span class="keywordflow">if</span> (tmp[0] == <span class="charliteral">&#39;0&#39;</span>){</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                  estado = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                  <a class="code" href="class_comm_manager.html#addb0b434f994d3fdfce278bc211e0f20">CommManager::printf</a>(<span class="stringliteral">&quot;&lt;q %d&gt;&quot;</span>, s88index+1);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                  estado = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                  <a class="code" href="class_comm_manager.html#addb0b434f994d3fdfce278bc211e0f20">CommManager::printf</a>(<span class="stringliteral">&quot;&lt;Q %d&gt;&quot;</span>, s88index+1);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">                #ifdef USE_OLED</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                  Oled::GetS88(s88index+1 , estado); <span class="comment">// OLED = muestra en pantalla guadado fallido</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">                #endif</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                 <a class="code" href="_d_c_cpp___uno_8h.html#ad9941dff590104a145d58329c75a0041">DCCPP_INTERFACE</a>.println(((tmp[0] == <span class="charliteral">&#39;0&#39;</span>) ? <span class="stringliteral">&quot;&lt;q &quot;</span> : <span class="stringliteral">&quot;&lt;Q &quot;</span>) + String(s88index+1) + <span class="stringliteral">&quot;&gt;&quot;</span>); <span class="comment">// s88index range 0..511</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">                DCCPP_INTERFACE.print( (tmp[0] == &#39;0&#39;) ? &quot;&lt;q &quot; : &quot;&lt;Q &quot; );</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">                DCCPP_INTERFACE.print(s88index+1); // s88index range 0..511</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">                DCCPP_INTERFACE.print(&quot;&gt;&quot;);</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#if !defined(USE_ETHERNET)</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                <a class="code" href="_d_c_cpp___uno_8h.html#ad9941dff590104a145d58329c75a0041">DCCPP_INTERFACE</a>.println(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;              }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;          }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;          <span class="keywordflow">if</span> (DataFormat &lt; 3) {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;          S88Status += <span class="stringliteral">&quot;&gt;&quot;</span>;                        <span class="comment">// end of feedback (CDT3x, WDD, TCOwifi, or CDM-Rail)</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;          <span class="keywordtype">int</span> str_len = S88Status.length() + 1; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;          <span class="keywordtype">char</span> char_array[str_len];</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;          S88Status.toCharArray(char_array, str_len);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <a class="code" href="class_comm_manager.html#addb0b434f994d3fdfce278bc211e0f20">CommManager::printf</a>(char_array);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">          #ifdef USE_OLED</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            Oled::GetS88Binary(char_array); <span class="comment">// </span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">          #endif</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">          #ifdef USE_SOUND</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <a class="code" href="class_sound.html#a23b0a6a84296e3505916770a7900ea3a">Sound::SensorAction</a>();</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">         #endif  </span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">/*            DCCPP_INTERFACE.println(S88Status);    // send automaticly data at each sensors state change</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">#if !defined(USE_ETHERNET)</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">            DCCPP_INTERFACE.println(&quot;&quot;);</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">#endif*/</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;          }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;          Old_Occ = OccL;      <span class="comment">// save data</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;          Old_N = N;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;          Old_DataFormat = DataFormat;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        S88_Cpt = 0;           <span class="comment">// reset to case 1</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      S88_Cpt = 0;             <span class="comment">// reset to case 1</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  }   <span class="comment">// end of switch (S88_Cpt)</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;}     <span class="comment">// end of S88::check</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">// DCCPP_INTERFACE with CDT3x, controller, TCOWiFi, CDM-Rail, JMRI and Rocrail softwares</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">// &lt;Y Nb_S88_Modules DataFormat&gt; with Nb_S88_Modules=0..64 and DataFormat=0 for binary output in ASCII,</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">//                                                             DataFormat=1 for hexadecimal output in ASCII,</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">//                                                             DataFormat=2 for pure hexa,</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">//        returns: &lt;y S88status&gt;</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">// &lt;Q&gt;    DataFormat=3 SENSOR style JMRI &amp; Rocrail output</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">//        returns: &lt;q ID&gt; or &lt;Q ID&gt;</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#if defined(USE_TEXTCOMMAND)</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keywordtype">void</span> S88::parse(<span class="keywordtype">char</span> *<a class="code" href="_sound_8cpp.html#a1678b5bdcd7b68748509a14e6e28c851">c</a>) {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  <span class="keywordtype">int</span> n, <a class="code" href="_sound_8cpp.html#a9c0cebc6e13ce4ed87d134c1b2a1243d">f</a>, m;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  <span class="keywordflow">switch</span> (sscanf(<a class="code" href="_sound_8cpp.html#a1678b5bdcd7b68748509a14e6e28c851">c</a>, <span class="stringliteral">&quot;%d %d %d&quot;</span>, &amp;n, &amp;<a class="code" href="_sound_8cpp.html#a9c0cebc6e13ce4ed87d134c1b2a1243d">f</a>, &amp;m)) {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordflow">case</span> -1:                   <span class="comment">// no arguments</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        Old_Occ = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        S88_Cpt = 0;           <span class="comment">// reset to case 1</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      <span class="comment">// break; // Cambio</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordflow">case</span> 1:                    <span class="comment">// argument is string with Nb_S88_Modules (default DataFormat is Binary)</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      <span class="keywordflow">if</span> (n &lt; 0 || n &gt; 64 || ((n &amp; 1) == 1)) {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <a class="code" href="class_comm_manager.html#addb0b434f994d3fdfce278bc211e0f20">CommManager::printf</a>(<span class="stringliteral">&quot;&lt;X Bad Argument value&gt;&quot;</span>);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">        #ifdef USE_OLED</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;          <a class="code" href="class_oled.html#a5651f8761df8dfa49bf384a525239962">Oled::printErrorList</a>(4);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="comment">//DCCPP_INTERFACE.println(F (&quot;&lt;X Bad Argument value&gt;&quot;) );                            // Bad Argument Value</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">#if !defined(USE_ETHERNET)</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <a class="code" href="_d_c_cpp___uno_8h.html#ad9941dff590104a145d58329c75a0041">DCCPP_INTERFACE</a>.println(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        DataFormat = (n &gt; 0) ? 0 : 9;      <span class="comment">// Output DataFormat 0=binAscii 9=stop</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        N = n;                 <span class="comment">// S88 byte length</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="comment">// DCCPP_INTERFACE.println(&quot;&lt;o &quot; + String(N) + &quot;*8 &quot; + String(DataFormat) + &quot;&gt;&quot;);     // confirm command was receceived</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <a class="code" href="class_comm_manager.html#addb0b434f994d3fdfce278bc211e0f20">CommManager::printf</a>(<span class="stringliteral">&quot;&lt;o %d*8 %d&gt;&quot;</span>, String(N), String(DataFormat));</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">#if !defined(USE_ETHERNET)</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <a class="code" href="_d_c_cpp___uno_8h.html#ad9941dff590104a145d58329c75a0041">DCCPP_INTERFACE</a>.println(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">#ifdef USE_EEPROM</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keywordflow">if</span> (N != M) store();</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        Old_Occ = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        S88_Cpt = 0;           <span class="comment">// reset to case 1 if n &gt; 0, if 0 stop</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;      }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      <span class="comment">// break;  // Cambio</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordflow">case</span> 2:                    <span class="comment">// argument is string with Nb_S88_Modules and DataFormat</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;      <span class="keywordflow">if</span> ((n &lt; 0 || n &gt; 64) || ((n &amp; 1) == 1) || f &lt; 0 || f &gt; 3) {</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <a class="code" href="class_comm_manager.html#addb0b434f994d3fdfce278bc211e0f20">CommManager::printf</a>(<span class="stringliteral">&quot;&lt;X Bad Argument value&gt;&quot;</span>);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="comment">// DCCPP_INTERFACE.println(F (&quot;&lt;X Bad Argument value&gt;&quot;) );                            // Bad Argument Value</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">#if !defined(USE_ETHERNET)</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <a class="code" href="_d_c_cpp___uno_8h.html#ad9941dff590104a145d58329c75a0041">DCCPP_INTERFACE</a>.println(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        DataFormat = (n &gt; 0) ? <a class="code" href="_sound_8cpp.html#a9c0cebc6e13ce4ed87d134c1b2a1243d">f</a> : 9;      <span class="comment">// Output DataFormat 0=binAscii 1=hexAscii 2=pure hexa 9=stop</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        N = n;                 <span class="comment">// S88 byte length</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">//        DataFormat = 3;        // JMRI, Rocrail or SENSOR style</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="_sound_8cpp.html#a9c0cebc6e13ce4ed87d134c1b2a1243d">f</a> != 3) {</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;          <a class="code" href="class_comm_manager.html#addb0b434f994d3fdfce278bc211e0f20">CommManager::printf</a>(<span class="stringliteral">&quot;&lt;o %d*8 %d&gt;&quot;</span>, String(N), String(DataFormat));</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;          <span class="comment">// DCCPP_INTERFACE.println(&quot;&lt;o &quot; + String(N) + &quot;*8 &quot; + String(DataFormat) + &quot;&gt;&quot;);   // confirm command was receceived</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160; </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor">#if !defined(USE_ETHERNET)</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;          <a class="code" href="_d_c_cpp___uno_8h.html#ad9941dff590104a145d58329c75a0041">DCCPP_INTERFACE</a>.println(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        }</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor">#ifdef USE_EEPROM</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        load();</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="keywordflow">if</span> (N != M) store();</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        Old_Occ = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        S88_Cpt = 0;           <span class="comment">// reset to case 1 if n &gt; 0, if 0 stop</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;      }</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;      <span class="comment">// break; // Cambio</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keywordflow">default</span>:                   <span class="comment">// argument count incorrect (0, 1, 2 or 3 are valid)</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;      <a class="code" href="class_comm_manager.html#addb0b434f994d3fdfce278bc211e0f20">CommManager::printf</a>(<span class="stringliteral">&quot;&lt;X Bad Argument value&gt;&quot;</span>);      </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;      <span class="comment">// DCCPP_INTERFACE.println(F (&quot;&lt;X Bad Argument count&gt;&quot;) );                              // Bad Argument count</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor">#if !defined(USE_ETHERNET)</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;      <a class="code" href="_d_c_cpp___uno_8h.html#ad9941dff590104a145d58329c75a0041">DCCPP_INTERFACE</a>.println(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;      <span class="comment">// break; // Cambio</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  } <span class="comment">// end of switch</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160; </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  <span class="keywordflow">if</span> (N &gt; 0)</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    sampleRate = 2 + 112/N;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    sampleRate = 48;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">false</span>; <span class="comment">// ***** NO SE SI AQUI VENDRÍA UN RETURN FALSE PUEDES SI NO FUNCIONA PRUEBA CON TRUE O QUITALO</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;}</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">// USE_TEXTCOMMAND</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160; </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="preprocessor">#ifdef USE_EEPROM</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="keywordtype">int</span> S88::count() {</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  <span class="keywordtype">int</span> count = M;               <span class="comment">// count = 0..64 (* 8 = 0..512 sensors max)</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160; </div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  <span class="keywordflow">return</span> count;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;}</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">// USE_EEPROM</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="preprocessor">#ifdef USE_EEPROM</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> EEPROM_S88Address = 4088;    <span class="comment">// address where is stored the length of your S88 bus using 2 bytes</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="keywordtype">void</span> S88::load() {</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;  <span class="keyword">struct </span>S88Data data;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160; </div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  <a class="code" href="struct_e_e_store.html#aeec0e815fcc79b308808678a22969625">EEStore::eeAddress</a> = EEPROM_S88Address;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160; </div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="preprocessor">#ifdef VISUALSTUDIO</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;  EEPROM.get(<a class="code" href="struct_e_e_store.html#a4db232654d259766a2715ae57e0470dd">EEStore::pointer</a>(), data, <span class="keyword">sizeof</span>(S88Data));  <span class="comment">// ArduiEmulator version...</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  EEPROM.get(<a class="code" href="struct_e_e_store.html#a4db232654d259766a2715ae57e0470dd">EEStore::pointer</a>(), data);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160; </div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  M = data.Nn;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160; </div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;  <a class="code" href="struct_e_e_store.html#a598facb2a4402fc78cb384e0adfd0a59">EEStore::data</a>.nS88 = M;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160; </div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment">//  EEStore::advance(sizeof(data));</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160; </div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="preprocessor">#ifdef DCCPP_DEBUG_MODE</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;  <a class="code" href="_d_c_cpp___uno_8h.html#ad9941dff590104a145d58329c75a0041">DCCPP_INTERFACE</a>.print(F(<span class="stringliteral">&quot;Load S88 : M &quot;</span>));</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;  <a class="code" href="_d_c_cpp___uno_8h.html#ad9941dff590104a145d58329c75a0041">DCCPP_INTERFACE</a>.println(M);</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="preprocessor">#if !defined(USE_ETHERNET)</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;  <a class="code" href="_d_c_cpp___uno_8h.html#ad9941dff590104a145d58329c75a0041">DCCPP_INTERFACE</a>.println(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160; </div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160; <span class="keywordflow">return</span> <span class="keyword">true</span>; <span class="comment">// NO SE SI AQUÍ HAY QUE PONERLO REMOVER EN CASO DE QUE NO FUNCIONE</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;}</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160; </div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160; </div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="keywordtype">void</span> S88::store() {</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160; </div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;  <a class="code" href="struct_e_e_store.html#aeec0e815fcc79b308808678a22969625">EEStore::eeAddress</a> = EEPROM_S88Address;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160; </div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="preprocessor">#ifdef VISUALSTUDIO</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;  EEPROM.put(<a class="code" href="struct_e_e_store.html#a4db232654d259766a2715ae57e0470dd">EEStore::pointer</a>(), N, <span class="keyword">sizeof</span>(N));  <span class="comment">// ArduiEmulator version...</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;  EEPROM.put(<a class="code" href="struct_e_e_store.html#a4db232654d259766a2715ae57e0470dd">EEStore::pointer</a>(), N);</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160; </div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="comment">//  EEStore::advance(sizeof(N));</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160; </div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="preprocessor">#ifdef DCCPP_DEBUG_MODE</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;  <a class="code" href="_d_c_cpp___uno_8h.html#ad9941dff590104a145d58329c75a0041">DCCPP_INTERFACE</a>.print(F (<span class="stringliteral">&quot;Store S88 &lt;N &quot;</span>) );</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;  <a class="code" href="_d_c_cpp___uno_8h.html#ad9941dff590104a145d58329c75a0041">DCCPP_INTERFACE</a>.print(N);</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;  <a class="code" href="_d_c_cpp___uno_8h.html#ad9941dff590104a145d58329c75a0041">DCCPP_INTERFACE</a>.println(<span class="stringliteral">&quot;&gt;&quot;</span>);</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="preprocessor">#if !defined(USE_ETHERNET)</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;  <a class="code" href="_d_c_cpp___uno_8h.html#ad9941dff590104a145d58329c75a0041">DCCPP_INTERFACE</a>.println(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;}</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">// USE_EEPROM</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160; </div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">// USE_S88</span></div>
<div class="ttc" id="a_comm_8h_html"><div class="ttname"><a href="_comm_8h.html">Comm.h</a></div></div>
<div class="ttc" id="a_comm_interface_8h_html"><div class="ttname"><a href="_comm_interface_8h.html">CommInterface.h</a></div></div>
<div class="ttc" id="a_d_c_cpp_8h_html"><div class="ttname"><a href="_d_c_cpp_8h.html">DCCpp.h</a></div></div>
<div class="ttc" id="a_d_c_cpp___uno_8h_html"><div class="ttname"><a href="_d_c_cpp___uno_8h.html">DCCpp_Uno.h</a></div></div>
<div class="ttc" id="a_d_c_cpp___uno_8h_html_ad9941dff590104a145d58329c75a0041"><div class="ttname"><a href="_d_c_cpp___uno_8h.html#ad9941dff590104a145d58329c75a0041">DCCPP_INTERFACE</a></div><div class="ttdeci">#define DCCPP_INTERFACE</div><div class="ttdef"><b>Definition:</b> <a href="_d_c_cpp___uno_8h_source.html#l00034">DCCpp_Uno.h:34</a></div></div>
<div class="ttc" id="a_e_e_store_8h_html"><div class="ttname"><a href="_e_e_store_8h.html">EEStore.h</a></div></div>
<div class="ttc" id="a_s88_8h_html"><div class="ttname"><a href="_s88_8h.html">S88.h</a></div></div>
<div class="ttc" id="a_sound_8cpp_html_a1678b5bdcd7b68748509a14e6e28c851"><div class="ttname"><a href="_sound_8cpp.html#a1678b5bdcd7b68748509a14e6e28c851">c</a></div><div class="ttdeci">const int c[5]</div><div class="ttdef"><b>Definition:</b> <a href="_sound_8cpp_source.html#l00011">Sound.cpp:11</a></div></div>
<div class="ttc" id="a_sound_8cpp_html_a9c0cebc6e13ce4ed87d134c1b2a1243d"><div class="ttname"><a href="_sound_8cpp.html#a9c0cebc6e13ce4ed87d134c1b2a1243d">f</a></div><div class="ttdeci">const int f[5]</div><div class="ttdef"><b>Definition:</b> <a href="_sound_8cpp_source.html#l00016">Sound.cpp:16</a></div></div>
<div class="ttc" id="a_text_command_8h_html"><div class="ttname"><a href="_text_command_8h.html">TextCommand.h</a></div></div>
<div class="ttc" id="aclass_comm_manager_html_addb0b434f994d3fdfce278bc211e0f20"><div class="ttname"><a href="class_comm_manager.html#addb0b434f994d3fdfce278bc211e0f20">CommManager::printf</a></div><div class="ttdeci">static void printf(const char *fmt,...)</div><div class="ttdef"><b>Definition:</b> <a href="_comm_interface_8cpp_source.html#l00028">CommInterface.cpp:28</a></div></div>
<div class="ttc" id="aclass_oled_html_a5651f8761df8dfa49bf384a525239962"><div class="ttname"><a href="class_oled.html#a5651f8761df8dfa49bf384a525239962">Oled::printErrorList</a></div><div class="ttdeci">static void printErrorList(int)</div><div class="ttdef"><b>Definition:</b> <a href="_oled_8cpp_source.html#l00909">Oled.cpp:909</a></div></div>
<div class="ttc" id="aclass_sound_html_a23b0a6a84296e3505916770a7900ea3a"><div class="ttname"><a href="class_sound.html#a23b0a6a84296e3505916770a7900ea3a">Sound::SensorAction</a></div><div class="ttdeci">static void SensorAction()</div><div class="ttdef"><b>Definition:</b> <a href="_sound_8cpp_source.html#l00081">Sound.cpp:81</a></div></div>
<div class="ttc" id="astruct_d_c_cpp_config_html_adc6ba49c5c5445fa3e07243acc954cc0"><div class="ttname"><a href="struct_d_c_cpp_config.html#adc6ba49c5c5445fa3e07243acc954cc0">DCCppConfig::SignalEnablePinProg</a></div><div class="ttdeci">static byte SignalEnablePinProg</div><div class="ttdef"><b>Definition:</b> <a href="_config_8h_source.html#l00128">Config.h:128</a></div></div>
<div class="ttc" id="astruct_e_e_store_html_a4db232654d259766a2715ae57e0470dd"><div class="ttname"><a href="struct_e_e_store.html#a4db232654d259766a2715ae57e0470dd">EEStore::pointer</a></div><div class="ttdeci">static int pointer()</div><div class="ttdef"><b>Definition:</b> <a href="_e_e_store_8cpp_source.html#l00166">EEStore.cpp:166</a></div></div>
<div class="ttc" id="astruct_e_e_store_html_a598facb2a4402fc78cb384e0adfd0a59"><div class="ttname"><a href="struct_e_e_store.html#a598facb2a4402fc78cb384e0adfd0a59">EEStore::data</a></div><div class="ttdeci">static EEStoreData data</div><div class="ttdef"><b>Definition:</b> <a href="_e_e_store_8h_source.html#l00048">EEStore.h:48</a></div></div>
<div class="ttc" id="astruct_e_e_store_html_aeec0e815fcc79b308808678a22969625"><div class="ttname"><a href="struct_e_e_store.html#aeec0e815fcc79b308808678a22969625">EEStore::eeAddress</a></div><div class="ttdeci">static int eeAddress</div><div class="ttdef"><b>Definition:</b> <a href="_e_e_store_8h_source.html#l00049">EEStore.h:49</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_s88_8cpp.html">S88.cpp</a></li>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
