<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LMD DCCpp: Fichero Fuente Sensor.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="lmd_logo_doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LMD DCCpp
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_sensor_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Sensor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_sensor_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**********************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">Sensor.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">COPYRIGHT (c) 2013-2016 Gregg E. Berman</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Part of DCC++ BASE STATION for the Arduino</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">**********************************************************************/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef Sensor_h</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define Sensor_h</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;Arduino.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_d_c_cpp_8h.html">DCCpp.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifdef USE_SENSOR</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_sensor_8h.html#a9ebe87204eb8086d73a7034a206b69ef">   18</a></span>&#160;<span class="preprocessor">#define  SENSOR_DECAY  0.03</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct_sensor_data.html">   21</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_sensor_data.html">SensorData</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="struct_sensor_data.html#a8c649835983803786f3c862a3a213194">   22</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct_sensor_data.html#a8c649835983803786f3c862a3a213194">snum</a>;     </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct_sensor_data.html#a38168d6e9536f80c0bd818ea7701bd35">   23</a></span>&#160;  <span class="keywordtype">byte</span> <a class="code" href="struct_sensor_data.html#a38168d6e9536f80c0bd818ea7701bd35">pin</a>;     </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct_sensor_data.html#af6c7ef984646e6aa041bf96ff30198ed">   24</a></span>&#160;  <span class="keywordtype">byte</span> <a class="code" href="struct_sensor_data.html#af6c7ef984646e6aa041bf96ff30198ed">pullUp</a>;  </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="struct_sensor.html">  115</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_sensor.html">Sensor</a>{</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="struct_sensor.html#a3c970bdcc4127f265689da09d8f95480">  116</a></span>&#160;  <span class="keyword">static</span> <a class="code" href="struct_sensor.html">Sensor</a> *<a class="code" href="struct_sensor.html#a3c970bdcc4127f265689da09d8f95480">firstSensor</a>;   </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="struct_sensor.html#a4e4b92cf13d45726834a2e51c5b2ec74">  117</a></span>&#160;  <a class="code" href="struct_sensor_data.html">SensorData</a> <a class="code" href="struct_sensor.html#a4e4b92cf13d45726834a2e51c5b2ec74">data</a>;              </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="struct_sensor.html#ad2dcd5fa3886a4a9c7a5261e1a3ddb51">  118</a></span>&#160;  <span class="keywordtype">boolean</span> <a class="code" href="struct_sensor.html#ad2dcd5fa3886a4a9c7a5261e1a3ddb51">active</a>;               </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="struct_sensor.html#a03efc05452821e5fa4990bf6df365dba">  119</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="struct_sensor.html#a03efc05452821e5fa4990bf6df365dba">signal</a>;                 </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="struct_sensor.html#ad242559dd9ddbba6dbc463e06364d6ca">  120</a></span>&#160;  <a class="code" href="struct_sensor.html">Sensor</a> *<a class="code" href="struct_sensor.html#ad242559dd9ddbba6dbc463e06364d6ca">nextSensor</a>;           </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="struct_sensor.html#adcf987ab90ea531f8469ec25cbb14a85">begin</a>(<span class="keywordtype">int</span> snum, <span class="keywordtype">int</span> pin, <span class="keywordtype">int</span> pullUp);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="struct_sensor.html#a8bc88cdc22f1d5b2d67c1790dba8093f">set</a>(<span class="keywordtype">int</span> snum, <span class="keywordtype">int</span> pin, <span class="keywordtype">int</span> pullUp);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keyword">static</span> <a class="code" href="struct_sensor.html">Sensor</a>* <a class="code" href="struct_sensor.html#acf8c90a31492b3f9b76904ef466619f0">get</a>(<span class="keywordtype">int</span> snum);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="struct_sensor.html#a6ae35edf40dc5da8bdac93c993a7ecf5">remove</a>(<span class="keywordtype">int</span> snum);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="struct_sensor.html#a02607e71a79499b998d23029ebe6b94d">count</a>();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="struct_sensor.html#a668f2a9097ee273020077efa6681d246">check</a>();</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="struct_sensor.html#ac38a51e9e7aa634503dcd32830931fac">  158</a></span>&#160;  <span class="keywordtype">boolean</span> <a class="code" href="struct_sensor.html#ac38a51e9e7aa634503dcd32830931fac">isActive</a>() { <span class="keywordflow">return</span> this-&gt;<a class="code" href="struct_sensor.html#ad2dcd5fa3886a4a9c7a5261e1a3ddb51">active</a>; }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#ifdef DCCPP_PRINT_DCCPP</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="struct_sensor.html#a564744e23278ec6d328f424a743453e9">show</a>();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="struct_sensor.html#a6568e816f6afe631acac9a27fe07c566">status</a>();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#ifdef USE_EEPROM</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="struct_sensor.html#a70ef6a339a0272b733b43d7193f43230">load</a>();</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="struct_sensor.html#ac3b9f55cce0e8ac4363584671170a661">store</a>();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#if defined(USE_TEXTCOMMAND)</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="struct_sensor.html#a61c5773cee0bd19395e6d2d06ebb9a30">parse</a>(<span class="keywordtype">char</span> *<a class="code" href="_sound_8cpp.html#a1678b5bdcd7b68748509a14e6e28c851">c</a>);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keyword">static</span> <a class="code" href="struct_sensor.html">Sensor</a> *<a class="code" href="struct_sensor.html#a1e9a10726d447c8069c98a971139b9b3">create</a>(<span class="keywordtype">int</span> snum, <span class="keywordtype">int</span> pin, <span class="keywordtype">int</span> pullUp);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}; <span class="comment">// Sensor</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_d_c_cpp_8h_html"><div class="ttname"><a href="_d_c_cpp_8h.html">DCCpp.h</a></div></div>
<div class="ttc" id="a_sound_8cpp_html_a1678b5bdcd7b68748509a14e6e28c851"><div class="ttname"><a href="_sound_8cpp.html#a1678b5bdcd7b68748509a14e6e28c851">c</a></div><div class="ttdeci">const int c[5]</div><div class="ttdef"><b>Definition:</b> <a href="_sound_8cpp_source.html#l00011">Sound.cpp:11</a></div></div>
<div class="ttc" id="astruct_sensor_data_html"><div class="ttname"><a href="struct_sensor_data.html">SensorData</a></div><div class="ttdef"><b>Definition:</b> <a href="_sensor_8h_source.html#l00021">Sensor.h:21</a></div></div>
<div class="ttc" id="astruct_sensor_data_html_a38168d6e9536f80c0bd818ea7701bd35"><div class="ttname"><a href="struct_sensor_data.html#a38168d6e9536f80c0bd818ea7701bd35">SensorData::pin</a></div><div class="ttdeci">byte pin</div><div class="ttdef"><b>Definition:</b> <a href="_sensor_8h_source.html#l00023">Sensor.h:23</a></div></div>
<div class="ttc" id="astruct_sensor_data_html_a8c649835983803786f3c862a3a213194"><div class="ttname"><a href="struct_sensor_data.html#a8c649835983803786f3c862a3a213194">SensorData::snum</a></div><div class="ttdeci">int snum</div><div class="ttdef"><b>Definition:</b> <a href="_sensor_8h_source.html#l00022">Sensor.h:22</a></div></div>
<div class="ttc" id="astruct_sensor_data_html_af6c7ef984646e6aa041bf96ff30198ed"><div class="ttname"><a href="struct_sensor_data.html#af6c7ef984646e6aa041bf96ff30198ed">SensorData::pullUp</a></div><div class="ttdeci">byte pullUp</div><div class="ttdef"><b>Definition:</b> <a href="_sensor_8h_source.html#l00024">Sensor.h:24</a></div></div>
<div class="ttc" id="astruct_sensor_html"><div class="ttname"><a href="struct_sensor.html">Sensor</a></div><div class="ttdef"><b>Definition:</b> <a href="_sensor_8h_source.html#l00115">Sensor.h:115</a></div></div>
<div class="ttc" id="astruct_sensor_html_a02607e71a79499b998d23029ebe6b94d"><div class="ttname"><a href="struct_sensor.html#a02607e71a79499b998d23029ebe6b94d">Sensor::count</a></div><div class="ttdeci">static int count()</div><div class="ttdef"><b>Definition:</b> <a href="_sensor_8cpp_source.html#l00120">Sensor.cpp:120</a></div></div>
<div class="ttc" id="astruct_sensor_html_a03efc05452821e5fa4990bf6df365dba"><div class="ttname"><a href="struct_sensor.html#a03efc05452821e5fa4990bf6df365dba">Sensor::signal</a></div><div class="ttdeci">float signal</div><div class="ttdef"><b>Definition:</b> <a href="_sensor_8h_source.html#l00119">Sensor.h:119</a></div></div>
<div class="ttc" id="astruct_sensor_html_a1e9a10726d447c8069c98a971139b9b3"><div class="ttname"><a href="struct_sensor.html#a1e9a10726d447c8069c98a971139b9b3">Sensor::create</a></div><div class="ttdeci">static Sensor * create(int snum, int pin, int pullUp)</div><div class="ttdef"><b>Definition:</b> <a href="_sensor_8cpp_source.html#l00296">Sensor.cpp:296</a></div></div>
<div class="ttc" id="astruct_sensor_html_a3c970bdcc4127f265689da09d8f95480"><div class="ttname"><a href="struct_sensor.html#a3c970bdcc4127f265689da09d8f95480">Sensor::firstSensor</a></div><div class="ttdeci">static Sensor * firstSensor</div><div class="ttdef"><b>Definition:</b> <a href="_sensor_8h_source.html#l00116">Sensor.h:116</a></div></div>
<div class="ttc" id="astruct_sensor_html_a4e4b92cf13d45726834a2e51c5b2ec74"><div class="ttname"><a href="struct_sensor.html#a4e4b92cf13d45726834a2e51c5b2ec74">Sensor::data</a></div><div class="ttdeci">SensorData data</div><div class="ttdef"><b>Definition:</b> <a href="_sensor_8h_source.html#l00117">Sensor.h:117</a></div></div>
<div class="ttc" id="astruct_sensor_html_a564744e23278ec6d328f424a743453e9"><div class="ttname"><a href="struct_sensor.html#a564744e23278ec6d328f424a743453e9">Sensor::show</a></div><div class="ttdeci">static void show()</div><div class="ttdef"><b>Definition:</b> <a href="_sensor_8cpp_source.html#l00152">Sensor.cpp:152</a></div></div>
<div class="ttc" id="astruct_sensor_html_a61c5773cee0bd19395e6d2d06ebb9a30"><div class="ttname"><a href="struct_sensor.html#a61c5773cee0bd19395e6d2d06ebb9a30">Sensor::parse</a></div><div class="ttdeci">static bool parse(char *c)</div><div class="ttdef"><b>Definition:</b> <a href="_sensor_8cpp_source.html#l00259">Sensor.cpp:259</a></div></div>
<div class="ttc" id="astruct_sensor_html_a6568e816f6afe631acac9a27fe07c566"><div class="ttname"><a href="struct_sensor.html#a6568e816f6afe631acac9a27fe07c566">Sensor::status</a></div><div class="ttdeci">static void status()</div><div class="ttdef"><b>Definition:</b> <a href="_sensor_8cpp_source.html#l00178">Sensor.cpp:178</a></div></div>
<div class="ttc" id="astruct_sensor_html_a668f2a9097ee273020077efa6681d246"><div class="ttname"><a href="struct_sensor.html#a668f2a9097ee273020077efa6681d246">Sensor::check</a></div><div class="ttdeci">static void check()</div><div class="ttdef"><b>Definition:</b> <a href="_sensor_8cpp_source.html#l00130">Sensor.cpp:130</a></div></div>
<div class="ttc" id="astruct_sensor_html_a6ae35edf40dc5da8bdac93c993a7ecf5"><div class="ttname"><a href="struct_sensor.html#a6ae35edf40dc5da8bdac93c993a7ecf5">Sensor::remove</a></div><div class="ttdeci">static void remove(int snum)</div><div class="ttdef"><b>Definition:</b> <a href="_sensor_8cpp_source.html#l00083">Sensor.cpp:83</a></div></div>
<div class="ttc" id="astruct_sensor_html_a70ef6a339a0272b733b43d7193f43230"><div class="ttname"><a href="struct_sensor.html#a70ef6a339a0272b733b43d7193f43230">Sensor::load</a></div><div class="ttdeci">static void load()</div><div class="ttdef"><b>Definition:</b> <a href="_sensor_8cpp_source.html#l00207">Sensor.cpp:207</a></div></div>
<div class="ttc" id="astruct_sensor_html_a8bc88cdc22f1d5b2d67c1790dba8093f"><div class="ttname"><a href="struct_sensor.html#a8bc88cdc22f1d5b2d67c1790dba8093f">Sensor::set</a></div><div class="ttdeci">void set(int snum, int pin, int pullUp)</div><div class="ttdef"><b>Definition:</b> <a href="_sensor_8cpp_source.html#l00058">Sensor.cpp:58</a></div></div>
<div class="ttc" id="astruct_sensor_html_ac38a51e9e7aa634503dcd32830931fac"><div class="ttname"><a href="struct_sensor.html#ac38a51e9e7aa634503dcd32830931fac">Sensor::isActive</a></div><div class="ttdeci">boolean isActive()</div><div class="ttdef"><b>Definition:</b> <a href="_sensor_8h_source.html#l00158">Sensor.h:158</a></div></div>
<div class="ttc" id="astruct_sensor_html_ac3b9f55cce0e8ac4363584671170a661"><div class="ttname"><a href="struct_sensor.html#ac3b9f55cce0e8ac4363584671170a661">Sensor::store</a></div><div class="ttdeci">static void store()</div><div class="ttdef"><b>Definition:</b> <a href="_sensor_8cpp_source.html#l00234">Sensor.cpp:234</a></div></div>
<div class="ttc" id="astruct_sensor_html_acf8c90a31492b3f9b76904ef466619f0"><div class="ttname"><a href="struct_sensor.html#acf8c90a31492b3f9b76904ef466619f0">Sensor::get</a></div><div class="ttdeci">static Sensor * get(int snum)</div><div class="ttdef"><b>Definition:</b> <a href="_sensor_8cpp_source.html#l00076">Sensor.cpp:76</a></div></div>
<div class="ttc" id="astruct_sensor_html_ad242559dd9ddbba6dbc463e06364d6ca"><div class="ttname"><a href="struct_sensor.html#ad242559dd9ddbba6dbc463e06364d6ca">Sensor::nextSensor</a></div><div class="ttdeci">Sensor * nextSensor</div><div class="ttdef"><b>Definition:</b> <a href="_sensor_8h_source.html#l00120">Sensor.h:120</a></div></div>
<div class="ttc" id="astruct_sensor_html_ad2dcd5fa3886a4a9c7a5261e1a3ddb51"><div class="ttname"><a href="struct_sensor.html#ad2dcd5fa3886a4a9c7a5261e1a3ddb51">Sensor::active</a></div><div class="ttdeci">boolean active</div><div class="ttdef"><b>Definition:</b> <a href="_sensor_8h_source.html#l00118">Sensor.h:118</a></div></div>
<div class="ttc" id="astruct_sensor_html_adcf987ab90ea531f8469ec25cbb14a85"><div class="ttname"><a href="struct_sensor.html#adcf987ab90ea531f8469ec25cbb14a85">Sensor::begin</a></div><div class="ttdeci">void begin(int snum, int pin, int pullUp)</div><div class="ttdef"><b>Definition:</b> <a href="_sensor_8cpp_source.html#l00030">Sensor.cpp:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_sensor_8h.html">Sensor.h</a></li>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
