<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LMD DCCpp: Referencia del Archivo SerialWifi.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="lmd_logo_doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LMD DCCpp
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_serial_wifi_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo SerialWifi.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;Arduino.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_d_c_cpp_8h_source.html">DCCpp.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_oled_8h_source.html">Oled.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_serial_wifi_8h_source.html">SerialWifi.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_comm_interface_8h_source.html">CommInterface.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_config_8h_source.html">Config.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_text_command_8h_source.html">TextCommand.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Dependencia gráfica adjunta para SerialWifi.cpp:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_serial_wifi_8cpp__incl.png" border="0" usemap="#a_serial_wifi_8cpp" alt=""/></div>
<map name="a_serial_wifi_8cpp" id="a_serial_wifi_8cpp">
<area shape="rect" title=" " alt="" coords="1277,5,1388,32"/>
<area shape="rect" title=" " alt="" coords="849,304,933,331"/>
<area shape="rect" href="_d_c_cpp_8h.html" title=" " alt="" coords="795,80,873,107"/>
<area shape="rect" href="_config_8h.html" title=" " alt="" coords="89,229,163,256"/>
<area shape="rect" href="_text_command_8h.html" title=" " alt="" coords="1269,155,1397,181"/>
<area shape="rect" href="_serial_wifi_8h.html" title=" " alt="" coords="1421,155,1517,181"/>
<area shape="rect" href="_oled_8h.html" title=" " alt="" coords="25,155,89,181"/>
<area shape="rect" href="_comm_interface_8h.html" title=" " alt="" coords="1592,80,1727,107"/>
<area shape="rect" href="_d_c_cpp___uno_8h.html" title=" " alt="" coords="424,155,535,181"/>
<area shape="rect" href="_packet_register_8h.html" title=" " alt="" coords="1009,229,1139,256"/>
<area shape="rect" href="_current_monitor_8h.html" title=" " alt="" coords="1199,229,1330,256"/>
<area shape="rect" href="_comm_8h.html" title=" " alt="" coords="163,155,241,181"/>
<area shape="rect" href="_turnout_8h.html" title=" " alt="" coords="679,155,762,181"/>
<area shape="rect" href="_e_e_store_8h.html" title=" " alt="" coords="1109,155,1193,181"/>
<area shape="rect" href="_outputs_8h.html" title=" " alt="" coords="849,229,934,256"/>
<area shape="rect" href="_sensor_8h.html" title=" " alt="" coords="957,155,1034,181"/>
<area shape="rect" href="_serial_bluetooth_8h.html" title=" " alt="" coords="265,155,400,181"/>
<area shape="rect" href="_serial_aux_8h.html" title=" " alt="" coords="559,155,655,181"/>
<area shape="rect" href="_d_c_cpp_8hpp.html" title=" " alt="" coords="787,155,881,181"/>
</map>
</div>
</div>
<p><a href="_serial_wifi_8cpp_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aadb5c4d9e9af3576e93d7de6743a7de0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_serial_wifi_8cpp.html#aadb5c4d9e9af3576e93d7de6743a7de0">bytesEsperados</a> = 0</td></tr>
<tr class="separator:aadb5c4d9e9af3576e93d7de6743a7de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2adc17d7178856728a897ae0efe54dec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_serial_wifi_8cpp.html#a2adc17d7178856728a897ae0efe54dec">conexionId</a> = 0</td></tr>
<tr class="separator:a2adc17d7178856728a897ae0efe54dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659a7e5d89e4fbc5ded1def719d308f8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_serial_wifi_8cpp.html#a659a7e5d89e4fbc5ded1def719d308f8">clienteConectado</a> [<a class="el" href="_config_8h.html#a0cf5c23bdf46ca7f4778aea7da2bc548">MAX_CLIENTES</a>] = {false}</td></tr>
<tr class="separator:a659a7e5d89e4fbc5ded1def719d308f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a22520ee4254279c799586abb08130f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_serial_wifi_8cpp.html#a4a22520ee4254279c799586abb08130f">lastClient</a> = -1</td></tr>
<tr class="separator:a4a22520ee4254279c799586abb08130f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las variables</h2>
<a id="aadb5c4d9e9af3576e93d7de6743a7de0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadb5c4d9e9af3576e93d7de6743a7de0">&#9670;&nbsp;</a></span>bytesEsperados</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bytesEsperados = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_serial_wifi_8cpp_source.html#l00016">16</a> del archivo <a class="el" href="_serial_wifi_8cpp_source.html">SerialWifi.cpp</a>.</p>

</div>
</div>
<a id="a659a7e5d89e4fbc5ded1def719d308f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a659a7e5d89e4fbc5ded1def719d308f8">&#9670;&nbsp;</a></span>clienteConectado</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool clienteConectado[<a class="el" href="_config_8h.html#a0cf5c23bdf46ca7f4778aea7da2bc548">MAX_CLIENTES</a>] = {false}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_serial_wifi_8cpp_source.html#l00019">19</a> del archivo <a class="el" href="_serial_wifi_8cpp_source.html">SerialWifi.cpp</a>.</p>

</div>
</div>
<a id="a2adc17d7178856728a897ae0efe54dec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2adc17d7178856728a897ae0efe54dec">&#9670;&nbsp;</a></span>conexionId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int conexionId = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_serial_wifi_8cpp_source.html#l00017">17</a> del archivo <a class="el" href="_serial_wifi_8cpp_source.html">SerialWifi.cpp</a>.</p>

</div>
</div>
<a id="a4a22520ee4254279c799586abb08130f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a22520ee4254279c799586abb08130f">&#9670;&nbsp;</a></span>lastClient</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lastClient = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_serial_wifi_8cpp_source.html#l00020">20</a> del archivo <a class="el" href="_serial_wifi_8cpp_source.html">SerialWifi.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_serial_wifi_8cpp.html">SerialWifi.cpp</a></li>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
