<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LMD DCCpp: Fichero Fuente SerialWifi.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="lmd_logo_doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LMD DCCpp
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_serial_wifi_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SerialWifi.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_serial_wifi_8cpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;Arduino.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_d_c_cpp_8h.html">DCCpp.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_oled_8h.html">Oled.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifdef USE_SERIALWIFI</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_serial_wifi_8h.html">SerialWifi.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_comm_interface_8h.html">CommInterface.h</a>&quot;</span> </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_config_8h.html">Config.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_text_command_8h.html">TextCommand.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">char</span> <a class="code" href="class_wifi.html#a17d3ceb12fad2969a70a03456a89ad78">Wifi::wfCommandString</a>[<a class="code" href="_serial_wifi_8h.html#ae97bf145fce41c80690a2f845fd0218a">WF_MAX_COMMAND_LENGTH</a>+1];</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_serial_wifi_8cpp.html#aadb5c4d9e9af3576e93d7de6743a7de0">   16</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_serial_wifi_8cpp.html#aadb5c4d9e9af3576e93d7de6743a7de0">bytesEsperados</a> = 0;    <span class="comment">// Bytes que esperamos recibir</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_serial_wifi_8cpp.html#a2adc17d7178856728a897ae0efe54dec">   17</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_serial_wifi_8cpp.html#a2adc17d7178856728a897ae0efe54dec">conexionId</a> = 0;        <span class="comment">// ID de la conexión</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_serial_wifi_8cpp.html#a659a7e5d89e4fbc5ded1def719d308f8">   19</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_serial_wifi_8cpp.html#a659a7e5d89e4fbc5ded1def719d308f8">clienteConectado</a>[<a class="code" href="_config_8h.html#a0cf5c23bdf46ca7f4778aea7da2bc548">MAX_CLIENTES</a>] = {<span class="keyword">false</span>};  <span class="comment">// Estado de cada cliente</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="_serial_wifi_8cpp.html#a4a22520ee4254279c799586abb08130f">   20</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_serial_wifi_8cpp.html#a4a22520ee4254279c799586abb08130f">lastClient</a> = -1;  <span class="comment">// Último que envió datos</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// Inicia la configuración del módulo</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_wifi.html#a3c4caa1671ddee3364a91ea375f02c49">   23</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_wifi.html#a3c4caa1671ddee3364a91ea375f02c49">Wifi::InitWifiModule</a>()</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <a class="code" href="class_wifi.html#ab40f2306d761c75c5b2b5b2a1c9ad554">sendATData</a>(<span class="stringliteral">&quot;AT+RST\r\n&quot;</span>, 500);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="class_wifi.html#ab40f2306d761c75c5b2b5b2a1c9ad554">sendATData</a>(<span class="stringliteral">&quot;AT+CWMODE=1\r\n&quot;</span>, 1000);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="class_wifi.html#ab40f2306d761c75c5b2b5b2a1c9ad554">sendATData</a>(<span class="stringliteral">&quot;AT+CWLAP\r\n&quot;</span>, 5000); <span class="comment">// Más tiempo para buscar redes default: 3000</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">char</span> connection[200];</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  sprintf(connection, <span class="stringliteral">&quot;AT+CWJAP_CUR=\&quot;%s\&quot;,\&quot;%s\&quot;\r\n&quot;</span>, <a class="code" href="_config_8h.html#a586542b79d00e4db7e1d5a667ae83a2b">WIFI_SSID</a>, <a class="code" href="_config_8h.html#a8685d8aff7e570048090a3a51afceb07">WIFI_PASSWORD</a>); </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="class_wifi.html#ab40f2306d761c75c5b2b5b2a1c9ad554">sendATData</a>((String)connection, 5000);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="class_wifi.html#ab40f2306d761c75c5b2b5b2a1c9ad554">sendATData</a>(<span class="stringliteral">&quot;AT+CIFSR\r\n&quot;</span>, 2000); <span class="comment">// Devuelve la dirección IP         </span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  delay (1500);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="class_wifi.html#ab40f2306d761c75c5b2b5b2a1c9ad554">sendATData</a>(<span class="stringliteral">&quot;AT+CIPMUX=1\r\n&quot;</span>, 2500); <span class="comment">// Configura multiconexión         </span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  delay (1500);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="class_wifi.html#ab40f2306d761c75c5b2b5b2a1c9ad554">sendATData</a>(<span class="stringliteral">&quot;AT+CIPSERVER=1,2560\r\n&quot;</span>, 1500); <span class="comment">// Pone el módulo en modo servidor con el puerto 2560</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="comment">//sendATData(&quot;AT+CIPSTATUS\r\n&quot;, 2000);</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  delay(500);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="class_wifi.html#af069a4913c18956c057e918611daefb1">Wifi::getWifiIP</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_wifi.html#ab40f2306d761c75c5b2b5b2a1c9ad554">   51</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_wifi.html#ab40f2306d761c75c5b2b5b2a1c9ad554">Wifi::sendATData</a>(String command, <span class="keyword">const</span> <span class="keywordtype">int</span> timeout)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="comment">// Serial.print(F(&quot;enviando datos: &quot;));</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="comment">// Serial.println(command);</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  Serial.println(command);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="_serial_wifi_8h.html#a14ed8168071c3bb8602b38ecb1b28178">WIFI</a>.print(command);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    String response = <span class="stringliteral">&quot;&quot;</span>;                                             </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                     </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">long</span> <span class="keywordtype">int</span> time = millis();                                      </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordflow">while</span>( (time+timeout) &gt; millis())                                 </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  {      </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">while</span>(<a class="code" href="_serial_wifi_8h.html#a14ed8168071c3bb8602b38ecb1b28178">WIFI</a>.available())                                      </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keywordtype">char</span> <a class="code" href="_sound_8cpp.html#a1678b5bdcd7b68748509a14e6e28c851">c</a> = <a class="code" href="_serial_wifi_8h.html#a14ed8168071c3bb8602b38ecb1b28178">WIFI</a>.read();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      response+=<a class="code" href="_sound_8cpp.html#a1678b5bdcd7b68748509a14e6e28c851">c</a>;                                                  </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  }    </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_wifi.html#a56f5f9f90df5c84969917c11c5698579">   74</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_wifi.html#a56f5f9f90df5c84969917c11c5698579">Wifi::wifiProcess</a>()</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordtype">char</span> w;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <a class="code" href="_serial_wifi_8h.html#a14ed8168071c3bb8602b38ecb1b28178">WIFI</a>.flush();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordflow">while</span> (<a class="code" href="_serial_wifi_8h.html#a14ed8168071c3bb8602b38ecb1b28178">WIFI</a>.available()&gt;0) </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  {    <span class="comment">// while there is data on the serial line c= </span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    String cliente = <a class="code" href="_serial_wifi_8h.html#a14ed8168071c3bb8602b38ecb1b28178">WIFI</a>.readStringUntil(<span class="charliteral">&#39;\n&#39;</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="class_wifi.html#ae1362e2f215763c52d2fa4c43fdfc021">Wifi::procesarLineaESP</a>(cliente);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  }    </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;} <span class="comment">// TextCommand:process</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_wifi.html#afd8913f6b1238c0a4e255b43e6d6fb63">   89</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_wifi.html#afd8913f6b1238c0a4e255b43e6d6fb63">Wifi::TextCommadParse</a>(String command_DCC)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{   <span class="comment">//The +1 is for the 0x00h Terminator</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordtype">int</span>   ArrayLength = command_DCC.length()+1;    </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">char</span>  CharArray[ArrayLength];</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  command_DCC.toCharArray(CharArray,ArrayLength);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> character = 0; character &lt; ArrayLength; character++)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">if</span> (CharArray[character] == <span class="charliteral">&#39;&lt;&#39;</span>)    <span class="comment">// start of new command</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <a class="code" href="class_wifi.html#a17d3ceb12fad2969a70a03456a89ad78">wfCommandString</a>[0] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (CharArray[character] == <span class="charliteral">&#39;&gt;&#39;</span>) <span class="comment">// end of new command</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <a class="code" href="struct_text_command.html#a3be4803c7194b17f6c47f9f0aa40ea16">TextCommand::parse</a>(<a class="code" href="class_wifi.html#a17d3ceb12fad2969a70a03456a89ad78">wfCommandString</a>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strlen(<a class="code" href="class_wifi.html#a17d3ceb12fad2969a70a03456a89ad78">wfCommandString</a>) &lt; <a class="code" href="_serial_wifi_8h.html#ae97bf145fce41c80690a2f845fd0218a">WF_MAX_COMMAND_LENGTH</a>) <span class="comment">// if btCommandString still has space, append character just read from serial line</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="keywordtype">int</span> len = strlen(<a class="code" href="class_wifi.html#a17d3ceb12fad2969a70a03456a89ad78">wfCommandString</a>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <a class="code" href="class_wifi.html#a17d3ceb12fad2969a70a03456a89ad78">wfCommandString</a>[len] = CharArray[character];</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <a class="code" href="class_wifi.html#a17d3ceb12fad2969a70a03456a89ad78">wfCommandString</a>[len + 1] = <span class="charliteral">&#39;\0&#39;</span>;  <span class="comment">// Añadir terminador nulo     </span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  } <span class="comment">// otherwise, character is ignored (but continue to look for &#39;&lt;&#39; or &#39;&gt;&#39;)</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_wifi.html#ae1362e2f215763c52d2fa4c43fdfc021">  110</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_wifi.html#ae1362e2f215763c52d2fa4c43fdfc021">Wifi::procesarLineaESP</a>(String linea) </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  linea.trim(); <span class="comment">// Quitar \r\n</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="comment">// 1. Detectar nuevas conexiones</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordflow">if</span> (linea.endsWith(<span class="stringliteral">&quot;,CONNECT&quot;</span>)) </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">int</span> <span class="keywordtype">id</span> = linea.substring(0, linea.indexOf(<span class="charliteral">&#39;,&#39;</span>)).toInt();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="_serial_wifi_8cpp.html#a659a7e5d89e4fbc5ded1def719d308f8">clienteConectado</a>[id] = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="_serial_wifi_8cpp.html#a4a22520ee4254279c799586abb08130f">lastClient</a> = id;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    Serial.print(F(<span class="stringliteral">&quot;Cliente &quot;</span>));</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    Serial.print(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    Serial.println(F(<span class="stringliteral">&quot; conectado&quot;</span>));</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; <span class="keywordflow">else</span> <span class="keywordflow">if</span> (linea.endsWith(<span class="stringliteral">&quot;,CLOSED&quot;</span>)) </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">int</span> <span class="keywordtype">id</span> = linea.substring(0, linea.indexOf(<span class="charliteral">&#39;,&#39;</span>)).toInt();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="_serial_wifi_8cpp.html#a659a7e5d89e4fbc5ded1def719d308f8">clienteConectado</a>[id] = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    Serial.print(F(<span class="stringliteral">&quot;Cliente &quot;</span>));</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    Serial.print(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    Serial.println(F(<span class="stringliteral">&quot; bye&quot;</span>));</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">// Si era el último, buscar otro activo</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">if</span> (<span class="keywordtype">id</span> == <a class="code" href="_serial_wifi_8cpp.html#a4a22520ee4254279c799586abb08130f">lastClient</a>) </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <a class="code" href="_serial_wifi_8cpp.html#a4a22520ee4254279c799586abb08130f">lastClient</a> = <a class="code" href="class_wifi.html#a8102af54154f1eae5e5593a8b863bcd2">isActiveClient</a>();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  }   <span class="comment">// 3. Recibir datos de clientes (+IPD)</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (linea.startsWith(<span class="stringliteral">&quot;+IPD,&quot;</span>)) </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">// Formato: +IPD,ID,longitud:datos</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">int</span> idx1 = linea.indexOf(<span class="charliteral">&#39;,&#39;</span>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">int</span> idx2 = linea.indexOf(<span class="charliteral">&#39;,&#39;</span>, idx1 + 1);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">int</span> idx3 = linea.indexOf(<span class="charliteral">&#39;:&#39;</span>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">if</span> (idx1 &gt; 0 &amp;&amp; idx2 &gt; 0 &amp;&amp; idx3 &gt; 0) </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <span class="keywordtype">int</span> <span class="keywordtype">id</span> = linea.substring(idx1 + 1, idx2).toInt();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <span class="keywordtype">int</span> len = linea.substring(idx2 + 1, idx3).toInt();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      String datos = linea.substring(idx3 + 1);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <a class="code" href="_serial_wifi_8cpp.html#a4a22520ee4254279c799586abb08130f">lastClient</a> = id;  <span class="comment">// Actualizar último activo</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <span class="comment">// PROCESAR COMANDO DCC AQUÍ</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <a class="code" href="class_wifi.html#afd8913f6b1238c0a4e255b43e6d6fb63">Wifi::TextCommadParse</a>(datos);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="class_wifi.html#aaac03b7819281440740f2c9d2e2d1767">  165</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_wifi.html#aaac03b7819281440740f2c9d2e2d1767">Wifi::sendDataToclient</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, String command_DCC)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;{</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="_serial_wifi_8cpp.html#a659a7e5d89e4fbc5ded1def719d308f8">clienteConectado</a>[<span class="keywordtype">id</span>]) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="comment">// Serial.print(&quot;sendDataToclient: &quot;);</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="comment">// Serial.print(id);</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="comment">// Serial.print(&quot; data: &quot;);</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="comment">// Serial.println(command_DCC);  </span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <a class="code" href="_serial_wifi_8h.html#a14ed8168071c3bb8602b38ecb1b28178">WIFI</a>.print(<span class="stringliteral">&quot;AT+CIPSEND=&quot;</span>);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <a class="code" href="_serial_wifi_8h.html#a14ed8168071c3bb8602b38ecb1b28178">WIFI</a>.print(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <a class="code" href="_serial_wifi_8h.html#a14ed8168071c3bb8602b38ecb1b28178">WIFI</a>.print(<span class="stringliteral">&quot;,&quot;</span>);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <a class="code" href="_serial_wifi_8h.html#a14ed8168071c3bb8602b38ecb1b28178">WIFI</a>.print(command_DCC.length());</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <a class="code" href="_serial_wifi_8h.html#a14ed8168071c3bb8602b38ecb1b28178">WIFI</a>.print(<span class="stringliteral">&quot;\r\n&quot;</span>);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  delay(10);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <a class="code" href="_serial_wifi_8h.html#a14ed8168071c3bb8602b38ecb1b28178">WIFI</a>.print(command_DCC);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="class_wifi.html#a8102af54154f1eae5e5593a8b863bcd2">  186</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_wifi.html#a8102af54154f1eae5e5593a8b863bcd2">Wifi::isActiveClient</a>()</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;{</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="_config_8h.html#a0cf5c23bdf46ca7f4778aea7da2bc548">MAX_CLIENTES</a>; i++)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_serial_wifi_8cpp.html#a659a7e5d89e4fbc5ded1def719d308f8">clienteConectado</a>[i]) <span class="keywordflow">return</span> i;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="class_wifi.html#ac350340cc04f1d5244d2f13fcdc2f4d9">  198</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_wifi.html#ac350340cc04f1d5244d2f13fcdc2f4d9">Wifi::broadcast</a>(<span class="keywordtype">char</span> *command_DCC)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;{</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  String mensaje = String(command_DCC);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="_config_8h.html#a0cf5c23bdf46ca7f4778aea7da2bc548">MAX_CLIENTES</a>; i++) {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_serial_wifi_8cpp.html#a659a7e5d89e4fbc5ded1def719d308f8">clienteConectado</a>[i]) {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      <a class="code" href="class_wifi.html#aaac03b7819281440740f2c9d2e2d1767">Wifi::sendDataToclient</a>(i, mensaje);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      delay(5); <span class="comment">// Pequeña pausa entre envíos</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  }  </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="class_wifi.html#af069a4913c18956c057e918611daefb1">  214</a></span>&#160;String <a class="code" href="class_wifi.html#af069a4913c18956c057e918611daefb1">Wifi::getWifiIP</a>()</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;{</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  Serial.print(F(<span class="stringliteral">&quot;Buscando IP...&quot;</span>)); </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  String data_ip;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <a class="code" href="_serial_wifi_8h.html#a14ed8168071c3bb8602b38ecb1b28178">WIFI</a>.write(<span class="stringliteral">&quot;AT+CIFSR\r\n&quot;</span>); <span class="comment">// Devuelve la dirección IP</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <span class="keywordtype">long</span> <span class="keywordtype">int</span> time = millis();                                      </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="keywordflow">while</span>( (time + 1000) &gt; millis())                                 </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  {      </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">while</span> (<a class="code" href="_serial_wifi_8h.html#a14ed8168071c3bb8602b38ecb1b28178">WIFI</a>.available()&gt;0)</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    {    <span class="comment">// while there is data on the serial line c= </span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      <span class="keywordtype">char</span> ip = <a class="code" href="_serial_wifi_8h.html#a14ed8168071c3bb8602b38ecb1b28178">WIFI</a>.read();</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      <span class="keywordflow">if</span> (ip != <span class="charliteral">&#39;\n&#39;</span>) data_ip+=ip;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="comment">// Método directo con indexOf y substring</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="keywordtype">int</span> inicio = data_ip.indexOf(<span class="charliteral">&#39;&quot;&#39;</span>) + 1;  <span class="comment">// Posición después de la primera comilla</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <span class="keywordtype">int</span> fin = data_ip.indexOf(<span class="charliteral">&#39;&quot;&#39;</span>, inicio); <span class="comment">// Posición de la segunda comilla</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  String ip_ = data_ip.substring(inicio, fin);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <span class="keywordtype">int</span>   ArrayLength = ip_.length()+1;    <span class="comment">//The +1 is for the 0x00h Terminator</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <span class="keywordtype">char</span>  CharArray[ArrayLength];</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  ip_.toCharArray(CharArray,ArrayLength);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <a class="code" href="class_comm_manager.html#addb0b434f994d3fdfce278bc211e0f20">CommManager::printf</a>(CharArray);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">  #ifdef USE_OLED</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <a class="code" href="class_oled.html#a093acecf531d2e9a7609d6a4c79df7e9">Oled::printWifiIp</a>(ip_);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">  #endif</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  <span class="keywordflow">return</span> ip_;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;}</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// USE_SERIALWIFI</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="ttc" id="a_comm_interface_8h_html"><div class="ttname"><a href="_comm_interface_8h.html">CommInterface.h</a></div></div>
<div class="ttc" id="a_config_8h_html"><div class="ttname"><a href="_config_8h.html">Config.h</a></div></div>
<div class="ttc" id="a_config_8h_html_a0cf5c23bdf46ca7f4778aea7da2bc548"><div class="ttname"><a href="_config_8h.html#a0cf5c23bdf46ca7f4778aea7da2bc548">MAX_CLIENTES</a></div><div class="ttdeci">#define MAX_CLIENTES</div><div class="ttdef"><b>Definition:</b> <a href="_config_8h_source.html#l00027">Config.h:27</a></div></div>
<div class="ttc" id="a_config_8h_html_a586542b79d00e4db7e1d5a667ae83a2b"><div class="ttname"><a href="_config_8h.html#a586542b79d00e4db7e1d5a667ae83a2b">WIFI_SSID</a></div><div class="ttdeci">#define WIFI_SSID</div><div class="ttdef"><b>Definition:</b> <a href="_config_8h_source.html#l00021">Config.h:21</a></div></div>
<div class="ttc" id="a_config_8h_html_a8685d8aff7e570048090a3a51afceb07"><div class="ttname"><a href="_config_8h.html#a8685d8aff7e570048090a3a51afceb07">WIFI_PASSWORD</a></div><div class="ttdeci">#define WIFI_PASSWORD</div><div class="ttdef"><b>Definition:</b> <a href="_config_8h_source.html#l00024">Config.h:24</a></div></div>
<div class="ttc" id="a_d_c_cpp_8h_html"><div class="ttname"><a href="_d_c_cpp_8h.html">DCCpp.h</a></div></div>
<div class="ttc" id="a_oled_8h_html"><div class="ttname"><a href="_oled_8h.html">Oled.h</a></div></div>
<div class="ttc" id="a_serial_wifi_8cpp_html_a2adc17d7178856728a897ae0efe54dec"><div class="ttname"><a href="_serial_wifi_8cpp.html#a2adc17d7178856728a897ae0efe54dec">conexionId</a></div><div class="ttdeci">int conexionId</div><div class="ttdef"><b>Definition:</b> <a href="_serial_wifi_8cpp_source.html#l00017">SerialWifi.cpp:17</a></div></div>
<div class="ttc" id="a_serial_wifi_8cpp_html_a4a22520ee4254279c799586abb08130f"><div class="ttname"><a href="_serial_wifi_8cpp.html#a4a22520ee4254279c799586abb08130f">lastClient</a></div><div class="ttdeci">int lastClient</div><div class="ttdef"><b>Definition:</b> <a href="_serial_wifi_8cpp_source.html#l00020">SerialWifi.cpp:20</a></div></div>
<div class="ttc" id="a_serial_wifi_8cpp_html_a659a7e5d89e4fbc5ded1def719d308f8"><div class="ttname"><a href="_serial_wifi_8cpp.html#a659a7e5d89e4fbc5ded1def719d308f8">clienteConectado</a></div><div class="ttdeci">bool clienteConectado[MAX_CLIENTES]</div><div class="ttdef"><b>Definition:</b> <a href="_serial_wifi_8cpp_source.html#l00019">SerialWifi.cpp:19</a></div></div>
<div class="ttc" id="a_serial_wifi_8cpp_html_aadb5c4d9e9af3576e93d7de6743a7de0"><div class="ttname"><a href="_serial_wifi_8cpp.html#aadb5c4d9e9af3576e93d7de6743a7de0">bytesEsperados</a></div><div class="ttdeci">int bytesEsperados</div><div class="ttdef"><b>Definition:</b> <a href="_serial_wifi_8cpp_source.html#l00016">SerialWifi.cpp:16</a></div></div>
<div class="ttc" id="a_serial_wifi_8h_html"><div class="ttname"><a href="_serial_wifi_8h.html">SerialWifi.h</a></div></div>
<div class="ttc" id="a_serial_wifi_8h_html_a14ed8168071c3bb8602b38ecb1b28178"><div class="ttname"><a href="_serial_wifi_8h.html#a14ed8168071c3bb8602b38ecb1b28178">WIFI</a></div><div class="ttdeci">#define WIFI</div><div class="ttdef"><b>Definition:</b> <a href="_serial_wifi_8h_source.html#l00012">SerialWifi.h:12</a></div></div>
<div class="ttc" id="a_serial_wifi_8h_html_ae97bf145fce41c80690a2f845fd0218a"><div class="ttname"><a href="_serial_wifi_8h.html#ae97bf145fce41c80690a2f845fd0218a">WF_MAX_COMMAND_LENGTH</a></div><div class="ttdeci">#define WF_MAX_COMMAND_LENGTH</div><div class="ttdef"><b>Definition:</b> <a href="_serial_wifi_8h_source.html#l00013">SerialWifi.h:13</a></div></div>
<div class="ttc" id="a_sound_8cpp_html_a1678b5bdcd7b68748509a14e6e28c851"><div class="ttname"><a href="_sound_8cpp.html#a1678b5bdcd7b68748509a14e6e28c851">c</a></div><div class="ttdeci">const int c[5]</div><div class="ttdef"><b>Definition:</b> <a href="_sound_8cpp_source.html#l00011">Sound.cpp:11</a></div></div>
<div class="ttc" id="a_text_command_8h_html"><div class="ttname"><a href="_text_command_8h.html">TextCommand.h</a></div></div>
<div class="ttc" id="aclass_comm_manager_html_addb0b434f994d3fdfce278bc211e0f20"><div class="ttname"><a href="class_comm_manager.html#addb0b434f994d3fdfce278bc211e0f20">CommManager::printf</a></div><div class="ttdeci">static void printf(const char *fmt,...)</div><div class="ttdef"><b>Definition:</b> <a href="_comm_interface_8cpp_source.html#l00028">CommInterface.cpp:28</a></div></div>
<div class="ttc" id="aclass_oled_html_a093acecf531d2e9a7609d6a4c79df7e9"><div class="ttname"><a href="class_oled.html#a093acecf531d2e9a7609d6a4c79df7e9">Oled::printWifiIp</a></div><div class="ttdeci">static void printWifiIp(String)</div><div class="ttdef"><b>Definition:</b> <a href="_oled_8cpp_source.html#l00874">Oled.cpp:874</a></div></div>
<div class="ttc" id="aclass_wifi_html_a17d3ceb12fad2969a70a03456a89ad78"><div class="ttname"><a href="class_wifi.html#a17d3ceb12fad2969a70a03456a89ad78">Wifi::wfCommandString</a></div><div class="ttdeci">static char wfCommandString[WF_MAX_COMMAND_LENGTH+1]</div><div class="ttdef"><b>Definition:</b> <a href="_serial_wifi_8h_source.html#l00018">SerialWifi.h:18</a></div></div>
<div class="ttc" id="aclass_wifi_html_a3c4caa1671ddee3364a91ea375f02c49"><div class="ttname"><a href="class_wifi.html#a3c4caa1671ddee3364a91ea375f02c49">Wifi::InitWifiModule</a></div><div class="ttdeci">static void InitWifiModule()</div><div class="ttdef"><b>Definition:</b> <a href="_serial_wifi_8cpp_source.html#l00023">SerialWifi.cpp:23</a></div></div>
<div class="ttc" id="aclass_wifi_html_a56f5f9f90df5c84969917c11c5698579"><div class="ttname"><a href="class_wifi.html#a56f5f9f90df5c84969917c11c5698579">Wifi::wifiProcess</a></div><div class="ttdeci">static void wifiProcess()</div><div class="ttdef"><b>Definition:</b> <a href="_serial_wifi_8cpp_source.html#l00074">SerialWifi.cpp:74</a></div></div>
<div class="ttc" id="aclass_wifi_html_a8102af54154f1eae5e5593a8b863bcd2"><div class="ttname"><a href="class_wifi.html#a8102af54154f1eae5e5593a8b863bcd2">Wifi::isActiveClient</a></div><div class="ttdeci">static int isActiveClient()</div><div class="ttdef"><b>Definition:</b> <a href="_serial_wifi_8cpp_source.html#l00186">SerialWifi.cpp:186</a></div></div>
<div class="ttc" id="aclass_wifi_html_aaac03b7819281440740f2c9d2e2d1767"><div class="ttname"><a href="class_wifi.html#aaac03b7819281440740f2c9d2e2d1767">Wifi::sendDataToclient</a></div><div class="ttdeci">static void sendDataToclient(int id, String command_DCC)</div><div class="ttdef"><b>Definition:</b> <a href="_serial_wifi_8cpp_source.html#l00165">SerialWifi.cpp:165</a></div></div>
<div class="ttc" id="aclass_wifi_html_ab40f2306d761c75c5b2b5b2a1c9ad554"><div class="ttname"><a href="class_wifi.html#ab40f2306d761c75c5b2b5b2a1c9ad554">Wifi::sendATData</a></div><div class="ttdeci">static void sendATData(String, const int)</div><div class="ttdef"><b>Definition:</b> <a href="_serial_wifi_8cpp_source.html#l00051">SerialWifi.cpp:51</a></div></div>
<div class="ttc" id="aclass_wifi_html_ac350340cc04f1d5244d2f13fcdc2f4d9"><div class="ttname"><a href="class_wifi.html#ac350340cc04f1d5244d2f13fcdc2f4d9">Wifi::broadcast</a></div><div class="ttdeci">static void broadcast(char *mensaje)</div><div class="ttdef"><b>Definition:</b> <a href="_serial_wifi_8cpp_source.html#l00198">SerialWifi.cpp:198</a></div></div>
<div class="ttc" id="aclass_wifi_html_ae1362e2f215763c52d2fa4c43fdfc021"><div class="ttname"><a href="class_wifi.html#ae1362e2f215763c52d2fa4c43fdfc021">Wifi::procesarLineaESP</a></div><div class="ttdeci">static void procesarLineaESP(String linea)</div><div class="ttdef"><b>Definition:</b> <a href="_serial_wifi_8cpp_source.html#l00110">SerialWifi.cpp:110</a></div></div>
<div class="ttc" id="aclass_wifi_html_af069a4913c18956c057e918611daefb1"><div class="ttname"><a href="class_wifi.html#af069a4913c18956c057e918611daefb1">Wifi::getWifiIP</a></div><div class="ttdeci">static String getWifiIP()</div><div class="ttdef"><b>Definition:</b> <a href="_serial_wifi_8cpp_source.html#l00214">SerialWifi.cpp:214</a></div></div>
<div class="ttc" id="aclass_wifi_html_afd8913f6b1238c0a4e255b43e6d6fb63"><div class="ttname"><a href="class_wifi.html#afd8913f6b1238c0a4e255b43e6d6fb63">Wifi::TextCommadParse</a></div><div class="ttdeci">static void TextCommadParse(String command_DCC)</div><div class="ttdef"><b>Definition:</b> <a href="_serial_wifi_8cpp_source.html#l00089">SerialWifi.cpp:89</a></div></div>
<div class="ttc" id="astruct_text_command_html_a3be4803c7194b17f6c47f9f0aa40ea16"><div class="ttname"><a href="struct_text_command.html#a3be4803c7194b17f6c47f9f0aa40ea16">TextCommand::parse</a></div><div class="ttdeci">static bool parse(char *com)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_serial_wifi_8cpp.html">SerialWifi.cpp</a></li>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
