<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LMD DCCpp: Fichero Fuente SerialWifi.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="lmd_logo_doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LMD DCCpp
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_serial_wifi_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SerialWifi.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_serial_wifi_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//Wifi.h</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef Wifi_h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define Wifi_h</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;Arduino.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_d_c_cpp_8h.html">DCCpp.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifdef USE_SERIALWIFI</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="_serial_wifi_8h.html#a14ed8168071c3bb8602b38ecb1b28178">   12</a></span>&#160;<span class="preprocessor">#define WIFI Serial1                </span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="_serial_wifi_8h.html#ae97bf145fce41c80690a2f845fd0218a">   13</a></span>&#160;<span class="preprocessor">#define WF_MAX_COMMAND_LENGTH   30  </span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_wifi.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_wifi.html">Wifi</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_wifi.html#a17d3ceb12fad2969a70a03456a89ad78">   18</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">char</span> <a class="code" href="class_wifi.html#a17d3ceb12fad2969a70a03456a89ad78">wfCommandString</a>[<a class="code" href="_serial_wifi_8h.html#ae97bf145fce41c80690a2f845fd0218a">WF_MAX_COMMAND_LENGTH</a>+1];</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_wifi.html#a3c4caa1671ddee3364a91ea375f02c49">InitWifiModule</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_wifi.html#a56f5f9f90df5c84969917c11c5698579">wifiProcess</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">static</span> String <a class="code" href="class_wifi.html#af069a4913c18956c057e918611daefb1">getWifiIP</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_wifi.html#ac350340cc04f1d5244d2f13fcdc2f4d9">broadcast</a>(<span class="keywordtype">char</span> *mensaje);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_wifi.html#ab40f2306d761c75c5b2b5b2a1c9ad554">sendATData</a>(String, <span class="keyword">const</span> <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_wifi.html#a8102af54154f1eae5e5593a8b863bcd2">isActiveClient</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_wifi.html#ae1362e2f215763c52d2fa4c43fdfc021">procesarLineaESP</a>(String linea);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_wifi.html#afd8913f6b1238c0a4e255b43e6d6fb63">TextCommadParse</a>(String command_DCC);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_wifi.html#aaac03b7819281440740f2c9d2e2d1767">sendDataToclient</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, String command_DCC);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// USE_WIFIAT</span></div>
<div class="ttc" id="a_d_c_cpp_8h_html"><div class="ttname"><a href="_d_c_cpp_8h.html">DCCpp.h</a></div></div>
<div class="ttc" id="a_serial_wifi_8h_html_ae97bf145fce41c80690a2f845fd0218a"><div class="ttname"><a href="_serial_wifi_8h.html#ae97bf145fce41c80690a2f845fd0218a">WF_MAX_COMMAND_LENGTH</a></div><div class="ttdeci">#define WF_MAX_COMMAND_LENGTH</div><div class="ttdef"><b>Definition:</b> <a href="_serial_wifi_8h_source.html#l00013">SerialWifi.h:13</a></div></div>
<div class="ttc" id="aclass_wifi_html"><div class="ttname"><a href="class_wifi.html">Wifi</a></div><div class="ttdef"><b>Definition:</b> <a href="_serial_wifi_8h_source.html#l00016">SerialWifi.h:16</a></div></div>
<div class="ttc" id="aclass_wifi_html_a17d3ceb12fad2969a70a03456a89ad78"><div class="ttname"><a href="class_wifi.html#a17d3ceb12fad2969a70a03456a89ad78">Wifi::wfCommandString</a></div><div class="ttdeci">static char wfCommandString[WF_MAX_COMMAND_LENGTH+1]</div><div class="ttdef"><b>Definition:</b> <a href="_serial_wifi_8h_source.html#l00018">SerialWifi.h:18</a></div></div>
<div class="ttc" id="aclass_wifi_html_a3c4caa1671ddee3364a91ea375f02c49"><div class="ttname"><a href="class_wifi.html#a3c4caa1671ddee3364a91ea375f02c49">Wifi::InitWifiModule</a></div><div class="ttdeci">static void InitWifiModule()</div><div class="ttdef"><b>Definition:</b> <a href="_serial_wifi_8cpp_source.html#l00023">SerialWifi.cpp:23</a></div></div>
<div class="ttc" id="aclass_wifi_html_a56f5f9f90df5c84969917c11c5698579"><div class="ttname"><a href="class_wifi.html#a56f5f9f90df5c84969917c11c5698579">Wifi::wifiProcess</a></div><div class="ttdeci">static void wifiProcess()</div><div class="ttdef"><b>Definition:</b> <a href="_serial_wifi_8cpp_source.html#l00074">SerialWifi.cpp:74</a></div></div>
<div class="ttc" id="aclass_wifi_html_a8102af54154f1eae5e5593a8b863bcd2"><div class="ttname"><a href="class_wifi.html#a8102af54154f1eae5e5593a8b863bcd2">Wifi::isActiveClient</a></div><div class="ttdeci">static int isActiveClient()</div><div class="ttdef"><b>Definition:</b> <a href="_serial_wifi_8cpp_source.html#l00186">SerialWifi.cpp:186</a></div></div>
<div class="ttc" id="aclass_wifi_html_aaac03b7819281440740f2c9d2e2d1767"><div class="ttname"><a href="class_wifi.html#aaac03b7819281440740f2c9d2e2d1767">Wifi::sendDataToclient</a></div><div class="ttdeci">static void sendDataToclient(int id, String command_DCC)</div><div class="ttdef"><b>Definition:</b> <a href="_serial_wifi_8cpp_source.html#l00165">SerialWifi.cpp:165</a></div></div>
<div class="ttc" id="aclass_wifi_html_ab40f2306d761c75c5b2b5b2a1c9ad554"><div class="ttname"><a href="class_wifi.html#ab40f2306d761c75c5b2b5b2a1c9ad554">Wifi::sendATData</a></div><div class="ttdeci">static void sendATData(String, const int)</div><div class="ttdef"><b>Definition:</b> <a href="_serial_wifi_8cpp_source.html#l00051">SerialWifi.cpp:51</a></div></div>
<div class="ttc" id="aclass_wifi_html_ac350340cc04f1d5244d2f13fcdc2f4d9"><div class="ttname"><a href="class_wifi.html#ac350340cc04f1d5244d2f13fcdc2f4d9">Wifi::broadcast</a></div><div class="ttdeci">static void broadcast(char *mensaje)</div><div class="ttdef"><b>Definition:</b> <a href="_serial_wifi_8cpp_source.html#l00198">SerialWifi.cpp:198</a></div></div>
<div class="ttc" id="aclass_wifi_html_ae1362e2f215763c52d2fa4c43fdfc021"><div class="ttname"><a href="class_wifi.html#ae1362e2f215763c52d2fa4c43fdfc021">Wifi::procesarLineaESP</a></div><div class="ttdeci">static void procesarLineaESP(String linea)</div><div class="ttdef"><b>Definition:</b> <a href="_serial_wifi_8cpp_source.html#l00110">SerialWifi.cpp:110</a></div></div>
<div class="ttc" id="aclass_wifi_html_af069a4913c18956c057e918611daefb1"><div class="ttname"><a href="class_wifi.html#af069a4913c18956c057e918611daefb1">Wifi::getWifiIP</a></div><div class="ttdeci">static String getWifiIP()</div><div class="ttdef"><b>Definition:</b> <a href="_serial_wifi_8cpp_source.html#l00214">SerialWifi.cpp:214</a></div></div>
<div class="ttc" id="aclass_wifi_html_afd8913f6b1238c0a4e255b43e6d6fb63"><div class="ttname"><a href="class_wifi.html#afd8913f6b1238c0a4e255b43e6d6fb63">Wifi::TextCommadParse</a></div><div class="ttdeci">static void TextCommadParse(String command_DCC)</div><div class="ttdef"><b>Definition:</b> <a href="_serial_wifi_8cpp_source.html#l00089">SerialWifi.cpp:89</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_serial_wifi_8h.html">SerialWifi.h</a></li>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
