<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LMD DCCpp: Fichero Fuente SerialAux.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="lmd_logo_doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LMD DCCpp
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_serial_aux_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SerialAux.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_serial_aux_8cpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// SeriaAux.cpp</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;Arduino.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_d_c_cpp_8h.html">DCCpp.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_serial_aux_8h.html">SerialAux.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifdef USE_SERIALAUX</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_text_command_8h.html">TextCommand.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">char</span> <a class="code" href="class_serial_aux.html#a7f4c531f66f1611a706f177892aeb978">SerialAux::auxCommandString</a>[<a class="code" href="_serial_aux_8h.html#aa02cdf40da937b5b154a0ef4c26aed30">AUX_MAX_COMMAND_LENGTH</a>+1];</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_serial_aux.html#a85709911753f2633e1341f26d57e9e07">   16</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_serial_aux.html#a85709911753f2633e1341f26d57e9e07">SerialAux::auxprocess</a>(){</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordtype">char</span> <a class="code" href="_sound_8cpp.html#a886404b0a1d227afa55ca70dce897ee8">a</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;      <span class="comment">// SERIAL case</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">while</span> (<a class="code" href="_serial_aux_8h.html#aba226b9801cc8af65f0c566af90a79d1">SERIALAUX</a>.available()&gt;0) {    <span class="comment">// while there is data on the serial line</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <a class="code" href="_sound_8cpp.html#a886404b0a1d227afa55ca70dce897ee8">a</a> = <a class="code" href="_serial_aux_8h.html#aba226b9801cc8af65f0c566af90a79d1">SERIALAUX</a>.read();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="_sound_8cpp.html#a886404b0a1d227afa55ca70dce897ee8">a</a> == <span class="charliteral">&#39;&lt;&#39;</span>)                    <span class="comment">// start of new command</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                <a class="code" href="class_serial_aux.html#a7f4c531f66f1611a706f177892aeb978">auxCommandString</a>[0] = 0;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="_sound_8cpp.html#a886404b0a1d227afa55ca70dce897ee8">a</a> == <span class="charliteral">&#39;&gt;&#39;</span>)               <span class="comment">// end of new command</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <a class="code" href="struct_text_command.html#a3be4803c7194b17f6c47f9f0aa40ea16">TextCommand::parse</a>(<a class="code" href="class_serial_aux.html#a7f4c531f66f1611a706f177892aeb978">auxCommandString</a>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strlen(<a class="code" href="class_serial_aux.html#a7f4c531f66f1611a706f177892aeb978">auxCommandString</a>) &lt; <a class="code" href="_serial_aux_8h.html#aa02cdf40da937b5b154a0ef4c26aed30">AUX_MAX_COMMAND_LENGTH</a>) <span class="comment">// if AUXCommandString still has space, append character just read from serial line</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                sprintf(<a class="code" href="class_serial_aux.html#a7f4c531f66f1611a706f177892aeb978">auxCommandString</a>, <span class="stringliteral">&quot;%s%c&quot;</span>, <a class="code" href="class_serial_aux.html#a7f4c531f66f1611a706f177892aeb978">auxCommandString</a>, <a class="code" href="_sound_8cpp.html#a886404b0a1d227afa55ca70dce897ee8">a</a>); <span class="comment">// otherwise, character is ignored (but continue to look for &#39;&lt;&#39; or &#39;&gt;&#39;)</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        } <span class="comment">// while</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;} <span class="comment">// TextCommand:process</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/*void SerialAux::printf(const char *fmt, ...) {</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    char buf[128] = {0};</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    va_list args;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    va_start(args, fmt);</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">    vsnprintf(buf, sizeof(buf), fmt, args);</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">    va_end(args);</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">    #ifdef USE_SERIALAUX</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">        SERIALAUX.println(buf);</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">        Serial.println(F(&quot;AUX: &quot;));</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">        Serial.println(buf);</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    #endif</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    }*/</span></div>
<div class="ttc" id="a_d_c_cpp_8h_html"><div class="ttname"><a href="_d_c_cpp_8h.html">DCCpp.h</a></div></div>
<div class="ttc" id="a_serial_aux_8h_html"><div class="ttname"><a href="_serial_aux_8h.html">SerialAux.h</a></div></div>
<div class="ttc" id="a_serial_aux_8h_html_aa02cdf40da937b5b154a0ef4c26aed30"><div class="ttname"><a href="_serial_aux_8h.html#aa02cdf40da937b5b154a0ef4c26aed30">AUX_MAX_COMMAND_LENGTH</a></div><div class="ttdeci">#define AUX_MAX_COMMAND_LENGTH</div><div class="ttdef"><b>Definition:</b> <a href="_serial_aux_8h_source.html#l00013">SerialAux.h:13</a></div></div>
<div class="ttc" id="a_serial_aux_8h_html_aba226b9801cc8af65f0c566af90a79d1"><div class="ttname"><a href="_serial_aux_8h.html#aba226b9801cc8af65f0c566af90a79d1">SERIALAUX</a></div><div class="ttdeci">#define SERIALAUX</div><div class="ttdef"><b>Definition:</b> <a href="_serial_aux_8h_source.html#l00012">SerialAux.h:12</a></div></div>
<div class="ttc" id="a_sound_8cpp_html_a886404b0a1d227afa55ca70dce897ee8"><div class="ttname"><a href="_sound_8cpp.html#a886404b0a1d227afa55ca70dce897ee8">a</a></div><div class="ttdeci">const int a[5]</div><div class="ttdef"><b>Definition:</b> <a href="_sound_8cpp_source.html#l00020">Sound.cpp:20</a></div></div>
<div class="ttc" id="a_text_command_8h_html"><div class="ttname"><a href="_text_command_8h.html">TextCommand.h</a></div></div>
<div class="ttc" id="aclass_serial_aux_html_a7f4c531f66f1611a706f177892aeb978"><div class="ttname"><a href="class_serial_aux.html#a7f4c531f66f1611a706f177892aeb978">SerialAux::auxCommandString</a></div><div class="ttdeci">static char auxCommandString[AUX_MAX_COMMAND_LENGTH+1]</div><div class="ttdef"><b>Definition:</b> <a href="_serial_aux_8h_source.html#l00018">SerialAux.h:18</a></div></div>
<div class="ttc" id="aclass_serial_aux_html_a85709911753f2633e1341f26d57e9e07"><div class="ttname"><a href="class_serial_aux.html#a85709911753f2633e1341f26d57e9e07">SerialAux::auxprocess</a></div><div class="ttdeci">static void auxprocess()</div><div class="ttdef"><b>Definition:</b> <a href="_serial_aux_8cpp_source.html#l00016">SerialAux.cpp:16</a></div></div>
<div class="ttc" id="astruct_text_command_html_a3be4803c7194b17f6c47f9f0aa40ea16"><div class="ttname"><a href="struct_text_command.html#a3be4803c7194b17f6c47f9f0aa40ea16">TextCommand::parse</a></div><div class="ttdeci">static bool parse(char *com)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_serial_aux_8cpp.html">SerialAux.cpp</a></li>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
