<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LMD DCCpp: Fichero Fuente SerialBluetooth.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="lmd_logo_doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LMD DCCpp
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_serial_bluetooth_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SerialBluetooth.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_serial_bluetooth_8cpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// SerialBluetooth.cpp</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;Arduino.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_d_c_cpp_8h.html">DCCpp.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_serial_bluetooth_8h.html">SerialBluetooth.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifdef USE_SERIALBLUETOOTH</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_text_command_8h.html">TextCommand.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">char</span> <a class="code" href="class_bluetooth.html#aa2f39eae1dc15c31f3d97285f651cfa6">Bluetooth::btCommandString</a>[<a class="code" href="_serial_bluetooth_8h.html#ace79b57188adf51b0ba19d4d70d1b9fb">BT_MAX_COMMAND_LENGTH</a>+1];</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_bluetooth.html#a61193a06044c9d3b911da2b36a31a0af">   15</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_bluetooth.html#a61193a06044c9d3b911da2b36a31a0af">Bluetooth::btprocess</a>(){</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordtype">char</span> <a class="code" href="_sound_8cpp.html#a190c5b62c1671c2f9f7e949cfd698191">b</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">while</span> (<a class="code" href="_serial_bluetooth_8h.html#a3f30897fa8435dc9811642367a328be8">BLUETOOTH</a>.available()&gt;0) {    <span class="comment">// while there is data on the serial line</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <a class="code" href="_sound_8cpp.html#a190c5b62c1671c2f9f7e949cfd698191">b</a> = <a class="code" href="_serial_bluetooth_8h.html#a3f30897fa8435dc9811642367a328be8">BLUETOOTH</a>.read();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="_sound_8cpp.html#a190c5b62c1671c2f9f7e949cfd698191">b</a> == <span class="charliteral">&#39;&lt;&#39;</span>)                    <span class="comment">// start of new command</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                <a class="code" href="class_bluetooth.html#aa2f39eae1dc15c31f3d97285f651cfa6">btCommandString</a>[0] = 0;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="_sound_8cpp.html#a190c5b62c1671c2f9f7e949cfd698191">b</a> == <span class="charliteral">&#39;&gt;&#39;</span>)               <span class="comment">// end of new command</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                <a class="code" href="struct_text_command.html#a3be4803c7194b17f6c47f9f0aa40ea16">TextCommand::parse</a>(<a class="code" href="class_bluetooth.html#aa2f39eae1dc15c31f3d97285f651cfa6">btCommandString</a>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strlen(<a class="code" href="class_bluetooth.html#aa2f39eae1dc15c31f3d97285f651cfa6">btCommandString</a>) &lt; <a class="code" href="_serial_bluetooth_8h.html#ace79b57188adf51b0ba19d4d70d1b9fb">BT_MAX_COMMAND_LENGTH</a>)   <span class="comment">// if btCommandString still has space, append character just read from serial line</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                sprintf(<a class="code" href="class_bluetooth.html#aa2f39eae1dc15c31f3d97285f651cfa6">btCommandString</a>, <span class="stringliteral">&quot;%s%c&quot;</span>, <a class="code" href="class_bluetooth.html#aa2f39eae1dc15c31f3d97285f651cfa6">btCommandString</a>, <a class="code" href="_sound_8cpp.html#a190c5b62c1671c2f9f7e949cfd698191">b</a>);   <span class="comment">// otherwise, character is ignored (but continue to look for &#39;&lt;&#39; or &#39;&gt;&#39;)</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        } <span class="comment">// while</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;} <span class="comment">// TextCommand:process</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/*void Bluetooth::printf(const char *fmt, ...) {</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">    char buf[128] = {0};</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    va_list args;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    va_start(args, fmt);</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    vsnprintf(buf, sizeof(buf), fmt, args);</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">    va_end(args);</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">    #ifdef USE_SERIALBLUETOOTH</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">        BLUETOOTH.println(buf);</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">    #endif</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">    }*/</span></div>
<div class="ttc" id="a_d_c_cpp_8h_html"><div class="ttname"><a href="_d_c_cpp_8h.html">DCCpp.h</a></div></div>
<div class="ttc" id="a_serial_bluetooth_8h_html"><div class="ttname"><a href="_serial_bluetooth_8h.html">SerialBluetooth.h</a></div></div>
<div class="ttc" id="a_serial_bluetooth_8h_html_a3f30897fa8435dc9811642367a328be8"><div class="ttname"><a href="_serial_bluetooth_8h.html#a3f30897fa8435dc9811642367a328be8">BLUETOOTH</a></div><div class="ttdeci">#define BLUETOOTH</div><div class="ttdef"><b>Definition:</b> <a href="_serial_bluetooth_8h_source.html#l00009">SerialBluetooth.h:9</a></div></div>
<div class="ttc" id="a_serial_bluetooth_8h_html_ace79b57188adf51b0ba19d4d70d1b9fb"><div class="ttname"><a href="_serial_bluetooth_8h.html#ace79b57188adf51b0ba19d4d70d1b9fb">BT_MAX_COMMAND_LENGTH</a></div><div class="ttdeci">#define BT_MAX_COMMAND_LENGTH</div><div class="ttdef"><b>Definition:</b> <a href="_serial_bluetooth_8h_source.html#l00010">SerialBluetooth.h:10</a></div></div>
<div class="ttc" id="a_sound_8cpp_html_a190c5b62c1671c2f9f7e949cfd698191"><div class="ttname"><a href="_sound_8cpp.html#a190c5b62c1671c2f9f7e949cfd698191">b</a></div><div class="ttdeci">const int b[5]</div><div class="ttdef"><b>Definition:</b> <a href="_sound_8cpp_source.html#l00022">Sound.cpp:22</a></div></div>
<div class="ttc" id="a_text_command_8h_html"><div class="ttname"><a href="_text_command_8h.html">TextCommand.h</a></div></div>
<div class="ttc" id="aclass_bluetooth_html_a61193a06044c9d3b911da2b36a31a0af"><div class="ttname"><a href="class_bluetooth.html#a61193a06044c9d3b911da2b36a31a0af">Bluetooth::btprocess</a></div><div class="ttdeci">static void btprocess()</div><div class="ttdef"><b>Definition:</b> <a href="_serial_bluetooth_8cpp_source.html#l00015">SerialBluetooth.cpp:15</a></div></div>
<div class="ttc" id="aclass_bluetooth_html_aa2f39eae1dc15c31f3d97285f651cfa6"><div class="ttname"><a href="class_bluetooth.html#aa2f39eae1dc15c31f3d97285f651cfa6">Bluetooth::btCommandString</a></div><div class="ttdeci">static char btCommandString[BT_MAX_COMMAND_LENGTH+1]</div><div class="ttdef"><b>Definition:</b> <a href="_serial_bluetooth_8h_source.html#l00015">SerialBluetooth.h:15</a></div></div>
<div class="ttc" id="astruct_text_command_html_a3be4803c7194b17f6c47f9f0aa40ea16"><div class="ttname"><a href="struct_text_command.html#a3be4803c7194b17f6c47f9f0aa40ea16">TextCommand::parse</a></div><div class="ttdeci">static bool parse(char *com)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_serial_bluetooth_8cpp.html">SerialBluetooth.cpp</a></li>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
