<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LMD DCCpp: Fichero Fuente Sound.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="lmd_logo_doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LMD DCCpp
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_sound_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Sound.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_sound_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _SOUND_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _SOUND_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_config_8h.html">Config.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_d_c_cpp_8h.html">DCCpp.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// DEFINE EL PIN PARA EL ALTAVOZ BUZZER</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="_sound_8h.html#af0c94adb7f3af8fb460befb9ab0977ca">   10</a></span>&#160;<span class="preprocessor">#define PIN_SOUND 6</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_sound.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_sound.html">Sound</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_sound.html#a4af4a33d22de7be792a31af052851b07">SoundOn</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_sound.html#ab41f9dae5999b0bf6e823ca8ce3990a9">SoundOff</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_sound.html#aac9192c9eb2e7ff1be97825f1436fb55">ActionError</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_sound.html#afa703628388a33825530993e4faaa714">ActionErrorCurrent</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_sound.html#a632bd7022a6aeef7dae701f00e0f4f57">ActionOK</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_sound.html#a23b0a6a84296e3505916770a7900ea3a">SensorAction</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_sound.html#ae219d5f1bbd8ed698d4d303647b4c794">nota</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_config_8h_html"><div class="ttname"><a href="_config_8h.html">Config.h</a></div></div>
<div class="ttc" id="a_d_c_cpp_8h_html"><div class="ttname"><a href="_d_c_cpp_8h.html">DCCpp.h</a></div></div>
<div class="ttc" id="aclass_sound_html"><div class="ttname"><a href="class_sound.html">Sound</a></div><div class="ttdef"><b>Definition:</b> <a href="_sound_8h_source.html#l00012">Sound.h:12</a></div></div>
<div class="ttc" id="aclass_sound_html_a23b0a6a84296e3505916770a7900ea3a"><div class="ttname"><a href="class_sound.html#a23b0a6a84296e3505916770a7900ea3a">Sound::SensorAction</a></div><div class="ttdeci">static void SensorAction()</div><div class="ttdef"><b>Definition:</b> <a href="_sound_8cpp_source.html#l00081">Sound.cpp:81</a></div></div>
<div class="ttc" id="aclass_sound_html_a4af4a33d22de7be792a31af052851b07"><div class="ttname"><a href="class_sound.html#a4af4a33d22de7be792a31af052851b07">Sound::SoundOn</a></div><div class="ttdeci">static void SoundOn()</div><div class="ttdef"><b>Definition:</b> <a href="_sound_8cpp_source.html#l00026">Sound.cpp:26</a></div></div>
<div class="ttc" id="aclass_sound_html_a632bd7022a6aeef7dae701f00e0f4f57"><div class="ttname"><a href="class_sound.html#a632bd7022a6aeef7dae701f00e0f4f57">Sound::ActionOK</a></div><div class="ttdeci">static void ActionOK()</div><div class="ttdef"><b>Definition:</b> <a href="_sound_8cpp_source.html#l00076">Sound.cpp:76</a></div></div>
<div class="ttc" id="aclass_sound_html_aac9192c9eb2e7ff1be97825f1436fb55"><div class="ttname"><a href="class_sound.html#aac9192c9eb2e7ff1be97825f1436fb55">Sound::ActionError</a></div><div class="ttdeci">static void ActionError()</div><div class="ttdef"><b>Definition:</b> <a href="_sound_8cpp_source.html#l00066">Sound.cpp:66</a></div></div>
<div class="ttc" id="aclass_sound_html_ab41f9dae5999b0bf6e823ca8ce3990a9"><div class="ttname"><a href="class_sound.html#ab41f9dae5999b0bf6e823ca8ce3990a9">Sound::SoundOff</a></div><div class="ttdeci">static void SoundOff()</div><div class="ttdef"><b>Definition:</b> <a href="_sound_8cpp_source.html#l00035">Sound.cpp:35</a></div></div>
<div class="ttc" id="aclass_sound_html_ae219d5f1bbd8ed698d4d303647b4c794"><div class="ttname"><a href="class_sound.html#ae219d5f1bbd8ed698d4d303647b4c794">Sound::nota</a></div><div class="ttdeci">static void nota(int, int)</div><div class="ttdef"><b>Definition:</b> <a href="_sound_8cpp_source.html#l00085">Sound.cpp:85</a></div></div>
<div class="ttc" id="aclass_sound_html_afa703628388a33825530993e4faaa714"><div class="ttname"><a href="class_sound.html#afa703628388a33825530993e4faaa714">Sound::ActionErrorCurrent</a></div><div class="ttdeci">static void ActionErrorCurrent()</div><div class="ttdef"><b>Definition:</b> <a href="_sound_8cpp_source.html#l00069">Sound.cpp:69</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_sound_8h.html">Sound.h</a></li>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
