<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LMD DCCpp: Fichero Fuente Sound.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="lmd_logo_doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LMD DCCpp
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_sound_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Sound.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_sound_8cpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_sound_8h.html">Sound.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_oled_8h.html">Oled.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_text_command_8h.html">TextCommand.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_d_c_cpp___uno_8h.html">DCCpp_Uno.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_turnout_8h.html">Turnout.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_sensor_8h.html">Sensor.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_outputs_8h.html">Outputs.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_e_e_store_8h.html">EEStore.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_comm_8h.html">Comm.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="_sound_8cpp.html#a1678b5bdcd7b68748509a14e6e28c851">   11</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_sound_8cpp.html#a1678b5bdcd7b68748509a14e6e28c851">c</a>[5]={131,262,523,1046,2093};       <span class="comment">// frecuencias 4 octavas de Do</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="_sound_8cpp.html#a1d8a463223027aaee96ea9ecf0e5ac72">   12</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_sound_8cpp.html#a1d8a463223027aaee96ea9ecf0e5ac72">cs</a>[5]={139,277,554,1108,2217};      <span class="comment">// Do#</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="_sound_8cpp.html#ad713872f1c244f87a0d605cf2c23531f">   13</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_sound_8cpp.html#ad713872f1c244f87a0d605cf2c23531f">d</a>[5]={147,294,587,1175,2349};       <span class="comment">// Re</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="_sound_8cpp.html#a6bc2f9ff636183772062d71bada9123e">   14</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_sound_8cpp.html#a6bc2f9ff636183772062d71bada9123e">ds</a>[5]={156,311,622,1244,2489};    <span class="comment">// Re#</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_sound_8cpp.html#a8ad317fa7312939c95d23e28c333d0f9">   15</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_sound_8cpp.html#a8ad317fa7312939c95d23e28c333d0f9">e</a>[5]={165,330,659,1319,2637};      <span class="comment">// Mi</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_sound_8cpp.html#a9c0cebc6e13ce4ed87d134c1b2a1243d">   16</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_sound_8cpp.html#a9c0cebc6e13ce4ed87d134c1b2a1243d">f</a>[5]={175,349,698,1397,2794};       <span class="comment">// Fa</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_sound_8cpp.html#a2c64b1f0f55e90fbbce043a45d0d707c">   17</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_sound_8cpp.html#a2c64b1f0f55e90fbbce043a45d0d707c">fs</a>[5]={185,370,740,1480,2960};     <span class="comment">// Fa#</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_sound_8cpp.html#a0983b125f86ca1718f97b18f1b153f90">   18</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_sound_8cpp.html#a0983b125f86ca1718f97b18f1b153f90">g</a>[5]={196,392,784,1568,3136};     <span class="comment">// Sol</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_sound_8cpp.html#a1ca1d099022bb852b11d7cd392d86f9c">   19</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_sound_8cpp.html#a1ca1d099022bb852b11d7cd392d86f9c">gs</a>[5]={208,415,831,1661,3322};   <span class="comment">// Sol#</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="_sound_8cpp.html#a886404b0a1d227afa55ca70dce897ee8">   20</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_sound_8cpp.html#a886404b0a1d227afa55ca70dce897ee8">a</a>[5]={220,440,880,1760,3520};      <span class="comment">// La</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_sound_8cpp.html#a1fd0a0ca7cebdca22bee4f9baee22d5c">   21</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_sound_8cpp.html#a1fd0a0ca7cebdca22bee4f9baee22d5c">as</a>[5]={233,466,932,1866,3729};    <span class="comment">// La#</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="_sound_8cpp.html#a190c5b62c1671c2f9f7e949cfd698191">   22</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_sound_8cpp.html#a190c5b62c1671c2f9f7e949cfd698191">b</a>[5]={247,494,988,1976,3951};      <span class="comment">// Si</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_sound.html#a4af4a33d22de7be792a31af052851b07">   26</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_sound.html#a4af4a33d22de7be792a31af052851b07">Sound::SoundOn</a>(){</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <a class="code" href="class_sound.html#ae219d5f1bbd8ed698d4d303647b4c794">nota</a>(<a class="code" href="_sound_8cpp.html#a8ad317fa7312939c95d23e28c333d0f9">e</a>[3],250);noTone(<a class="code" href="_sound_8h.html#af0c94adb7f3af8fb460befb9ab0977ca">PIN_SOUND</a>); <span class="comment">// delay(40);</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="comment">/*nota(d[1],150);noTone(PIN_SOUND);delay(40);</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> /* nota(d[1],150);noTone(PIN_SOUND);delay(40);</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">  nota(g[1],500);noTone(PIN_SOUND);delay(40); // 900</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">  nota(d[2],500);noTone(PIN_SOUND);delay(40); // 900*/</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_sound.html#ab41f9dae5999b0bf6e823ca8ce3990a9">   35</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_sound.html#ab41f9dae5999b0bf6e823ca8ce3990a9">Sound::SoundOff</a>(){</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="comment">/*nota(e[2], 200);noTone(PIN_SOUND);delay(150); //MI,FA,SOL,DO2 c,c,n,b,b=800, n=400, c=200, s=100;c,c,n,b,RE,MI,FA,c,c,b,</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">  nota(f[2], 200);noTone(PIN_SOUND);delay(150);</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">  nota(g[1], 400);noTone(PIN_SOUND);delay(150);</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">  nota(c[3], 800);noTone(PIN_SOUND);delay(800);</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">       </span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">    nota(f[1], 200);noTone(PIN_SOUND);delay(50);</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">    nota(e[2], 200);noTone(PIN_SOUND);delay(50);</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">    nota(d[2], 400);noTone(PIN_SOUND);delay(50);</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">  //  nota(f[1], 250);noTone(PIN_SOUND);delay(50);</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">  nota(f[1], 250);  </span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">  nota(gs[1], 500);  </span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">  nota(f[1], 350);  </span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">  nota(a[1], 125);</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">  nota(c[2], 500);</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">  nota(a[1], 375);  </span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">  nota(c[2], 125);</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">  nota(e[2], 650);</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">  noTone(PIN_SOUND);*/</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="comment">//delay (500);</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <a class="code" href="class_sound.html#ae219d5f1bbd8ed698d4d303647b4c794">nota</a>(<a class="code" href="_sound_8cpp.html#a9c0cebc6e13ce4ed87d134c1b2a1243d">f</a>[1], 250);noTone(<a class="code" href="_sound_8h.html#af0c94adb7f3af8fb460befb9ab0977ca">PIN_SOUND</a>);delay(40); <span class="comment">// no comentar</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="comment">/*nota(gs[1], 500);noTone(PIN_SOUND);delay(40);</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">  nota(f[1], 375);noTone(PIN_SOUND);delay(40); </span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">  nota(c[2], 125);noTone(PIN_SOUND);delay(40);</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">  nota(a[1], 500); noTone(PIN_SOUND);delay(40); </span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">  nota(f[1], 375);noTone(PIN_SOUND);delay(40);  </span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">  nota(c[2], 125);noTone(PIN_SOUND);delay(40);</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">  nota(a[1], 650);noTone(PIN_SOUND);delay(40); */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  noTone(<a class="code" href="_sound_8h.html#af0c94adb7f3af8fb460befb9ab0977ca">PIN_SOUND</a>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_sound.html#aac9192c9eb2e7ff1be97825f1436fb55">   66</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_sound.html#aac9192c9eb2e7ff1be97825f1436fb55">Sound::ActionError</a>() {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="class_sound.html#ae219d5f1bbd8ed698d4d303647b4c794">nota</a>(<a class="code" href="_sound_8cpp.html#a8ad317fa7312939c95d23e28c333d0f9">e</a>[1], 250); noTone(<a class="code" href="_sound_8h.html#af0c94adb7f3af8fb460befb9ab0977ca">PIN_SOUND</a>); delay(50);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_sound.html#afa703628388a33825530993e4faaa714">   69</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_sound.html#afa703628388a33825530993e4faaa714">Sound::ActionErrorCurrent</a>(){</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> errorMain = 0; errorMain &lt;= 2; errorMain++){</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="class_sound.html#ae219d5f1bbd8ed698d4d303647b4c794">nota</a>(<a class="code" href="_sound_8cpp.html#a1d8a463223027aaee96ea9ecf0e5ac72">cs</a>[1], 500); noTone(<a class="code" href="_sound_8h.html#af0c94adb7f3af8fb460befb9ab0977ca">PIN_SOUND</a>); delay(50);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// delay (200);</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_sound.html#a632bd7022a6aeef7dae701f00e0f4f57">   76</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_sound.html#a632bd7022a6aeef7dae701f00e0f4f57">Sound::ActionOK</a>() {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <a class="code" href="class_sound.html#ae219d5f1bbd8ed698d4d303647b4c794">nota</a>(<a class="code" href="_sound_8cpp.html#a190c5b62c1671c2f9f7e949cfd698191">b</a>[3], 100); noTone(<a class="code" href="_sound_8h.html#af0c94adb7f3af8fb460befb9ab0977ca">PIN_SOUND</a>); <span class="comment">// delay(50);</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">//  nota(b[3], 100); noTone(PIN_SOUND); delay(50);</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_sound.html#a23b0a6a84296e3505916770a7900ea3a">   81</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_sound.html#a23b0a6a84296e3505916770a7900ea3a">Sound::SensorAction</a>() {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <a class="code" href="class_sound.html#ae219d5f1bbd8ed698d4d303647b4c794">nota</a>(<a class="code" href="_sound_8cpp.html#a0983b125f86ca1718f97b18f1b153f90">g</a>[2], 50); noTone(<a class="code" href="_sound_8h.html#af0c94adb7f3af8fb460befb9ab0977ca">PIN_SOUND</a>); <span class="comment">// delay(50);</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_sound.html#ae219d5f1bbd8ed698d4d303647b4c794">   85</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_sound.html#ae219d5f1bbd8ed698d4d303647b4c794">Sound::nota</a>(<span class="keywordtype">int</span> frec, <span class="keywordtype">int</span> t)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    tone(<a class="code" href="_sound_8h.html#af0c94adb7f3af8fb460befb9ab0977ca">PIN_SOUND</a>,frec);      <span class="comment">// suena la nota frec recibida</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    delay(t);                <span class="comment">// para despues de un tiempo t</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">//&quot;indiana:d=4,o=5,b=250:e,8p,8f,8g,8p,1c6,8p.,d,8p,8e,1f,p.,g,8p,8a,8b,8p,1f6,p,a,8p,8b,2c6,2d6,2e6,e,8p,8f,8g,8p,1c6,p,d6,8p,8e6,1f.6,g,8p,8g,e.6,8p,d6,8p,8g,e.6,8p,d6,8p,8g,f.6,8p,e6,8p,8d6,2c6&quot;;</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">/*long DO=523.25, // notas musicales con sus frecuencias</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">RE=587.33,</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">MI=659.26,</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">FA=698.46,</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">SOL=783.99,</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">LA=880,</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">SI=987.77,</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">DO2=1046.50,</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">RE2=1174.66,</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">MI2=1318.51,</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">FA2=1396.91;</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">long melody[] = {MI,FA,SOL,DO2, // nuestra melodía</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">RE,MI,FA,</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">SOL,LA,SI,FA2,*/</span></div>
<div class="ttc" id="a_comm_8h_html"><div class="ttname"><a href="_comm_8h.html">Comm.h</a></div></div>
<div class="ttc" id="a_d_c_cpp___uno_8h_html"><div class="ttname"><a href="_d_c_cpp___uno_8h.html">DCCpp_Uno.h</a></div></div>
<div class="ttc" id="a_e_e_store_8h_html"><div class="ttname"><a href="_e_e_store_8h.html">EEStore.h</a></div></div>
<div class="ttc" id="a_oled_8h_html"><div class="ttname"><a href="_oled_8h.html">Oled.h</a></div></div>
<div class="ttc" id="a_outputs_8h_html"><div class="ttname"><a href="_outputs_8h.html">Outputs.h</a></div></div>
<div class="ttc" id="a_sensor_8h_html"><div class="ttname"><a href="_sensor_8h.html">Sensor.h</a></div></div>
<div class="ttc" id="a_sound_8cpp_html_a0983b125f86ca1718f97b18f1b153f90"><div class="ttname"><a href="_sound_8cpp.html#a0983b125f86ca1718f97b18f1b153f90">g</a></div><div class="ttdeci">const int g[5]</div><div class="ttdef"><b>Definition:</b> <a href="_sound_8cpp_source.html#l00018">Sound.cpp:18</a></div></div>
<div class="ttc" id="a_sound_8cpp_html_a1678b5bdcd7b68748509a14e6e28c851"><div class="ttname"><a href="_sound_8cpp.html#a1678b5bdcd7b68748509a14e6e28c851">c</a></div><div class="ttdeci">const int c[5]</div><div class="ttdef"><b>Definition:</b> <a href="_sound_8cpp_source.html#l00011">Sound.cpp:11</a></div></div>
<div class="ttc" id="a_sound_8cpp_html_a190c5b62c1671c2f9f7e949cfd698191"><div class="ttname"><a href="_sound_8cpp.html#a190c5b62c1671c2f9f7e949cfd698191">b</a></div><div class="ttdeci">const int b[5]</div><div class="ttdef"><b>Definition:</b> <a href="_sound_8cpp_source.html#l00022">Sound.cpp:22</a></div></div>
<div class="ttc" id="a_sound_8cpp_html_a1ca1d099022bb852b11d7cd392d86f9c"><div class="ttname"><a href="_sound_8cpp.html#a1ca1d099022bb852b11d7cd392d86f9c">gs</a></div><div class="ttdeci">const int gs[5]</div><div class="ttdef"><b>Definition:</b> <a href="_sound_8cpp_source.html#l00019">Sound.cpp:19</a></div></div>
<div class="ttc" id="a_sound_8cpp_html_a1d8a463223027aaee96ea9ecf0e5ac72"><div class="ttname"><a href="_sound_8cpp.html#a1d8a463223027aaee96ea9ecf0e5ac72">cs</a></div><div class="ttdeci">const int cs[5]</div><div class="ttdef"><b>Definition:</b> <a href="_sound_8cpp_source.html#l00012">Sound.cpp:12</a></div></div>
<div class="ttc" id="a_sound_8cpp_html_a1fd0a0ca7cebdca22bee4f9baee22d5c"><div class="ttname"><a href="_sound_8cpp.html#a1fd0a0ca7cebdca22bee4f9baee22d5c">as</a></div><div class="ttdeci">const int as[5]</div><div class="ttdef"><b>Definition:</b> <a href="_sound_8cpp_source.html#l00021">Sound.cpp:21</a></div></div>
<div class="ttc" id="a_sound_8cpp_html_a2c64b1f0f55e90fbbce043a45d0d707c"><div class="ttname"><a href="_sound_8cpp.html#a2c64b1f0f55e90fbbce043a45d0d707c">fs</a></div><div class="ttdeci">const int fs[5]</div><div class="ttdef"><b>Definition:</b> <a href="_sound_8cpp_source.html#l00017">Sound.cpp:17</a></div></div>
<div class="ttc" id="a_sound_8cpp_html_a6bc2f9ff636183772062d71bada9123e"><div class="ttname"><a href="_sound_8cpp.html#a6bc2f9ff636183772062d71bada9123e">ds</a></div><div class="ttdeci">const int ds[5]</div><div class="ttdef"><b>Definition:</b> <a href="_sound_8cpp_source.html#l00014">Sound.cpp:14</a></div></div>
<div class="ttc" id="a_sound_8cpp_html_a886404b0a1d227afa55ca70dce897ee8"><div class="ttname"><a href="_sound_8cpp.html#a886404b0a1d227afa55ca70dce897ee8">a</a></div><div class="ttdeci">const int a[5]</div><div class="ttdef"><b>Definition:</b> <a href="_sound_8cpp_source.html#l00020">Sound.cpp:20</a></div></div>
<div class="ttc" id="a_sound_8cpp_html_a8ad317fa7312939c95d23e28c333d0f9"><div class="ttname"><a href="_sound_8cpp.html#a8ad317fa7312939c95d23e28c333d0f9">e</a></div><div class="ttdeci">const int e[5]</div><div class="ttdef"><b>Definition:</b> <a href="_sound_8cpp_source.html#l00015">Sound.cpp:15</a></div></div>
<div class="ttc" id="a_sound_8cpp_html_a9c0cebc6e13ce4ed87d134c1b2a1243d"><div class="ttname"><a href="_sound_8cpp.html#a9c0cebc6e13ce4ed87d134c1b2a1243d">f</a></div><div class="ttdeci">const int f[5]</div><div class="ttdef"><b>Definition:</b> <a href="_sound_8cpp_source.html#l00016">Sound.cpp:16</a></div></div>
<div class="ttc" id="a_sound_8cpp_html_ad713872f1c244f87a0d605cf2c23531f"><div class="ttname"><a href="_sound_8cpp.html#ad713872f1c244f87a0d605cf2c23531f">d</a></div><div class="ttdeci">const int d[5]</div><div class="ttdef"><b>Definition:</b> <a href="_sound_8cpp_source.html#l00013">Sound.cpp:13</a></div></div>
<div class="ttc" id="a_sound_8h_html"><div class="ttname"><a href="_sound_8h.html">Sound.h</a></div></div>
<div class="ttc" id="a_sound_8h_html_af0c94adb7f3af8fb460befb9ab0977ca"><div class="ttname"><a href="_sound_8h.html#af0c94adb7f3af8fb460befb9ab0977ca">PIN_SOUND</a></div><div class="ttdeci">#define PIN_SOUND</div><div class="ttdef"><b>Definition:</b> <a href="_sound_8h_source.html#l00010">Sound.h:10</a></div></div>
<div class="ttc" id="a_text_command_8h_html"><div class="ttname"><a href="_text_command_8h.html">TextCommand.h</a></div></div>
<div class="ttc" id="a_turnout_8h_html"><div class="ttname"><a href="_turnout_8h.html">Turnout.h</a></div></div>
<div class="ttc" id="aclass_sound_html_a23b0a6a84296e3505916770a7900ea3a"><div class="ttname"><a href="class_sound.html#a23b0a6a84296e3505916770a7900ea3a">Sound::SensorAction</a></div><div class="ttdeci">static void SensorAction()</div><div class="ttdef"><b>Definition:</b> <a href="_sound_8cpp_source.html#l00081">Sound.cpp:81</a></div></div>
<div class="ttc" id="aclass_sound_html_a4af4a33d22de7be792a31af052851b07"><div class="ttname"><a href="class_sound.html#a4af4a33d22de7be792a31af052851b07">Sound::SoundOn</a></div><div class="ttdeci">static void SoundOn()</div><div class="ttdef"><b>Definition:</b> <a href="_sound_8cpp_source.html#l00026">Sound.cpp:26</a></div></div>
<div class="ttc" id="aclass_sound_html_a632bd7022a6aeef7dae701f00e0f4f57"><div class="ttname"><a href="class_sound.html#a632bd7022a6aeef7dae701f00e0f4f57">Sound::ActionOK</a></div><div class="ttdeci">static void ActionOK()</div><div class="ttdef"><b>Definition:</b> <a href="_sound_8cpp_source.html#l00076">Sound.cpp:76</a></div></div>
<div class="ttc" id="aclass_sound_html_aac9192c9eb2e7ff1be97825f1436fb55"><div class="ttname"><a href="class_sound.html#aac9192c9eb2e7ff1be97825f1436fb55">Sound::ActionError</a></div><div class="ttdeci">static void ActionError()</div><div class="ttdef"><b>Definition:</b> <a href="_sound_8cpp_source.html#l00066">Sound.cpp:66</a></div></div>
<div class="ttc" id="aclass_sound_html_ab41f9dae5999b0bf6e823ca8ce3990a9"><div class="ttname"><a href="class_sound.html#ab41f9dae5999b0bf6e823ca8ce3990a9">Sound::SoundOff</a></div><div class="ttdeci">static void SoundOff()</div><div class="ttdef"><b>Definition:</b> <a href="_sound_8cpp_source.html#l00035">Sound.cpp:35</a></div></div>
<div class="ttc" id="aclass_sound_html_ae219d5f1bbd8ed698d4d303647b4c794"><div class="ttname"><a href="class_sound.html#ae219d5f1bbd8ed698d4d303647b4c794">Sound::nota</a></div><div class="ttdeci">static void nota(int, int)</div><div class="ttdef"><b>Definition:</b> <a href="_sound_8cpp_source.html#l00085">Sound.cpp:85</a></div></div>
<div class="ttc" id="aclass_sound_html_afa703628388a33825530993e4faaa714"><div class="ttname"><a href="class_sound.html#afa703628388a33825530993e4faaa714">Sound::ActionErrorCurrent</a></div><div class="ttdeci">static void ActionErrorCurrent()</div><div class="ttdef"><b>Definition:</b> <a href="_sound_8cpp_source.html#l00069">Sound.cpp:69</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_sound_8cpp.html">Sound.cpp</a></li>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
