<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LMD DCCpp: Referencia del Archivo Sound.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="lmd_logo_doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LMD DCCpp
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_sound_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo Sound.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_sound_8h_source.html">Sound.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_oled_8h_source.html">Oled.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_text_command_8h_source.html">TextCommand.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_d_c_cpp___uno_8h_source.html">DCCpp_Uno.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_turnout_8h_source.html">Turnout.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_sensor_8h_source.html">Sensor.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_outputs_8h_source.html">Outputs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_e_e_store_8h_source.html">EEStore.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_comm_8h_source.html">Comm.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Dependencia gráfica adjunta para Sound.cpp:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_sound_8cpp__incl.png" border="0" usemap="#a_sound_8cpp" alt=""/></div>
<map name="a_sound_8cpp" id="a_sound_8cpp">
<area shape="rect" title=" " alt="" coords="909,5,998,32"/>
<area shape="rect" href="_sound_8h.html" title=" " alt="" coords="991,80,1065,107"/>
<area shape="rect" href="_d_c_cpp___uno_8h.html" title=" " alt="" coords="1234,229,1345,256"/>
<area shape="rect" href="_comm_8h.html" title=" " alt="" coords="1528,229,1605,256"/>
<area shape="rect" href="_turnout_8h.html" title=" " alt="" coords="5,229,88,256"/>
<area shape="rect" href="_e_e_store_8h.html" title=" " alt="" coords="1369,229,1453,256"/>
<area shape="rect" href="_outputs_8h.html" title=" " alt="" coords="112,229,197,256"/>
<area shape="rect" href="_sensor_8h.html" title=" " alt="" coords="221,229,299,256"/>
<area shape="rect" href="_text_command_8h.html" title=" " alt="" coords="323,229,451,256"/>
<area shape="rect" href="_oled_8h.html" title=" " alt="" coords="1145,229,1209,256"/>
<area shape="rect" href="_config_8h.html" title=" " alt="" coords="1140,304,1215,331"/>
<area shape="rect" href="_d_c_cpp_8h.html" title=" " alt="" coords="762,155,841,181"/>
<area shape="rect" title=" " alt="" coords="470,379,554,405"/>
<area shape="rect" href="_packet_register_8h.html" title=" " alt="" coords="319,304,449,331"/>
<area shape="rect" href="_current_monitor_8h.html" title=" " alt="" coords="473,304,604,331"/>
<area shape="rect" href="_serial_wifi_8h.html" title=" " alt="" coords="576,229,672,256"/>
<area shape="rect" href="_serial_bluetooth_8h.html" title=" " alt="" coords="697,229,831,256"/>
<area shape="rect" href="_serial_aux_8h.html" title=" " alt="" coords="975,229,1071,256"/>
<area shape="rect" href="_d_c_cpp_8hpp.html" title=" " alt="" coords="855,229,950,256"/>
</map>
</div>
</div>
<p><a href="_sound_8cpp_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1678b5bdcd7b68748509a14e6e28c851"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sound_8cpp.html#a1678b5bdcd7b68748509a14e6e28c851">c</a> [5] ={131,262,523,1046,2093}</td></tr>
<tr class="separator:a1678b5bdcd7b68748509a14e6e28c851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d8a463223027aaee96ea9ecf0e5ac72"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sound_8cpp.html#a1d8a463223027aaee96ea9ecf0e5ac72">cs</a> [5] ={139,277,554,1108,2217}</td></tr>
<tr class="separator:a1d8a463223027aaee96ea9ecf0e5ac72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad713872f1c244f87a0d605cf2c23531f"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sound_8cpp.html#ad713872f1c244f87a0d605cf2c23531f">d</a> [5] ={147,294,587,1175,2349}</td></tr>
<tr class="separator:ad713872f1c244f87a0d605cf2c23531f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc2f9ff636183772062d71bada9123e"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sound_8cpp.html#a6bc2f9ff636183772062d71bada9123e">ds</a> [5] ={156,311,622,1244,2489}</td></tr>
<tr class="separator:a6bc2f9ff636183772062d71bada9123e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad317fa7312939c95d23e28c333d0f9"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sound_8cpp.html#a8ad317fa7312939c95d23e28c333d0f9">e</a> [5] ={165,330,659,1319,2637}</td></tr>
<tr class="separator:a8ad317fa7312939c95d23e28c333d0f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0cebc6e13ce4ed87d134c1b2a1243d"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sound_8cpp.html#a9c0cebc6e13ce4ed87d134c1b2a1243d">f</a> [5] ={175,349,698,1397,2794}</td></tr>
<tr class="separator:a9c0cebc6e13ce4ed87d134c1b2a1243d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c64b1f0f55e90fbbce043a45d0d707c"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sound_8cpp.html#a2c64b1f0f55e90fbbce043a45d0d707c">fs</a> [5] ={185,370,740,1480,2960}</td></tr>
<tr class="separator:a2c64b1f0f55e90fbbce043a45d0d707c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0983b125f86ca1718f97b18f1b153f90"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sound_8cpp.html#a0983b125f86ca1718f97b18f1b153f90">g</a> [5] ={196,392,784,1568,3136}</td></tr>
<tr class="separator:a0983b125f86ca1718f97b18f1b153f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca1d099022bb852b11d7cd392d86f9c"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sound_8cpp.html#a1ca1d099022bb852b11d7cd392d86f9c">gs</a> [5] ={208,415,831,1661,3322}</td></tr>
<tr class="separator:a1ca1d099022bb852b11d7cd392d86f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a886404b0a1d227afa55ca70dce897ee8"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sound_8cpp.html#a886404b0a1d227afa55ca70dce897ee8">a</a> [5] ={220,440,880,1760,3520}</td></tr>
<tr class="separator:a886404b0a1d227afa55ca70dce897ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd0a0ca7cebdca22bee4f9baee22d5c"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sound_8cpp.html#a1fd0a0ca7cebdca22bee4f9baee22d5c">as</a> [5] ={233,466,932,1866,3729}</td></tr>
<tr class="separator:a1fd0a0ca7cebdca22bee4f9baee22d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190c5b62c1671c2f9f7e949cfd698191"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sound_8cpp.html#a190c5b62c1671c2f9f7e949cfd698191">b</a> [5] ={247,494,988,1976,3951}</td></tr>
<tr class="separator:a190c5b62c1671c2f9f7e949cfd698191"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las variables</h2>
<a id="a886404b0a1d227afa55ca70dce897ee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a886404b0a1d227afa55ca70dce897ee8">&#9670;&nbsp;</a></span>a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int a[5] ={220,440,880,1760,3520}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_sound_8cpp_source.html#l00020">20</a> del archivo <a class="el" href="_sound_8cpp_source.html">Sound.cpp</a>.</p>

</div>
</div>
<a id="a1fd0a0ca7cebdca22bee4f9baee22d5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fd0a0ca7cebdca22bee4f9baee22d5c">&#9670;&nbsp;</a></span>as</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int as[5] ={233,466,932,1866,3729}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_sound_8cpp_source.html#l00021">21</a> del archivo <a class="el" href="_sound_8cpp_source.html">Sound.cpp</a>.</p>

</div>
</div>
<a id="a190c5b62c1671c2f9f7e949cfd698191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a190c5b62c1671c2f9f7e949cfd698191">&#9670;&nbsp;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int b[5] ={247,494,988,1976,3951}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_sound_8cpp_source.html#l00022">22</a> del archivo <a class="el" href="_sound_8cpp_source.html">Sound.cpp</a>.</p>

</div>
</div>
<a id="a1678b5bdcd7b68748509a14e6e28c851"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1678b5bdcd7b68748509a14e6e28c851">&#9670;&nbsp;</a></span>c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int c[5] ={131,262,523,1046,2093}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_sound_8cpp_source.html#l00011">11</a> del archivo <a class="el" href="_sound_8cpp_source.html">Sound.cpp</a>.</p>

</div>
</div>
<a id="a1d8a463223027aaee96ea9ecf0e5ac72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d8a463223027aaee96ea9ecf0e5ac72">&#9670;&nbsp;</a></span>cs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int cs[5] ={139,277,554,1108,2217}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_sound_8cpp_source.html#l00012">12</a> del archivo <a class="el" href="_sound_8cpp_source.html">Sound.cpp</a>.</p>

</div>
</div>
<a id="ad713872f1c244f87a0d605cf2c23531f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad713872f1c244f87a0d605cf2c23531f">&#9670;&nbsp;</a></span>d</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int d[5] ={147,294,587,1175,2349}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_sound_8cpp_source.html#l00013">13</a> del archivo <a class="el" href="_sound_8cpp_source.html">Sound.cpp</a>.</p>

</div>
</div>
<a id="a6bc2f9ff636183772062d71bada9123e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bc2f9ff636183772062d71bada9123e">&#9670;&nbsp;</a></span>ds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int ds[5] ={156,311,622,1244,2489}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_sound_8cpp_source.html#l00014">14</a> del archivo <a class="el" href="_sound_8cpp_source.html">Sound.cpp</a>.</p>

</div>
</div>
<a id="a8ad317fa7312939c95d23e28c333d0f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ad317fa7312939c95d23e28c333d0f9">&#9670;&nbsp;</a></span>e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int e[5] ={165,330,659,1319,2637}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_sound_8cpp_source.html#l00015">15</a> del archivo <a class="el" href="_sound_8cpp_source.html">Sound.cpp</a>.</p>

</div>
</div>
<a id="a9c0cebc6e13ce4ed87d134c1b2a1243d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c0cebc6e13ce4ed87d134c1b2a1243d">&#9670;&nbsp;</a></span>f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int f[5] ={175,349,698,1397,2794}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_sound_8cpp_source.html#l00016">16</a> del archivo <a class="el" href="_sound_8cpp_source.html">Sound.cpp</a>.</p>

</div>
</div>
<a id="a2c64b1f0f55e90fbbce043a45d0d707c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c64b1f0f55e90fbbce043a45d0d707c">&#9670;&nbsp;</a></span>fs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int fs[5] ={185,370,740,1480,2960}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_sound_8cpp_source.html#l00017">17</a> del archivo <a class="el" href="_sound_8cpp_source.html">Sound.cpp</a>.</p>

</div>
</div>
<a id="a0983b125f86ca1718f97b18f1b153f90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0983b125f86ca1718f97b18f1b153f90">&#9670;&nbsp;</a></span>g</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int g[5] ={196,392,784,1568,3136}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_sound_8cpp_source.html#l00018">18</a> del archivo <a class="el" href="_sound_8cpp_source.html">Sound.cpp</a>.</p>

</div>
</div>
<a id="a1ca1d099022bb852b11d7cd392d86f9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ca1d099022bb852b11d7cd392d86f9c">&#9670;&nbsp;</a></span>gs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int gs[5] ={208,415,831,1661,3322}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_sound_8cpp_source.html#l00019">19</a> del archivo <a class="el" href="_sound_8cpp_source.html">Sound.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_sound_8cpp.html">Sound.cpp</a></li>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
