<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LMD DCCpp: Fichero Fuente TextCommand.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="lmd_logo_doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LMD DCCpp
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_text_command_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TextCommand.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_text_command_8cpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**********************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">TextCommand.cpp</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">COPYRIGHT (c) 2013-2016 Gregg E. Berman</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Part of DCC++ BASE STATION for the Arduino</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">**********************************************************************/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;Arduino.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// See TextCommand::parse() below for defined text commands.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_comm_interface_8h.html">CommInterface.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_text_command_8h.html">TextCommand.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_config_8h.html">Config.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifdef USE_TEXTCOMMAND</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifdef VISUALSTUDIO</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;string.h&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;iostream&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="_text_command_8cpp.html#aa84b5136d382ee274a86572892e5e007">__heap_start</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> *<a class="code" href="_text_command_8cpp.html#a8d18204366e8a385c441663ed41f1ae4">__brkval</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_text_command_8cpp.html#a227bdf2075b5e966a97715b214c04a44">   27</a></span>&#160;String <a class="code" href="_text_command_8cpp.html#a227bdf2075b5e966a97715b214c04a44">serialInUse</a>[3] = {<span class="stringliteral">&quot;no&quot;</span>, <span class="stringliteral">&quot;no&quot;</span>, <span class="stringliteral">&quot;no&quot;</span>}; <span class="comment">// Para CommInterface en comando &#39;s&#39;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_text_command_8cpp.html#a38ffd11f092b27f5af50ac2166b6d96e">   28</a></span>&#160;String <a class="code" href="_text_command_8cpp.html#a38ffd11f092b27f5af50ac2166b6d96e">info_vers</a>;   <span class="comment">// Para CommInterface en comando &#39;s&#39;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="_text_command_8cpp.html#ad0efaece3441ddf4ba8b43aca226adc3">   29</a></span>&#160;String <a class="code" href="_text_command_8cpp.html#ad0efaece3441ddf4ba8b43aca226adc3">info_serial</a>; <span class="comment">// Para CommInterface en comando &#39;s&#39;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="_text_command_8cpp.html#ad8a3bf6436b90621ef85df63bb7e44e8">   30</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_text_command_8cpp.html#ad8a3bf6436b90621ef85df63bb7e44e8">nElemento</a>[4] = {0, 0, 0};   <span class="comment">// Para CommInterface en comando &#39;E&#39;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="_text_command_8cpp.html#ac8859e8c1ce357c4c8b37bbb1936ba1c">   31</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_text_command_8cpp.html#ac8859e8c1ce357c4c8b37bbb1936ba1c">v</a> = 0;                      <span class="comment">// Para CommInterface en comando &#39;F&#39;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="_text_command_8cpp.html#a375d9a073255ba403e27c4f925e139a7">   32</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_text_command_8cpp.html#a375d9a073255ba403e27c4f925e139a7">memoria</a> = 0;                <span class="comment">// Para CommInterface en comando &#39;F&#39;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">char</span> <a class="code" href="struct_text_command.html#a682ed76cb7407831d102836064e9757f">TextCommand::commandString</a>[<a class="code" href="_text_command_8h.html#af1abcb51a4aa27a5a5a7958c03448134">MAX_COMMAND_LENGTH</a>+1];</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="struct_text_command.html#acd1a845dfa1e2a014a6b4f4a7974faec">   40</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="struct_text_command.html#acd1a845dfa1e2a014a6b4f4a7974faec">TextCommand::init</a>(<span class="keyword">volatile</span> <a class="code" href="struct_register_list.html">RegisterList</a> *_mRegs, <span class="keyword">volatile</span> <a class="code" href="struct_register_list.html">RegisterList</a> *_pRegs, <a class="code" href="struct_current_monitor.html">CurrentMonitor</a> *_mMonitor){</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="struct_text_command.html#a682ed76cb7407831d102836064e9757f">commandString</a>[0] = 0;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;} <span class="comment">// TextCommand:TextCommand</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct_text_command.html#a5c89c4df139a6b43f44bf11b15f5d00b">   46</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="struct_text_command.html#a5c89c4df139a6b43f44bf11b15f5d00b">TextCommand::process</a>(){</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">char</span> <a class="code" href="_sound_8cpp.html#a1678b5bdcd7b68748509a14e6e28c851">c</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">    #if defined(USE_ETHERNET)</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        EthernetClient client= <a class="code" href="_d_c_cpp___uno_8h.html#ad9941dff590104a145d58329c75a0041">DCCPP_INTERFACE</a>.available();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">if</span> (client) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">if</span> (DCCppConfig::Protocol == EthernetProtocol::HTTP) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <a class="code" href="_d_c_cpp___uno_8h.html#ad9941dff590104a145d58329c75a0041">DCCPP_INTERFACE</a>.println(<span class="stringliteral">&quot;HTTP/1.1 200 OK&quot;</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <a class="code" href="_d_c_cpp___uno_8h.html#ad9941dff590104a145d58329c75a0041">DCCPP_INTERFACE</a>.println(<span class="stringliteral">&quot;Content-Type: text/html&quot;</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <a class="code" href="_d_c_cpp___uno_8h.html#ad9941dff590104a145d58329c75a0041">DCCPP_INTERFACE</a>.println(<span class="stringliteral">&quot;Access-Control-Allow-Origin: *&quot;</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <a class="code" href="_d_c_cpp___uno_8h.html#ad9941dff590104a145d58329c75a0041">DCCPP_INTERFACE</a>.println(<span class="stringliteral">&quot;Connection: close&quot;</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <a class="code" href="_d_c_cpp___uno_8h.html#ad9941dff590104a145d58329c75a0041">DCCPP_INTERFACE</a>.println(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">while</span> (client.connected() &amp;&amp; client.available()) {        <span class="comment">// while there is data on the network</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <a class="code" href="_sound_8cpp.html#a1678b5bdcd7b68748509a14e6e28c851">c</a> = client.read();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="_sound_8cpp.html#a1678b5bdcd7b68748509a14e6e28c851">c</a> == <span class="charliteral">&#39;&lt;&#39;</span>)                    <span class="comment">// start of new command</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <a class="code" href="struct_text_command.html#a682ed76cb7407831d102836064e9757f">commandString</a>[0] = 0;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="_sound_8cpp.html#a1678b5bdcd7b68748509a14e6e28c851">c</a> == <span class="charliteral">&#39;&gt;&#39;</span>){               <span class="comment">// end of new command</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="struct_text_command.html#a3be4803c7194b17f6c47f9f0aa40ea16">parse</a>(<a class="code" href="struct_text_command.html#a682ed76cb7407831d102836064e9757f">commandString</a>) == <span class="keyword">false</span>){</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">                    #if defined(DCCPP_DEBUG_MODE)</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                        Serial.println(<span class="stringliteral">&quot;invalid command !&quot;</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">                    #endif</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strlen(<a class="code" href="struct_text_command.html#a682ed76cb7407831d102836064e9757f">commandString</a>) &lt; <a class="code" href="_text_command_8h.html#af1abcb51a4aa27a5a5a7958c03448134">MAX_COMMAND_LENGTH</a>)    <span class="comment">// if comandString still has space, append character just read from network</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                sprintf(<a class="code" href="struct_text_command.html#a682ed76cb7407831d102836064e9757f">commandString</a>, <span class="stringliteral">&quot;%s%c&quot;</span>, <a class="code" href="struct_text_command.html#a682ed76cb7407831d102836064e9757f">commandString</a>, <a class="code" href="_sound_8cpp.html#a1678b5bdcd7b68748509a14e6e28c851">c</a>);     <span class="comment">// otherwise, character is ignored (but continue to look for &#39;&lt;&#39; or &#39;&gt;&#39;)</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        } <span class="comment">// while</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">if</span> (DCCppConfig::Protocol == EthernetProtocol::HTTP)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            client.stop();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    } <span class="comment">// if (client)</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">    #else  </span><span class="comment">// SERIAL case</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">while</span> (<a class="code" href="_d_c_cpp___uno_8h.html#ad9941dff590104a145d58329c75a0041">DCCPP_INTERFACE</a>.available()&gt;0) {    <span class="comment">// while there is data on the serial line</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <a class="code" href="_sound_8cpp.html#a1678b5bdcd7b68748509a14e6e28c851">c</a> = <a class="code" href="_d_c_cpp___uno_8h.html#ad9941dff590104a145d58329c75a0041">DCCPP_INTERFACE</a>.read();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="_sound_8cpp.html#a1678b5bdcd7b68748509a14e6e28c851">c</a> == <span class="charliteral">&#39;&lt;&#39;</span>)                    <span class="comment">// start of new command</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <a class="code" href="struct_text_command.html#a682ed76cb7407831d102836064e9757f">commandString</a>[0] = 0;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="_sound_8cpp.html#a1678b5bdcd7b68748509a14e6e28c851">c</a> == <span class="charliteral">&#39;&gt;&#39;</span>)               <span class="comment">// end of new command</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <a class="code" href="struct_text_command.html#a3be4803c7194b17f6c47f9f0aa40ea16">parse</a>(<a class="code" href="struct_text_command.html#a682ed76cb7407831d102836064e9757f">commandString</a>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strlen(<a class="code" href="struct_text_command.html#a682ed76cb7407831d102836064e9757f">commandString</a>) &lt; <a class="code" href="_text_command_8h.html#af1abcb51a4aa27a5a5a7958c03448134">MAX_COMMAND_LENGTH</a>)    <span class="comment">// if commandString still has space, append character just read from serial line</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                sprintf(<a class="code" href="struct_text_command.html#a682ed76cb7407831d102836064e9757f">commandString</a>, <span class="stringliteral">&quot;%s%c&quot;</span>, <a class="code" href="struct_text_command.html#a682ed76cb7407831d102836064e9757f">commandString</a>, <a class="code" href="_sound_8cpp.html#a1678b5bdcd7b68748509a14e6e28c851">c</a>);   <span class="comment">// otherwise, character is ignored (but continue to look for &#39;&lt;&#39; or &#39;&gt;&#39;)</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        } <span class="comment">// while</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;} <span class="comment">// TextCommand:process</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;   </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="struct_text_command.html#a3be4803c7194b17f6c47f9f0aa40ea16">TextCommand::parse</a>(<span class="keywordtype">char</span> *com){</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#ifdef DCCPP_DEBUG_MODE</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    Serial.print(com[0]);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    Serial.println(F(<span class="stringliteral">&quot; command&quot;</span>));</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#ifdef VISUALSTUDIO</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    std::cout &lt;&lt; com &lt;&lt;  <span class="stringliteral">&quot; command received&quot;</span> &lt;&lt; std::endl; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#ifdef USE_OLED</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="comment">// Serial.println(F(&quot; command&quot;));</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">if</span> (com[0] != <span class="charliteral">&#39;c&#39;</span>) <a class="code" href="class_oled.html#a18e37f95e37e121b773d197e2b8226c6">Oled::Monitor</a>(com);    <span class="comment">// OLED para que no muestre el consumo con cada consulta</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordflow">switch</span>(com[0]){</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#ifdef USE_S88      </span><span class="comment">// decode XBPC command</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;Q&#39;</span>:       <span class="comment">// &lt;Q&gt;</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    com[1] = <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    com[2] = <span class="charliteral">&#39;6&#39;</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    com[3] = <span class="charliteral">&#39;4&#39;</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    com[4] = <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    com[5] = <span class="charliteral">&#39;3&#39;</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    com[6] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">//return true; // NUEVA LINEA </span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;Y&#39;</span>: <span class="comment">// &lt;Y Nb_S88_Modules DataFormat&gt; para inicialización o &lt;Y&gt; para feedback de ocupación</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"></span>      <span class="comment">// DCCPP_INTERFACE.print(&quot;\n&lt;y 00000000&gt;&quot;); or DCCPP_INTERFACE.print(&quot;\n&lt;y 00&gt;&quot;);</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      S88::parse(com +1); <span class="comment">// NUEVA LINEA </span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;t&#39;</span>:       </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <a class="code" href="class_d_c_cpp.html#abd9020b392843324d0be807ccd101438">DCCpp::mainRegs</a>.<a class="code" href="struct_register_list.html#ad2938b4410fb6746c9c8633092848a32">setThrottle</a>(com+1);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;f&#39;</span>:       </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <a class="code" href="class_d_c_cpp.html#abd9020b392843324d0be807ccd101438">DCCpp::mainRegs</a>.<a class="code" href="struct_register_list.html#a6783d019c914041fe4c8b8a911273773">setFunction</a>(com+1);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;#&#39;</span>: <span class="comment">// NUMBER OF LOCOSLOTS &lt;#&gt;</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <a class="code" href="class_comm_manager.html#addb0b434f994d3fdfce278bc211e0f20">CommManager::printf</a>(<span class="stringliteral">&quot;&lt;# %d&gt;\n&quot;</span>, MAX_MAIN_REGISTERS);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;a&#39;</span>:       </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <a class="code" href="class_d_c_cpp.html#abd9020b392843324d0be807ccd101438">DCCpp::mainRegs</a>.<a class="code" href="struct_register_list.html#aa489c669af57940e57bead9ee1334635">setAccessory</a>(com+1);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">#ifdef USE_TURNOUT</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;T&#39;</span>:</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">* *** VER TURNOUT.CPP PARA INFORMACIÓN COMPLETA SOBRE LAS DIFERENTES VARIACIONES DEL COMANDO &quot;T&quot;</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">* UTILIZADO PARA CREAR/EDITAR/ELIMINAR/MOSTRAR DEFINICIONES DE DESVIOS</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="struct_turnout.html#aefd768f0ab79d77e4fa0e5139b52858d">Turnout::parse</a>(com+1);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">#ifdef USE_OUTPUT</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;Z&#39;</span>:</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">/**** SEE OUTPUT.CPP FOR COMPLETE INFO ON THE DIFFERENT VARIATIONS OF THE &quot;Z&quot; COMMAND</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">*   USED TO CREATE / EDIT / REMOVE / SHOW OUTPUT DEFINITIONS</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;      <span class="keywordflow">return</span> Output::parse(com+1);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">#ifdef USE_SENSOR</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;      </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;S&#39;</span>: </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">/*   </span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment"> *   *** SEE SENSOR.CPP FOR COMPLETE INFO ON THE DIFFERENT VARIATIONS OF THE &quot;S&quot; COMMAND</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment"> *   USED TO CREATE/EDIT/REMOVE/SHOW SENSOR DEFINITIONS</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="struct_sensor.html#a61c5773cee0bd19395e6d2d06ebb9a30">Sensor::parse</a>(com+1);      </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160; </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor">#ifdef DCCPP_PRINT_DCCPP</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">#ifndef USE_S88</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;Q&#39;</span>:</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <a class="code" href="struct_sensor.html#a6568e816f6afe631acac9a27fe07c566">Sensor::status</a>();</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">// USE_S88</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">// DCCPP_PRINT_DCCPP</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">// USE_SENSOR</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160; </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160; </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;w&#39;</span>:      </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;      <a class="code" href="class_d_c_cpp.html#abd9020b392843324d0be807ccd101438">DCCpp::mainRegs</a>.<a class="code" href="struct_register_list.html#a0a7f04d6c410d2c2bd10ccb135ecf6ad">writeCVByteMain</a>(com+1);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160; </div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;b&#39;</span>:      </div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;      <a class="code" href="class_d_c_cpp.html#abd9020b392843324d0be807ccd101438">DCCpp::mainRegs</a>.<a class="code" href="struct_register_list.html#a260b8ea53c6667c7e3ac2d70aabd055a">writeCVBitMain</a>(com+1);</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160; </div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;W&#39;</span>:      </div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;      <a class="code" href="class_d_c_cpp.html#a62e7ee97cdca4a89b5130b5f7fe4f0b2">DCCpp::progRegs</a>.<a class="code" href="struct_register_list.html#a70d2fe522578e3bc2c13ea3ff1b9cada">writeCVByte</a>(com+1);</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160; </div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;B&#39;</span>:      </div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;      <a class="code" href="class_d_c_cpp.html#a62e7ee97cdca4a89b5130b5f7fe4f0b2">DCCpp::progRegs</a>.<a class="code" href="struct_register_list.html#a41d22d89cf99e64cb740393e2f9810e2">writeCVBit</a>(com+1);</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160; </div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;R&#39;</span>:     </div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;      <a class="code" href="class_d_c_cpp.html#a62e7ee97cdca4a89b5130b5f7fe4f0b2">DCCpp::progRegs</a>.<a class="code" href="struct_register_list.html#a9f2cc42535ed6909954651033ee28144">readCV</a>(com+1);</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160; </div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;r&#39;</span>:</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;        <a class="code" href="class_d_c_cpp.html#abd9020b392843324d0be807ccd101438">DCCpp::mainRegs</a>.<a class="code" href="struct_register_list.html#a9f2cc42535ed6909954651033ee28144">readCV</a>(com + 1);</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160; </div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;1&#39;</span>:      </div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;      <a class="code" href="class_d_c_cpp.html#a423b1cf1ace8afffc0ce2841e4dcaebd">DCCpp::powerOn</a>();</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;          </div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;0&#39;</span>:     </div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;        <a class="code" href="class_d_c_cpp.html#ae6f127dc80fd143484e682fd3ea64813">DCCpp::powerOff</a>();</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160; </div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160; </div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;c&#39;</span>:     </div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;        <a class="code" href="class_comm_manager.html#addb0b434f994d3fdfce278bc211e0f20">CommManager::printf</a>(<span class="stringliteral">&quot;&lt;a%d&gt;&quot;</span>, <span class="keywordtype">int</span>(<a class="code" href="class_d_c_cpp.html#a886cd3d7991f40c558a04642eca5f75f">DCCpp::getCurrentMain</a>()));</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160; </div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;<span class="preprocessor">#ifdef USE_SERIALWIFI</span></div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;I&#39;</span>:</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;        <a class="code" href="class_wifi.html#af069a4913c18956c057e918611daefb1">Wifi::getWifiIP</a>();</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160; </div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160; </div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;s&#39;</span>:</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;        <span class="keywordflow">if</span> (digitalRead(<a class="code" href="struct_d_c_cpp_config.html#adc6ba49c5c5445fa3e07243acc954cc0">DCCppConfig::SignalEnablePinProg</a>) == LOW) <span class="comment">// could check either PROG or MAIN</span></div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;            <a class="code" href="class_comm_manager.html#addb0b434f994d3fdfce278bc211e0f20">CommManager::printf</a>(<span class="stringliteral">&quot;&lt;p0&gt;&quot;</span>);</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;        <span class="keywordflow">else</span> <a class="code" href="class_comm_manager.html#addb0b434f994d3fdfce278bc211e0f20">CommManager::printf</a>(<span class="stringliteral">&quot;&lt;p1&gt;&quot;</span>);</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;    </div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160; </div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=1;i&lt;=MAX_MAIN_REGISTERS;i++)</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;        {</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="class_d_c_cpp.html#abd9020b392843324d0be807ccd101438">DCCpp::mainRegs</a>.speedTable[i]==0)</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;                <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="class_d_c_cpp.html#abd9020b392843324d0be807ccd101438">DCCpp::mainRegs</a>.speedTable[i]&gt;0)</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;            {</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;                <a class="code" href="class_comm_manager.html#addb0b434f994d3fdfce278bc211e0f20">CommManager::printf</a>(<span class="stringliteral">&quot;&lt;T%d %d 1&gt;&quot;</span>, i, <a class="code" href="class_d_c_cpp.html#abd9020b392843324d0be807ccd101438">DCCpp::mainRegs</a>.speedTable[i]);</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;            } </div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;            <span class="keywordflow">else</span> </div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;            {</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;                <a class="code" href="class_comm_manager.html#addb0b434f994d3fdfce278bc211e0f20">CommManager::printf</a>(<span class="stringliteral">&quot;&lt;T%d %d 0&gt;&quot;</span>, i, - <a class="code" href="class_d_c_cpp.html#abd9020b392843324d0be807ccd101438">DCCpp::mainRegs</a>.speedTable[i]);</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;            } </div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;        }</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;<span class="preprocessor">    #ifdef USE_SERIALWIFI</span></div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;        <a class="code" href="_text_command_8cpp.html#a227bdf2075b5e966a97715b214c04a44">serialInUse</a>[0] = (String)<a class="code" href="_serial_wifi_8h.html#a14ed8168071c3bb8602b38ecb1b28178">WIFI</a>;</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;<span class="preprocessor">    #ifdef USE_SERIALBLUETOOTH</span></div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;        <a class="code" href="_text_command_8cpp.html#a227bdf2075b5e966a97715b214c04a44">serialInUse</a>[1] = (String)<a class="code" href="_serial_bluetooth_8h.html#a3f30897fa8435dc9811642367a328be8">BLUETOOTH</a>;</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;<span class="preprocessor">    #ifdef USE_SERIALAUX</span></div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;        <a class="code" href="_text_command_8cpp.html#a227bdf2075b5e966a97715b214c04a44">serialInUse</a>[2] = (String)<a class="code" href="_serial_aux_8h.html#aba226b9801cc8af65f0c566af90a79d1">SERIALAUX</a>;</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160; </div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;        <a class="code" href="class_comm_manager.html#addb0b434f994d3fdfce278bc211e0f20">CommManager::printf</a>(<span class="stringliteral">&quot;&lt;iDCCpp-LMD LIBRARY BASE STATION FOR ARDUINO V-%s&quot;</span>, <a class="code" href="_d_c_cpp_8h.html#a8d9814dec9adda6df580a7f8fbebfa01">DCCPP_LIBRARY_VERSION</a> );</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;        <a class="code" href="class_comm_manager.html#addb0b434f994d3fdfce278bc211e0f20">CommManager::printf</a>(<span class="stringliteral">&quot;&lt;N Wifi: %s Bluetooth: %s Aux: %s&gt;&quot;</span>, <a class="code" href="_text_command_8cpp.html#a227bdf2075b5e966a97715b214c04a44">serialInUse</a>[0], <a class="code" href="_text_command_8cpp.html#a227bdf2075b5e966a97715b214c04a44">serialInUse</a>[1], <a class="code" href="_text_command_8cpp.html#a227bdf2075b5e966a97715b214c04a44">serialInUse</a>[2]);</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;    </div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;<span class="preprocessor">    #ifdef USE_SERIALWIFI</span></div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;        <a class="code" href="_serial_wifi_8h.html#a14ed8168071c3bb8602b38ecb1b28178">WIFI</a>.println(<a class="code" href="_text_command_8cpp.html#a38ffd11f092b27f5af50ac2166b6d96e">info_vers</a>);</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;        <a class="code" href="_serial_wifi_8h.html#a14ed8168071c3bb8602b38ecb1b28178">WIFI</a>.println(<a class="code" href="_text_command_8cpp.html#ad0efaece3441ddf4ba8b43aca226adc3">info_serial</a>);</div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;<span class="preprocessor">    #ifdef USE_SERIALBLUETOOTH</span></div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;        <a class="code" href="_serial_bluetooth_8h.html#a3f30897fa8435dc9811642367a328be8">BLUETOOTH</a>.println(<a class="code" href="_text_command_8cpp.html#a38ffd11f092b27f5af50ac2166b6d96e">info_vers</a>);</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;        <a class="code" href="_serial_bluetooth_8h.html#a3f30897fa8435dc9811642367a328be8">BLUETOOTH</a>.println(<a class="code" href="_text_command_8cpp.html#ad0efaece3441ddf4ba8b43aca226adc3">info_serial</a>);</div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;<span class="preprocessor">    #ifdef USE_SERIALAUX</span></div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;        <a class="code" href="_serial_aux_8h.html#aba226b9801cc8af65f0c566af90a79d1">SERIALAUX</a>.println(<a class="code" href="_text_command_8cpp.html#a38ffd11f092b27f5af50ac2166b6d96e">info_vers</a>);</div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;        <a class="code" href="_serial_aux_8h.html#aba226b9801cc8af65f0c566af90a79d1">SERIALAUX</a>.println(<a class="code" href="_text_command_8cpp.html#ad0efaece3441ddf4ba8b43aca226adc3">info_serial</a>);</div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;<span class="preprocessor">    #ifdef DCCPP_PRINT_DCCPP</span></div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;<span class="preprocessor">    #ifdef USE_TURNOUT</span></div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;        <a class="code" href="struct_turnout.html#a39eeade2e2ab8f5877b2ea399546d0ef">Turnout::show</a>();</div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;<span class="preprocessor">    #ifdef USE_OUTPUT</span></div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;        Output::show();</div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;<span class="preprocessor">    #ifdef USE_SENSOR</span></div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;        <a class="code" href="struct_sensor.html#a564744e23278ec6d328f424a743453e9">Sensor::show</a>();</div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;<span class="preprocessor">    #endif  </span><span class="comment">//end USE_SERIALAUX</span></div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160; </div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160; </div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;<span class="preprocessor">#ifdef USE_EEPROM</span></div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;E&#39;</span>:     </div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;        <a class="code" href="struct_e_e_store.html#a5e20e540d6cb1737e1b76ef7139de0f5">EEStore::store</a>();</div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160; </div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;<span class="preprocessor">        #ifdef USE_TURNOUT</span></div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;            <a class="code" href="_text_command_8cpp.html#ad8a3bf6436b90621ef85df63bb7e44e8">nElemento</a>[0] = <a class="code" href="struct_e_e_store.html#a598facb2a4402fc78cb384e0adfd0a59">EEStore::data</a>.<a class="code" href="struct_e_e_store_data.html#a9401ce4adea47949d4a3435f729c06fb">nTurnouts</a>;</div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;<span class="preprocessor">        #ifdef USE_SENSOR</span></div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;            <a class="code" href="_text_command_8cpp.html#ad8a3bf6436b90621ef85df63bb7e44e8">nElemento</a>[1] = <a class="code" href="struct_e_e_store.html#a598facb2a4402fc78cb384e0adfd0a59">EEStore::data</a>.<a class="code" href="struct_e_e_store_data.html#a1b65880b2aefcb0023ceeeff3be95188">nSensors</a>;</div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;<span class="preprocessor">        #ifdef USE_OUTPUT</span></div>
<div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;            <a class="code" href="_text_command_8cpp.html#ad8a3bf6436b90621ef85df63bb7e44e8">nElemento</a>[2] = <a class="code" href="struct_e_e_store.html#a598facb2a4402fc78cb384e0adfd0a59">EEStore::data</a>.<a class="code" href="struct_e_e_store_data.html#ac3b033a0ed58d0d3be8dbcadc7c9fd6e">nOutputs</a>;</div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160; </div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;        <a class="code" href="class_comm_manager.html#addb0b434f994d3fdfce278bc211e0f20">CommManager::printf</a>(<span class="stringliteral">&quot;&lt;e%d %d %d&gt;&quot;</span>, <a class="code" href="_text_command_8cpp.html#ad8a3bf6436b90621ef85df63bb7e44e8">nElemento</a>[0], <a class="code" href="_text_command_8cpp.html#ad8a3bf6436b90621ef85df63bb7e44e8">nElemento</a>[1], <a class="code" href="_text_command_8cpp.html#ad8a3bf6436b90621ef85df63bb7e44e8">nElemento</a>[2]);</div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160; </div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160; </div>
<div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;e&#39;</span>:     </div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;        <a class="code" href="struct_e_e_store.html#a006836ba0a83b41cf1017cc411e0056e">EEStore::clear</a>();</div>
<div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;        <a class="code" href="class_comm_manager.html#addb0b434f994d3fdfce278bc211e0f20">CommManager::printf</a>(<span class="stringliteral">&quot;&lt;O&gt;&quot;</span>);</div>
<div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160; </div>
<div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160; </div>
<div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39; &#39;</span>:</div>
<div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;      <a class="code" href="_d_c_cpp___uno_8h.html#ad9941dff590104a145d58329c75a0041">DCCPP_INTERFACE</a>.println(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160; </div>
<div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;<span class="keywordflow">case</span> <span class="charliteral">&#39;D&#39;</span>:       </div>
<div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;        <a class="code" href="class_comm_manager.html#addb0b434f994d3fdfce278bc211e0f20">CommManager::printf</a>(<span class="stringliteral">&quot;Entering Diagnostic Mode...&quot;</span>);</div>
<div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;        <span class="comment">// Serial.println(&quot;\nEntering Diagnostic Mode...&quot;);</span></div>
<div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;        delay(1000);</div>
<div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160; </div>
<div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;        <a class="code" href="class_d_c_cpp.html#a7fbf7de28ed028b1e7b39e281795f4ac">DCCpp::setDebugDccMode</a>();</div>
<div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160; </div>
<div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160; </div>
<div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;M&#39;</span>:       </div>
<div class="line"><a name="l00736"></a><span class="lineno">  736</span>&#160;      <a class="code" href="class_d_c_cpp.html#abd9020b392843324d0be807ccd101438">DCCpp::mainRegs</a>.<a class="code" href="struct_register_list.html#a68f768bed1e99f774d8a1931ed4d27e1">writeTextPacket</a>(com+1);</div>
<div class="line"><a name="l00737"></a><span class="lineno">  737</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00738"></a><span class="lineno">  738</span>&#160; </div>
<div class="line"><a name="l00739"></a><span class="lineno">  739</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;P&#39;</span>:       </div>
<div class="line"><a name="l00763"></a><span class="lineno">  763</span>&#160;      <a class="code" href="class_d_c_cpp.html#a62e7ee97cdca4a89b5130b5f7fe4f0b2">DCCpp::progRegs</a>.<a class="code" href="struct_register_list.html#a68f768bed1e99f774d8a1931ed4d27e1">writeTextPacket</a>(com+1);</div>
<div class="line"><a name="l00764"></a><span class="lineno">  764</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00765"></a><span class="lineno">  765</span>&#160;            </div>
<div class="line"><a name="l00766"></a><span class="lineno">  766</span>&#160;    </div>
<div class="line"><a name="l00767"></a><span class="lineno">  767</span>&#160; </div>
<div class="line"><a name="l00768"></a><span class="lineno">  768</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;L&#39;</span>:</div>
<div class="line"><a name="l00769"></a><span class="lineno">  769</span>&#160; </div>
<div class="line"><a name="l00783"></a><span class="lineno">  783</span>&#160;      <a class="code" href="_d_c_cpp___uno_8h.html#ad9941dff590104a145d58329c75a0041">DCCPP_INTERFACE</a>.println(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00784"></a><span class="lineno">  784</span>&#160;      <span class="keywordflow">for</span>(<a class="code" href="struct_register.html">Register</a> *p = <a class="code" href="class_d_c_cpp.html#abd9020b392843324d0be807ccd101438">DCCpp::mainRegs</a>.reg; p &lt;= <a class="code" href="class_d_c_cpp.html#abd9020b392843324d0be807ccd101438">DCCpp::mainRegs</a>.<a class="code" href="struct_register_list.html#a10b3f242dec87a5bc89e802afa6972b2">maxLoadedReg</a>;p++){</div>
<div class="line"><a name="l00785"></a><span class="lineno">  785</span>&#160;        <a class="code" href="_d_c_cpp___uno_8h.html#ad9941dff590104a145d58329c75a0041">DCCPP_INTERFACE</a>.print(<span class="stringliteral">&quot;M&quot;</span>); <a class="code" href="_d_c_cpp___uno_8h.html#ad9941dff590104a145d58329c75a0041">DCCPP_INTERFACE</a>.print((<span class="keywordtype">int</span>)(p - <a class="code" href="class_d_c_cpp.html#abd9020b392843324d0be807ccd101438">DCCpp::mainRegs</a>.reg)); <a class="code" href="_d_c_cpp___uno_8h.html#ad9941dff590104a145d58329c75a0041">DCCPP_INTERFACE</a>.print(<span class="stringliteral">&quot;:\t&quot;</span>);</div>
<div class="line"><a name="l00786"></a><span class="lineno">  786</span>&#160;        <a class="code" href="_d_c_cpp___uno_8h.html#ad9941dff590104a145d58329c75a0041">DCCPP_INTERFACE</a>.print((<span class="keywordtype">int</span>)p); <a class="code" href="_d_c_cpp___uno_8h.html#ad9941dff590104a145d58329c75a0041">DCCPP_INTERFACE</a>.print(<span class="stringliteral">&quot;\t&quot;</span>);</div>
<div class="line"><a name="l00787"></a><span class="lineno">  787</span>&#160;        <a class="code" href="_d_c_cpp___uno_8h.html#ad9941dff590104a145d58329c75a0041">DCCPP_INTERFACE</a>.print((<span class="keywordtype">int</span>)(p-&gt;activePacket)); <a class="code" href="_d_c_cpp___uno_8h.html#ad9941dff590104a145d58329c75a0041">DCCPP_INTERFACE</a>.print(<span class="stringliteral">&quot;\t&quot;</span>);</div>
<div class="line"><a name="l00788"></a><span class="lineno">  788</span>&#160;        <a class="code" href="_d_c_cpp___uno_8h.html#ad9941dff590104a145d58329c75a0041">DCCPP_INTERFACE</a>.print(p-&gt;activePacket-&gt;nBits); <a class="code" href="_d_c_cpp___uno_8h.html#ad9941dff590104a145d58329c75a0041">DCCPP_INTERFACE</a>.print(<span class="stringliteral">&quot;\t&quot;</span>);</div>
<div class="line"><a name="l00789"></a><span class="lineno">  789</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;10;i++){</div>
<div class="line"><a name="l00790"></a><span class="lineno">  790</span>&#160;          <a class="code" href="_d_c_cpp___uno_8h.html#ad9941dff590104a145d58329c75a0041">DCCPP_INTERFACE</a>.print(p-&gt;activePacket-&gt;buf[i],HEX); <a class="code" href="_d_c_cpp___uno_8h.html#ad9941dff590104a145d58329c75a0041">DCCPP_INTERFACE</a>.print(<span class="stringliteral">&quot;\t&quot;</span>);</div>
<div class="line"><a name="l00791"></a><span class="lineno">  791</span>&#160;        }</div>
<div class="line"><a name="l00792"></a><span class="lineno">  792</span>&#160;        <a class="code" href="_d_c_cpp___uno_8h.html#ad9941dff590104a145d58329c75a0041">DCCPP_INTERFACE</a>.println(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00793"></a><span class="lineno">  793</span>&#160;      }</div>
<div class="line"><a name="l00794"></a><span class="lineno">  794</span>&#160;      <span class="keywordflow">for</span>(<a class="code" href="struct_register.html">Register</a> *p = <a class="code" href="class_d_c_cpp.html#a62e7ee97cdca4a89b5130b5f7fe4f0b2">DCCpp::progRegs</a>.reg; p &lt;= <a class="code" href="class_d_c_cpp.html#a62e7ee97cdca4a89b5130b5f7fe4f0b2">DCCpp::progRegs</a>.<a class="code" href="struct_register_list.html#a10b3f242dec87a5bc89e802afa6972b2">maxLoadedReg</a>;p++){</div>
<div class="line"><a name="l00795"></a><span class="lineno">  795</span>&#160;        <a class="code" href="_d_c_cpp___uno_8h.html#ad9941dff590104a145d58329c75a0041">DCCPP_INTERFACE</a>.print(<span class="stringliteral">&quot;P&quot;</span>); <a class="code" href="_d_c_cpp___uno_8h.html#ad9941dff590104a145d58329c75a0041">DCCPP_INTERFACE</a>.print((<span class="keywordtype">int</span>)(p - <a class="code" href="class_d_c_cpp.html#a62e7ee97cdca4a89b5130b5f7fe4f0b2">DCCpp::progRegs</a>.reg)); <a class="code" href="_d_c_cpp___uno_8h.html#ad9941dff590104a145d58329c75a0041">DCCPP_INTERFACE</a>.print(<span class="stringliteral">&quot;:\t&quot;</span>);</div>
<div class="line"><a name="l00796"></a><span class="lineno">  796</span>&#160;        <a class="code" href="_d_c_cpp___uno_8h.html#ad9941dff590104a145d58329c75a0041">DCCPP_INTERFACE</a>.print((<span class="keywordtype">int</span>)p); <a class="code" href="_d_c_cpp___uno_8h.html#ad9941dff590104a145d58329c75a0041">DCCPP_INTERFACE</a>.print(<span class="stringliteral">&quot;\t&quot;</span>);</div>
<div class="line"><a name="l00797"></a><span class="lineno">  797</span>&#160;        <a class="code" href="_d_c_cpp___uno_8h.html#ad9941dff590104a145d58329c75a0041">DCCPP_INTERFACE</a>.print((<span class="keywordtype">int</span>)p-&gt;activePacket); <a class="code" href="_d_c_cpp___uno_8h.html#ad9941dff590104a145d58329c75a0041">DCCPP_INTERFACE</a>.print(<span class="stringliteral">&quot;\t&quot;</span>);</div>
<div class="line"><a name="l00798"></a><span class="lineno">  798</span>&#160;        <a class="code" href="_d_c_cpp___uno_8h.html#ad9941dff590104a145d58329c75a0041">DCCPP_INTERFACE</a>.print(p-&gt;activePacket-&gt;nBits); <a class="code" href="_d_c_cpp___uno_8h.html#ad9941dff590104a145d58329c75a0041">DCCPP_INTERFACE</a>.print(<span class="stringliteral">&quot;\t&quot;</span>);</div>
<div class="line"><a name="l00799"></a><span class="lineno">  799</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;10;i++){</div>
<div class="line"><a name="l00800"></a><span class="lineno">  800</span>&#160;          <a class="code" href="_d_c_cpp___uno_8h.html#ad9941dff590104a145d58329c75a0041">DCCPP_INTERFACE</a>.print(p-&gt;activePacket-&gt;buf[i],HEX); <a class="code" href="_d_c_cpp___uno_8h.html#ad9941dff590104a145d58329c75a0041">DCCPP_INTERFACE</a>.print(<span class="stringliteral">&quot;\t&quot;</span>);</div>
<div class="line"><a name="l00801"></a><span class="lineno">  801</span>&#160;        }</div>
<div class="line"><a name="l00802"></a><span class="lineno">  802</span>&#160;        <a class="code" href="_d_c_cpp___uno_8h.html#ad9941dff590104a145d58329c75a0041">DCCPP_INTERFACE</a>.println(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00803"></a><span class="lineno">  803</span>&#160;     }</div>
<div class="line"><a name="l00804"></a><span class="lineno">  804</span>&#160;      <a class="code" href="_d_c_cpp___uno_8h.html#ad9941dff590104a145d58329c75a0041">DCCPP_INTERFACE</a>.println(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00805"></a><span class="lineno">  805</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00806"></a><span class="lineno">  806</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;F&#39;</span>:     </div>
<div class="line"><a name="l00807"></a><span class="lineno">  807</span>&#160;                </div>
<div class="line"><a name="l00808"></a><span class="lineno">  808</span>&#160; </div>
<div class="line"><a name="l00809"></a><span class="lineno">  809</span>&#160;<span class="preprocessor">        #ifdef ARDUINO_ARCH_AVR</span></div>
<div class="line"><a name="l00810"></a><span class="lineno">  810</span>&#160;                <a class="code" href="_text_command_8cpp.html#a375d9a073255ba403e27c4f925e139a7">memoria</a> = (int) &amp;<a class="code" href="_text_command_8cpp.html#ac8859e8c1ce357c4c8b37bbb1936ba1c">v</a> - (<a class="code" href="_text_command_8cpp.html#a8d18204366e8a385c441663ed41f1ae4">__brkval</a> == 0 ? (<span class="keywordtype">int</span>) &amp;<a class="code" href="_text_command_8cpp.html#aa84b5136d382ee274a86572892e5e007">__heap_start</a> : (int) <a class="code" href="_text_command_8cpp.html#a8d18204366e8a385c441663ed41f1ae4">__brkval</a>);</div>
<div class="line"><a name="l00811"></a><span class="lineno">  811</span>&#160;                <a class="code" href="class_comm_manager.html#addb0b434f994d3fdfce278bc211e0f20">CommManager::printf</a>(<span class="stringliteral">&quot;&lt;f%d&gt;&quot;</span>, <a class="code" href="_text_command_8cpp.html#a375d9a073255ba403e27c4f925e139a7">memoria</a>);</div>
<div class="line"><a name="l00812"></a><span class="lineno">  812</span>&#160;<span class="preprocessor">            #endif</span></div>
<div class="line"><a name="l00813"></a><span class="lineno">  813</span>&#160;<span class="preprocessor">            #ifdef USE_OLED</span></div>
<div class="line"><a name="l00814"></a><span class="lineno">  814</span>&#160;            <a class="code" href="class_oled.html#a78c614c261302f481299799df0129d21">Oled::printSram</a>(<a class="code" href="_text_command_8cpp.html#a375d9a073255ba403e27c4f925e139a7">memoria</a>);</div>
<div class="line"><a name="l00815"></a><span class="lineno">  815</span>&#160;<span class="preprocessor">            #endif </span></div>
<div class="line"><a name="l00816"></a><span class="lineno">  816</span>&#160; </div>
<div class="line"><a name="l00817"></a><span class="lineno">  817</span>&#160;        <span class="comment">//v++;          // not used. This line is just here to avoid a warning by the compiler !</span></div>
<div class="line"><a name="l00818"></a><span class="lineno">  818</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00819"></a><span class="lineno">  819</span>&#160; </div>
<div class="line"><a name="l00820"></a><span class="lineno">  820</span>&#160;    }   <span class="comment">// switch</span></div>
<div class="line"><a name="l00821"></a><span class="lineno">  821</span>&#160; </div>
<div class="line"><a name="l00822"></a><span class="lineno">  822</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00823"></a><span class="lineno">  823</span>&#160;}; <span class="comment">// SerialCommand::parse</span></div>
<div class="line"><a name="l00824"></a><span class="lineno">  824</span>&#160; </div>
<div class="line"><a name="l00825"></a><span class="lineno">  825</span>&#160; </div>
<div class="line"><a name="l00827"></a><span class="lineno">  827</span>&#160; </div>
<div class="line"><a name="l00828"></a><span class="lineno">  828</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_comm_interface_8h_html"><div class="ttname"><a href="_comm_interface_8h.html">CommInterface.h</a></div></div>
<div class="ttc" id="a_config_8h_html"><div class="ttname"><a href="_config_8h.html">Config.h</a></div></div>
<div class="ttc" id="a_d_c_cpp_8h_html_a8d9814dec9adda6df580a7f8fbebfa01"><div class="ttname"><a href="_d_c_cpp_8h.html#a8d9814dec9adda6df580a7f8fbebfa01">DCCPP_LIBRARY_VERSION</a></div><div class="ttdeci">#define DCCPP_LIBRARY_VERSION</div><div class="ttdef"><b>Definition:</b> <a href="_d_c_cpp_8h_source.html#l00524">DCCpp.h:524</a></div></div>
<div class="ttc" id="a_d_c_cpp___uno_8h_html_ad9941dff590104a145d58329c75a0041"><div class="ttname"><a href="_d_c_cpp___uno_8h.html#ad9941dff590104a145d58329c75a0041">DCCPP_INTERFACE</a></div><div class="ttdeci">#define DCCPP_INTERFACE</div><div class="ttdef"><b>Definition:</b> <a href="_d_c_cpp___uno_8h_source.html#l00034">DCCpp_Uno.h:34</a></div></div>
<div class="ttc" id="a_serial_aux_8h_html_aba226b9801cc8af65f0c566af90a79d1"><div class="ttname"><a href="_serial_aux_8h.html#aba226b9801cc8af65f0c566af90a79d1">SERIALAUX</a></div><div class="ttdeci">#define SERIALAUX</div><div class="ttdef"><b>Definition:</b> <a href="_serial_aux_8h_source.html#l00012">SerialAux.h:12</a></div></div>
<div class="ttc" id="a_serial_bluetooth_8h_html_a3f30897fa8435dc9811642367a328be8"><div class="ttname"><a href="_serial_bluetooth_8h.html#a3f30897fa8435dc9811642367a328be8">BLUETOOTH</a></div><div class="ttdeci">#define BLUETOOTH</div><div class="ttdef"><b>Definition:</b> <a href="_serial_bluetooth_8h_source.html#l00009">SerialBluetooth.h:9</a></div></div>
<div class="ttc" id="a_serial_wifi_8h_html_a14ed8168071c3bb8602b38ecb1b28178"><div class="ttname"><a href="_serial_wifi_8h.html#a14ed8168071c3bb8602b38ecb1b28178">WIFI</a></div><div class="ttdeci">#define WIFI</div><div class="ttdef"><b>Definition:</b> <a href="_serial_wifi_8h_source.html#l00012">SerialWifi.h:12</a></div></div>
<div class="ttc" id="a_sound_8cpp_html_a1678b5bdcd7b68748509a14e6e28c851"><div class="ttname"><a href="_sound_8cpp.html#a1678b5bdcd7b68748509a14e6e28c851">c</a></div><div class="ttdeci">const int c[5]</div><div class="ttdef"><b>Definition:</b> <a href="_sound_8cpp_source.html#l00011">Sound.cpp:11</a></div></div>
<div class="ttc" id="a_text_command_8cpp_html_a227bdf2075b5e966a97715b214c04a44"><div class="ttname"><a href="_text_command_8cpp.html#a227bdf2075b5e966a97715b214c04a44">serialInUse</a></div><div class="ttdeci">String serialInUse[3]</div><div class="ttdef"><b>Definition:</b> <a href="_text_command_8cpp_source.html#l00027">TextCommand.cpp:27</a></div></div>
<div class="ttc" id="a_text_command_8cpp_html_a375d9a073255ba403e27c4f925e139a7"><div class="ttname"><a href="_text_command_8cpp.html#a375d9a073255ba403e27c4f925e139a7">memoria</a></div><div class="ttdeci">int memoria</div><div class="ttdef"><b>Definition:</b> <a href="_text_command_8cpp_source.html#l00032">TextCommand.cpp:32</a></div></div>
<div class="ttc" id="a_text_command_8cpp_html_a38ffd11f092b27f5af50ac2166b6d96e"><div class="ttname"><a href="_text_command_8cpp.html#a38ffd11f092b27f5af50ac2166b6d96e">info_vers</a></div><div class="ttdeci">String info_vers</div><div class="ttdef"><b>Definition:</b> <a href="_text_command_8cpp_source.html#l00028">TextCommand.cpp:28</a></div></div>
<div class="ttc" id="a_text_command_8cpp_html_a8d18204366e8a385c441663ed41f1ae4"><div class="ttname"><a href="_text_command_8cpp.html#a8d18204366e8a385c441663ed41f1ae4">__brkval</a></div><div class="ttdeci">void * __brkval</div></div>
<div class="ttc" id="a_text_command_8cpp_html_aa84b5136d382ee274a86572892e5e007"><div class="ttname"><a href="_text_command_8cpp.html#aa84b5136d382ee274a86572892e5e007">__heap_start</a></div><div class="ttdeci">unsigned int __heap_start</div></div>
<div class="ttc" id="a_text_command_8cpp_html_ac8859e8c1ce357c4c8b37bbb1936ba1c"><div class="ttname"><a href="_text_command_8cpp.html#ac8859e8c1ce357c4c8b37bbb1936ba1c">v</a></div><div class="ttdeci">int v</div><div class="ttdef"><b>Definition:</b> <a href="_text_command_8cpp_source.html#l00031">TextCommand.cpp:31</a></div></div>
<div class="ttc" id="a_text_command_8cpp_html_ad0efaece3441ddf4ba8b43aca226adc3"><div class="ttname"><a href="_text_command_8cpp.html#ad0efaece3441ddf4ba8b43aca226adc3">info_serial</a></div><div class="ttdeci">String info_serial</div><div class="ttdef"><b>Definition:</b> <a href="_text_command_8cpp_source.html#l00029">TextCommand.cpp:29</a></div></div>
<div class="ttc" id="a_text_command_8cpp_html_ad8a3bf6436b90621ef85df63bb7e44e8"><div class="ttname"><a href="_text_command_8cpp.html#ad8a3bf6436b90621ef85df63bb7e44e8">nElemento</a></div><div class="ttdeci">int nElemento[4]</div><div class="ttdef"><b>Definition:</b> <a href="_text_command_8cpp_source.html#l00030">TextCommand.cpp:30</a></div></div>
<div class="ttc" id="a_text_command_8h_html"><div class="ttname"><a href="_text_command_8h.html">TextCommand.h</a></div></div>
<div class="ttc" id="a_text_command_8h_html_af1abcb51a4aa27a5a5a7958c03448134"><div class="ttname"><a href="_text_command_8h.html#af1abcb51a4aa27a5a5a7958c03448134">MAX_COMMAND_LENGTH</a></div><div class="ttdeci">#define MAX_COMMAND_LENGTH</div><div class="ttdef"><b>Definition:</b> <a href="_text_command_8h_source.html#l00023">TextCommand.h:23</a></div></div>
<div class="ttc" id="aclass_comm_manager_html_addb0b434f994d3fdfce278bc211e0f20"><div class="ttname"><a href="class_comm_manager.html#addb0b434f994d3fdfce278bc211e0f20">CommManager::printf</a></div><div class="ttdeci">static void printf(const char *fmt,...)</div><div class="ttdef"><b>Definition:</b> <a href="_comm_interface_8cpp_source.html#l00028">CommInterface.cpp:28</a></div></div>
<div class="ttc" id="aclass_d_c_cpp_html_a423b1cf1ace8afffc0ce2841e4dcaebd"><div class="ttname"><a href="class_d_c_cpp.html#a423b1cf1ace8afffc0ce2841e4dcaebd">DCCpp::powerOn</a></div><div class="ttdeci">static void powerOn(bool inMain=true, bool inProg=true)</div><div class="ttdef"><b>Definition:</b> <a href="_d_c_cpp_8cpp_source.html#l00449">DCCpp.cpp:449</a></div></div>
<div class="ttc" id="aclass_d_c_cpp_html_a62e7ee97cdca4a89b5130b5f7fe4f0b2"><div class="ttname"><a href="class_d_c_cpp.html#a62e7ee97cdca4a89b5130b5f7fe4f0b2">DCCpp::progRegs</a></div><div class="ttdeci">static volatile RegisterList progRegs</div><div class="ttdef"><b>Definition:</b> <a href="_d_c_cpp_8hpp_source.html#l00084">DCCpp.hpp:84</a></div></div>
<div class="ttc" id="aclass_d_c_cpp_html_a7fbf7de28ed028b1e7b39e281795f4ac"><div class="ttname"><a href="class_d_c_cpp.html#a7fbf7de28ed028b1e7b39e281795f4ac">DCCpp::setDebugDccMode</a></div><div class="ttdeci">static void setDebugDccMode()</div></div>
<div class="ttc" id="aclass_d_c_cpp_html_a886cd3d7991f40c558a04642eca5f75f"><div class="ttname"><a href="class_d_c_cpp.html#a886cd3d7991f40c558a04642eca5f75f">DCCpp::getCurrentMain</a></div><div class="ttdeci">static float getCurrentMain()</div><div class="ttdef"><b>Definition:</b> <a href="_d_c_cpp_8hpp_source.html#l00240">DCCpp.hpp:240</a></div></div>
<div class="ttc" id="aclass_d_c_cpp_html_abd9020b392843324d0be807ccd101438"><div class="ttname"><a href="class_d_c_cpp.html#abd9020b392843324d0be807ccd101438">DCCpp::mainRegs</a></div><div class="ttdeci">static volatile RegisterList mainRegs</div><div class="ttdef"><b>Definition:</b> <a href="_d_c_cpp_8hpp_source.html#l00084">DCCpp.hpp:84</a></div></div>
<div class="ttc" id="aclass_d_c_cpp_html_ae6f127dc80fd143484e682fd3ea64813"><div class="ttname"><a href="class_d_c_cpp.html#ae6f127dc80fd143484e682fd3ea64813">DCCpp::powerOff</a></div><div class="ttdeci">static void powerOff(bool inMain=true, bool inProg=true)</div><div class="ttdef"><b>Definition:</b> <a href="_d_c_cpp_8cpp_source.html#l00478">DCCpp.cpp:478</a></div></div>
<div class="ttc" id="aclass_oled_html_a18e37f95e37e121b773d197e2b8226c6"><div class="ttname"><a href="class_oled.html#a18e37f95e37e121b773d197e2b8226c6">Oled::Monitor</a></div><div class="ttdeci">static void Monitor(char *m)</div><div class="ttdef"><b>Definition:</b> <a href="_oled_8cpp_source.html#l00783">Oled.cpp:783</a></div></div>
<div class="ttc" id="aclass_oled_html_a78c614c261302f481299799df0129d21"><div class="ttname"><a href="class_oled.html#a78c614c261302f481299799df0129d21">Oled::printSram</a></div><div class="ttdeci">static void printSram(uint16_t)</div><div class="ttdef"><b>Definition:</b> <a href="_oled_8cpp_source.html#l01055">Oled.cpp:1055</a></div></div>
<div class="ttc" id="aclass_wifi_html_af069a4913c18956c057e918611daefb1"><div class="ttname"><a href="class_wifi.html#af069a4913c18956c057e918611daefb1">Wifi::getWifiIP</a></div><div class="ttdeci">static String getWifiIP()</div><div class="ttdef"><b>Definition:</b> <a href="_serial_wifi_8cpp_source.html#l00214">SerialWifi.cpp:214</a></div></div>
<div class="ttc" id="astruct_current_monitor_html"><div class="ttname"><a href="struct_current_monitor.html">CurrentMonitor</a></div><div class="ttdef"><b>Definition:</b> <a href="_current_monitor_8h_source.html#l00027">CurrentMonitor.h:27</a></div></div>
<div class="ttc" id="astruct_d_c_cpp_config_html_adc6ba49c5c5445fa3e07243acc954cc0"><div class="ttname"><a href="struct_d_c_cpp_config.html#adc6ba49c5c5445fa3e07243acc954cc0">DCCppConfig::SignalEnablePinProg</a></div><div class="ttdeci">static byte SignalEnablePinProg</div><div class="ttdef"><b>Definition:</b> <a href="_config_8h_source.html#l00128">Config.h:128</a></div></div>
<div class="ttc" id="astruct_e_e_store_data_html_a1b65880b2aefcb0023ceeeff3be95188"><div class="ttname"><a href="struct_e_e_store_data.html#a1b65880b2aefcb0023ceeeff3be95188">EEStoreData::nSensors</a></div><div class="ttdeci">int nSensors</div><div class="ttdef"><b>Definition:</b> <a href="_e_e_store_8h_source.html#l00026">EEStore.h:26</a></div></div>
<div class="ttc" id="astruct_e_e_store_data_html_a9401ce4adea47949d4a3435f729c06fb"><div class="ttname"><a href="struct_e_e_store_data.html#a9401ce4adea47949d4a3435f729c06fb">EEStoreData::nTurnouts</a></div><div class="ttdeci">int nTurnouts</div><div class="ttdef"><b>Definition:</b> <a href="_e_e_store_8h_source.html#l00023">EEStore.h:23</a></div></div>
<div class="ttc" id="astruct_e_e_store_data_html_ac3b033a0ed58d0d3be8dbcadc7c9fd6e"><div class="ttname"><a href="struct_e_e_store_data.html#ac3b033a0ed58d0d3be8dbcadc7c9fd6e">EEStoreData::nOutputs</a></div><div class="ttdeci">int nOutputs</div><div class="ttdef"><b>Definition:</b> <a href="_e_e_store_8h_source.html#l00029">EEStore.h:29</a></div></div>
<div class="ttc" id="astruct_e_e_store_html_a006836ba0a83b41cf1017cc411e0056e"><div class="ttname"><a href="struct_e_e_store.html#a006836ba0a83b41cf1017cc411e0056e">EEStore::clear</a></div><div class="ttdeci">static void clear()</div><div class="ttdef"><b>Definition:</b> <a href="_e_e_store_8cpp_source.html#l00080">EEStore.cpp:80</a></div></div>
<div class="ttc" id="astruct_e_e_store_html_a598facb2a4402fc78cb384e0adfd0a59"><div class="ttname"><a href="struct_e_e_store.html#a598facb2a4402fc78cb384e0adfd0a59">EEStore::data</a></div><div class="ttdeci">static EEStoreData data</div><div class="ttdef"><b>Definition:</b> <a href="_e_e_store_8h_source.html#l00048">EEStore.h:48</a></div></div>
<div class="ttc" id="astruct_e_e_store_html_a5e20e540d6cb1737e1b76ef7139de0f5"><div class="ttname"><a href="struct_e_e_store.html#a5e20e540d6cb1737e1b76ef7139de0f5">EEStore::store</a></div><div class="ttdeci">static void store()</div><div class="ttdef"><b>Definition:</b> <a href="_e_e_store_8cpp_source.html#l00110">EEStore.cpp:110</a></div></div>
<div class="ttc" id="astruct_register_html"><div class="ttname"><a href="struct_register.html">Register</a></div><div class="ttdef"><b>Definition:</b> <a href="_packet_register_8h_source.html#l00027">PacketRegister.h:27</a></div></div>
<div class="ttc" id="astruct_register_list_html"><div class="ttname"><a href="struct_register_list.html">RegisterList</a></div><div class="ttdef"><b>Definition:</b> <a href="_packet_register_8h_source.html#l00037">PacketRegister.h:37</a></div></div>
<div class="ttc" id="astruct_register_list_html_a0a7f04d6c410d2c2bd10ccb135ecf6ad"><div class="ttname"><a href="struct_register_list.html#a0a7f04d6c410d2c2bd10ccb135ecf6ad">RegisterList::writeCVByteMain</a></div><div class="ttdeci">void writeCVByteMain(int cab, int cv, int bvalue) volatile</div><div class="ttdef"><b>Definition:</b> <a href="_packet_register_8cpp_source.html#l00701">PacketRegister.cpp:701</a></div></div>
<div class="ttc" id="astruct_register_list_html_a10b3f242dec87a5bc89e802afa6972b2"><div class="ttname"><a href="struct_register_list.html#a10b3f242dec87a5bc89e802afa6972b2">RegisterList::maxLoadedReg</a></div><div class="ttdeci">Register * maxLoadedReg</div><div class="ttdef"><b>Definition:</b> <a href="_packet_register_8h_source.html#l00042">PacketRegister.h:42</a></div></div>
<div class="ttc" id="astruct_register_list_html_a260b8ea53c6667c7e3ac2d70aabd055a"><div class="ttname"><a href="struct_register_list.html#a260b8ea53c6667c7e3ac2d70aabd055a">RegisterList::writeCVBitMain</a></div><div class="ttdeci">void writeCVBitMain(int cab, int cv, int bNum, int bValue) volatile</div><div class="ttdef"><b>Definition:</b> <a href="_packet_register_8cpp_source.html#l00748">PacketRegister.cpp:748</a></div></div>
<div class="ttc" id="astruct_register_list_html_a41d22d89cf99e64cb740393e2f9810e2"><div class="ttname"><a href="struct_register_list.html#a41d22d89cf99e64cb740393e2f9810e2">RegisterList::writeCVBit</a></div><div class="ttdeci">bool writeCVBit(int cv, int bNum, int bValue, int callBack, int callBackSub) volatile</div><div class="ttdef"><b>Definition:</b> <a href="_packet_register_8cpp_source.html#l00629">PacketRegister.cpp:629</a></div></div>
<div class="ttc" id="astruct_register_list_html_a6783d019c914041fe4c8b8a911273773"><div class="ttname"><a href="struct_register_list.html#a6783d019c914041fe4c8b8a911273773">RegisterList::setFunction</a></div><div class="ttdeci">void setFunction(int nReg, int cab, int fByte, int eByte) volatile</div><div class="ttdef"><b>Definition:</b> <a href="_packet_register_8cpp_source.html#l00196">PacketRegister.cpp:196</a></div></div>
<div class="ttc" id="astruct_register_list_html_a68f768bed1e99f774d8a1931ed4d27e1"><div class="ttname"><a href="struct_register_list.html#a68f768bed1e99f774d8a1931ed4d27e1">RegisterList::writeTextPacket</a></div><div class="ttdeci">void writeTextPacket(int nReg, byte *b, int nBytes) volatile</div><div class="ttdef"><b>Definition:</b> <a href="_packet_register_8cpp_source.html#l00323">PacketRegister.cpp:323</a></div></div>
<div class="ttc" id="astruct_register_list_html_a70d2fe522578e3bc2c13ea3ff1b9cada"><div class="ttname"><a href="struct_register_list.html#a70d2fe522578e3bc2c13ea3ff1b9cada">RegisterList::writeCVByte</a></div><div class="ttdeci">bool writeCVByte(int cv, int bValue, int callBack, int callBackSub) volatile</div><div class="ttdef"><b>Definition:</b> <a href="_packet_register_8cpp_source.html#l00557">PacketRegister.cpp:557</a></div></div>
<div class="ttc" id="astruct_register_list_html_a9f2cc42535ed6909954651033ee28144"><div class="ttname"><a href="struct_register_list.html#a9f2cc42535ed6909954651033ee28144">RegisterList::readCV</a></div><div class="ttdeci">int readCV(int cv, int callBack, int callBackSub) volatile</div><div class="ttdef"><b>Definition:</b> <a href="_packet_register_8cpp_source.html#l00498">PacketRegister.cpp:498</a></div></div>
<div class="ttc" id="astruct_register_list_html_aa489c669af57940e57bead9ee1334635"><div class="ttname"><a href="struct_register_list.html#aa489c669af57940e57bead9ee1334635">RegisterList::setAccessory</a></div><div class="ttdeci">void setAccessory(int aAdd, int aNum, int activate) volatile</div><div class="ttdef"><b>Definition:</b> <a href="_packet_register_8cpp_source.html#l00278">PacketRegister.cpp:278</a></div></div>
<div class="ttc" id="astruct_register_list_html_ad2938b4410fb6746c9c8633092848a32"><div class="ttname"><a href="struct_register_list.html#ad2938b4410fb6746c9c8633092848a32">RegisterList::setThrottle</a></div><div class="ttdeci">void setThrottle(int nReg, int cab, int tSpeed, int tDirection) volatile</div><div class="ttdef"><b>Definition:</b> <a href="_packet_register_8cpp_source.html#l00140">PacketRegister.cpp:140</a></div></div>
<div class="ttc" id="astruct_sensor_html_a564744e23278ec6d328f424a743453e9"><div class="ttname"><a href="struct_sensor.html#a564744e23278ec6d328f424a743453e9">Sensor::show</a></div><div class="ttdeci">static void show()</div><div class="ttdef"><b>Definition:</b> <a href="_sensor_8cpp_source.html#l00152">Sensor.cpp:152</a></div></div>
<div class="ttc" id="astruct_sensor_html_a61c5773cee0bd19395e6d2d06ebb9a30"><div class="ttname"><a href="struct_sensor.html#a61c5773cee0bd19395e6d2d06ebb9a30">Sensor::parse</a></div><div class="ttdeci">static bool parse(char *c)</div><div class="ttdef"><b>Definition:</b> <a href="_sensor_8cpp_source.html#l00259">Sensor.cpp:259</a></div></div>
<div class="ttc" id="astruct_sensor_html_a6568e816f6afe631acac9a27fe07c566"><div class="ttname"><a href="struct_sensor.html#a6568e816f6afe631acac9a27fe07c566">Sensor::status</a></div><div class="ttdeci">static void status()</div><div class="ttdef"><b>Definition:</b> <a href="_sensor_8cpp_source.html#l00178">Sensor.cpp:178</a></div></div>
<div class="ttc" id="astruct_text_command_html_a3be4803c7194b17f6c47f9f0aa40ea16"><div class="ttname"><a href="struct_text_command.html#a3be4803c7194b17f6c47f9f0aa40ea16">TextCommand::parse</a></div><div class="ttdeci">static bool parse(char *com)</div></div>
<div class="ttc" id="astruct_text_command_html_a5c89c4df139a6b43f44bf11b15f5d00b"><div class="ttname"><a href="struct_text_command.html#a5c89c4df139a6b43f44bf11b15f5d00b">TextCommand::process</a></div><div class="ttdeci">static void process()</div><div class="ttdef"><b>Definition:</b> <a href="_text_command_8cpp_source.html#l00046">TextCommand.cpp:46</a></div></div>
<div class="ttc" id="astruct_text_command_html_a682ed76cb7407831d102836064e9757f"><div class="ttname"><a href="struct_text_command.html#a682ed76cb7407831d102836064e9757f">TextCommand::commandString</a></div><div class="ttdeci">static char commandString[MAX_COMMAND_LENGTH+1]</div><div class="ttdef"><b>Definition:</b> <a href="_text_command_8h_source.html#l00030">TextCommand.h:30</a></div></div>
<div class="ttc" id="astruct_text_command_html_acd1a845dfa1e2a014a6b4f4a7974faec"><div class="ttname"><a href="struct_text_command.html#acd1a845dfa1e2a014a6b4f4a7974faec">TextCommand::init</a></div><div class="ttdeci">static void init(volatile RegisterList *, volatile RegisterList *, CurrentMonitor *)</div><div class="ttdef"><b>Definition:</b> <a href="_text_command_8cpp_source.html#l00040">TextCommand.cpp:40</a></div></div>
<div class="ttc" id="astruct_turnout_html_a39eeade2e2ab8f5877b2ea399546d0ef"><div class="ttname"><a href="struct_turnout.html#a39eeade2e2ab8f5877b2ea399546d0ef">Turnout::show</a></div><div class="ttdeci">static void show()</div><div class="ttdef"><b>Definition:</b> <a href="_turnout_8cpp_source.html#l00292">Turnout.cpp:292</a></div></div>
<div class="ttc" id="astruct_turnout_html_aefd768f0ab79d77e4fa0e5139b52858d"><div class="ttname"><a href="struct_turnout.html#aefd768f0ab79d77e4fa0e5139b52858d">Turnout::parse</a></div><div class="ttdeci">static bool parse(char *c)</div><div class="ttdef"><b>Definition:</b> <a href="_turnout_8cpp_source.html#l00214">Turnout.cpp:214</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_text_command_8cpp.html">TextCommand.cpp</a></li>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
