<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LMD DCCpp: Referencia del Archivo TextCommand.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="lmd_logo_doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LMD DCCpp
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_text_command_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo TextCommand.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;Arduino.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_comm_interface_8h_source.html">CommInterface.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_text_command_8h_source.html">TextCommand.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_config_8h_source.html">Config.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Dependencia gráfica adjunta para TextCommand.cpp:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_text_command_8cpp__incl.png" border="0" usemap="#a_text_command_8cpp" alt=""/></div>
<map name="a_text_command_8cpp" id="a_text_command_8cpp">
<area shape="rect" title=" " alt="" coords="1210,5,1353,32"/>
<area shape="rect" title=" " alt="" coords="511,379,595,405"/>
<area shape="rect" href="_comm_interface_8h.html" title=" " alt="" coords="1665,80,1799,107"/>
<area shape="rect" href="_text_command_8h.html" title=" " alt="" coords="804,80,932,107"/>
<area shape="rect" href="_config_8h.html" title=" " alt="" coords="1425,304,1500,331"/>
<area shape="rect" href="_d_c_cpp_8h.html" title=" " alt="" coords="829,155,907,181"/>
<area shape="rect" href="_packet_register_8h.html" title=" " alt="" coords="43,229,173,256"/>
<area shape="rect" href="_current_monitor_8h.html" title=" " alt="" coords="197,229,328,256"/>
<area shape="rect" href="_d_c_cpp___uno_8h.html" title=" " alt="" coords="1062,229,1173,256"/>
<area shape="rect" href="_comm_8h.html" title=" " alt="" coords="1424,229,1501,256"/>
<area shape="rect" href="_turnout_8h.html" title=" " alt="" coords="352,229,435,256"/>
<area shape="rect" href="_e_e_store_8h.html" title=" " alt="" coords="1197,229,1281,256"/>
<area shape="rect" href="_outputs_8h.html" title=" " alt="" coords="431,304,516,331"/>
<area shape="rect" href="_sensor_8h.html" title=" " alt="" coords="509,229,587,256"/>
<area shape="rect" href="_serial_wifi_8h.html" title=" " alt="" coords="611,229,707,256"/>
<area shape="rect" href="_serial_bluetooth_8h.html" title=" " alt="" coords="731,229,866,256"/>
<area shape="rect" href="_serial_aux_8h.html" title=" " alt="" coords="891,229,987,256"/>
<area shape="rect" href="_oled_8h.html" title=" " alt="" coords="1525,229,1589,256"/>
<area shape="rect" href="_d_c_cpp_8hpp.html" title=" " alt="" coords="1305,229,1399,256"/>
</map>
</div>
</div>
<p><a href="_text_command_8cpp_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa84b5136d382ee274a86572892e5e007"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_text_command_8cpp.html#aa84b5136d382ee274a86572892e5e007">__heap_start</a></td></tr>
<tr class="separator:aa84b5136d382ee274a86572892e5e007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d18204366e8a385c441663ed41f1ae4"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_text_command_8cpp.html#a8d18204366e8a385c441663ed41f1ae4">__brkval</a></td></tr>
<tr class="separator:a8d18204366e8a385c441663ed41f1ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a227bdf2075b5e966a97715b214c04a44"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_text_command_8cpp.html#a227bdf2075b5e966a97715b214c04a44">serialInUse</a> [3] = {&quot;no&quot;, &quot;no&quot;, &quot;no&quot;}</td></tr>
<tr class="separator:a227bdf2075b5e966a97715b214c04a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ffd11f092b27f5af50ac2166b6d96e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_text_command_8cpp.html#a38ffd11f092b27f5af50ac2166b6d96e">info_vers</a></td></tr>
<tr class="separator:a38ffd11f092b27f5af50ac2166b6d96e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0efaece3441ddf4ba8b43aca226adc3"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_text_command_8cpp.html#ad0efaece3441ddf4ba8b43aca226adc3">info_serial</a></td></tr>
<tr class="separator:ad0efaece3441ddf4ba8b43aca226adc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a3bf6436b90621ef85df63bb7e44e8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_text_command_8cpp.html#ad8a3bf6436b90621ef85df63bb7e44e8">nElemento</a> [4] = {0, 0, 0}</td></tr>
<tr class="separator:ad8a3bf6436b90621ef85df63bb7e44e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8859e8c1ce357c4c8b37bbb1936ba1c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_text_command_8cpp.html#ac8859e8c1ce357c4c8b37bbb1936ba1c">v</a> = 0</td></tr>
<tr class="separator:ac8859e8c1ce357c4c8b37bbb1936ba1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a375d9a073255ba403e27c4f925e139a7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_text_command_8cpp.html#a375d9a073255ba403e27c4f925e139a7">memoria</a> = 0</td></tr>
<tr class="separator:a375d9a073255ba403e27c4f925e139a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las variables</h2>
<a id="a8d18204366e8a385c441663ed41f1ae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d18204366e8a385c441663ed41f1ae4">&#9670;&nbsp;</a></span>__brkval</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* __brkval</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa84b5136d382ee274a86572892e5e007"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa84b5136d382ee274a86572892e5e007">&#9670;&nbsp;</a></span>__heap_start</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int __heap_start</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0efaece3441ddf4ba8b43aca226adc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0efaece3441ddf4ba8b43aca226adc3">&#9670;&nbsp;</a></span>info_serial</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String info_serial</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_text_command_8cpp_source.html#l00029">29</a> del archivo <a class="el" href="_text_command_8cpp_source.html">TextCommand.cpp</a>.</p>

</div>
</div>
<a id="a38ffd11f092b27f5af50ac2166b6d96e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38ffd11f092b27f5af50ac2166b6d96e">&#9670;&nbsp;</a></span>info_vers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String info_vers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_text_command_8cpp_source.html#l00028">28</a> del archivo <a class="el" href="_text_command_8cpp_source.html">TextCommand.cpp</a>.</p>

</div>
</div>
<a id="a375d9a073255ba403e27c4f925e139a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a375d9a073255ba403e27c4f925e139a7">&#9670;&nbsp;</a></span>memoria</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int memoria = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_text_command_8cpp_source.html#l00032">32</a> del archivo <a class="el" href="_text_command_8cpp_source.html">TextCommand.cpp</a>.</p>

</div>
</div>
<a id="ad8a3bf6436b90621ef85df63bb7e44e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8a3bf6436b90621ef85df63bb7e44e8">&#9670;&nbsp;</a></span>nElemento</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nElemento[4] = {0, 0, 0}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_text_command_8cpp_source.html#l00030">30</a> del archivo <a class="el" href="_text_command_8cpp_source.html">TextCommand.cpp</a>.</p>

</div>
</div>
<a id="a227bdf2075b5e966a97715b214c04a44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a227bdf2075b5e966a97715b214c04a44">&#9670;&nbsp;</a></span>serialInUse</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String serialInUse[3] = {&quot;no&quot;, &quot;no&quot;, &quot;no&quot;}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_text_command_8cpp_source.html#l00027">27</a> del archivo <a class="el" href="_text_command_8cpp_source.html">TextCommand.cpp</a>.</p>

</div>
</div>
<a id="ac8859e8c1ce357c4c8b37bbb1936ba1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8859e8c1ce357c4c8b37bbb1936ba1c">&#9670;&nbsp;</a></span>v</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int v = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_text_command_8cpp_source.html#l00031">31</a> del archivo <a class="el" href="_text_command_8cpp_source.html">TextCommand.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_text_command_8cpp.html">TextCommand.cpp</a></li>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
