<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LMD DCCpp: Fichero Fuente TextCommand.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="lmd_logo_doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LMD DCCpp
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_text_command_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TextCommand.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_text_command_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**********************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">SerialCommand.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">COPYRIGHT (c) 2013-2016 Gregg E. Berman</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Part of DCC++ BASE STATION for the Arduino</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">**********************************************************************/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef TextCommand_h</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define TextCommand_h</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_d_c_cpp_8h.html">DCCpp.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifdef USE_TEXTCOMMAND</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_packet_register_8h.html">PacketRegister.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_current_monitor_8h.html">CurrentMonitor.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="_text_command_8h.html#af1abcb51a4aa27a5a5a7958c03448134">   23</a></span>&#160;<span class="preprocessor">#define  MAX_COMMAND_LENGTH         30</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="struct_text_command.html">   29</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_text_command.html">TextCommand</a>{</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="struct_text_command.html#a682ed76cb7407831d102836064e9757f">   30</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">char</span> <a class="code" href="struct_text_command.html#a682ed76cb7407831d102836064e9757f">commandString</a>[<a class="code" href="_text_command_8h.html#af1abcb51a4aa27a5a5a7958c03448134">MAX_COMMAND_LENGTH</a>+1];</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="struct_text_command.html#abe4c5ff77cba4ad95213452cdb3ff39b">   31</a></span>&#160;  <span class="keyword">static</span> String <a class="code" href="struct_text_command.html#abe4c5ff77cba4ad95213452cdb3ff39b">board_info</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct_text_command.html#abaed84398ac6482e422760c0f2c11290">   32</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="struct_text_command.html#abaed84398ac6482e422760c0f2c11290">mem</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="struct_text_command.html#acd1a845dfa1e2a014a6b4f4a7974faec">init</a>(<span class="keyword">volatile</span> <a class="code" href="struct_register_list.html">RegisterList</a> *, <span class="keyword">volatile</span> <a class="code" href="struct_register_list.html">RegisterList</a> *, <a class="code" href="struct_current_monitor.html">CurrentMonitor</a> *);</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="struct_text_command.html#a3be4803c7194b17f6c47f9f0aa40ea16">   39</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="struct_text_command.html#a3be4803c7194b17f6c47f9f0aa40ea16">parse</a>(<span class="keywordtype">char</span> *com);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="struct_text_command.html#a5c89c4df139a6b43f44bf11b15f5d00b">process</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}; <span class="comment">// TextCommand</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_current_monitor_8h_html"><div class="ttname"><a href="_current_monitor_8h.html">CurrentMonitor.h</a></div></div>
<div class="ttc" id="a_d_c_cpp_8h_html"><div class="ttname"><a href="_d_c_cpp_8h.html">DCCpp.h</a></div></div>
<div class="ttc" id="a_packet_register_8h_html"><div class="ttname"><a href="_packet_register_8h.html">PacketRegister.h</a></div></div>
<div class="ttc" id="a_text_command_8h_html_af1abcb51a4aa27a5a5a7958c03448134"><div class="ttname"><a href="_text_command_8h.html#af1abcb51a4aa27a5a5a7958c03448134">MAX_COMMAND_LENGTH</a></div><div class="ttdeci">#define MAX_COMMAND_LENGTH</div><div class="ttdef"><b>Definition:</b> <a href="_text_command_8h_source.html#l00023">TextCommand.h:23</a></div></div>
<div class="ttc" id="astruct_current_monitor_html"><div class="ttname"><a href="struct_current_monitor.html">CurrentMonitor</a></div><div class="ttdef"><b>Definition:</b> <a href="_current_monitor_8h_source.html#l00027">CurrentMonitor.h:27</a></div></div>
<div class="ttc" id="astruct_register_list_html"><div class="ttname"><a href="struct_register_list.html">RegisterList</a></div><div class="ttdef"><b>Definition:</b> <a href="_packet_register_8h_source.html#l00037">PacketRegister.h:37</a></div></div>
<div class="ttc" id="astruct_text_command_html"><div class="ttname"><a href="struct_text_command.html">TextCommand</a></div><div class="ttdef"><b>Definition:</b> <a href="_text_command_8h_source.html#l00029">TextCommand.h:29</a></div></div>
<div class="ttc" id="astruct_text_command_html_a3be4803c7194b17f6c47f9f0aa40ea16"><div class="ttname"><a href="struct_text_command.html#a3be4803c7194b17f6c47f9f0aa40ea16">TextCommand::parse</a></div><div class="ttdeci">static bool parse(char *com)</div></div>
<div class="ttc" id="astruct_text_command_html_a5c89c4df139a6b43f44bf11b15f5d00b"><div class="ttname"><a href="struct_text_command.html#a5c89c4df139a6b43f44bf11b15f5d00b">TextCommand::process</a></div><div class="ttdeci">static void process()</div><div class="ttdef"><b>Definition:</b> <a href="_text_command_8cpp_source.html#l00046">TextCommand.cpp:46</a></div></div>
<div class="ttc" id="astruct_text_command_html_a682ed76cb7407831d102836064e9757f"><div class="ttname"><a href="struct_text_command.html#a682ed76cb7407831d102836064e9757f">TextCommand::commandString</a></div><div class="ttdeci">static char commandString[MAX_COMMAND_LENGTH+1]</div><div class="ttdef"><b>Definition:</b> <a href="_text_command_8h_source.html#l00030">TextCommand.h:30</a></div></div>
<div class="ttc" id="astruct_text_command_html_abaed84398ac6482e422760c0f2c11290"><div class="ttname"><a href="struct_text_command.html#abaed84398ac6482e422760c0f2c11290">TextCommand::mem</a></div><div class="ttdeci">static int mem</div><div class="ttdef"><b>Definition:</b> <a href="_text_command_8h_source.html#l00032">TextCommand.h:32</a></div></div>
<div class="ttc" id="astruct_text_command_html_abe4c5ff77cba4ad95213452cdb3ff39b"><div class="ttname"><a href="struct_text_command.html#abe4c5ff77cba4ad95213452cdb3ff39b">TextCommand::board_info</a></div><div class="ttdeci">static String board_info</div><div class="ttdef"><b>Definition:</b> <a href="_text_command_8h_source.html#l00031">TextCommand.h:31</a></div></div>
<div class="ttc" id="astruct_text_command_html_acd1a845dfa1e2a014a6b4f4a7974faec"><div class="ttname"><a href="struct_text_command.html#acd1a845dfa1e2a014a6b4f4a7974faec">TextCommand::init</a></div><div class="ttdeci">static void init(volatile RegisterList *, volatile RegisterList *, CurrentMonitor *)</div><div class="ttdef"><b>Definition:</b> <a href="_text_command_8cpp_source.html#l00040">TextCommand.cpp:40</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_text_command_8h.html">TextCommand.h</a></li>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
