<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LMD DCCpp: Fichero Fuente Turnout.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="lmd_logo_doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LMD DCCpp
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_turnout_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Turnout.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_turnout_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**********************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">Turnout.h renamed from Accessories.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">COPYRIGHT (c) 2013-2016 Gregg E. Berman</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Part of DCC++ BASE STATION for the Arduino</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">**********************************************************************/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef Turnout_h</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define Turnout_h</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;Arduino.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_d_c_cpp_8h.html">DCCpp.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifdef USE_TURNOUT</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct_turnout_data.html">   21</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_turnout_data.html">TurnoutData</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="struct_turnout_data.html#abc11a69999b966332b9d6f2314151ad1">   22</a></span>&#160;  <span class="keywordtype">byte</span> <a class="code" href="struct_turnout_data.html#abc11a69999b966332b9d6f2314151ad1">tStatus</a>;             <span class="comment">//  Estado actual del desvío: 0 para Off, 1 para On.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct_turnout_data.html#ac5f5d5124dc7595c0717dd793031657a">   23</a></span>&#160;  <span class="keywordtype">byte</span> <a class="code" href="struct_turnout_data.html#ac5f5d5124dc7595c0717dd793031657a">subAddress</a>;      <span class="comment">//  La subdirección del decodificador que controla este desvío (0-3).</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct_turnout_data.html#a5a444c531b83c4aa95926a82b4c0f042">   24</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct_turnout_data.html#a5a444c531b83c4aa95926a82b4c0f042">id</a>;                           <span class="comment">//  El ID numérico (0-32767) del desvío a controlar.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct_turnout_data.html#a748ccb89448c3efd2b288d779ba231f4">   25</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct_turnout_data.html#a748ccb89448c3efd2b288d779ba231f4">address</a>;              <span class="comment">//  La dirección principal del decodificador que controla este desvío (0-511).</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="struct_turnout.html">  121</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_turnout.html">Turnout</a>{</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_turnout_data.html">TurnoutData</a> <a class="code" href="struct_turnout.html#a404b78691015f78baf8183b0db3dc5a2">data</a>;    </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_turnout.html#a3e39c675007579c6db294a0e1f57f39d">begin</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> add, <span class="keywordtype">int</span> subAdd);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_turnout.html#ab7d51e1b8aa3cf3a862e3b500be3a88c">set</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> add, <span class="keywordtype">int</span> subAdd);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_turnout.html#a0e04446b041e822c04ae98f185d8febf">activate</a>(<span class="keywordtype">int</span> s = 1);</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="struct_turnout.html#a01b4e8e33fc8fca0458f20beee2f1ed5">  144</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="struct_turnout.html#a01b4e8e33fc8fca0458f20beee2f1ed5">inactivate</a>() { <a class="code" href="struct_turnout.html#a0e04446b041e822c04ae98f185d8febf">activate</a>(0); }</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="struct_turnout.html#a8d2cd012d42732e65333fa80592a20fb">  148</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="struct_turnout.html#a8d2cd012d42732e65333fa80592a20fb">isActivated</a>() { <span class="keywordflow">return</span> this-&gt;data.<a class="code" href="struct_turnout_data.html#abc11a69999b966332b9d6f2314151ad1">tStatus</a> &gt; 0; }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#if defined(USE_EEPROM) || defined(USE_TEXTCOMMAND)</span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="struct_turnout.html#af86bebdc284072541022d9efa4727039">  151</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="struct_turnout.html">Turnout</a> *<a class="code" href="struct_turnout.html#af86bebdc284072541022d9efa4727039">firstTurnout</a>;   </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="struct_turnout.html#ab1de16672bf5e622f93dc0316a6dd532">  152</a></span>&#160;    <a class="code" href="struct_turnout.html">Turnout</a> *<a class="code" href="struct_turnout.html#ab1de16672bf5e622f93dc0316a6dd532">nextTurnout</a>;           </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keyword">static</span> <a class="code" href="struct_turnout.html">Turnout</a>* <a class="code" href="struct_turnout.html#aa4f022fcfeadf52f135b2d0279a8e360">get</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="struct_turnout.html#acb5a1b49490aa6574da2c0423474d9b3">remove</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="struct_turnout.html#a8315c54aeda1b57127ee6c73b2ff01c5">count</a>();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#ifdef DCCPP_PRINT_DCCPP</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="struct_turnout.html#a39eeade2e2ab8f5877b2ea399546d0ef">show</a>();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#if defined(USE_EEPROM)</span></div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="struct_turnout.html#a8899396b83282ac85ab7b02cc4f37a1d">  178</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_turnout.html#a8899396b83282ac85ab7b02cc4f37a1d">eepromPos</a>;  </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="struct_turnout.html#acb8a6e70292d42dcb15044aaa9bd1f79">load</a>();</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="struct_turnout.html#a923ec798731b014dc3eb02522bd91110">store</a>();</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#if defined(USE_TEXTCOMMAND)</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="struct_turnout.html#aefd768f0ab79d77e4fa0e5139b52858d">parse</a>(<span class="keywordtype">char</span> *<a class="code" href="_sound_8cpp.html#a1678b5bdcd7b68748509a14e6e28c851">c</a>);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keyword">static</span> <a class="code" href="struct_turnout.html">Turnout</a> *<a class="code" href="struct_turnout.html#a58f7c0f561dd220e62d1c1f94b0fd967">create</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> add, <span class="keywordtype">int</span> subAdd);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}; <span class="comment">// Turnout</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_d_c_cpp_8h_html"><div class="ttname"><a href="_d_c_cpp_8h.html">DCCpp.h</a></div></div>
<div class="ttc" id="a_sound_8cpp_html_a1678b5bdcd7b68748509a14e6e28c851"><div class="ttname"><a href="_sound_8cpp.html#a1678b5bdcd7b68748509a14e6e28c851">c</a></div><div class="ttdeci">const int c[5]</div><div class="ttdef"><b>Definition:</b> <a href="_sound_8cpp_source.html#l00011">Sound.cpp:11</a></div></div>
<div class="ttc" id="astruct_turnout_data_html"><div class="ttname"><a href="struct_turnout_data.html">TurnoutData</a></div><div class="ttdef"><b>Definition:</b> <a href="_turnout_8h_source.html#l00021">Turnout.h:21</a></div></div>
<div class="ttc" id="astruct_turnout_data_html_a5a444c531b83c4aa95926a82b4c0f042"><div class="ttname"><a href="struct_turnout_data.html#a5a444c531b83c4aa95926a82b4c0f042">TurnoutData::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> <a href="_turnout_8h_source.html#l00024">Turnout.h:24</a></div></div>
<div class="ttc" id="astruct_turnout_data_html_a748ccb89448c3efd2b288d779ba231f4"><div class="ttname"><a href="struct_turnout_data.html#a748ccb89448c3efd2b288d779ba231f4">TurnoutData::address</a></div><div class="ttdeci">int address</div><div class="ttdef"><b>Definition:</b> <a href="_turnout_8h_source.html#l00025">Turnout.h:25</a></div></div>
<div class="ttc" id="astruct_turnout_data_html_abc11a69999b966332b9d6f2314151ad1"><div class="ttname"><a href="struct_turnout_data.html#abc11a69999b966332b9d6f2314151ad1">TurnoutData::tStatus</a></div><div class="ttdeci">byte tStatus</div><div class="ttdef"><b>Definition:</b> <a href="_turnout_8h_source.html#l00022">Turnout.h:22</a></div></div>
<div class="ttc" id="astruct_turnout_data_html_ac5f5d5124dc7595c0717dd793031657a"><div class="ttname"><a href="struct_turnout_data.html#ac5f5d5124dc7595c0717dd793031657a">TurnoutData::subAddress</a></div><div class="ttdeci">byte subAddress</div><div class="ttdef"><b>Definition:</b> <a href="_turnout_8h_source.html#l00023">Turnout.h:23</a></div></div>
<div class="ttc" id="astruct_turnout_html"><div class="ttname"><a href="struct_turnout.html">Turnout</a></div><div class="ttdef"><b>Definition:</b> <a href="_turnout_8h_source.html#l00121">Turnout.h:121</a></div></div>
<div class="ttc" id="astruct_turnout_html_a01b4e8e33fc8fca0458f20beee2f1ed5"><div class="ttname"><a href="struct_turnout.html#a01b4e8e33fc8fca0458f20beee2f1ed5">Turnout::inactivate</a></div><div class="ttdeci">void inactivate()</div><div class="ttdef"><b>Definition:</b> <a href="_turnout_8h_source.html#l00144">Turnout.h:144</a></div></div>
<div class="ttc" id="astruct_turnout_html_a0e04446b041e822c04ae98f185d8febf"><div class="ttname"><a href="struct_turnout.html#a0e04446b041e822c04ae98f185d8febf">Turnout::activate</a></div><div class="ttdeci">void activate(int s=1)</div><div class="ttdef"><b>Definition:</b> <a href="_turnout_8cpp_source.html#l00076">Turnout.cpp:76</a></div></div>
<div class="ttc" id="astruct_turnout_html_a39eeade2e2ab8f5877b2ea399546d0ef"><div class="ttname"><a href="struct_turnout.html#a39eeade2e2ab8f5877b2ea399546d0ef">Turnout::show</a></div><div class="ttdeci">static void show()</div><div class="ttdef"><b>Definition:</b> <a href="_turnout_8cpp_source.html#l00292">Turnout.cpp:292</a></div></div>
<div class="ttc" id="astruct_turnout_html_a3e39c675007579c6db294a0e1f57f39d"><div class="ttname"><a href="struct_turnout.html#a3e39c675007579c6db294a0e1f57f39d">Turnout::begin</a></div><div class="ttdeci">void begin(int id, int add, int subAdd)</div><div class="ttdef"><b>Definition:</b> <a href="_turnout_8cpp_source.html#l00040">Turnout.cpp:40</a></div></div>
<div class="ttc" id="astruct_turnout_html_a404b78691015f78baf8183b0db3dc5a2"><div class="ttname"><a href="struct_turnout.html#a404b78691015f78baf8183b0db3dc5a2">Turnout::data</a></div><div class="ttdeci">struct TurnoutData data</div><div class="ttdef"><b>Definition:</b> <a href="_turnout_8h_source.html#l00025">Turnout.h:122</a></div></div>
<div class="ttc" id="astruct_turnout_html_a58f7c0f561dd220e62d1c1f94b0fd967"><div class="ttname"><a href="struct_turnout.html#a58f7c0f561dd220e62d1c1f94b0fd967">Turnout::create</a></div><div class="ttdeci">static Turnout * create(int id, int add, int subAdd)</div><div class="ttdef"><b>Definition:</b> <a href="_turnout_8cpp_source.html#l00266">Turnout.cpp:266</a></div></div>
<div class="ttc" id="astruct_turnout_html_a8315c54aeda1b57127ee6c73b2ff01c5"><div class="ttname"><a href="struct_turnout.html#a8315c54aeda1b57127ee6c73b2ff01c5">Turnout::count</a></div><div class="ttdeci">static int count()</div><div class="ttdef"><b>Definition:</b> <a href="_turnout_8cpp_source.html#l00146">Turnout.cpp:146</a></div></div>
<div class="ttc" id="astruct_turnout_html_a8899396b83282ac85ab7b02cc4f37a1d"><div class="ttname"><a href="struct_turnout.html#a8899396b83282ac85ab7b02cc4f37a1d">Turnout::eepromPos</a></div><div class="ttdeci">int eepromPos</div><div class="ttdef"><b>Definition:</b> <a href="_turnout_8h_source.html#l00178">Turnout.h:178</a></div></div>
<div class="ttc" id="astruct_turnout_html_a8d2cd012d42732e65333fa80592a20fb"><div class="ttname"><a href="struct_turnout.html#a8d2cd012d42732e65333fa80592a20fb">Turnout::isActivated</a></div><div class="ttdeci">bool isActivated()</div><div class="ttdef"><b>Definition:</b> <a href="_turnout_8h_source.html#l00148">Turnout.h:148</a></div></div>
<div class="ttc" id="astruct_turnout_html_a923ec798731b014dc3eb02522bd91110"><div class="ttname"><a href="struct_turnout.html#a923ec798731b014dc3eb02522bd91110">Turnout::store</a></div><div class="ttdeci">static void store()</div><div class="ttdef"><b>Definition:</b> <a href="_turnout_8cpp_source.html#l00186">Turnout.cpp:186</a></div></div>
<div class="ttc" id="astruct_turnout_html_aa4f022fcfeadf52f135b2d0279a8e360"><div class="ttname"><a href="struct_turnout.html#aa4f022fcfeadf52f135b2d0279a8e360">Turnout::get</a></div><div class="ttdeci">static Turnout * get(int id)</div><div class="ttdef"><b>Definition:</b> <a href="_turnout_8cpp_source.html#l00102">Turnout.cpp:102</a></div></div>
<div class="ttc" id="astruct_turnout_html_ab1de16672bf5e622f93dc0316a6dd532"><div class="ttname"><a href="struct_turnout.html#ab1de16672bf5e622f93dc0316a6dd532">Turnout::nextTurnout</a></div><div class="ttdeci">Turnout * nextTurnout</div><div class="ttdef"><b>Definition:</b> <a href="_turnout_8h_source.html#l00152">Turnout.h:152</a></div></div>
<div class="ttc" id="astruct_turnout_html_ab7d51e1b8aa3cf3a862e3b500be3a88c"><div class="ttname"><a href="struct_turnout.html#ab7d51e1b8aa3cf3a862e3b500be3a88c">Turnout::set</a></div><div class="ttdeci">void set(int id, int add, int subAdd)</div><div class="ttdef"><b>Definition:</b> <a href="_turnout_8cpp_source.html#l00067">Turnout.cpp:67</a></div></div>
<div class="ttc" id="astruct_turnout_html_acb5a1b49490aa6574da2c0423474d9b3"><div class="ttname"><a href="struct_turnout.html#acb5a1b49490aa6574da2c0423474d9b3">Turnout::remove</a></div><div class="ttdeci">static void remove(int id)</div><div class="ttdef"><b>Definition:</b> <a href="_turnout_8cpp_source.html#l00110">Turnout.cpp:110</a></div></div>
<div class="ttc" id="astruct_turnout_html_acb8a6e70292d42dcb15044aaa9bd1f79"><div class="ttname"><a href="struct_turnout.html#acb8a6e70292d42dcb15044aaa9bd1f79">Turnout::load</a></div><div class="ttdeci">static void load()</div><div class="ttdef"><b>Definition:</b> <a href="_turnout_8cpp_source.html#l00157">Turnout.cpp:157</a></div></div>
<div class="ttc" id="astruct_turnout_html_aefd768f0ab79d77e4fa0e5139b52858d"><div class="ttname"><a href="struct_turnout.html#aefd768f0ab79d77e4fa0e5139b52858d">Turnout::parse</a></div><div class="ttdeci">static bool parse(char *c)</div><div class="ttdef"><b>Definition:</b> <a href="_turnout_8cpp_source.html#l00214">Turnout.cpp:214</a></div></div>
<div class="ttc" id="astruct_turnout_html_af86bebdc284072541022d9efa4727039"><div class="ttname"><a href="struct_turnout.html#af86bebdc284072541022d9efa4727039">Turnout::firstTurnout</a></div><div class="ttdeci">static Turnout * firstTurnout</div><div class="ttdef"><b>Definition:</b> <a href="_turnout_8h_source.html#l00151">Turnout.h:151</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_turnout_8h.html">Turnout.h</a></li>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
