<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LMD DCCpp: Referencia del Archivo Turnout.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="lmd_logo_doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LMD DCCpp
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_turnout_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Referencia del Archivo Turnout.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;Arduino.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_d_c_cpp_8h_source.html">DCCpp.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_turnout_8h_source.html">Turnout.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_d_c_cpp___uno_8h_source.html">DCCpp_Uno.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_comm_interface_8h_source.html">CommInterface.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_text_command_8h_source.html">TextCommand.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_oled_8h_source.html">Oled.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_e_e_store_8h_source.html">EEStore.h</a>&quot;</code><br />
<code>#include &quot;EEPROM.h&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Dependencia gráfica adjunta para Turnout.cpp:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_turnout_8cpp__incl.png" border="0" usemap="#a_turnout_8cpp" alt=""/></div>
<map name="a_turnout_8cpp" id="a_turnout_8cpp">
<area shape="rect" title=" " alt="" coords="1298,5,1395,32"/>
<area shape="rect" title=" " alt="" coords="683,304,767,331"/>
<area shape="rect" href="_d_c_cpp_8h.html" title=" " alt="" coords="730,80,809,107"/>
<area shape="rect" href="_d_c_cpp___uno_8h.html" title=" " alt="" coords="1170,155,1281,181"/>
<area shape="rect" href="_turnout_8h.html" title=" " alt="" coords="1413,155,1496,181"/>
<area shape="rect" href="_e_e_store_8h.html" title=" " alt="" coords="1305,155,1389,181"/>
<area shape="rect" href="_text_command_8h.html" title=" " alt="" coords="245,155,373,181"/>
<area shape="rect" href="_oled_8h.html" title=" " alt="" coords="5,155,69,181"/>
<area shape="rect" href="_comm_interface_8h.html" title=" " alt="" coords="1571,80,1706,107"/>
<area shape="rect" title=" " alt="" coords="1730,80,1819,107"/>
<area shape="rect" href="_packet_register_8h.html" title=" " alt="" coords="243,229,373,256"/>
<area shape="rect" href="_current_monitor_8h.html" title=" " alt="" coords="397,229,528,256"/>
<area shape="rect" href="_config_8h.html" title=" " alt="" coords="120,229,195,256"/>
<area shape="rect" href="_comm_8h.html" title=" " alt="" coords="93,155,171,181"/>
<area shape="rect" href="_outputs_8h.html" title=" " alt="" coords="552,229,637,256"/>
<area shape="rect" href="_sensor_8h.html" title=" " alt="" coords="549,155,627,181"/>
<area shape="rect" href="_serial_wifi_8h.html" title=" " alt="" coords="651,155,747,181"/>
<area shape="rect" href="_serial_bluetooth_8h.html" title=" " alt="" coords="771,155,906,181"/>
<area shape="rect" href="_serial_aux_8h.html" title=" " alt="" coords="931,155,1027,181"/>
<area shape="rect" href="_d_c_cpp_8hpp.html" title=" " alt="" coords="1051,155,1146,181"/>
</map>
</div>
</div>
<p><a href="_turnout_8cpp_source.html">Ir al código fuente de este archivo.</a></p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_turnout_8cpp.html">Turnout.cpp</a></li>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
