<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LMD DCCpp: Referencia de la Clase Wifi</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="lmd_logo_doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LMD DCCpp
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_wifi.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Métodos públicos estáticos</a> &#124;
<a href="#pub-static-attribs">Atributos públicos estáticos</a> &#124;
<a href="#pri-static-methods">Métodos privados estáticos</a> &#124;
<a href="class_wifi-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Wifi</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_serial_wifi_8h_source.html">SerialWifi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Métodos públicos estáticos</h2></td></tr>
<tr class="memitem:a3c4caa1671ddee3364a91ea375f02c49"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wifi.html#a3c4caa1671ddee3364a91ea375f02c49">InitWifiModule</a> ()</td></tr>
<tr class="separator:a3c4caa1671ddee3364a91ea375f02c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f5f9f90df5c84969917c11c5698579"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wifi.html#a56f5f9f90df5c84969917c11c5698579">wifiProcess</a> ()</td></tr>
<tr class="separator:a56f5f9f90df5c84969917c11c5698579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af069a4913c18956c057e918611daefb1"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wifi.html#af069a4913c18956c057e918611daefb1">getWifiIP</a> ()</td></tr>
<tr class="separator:af069a4913c18956c057e918611daefb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac350340cc04f1d5244d2f13fcdc2f4d9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wifi.html#ac350340cc04f1d5244d2f13fcdc2f4d9">broadcast</a> (char *mensaje)</td></tr>
<tr class="separator:ac350340cc04f1d5244d2f13fcdc2f4d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Atributos públicos estáticos</h2></td></tr>
<tr class="memitem:a17d3ceb12fad2969a70a03456a89ad78"><td class="memItemLeft" align="right" valign="top">static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wifi.html#a17d3ceb12fad2969a70a03456a89ad78">wfCommandString</a> [<a class="el" href="_serial_wifi_8h.html#ae97bf145fce41c80690a2f845fd0218a">WF_MAX_COMMAND_LENGTH</a>+1]</td></tr>
<tr class="separator:a17d3ceb12fad2969a70a03456a89ad78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Métodos privados estáticos</h2></td></tr>
<tr class="memitem:ab40f2306d761c75c5b2b5b2a1c9ad554"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wifi.html#ab40f2306d761c75c5b2b5b2a1c9ad554">sendATData</a> (String, const int)</td></tr>
<tr class="separator:ab40f2306d761c75c5b2b5b2a1c9ad554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8102af54154f1eae5e5593a8b863bcd2"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wifi.html#a8102af54154f1eae5e5593a8b863bcd2">isActiveClient</a> ()</td></tr>
<tr class="separator:a8102af54154f1eae5e5593a8b863bcd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1362e2f215763c52d2fa4c43fdfc021"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wifi.html#ae1362e2f215763c52d2fa4c43fdfc021">procesarLineaESP</a> (String linea)</td></tr>
<tr class="separator:ae1362e2f215763c52d2fa4c43fdfc021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8913f6b1238c0a4e255b43e6d6fb63"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wifi.html#afd8913f6b1238c0a4e255b43e6d6fb63">TextCommadParse</a> (String command_DCC)</td></tr>
<tr class="separator:afd8913f6b1238c0a4e255b43e6d6fb63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac03b7819281440740f2c9d2e2d1767"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wifi.html#aaac03b7819281440740f2c9d2e2d1767">sendDataToclient</a> (int id, String command_DCC)</td></tr>
<tr class="separator:aaac03b7819281440740f2c9d2e2d1767"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock">
<p class="definition">Definición en la línea <a class="el" href="_serial_wifi_8h_source.html#l00016">16</a> del archivo <a class="el" href="_serial_wifi_8h_source.html">SerialWifi.h</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="ac350340cc04f1d5244d2f13fcdc2f4d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac350340cc04f1d5244d2f13fcdc2f4d9">&#9670;&nbsp;</a></span>broadcast()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Wifi::broadcast </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>command_DCC</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Send data to all connected clients </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">char</td><td>command_DCC </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>none </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_serial_wifi_8cpp_source.html#l00198">198</a> del archivo <a class="el" href="_serial_wifi_8cpp_source.html">SerialWifi.cpp</a>.</p>

</div>
</div>
<a id="af069a4913c18956c057e918611daefb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af069a4913c18956c057e918611daefb1">&#9670;&nbsp;</a></span>getWifiIP()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String Wifi::getWifiIP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>AT commands to get IP from ESP01. </p><dl class="section return"><dt>Devuelve</dt><dd>none </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_serial_wifi_8cpp_source.html#l00214">214</a> del archivo <a class="el" href="_serial_wifi_8cpp_source.html">SerialWifi.cpp</a>.</p>

</div>
</div>
<a id="a3c4caa1671ddee3364a91ea375f02c49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c4caa1671ddee3364a91ea375f02c49">&#9670;&nbsp;</a></span>InitWifiModule()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Wifi::InitWifiModule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Start configuration module with AT commands to ESP01. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">AT+RST</td><td>ESP01 reset </td></tr>
    <tr><td class="paramname">AT+CWLAP</td><td>Shows available networks </td></tr>
    <tr><td class="paramname">AT+CWJAP_CUR="ssid",pass</td><td>Connect to the ssid </td></tr>
    <tr><td class="paramname">AT+CIFSR</td><td>Show IP address </td></tr>
    <tr><td class="paramname">AT+CIPMUX=1</td><td>Configure multiple connections </td></tr>
    <tr><td class="paramname">AT+CIPSERVER=1,2560</td><td>Start the server on the defined port </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="_serial_wifi_8cpp_source.html#l00023">23</a> del archivo <a class="el" href="_serial_wifi_8cpp_source.html">SerialWifi.cpp</a>.</p>

</div>
</div>
<a id="a8102af54154f1eae5e5593a8b863bcd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8102af54154f1eae5e5593a8b863bcd2">&#9670;&nbsp;</a></span>isActiveClient()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Wifi::isActiveClient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Busca los clientes activos en el array "clienteConectado[MAX_CLIENTES]" </p>

<p class="definition">Definición en la línea <a class="el" href="_serial_wifi_8cpp_source.html#l00186">186</a> del archivo <a class="el" href="_serial_wifi_8cpp_source.html">SerialWifi.cpp</a>.</p>

</div>
</div>
<a id="ae1362e2f215763c52d2fa4c43fdfc021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1362e2f215763c52d2fa4c43fdfc021">&#9670;&nbsp;</a></span>procesarLineaESP()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Wifi::procesarLineaESP </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>linea</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Procesa el comando AT del ESP01 donde esta la cabecera que nos informa de un nuevo cliente y le asigna una ID </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">String</td><td>linea: Lectura desde wifiProcess </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="_serial_wifi_8cpp_source.html#l00110">110</a> del archivo <a class="el" href="_serial_wifi_8cpp_source.html">SerialWifi.cpp</a>.</p>

</div>
</div>
<a id="ab40f2306d761c75c5b2b5b2a1c9ad554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab40f2306d761c75c5b2b5b2a1c9ad554">&#9670;&nbsp;</a></span>sendATData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Wifi::sendATData </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Send Serial AT commands to ESP01. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>command sent to ESP01 </td></tr>
    <tr><td class="paramname">timeout</td><td>Command timeout </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="_serial_wifi_8cpp_source.html#l00051">51</a> del archivo <a class="el" href="_serial_wifi_8cpp_source.html">SerialWifi.cpp</a>.</p>

</div>
</div>
<a id="aaac03b7819281440740f2c9d2e2d1767"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaac03b7819281440740f2c9d2e2d1767">&#9670;&nbsp;</a></span>sendDataToclient()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Wifi::sendDataToclient </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>command_DCC</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Send data to ID connected client </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>id: Connection identifier </td></tr>
    <tr><td class="paramname">String</td><td>command_DCC: DCC comand with &lt; and &gt; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>none </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_serial_wifi_8cpp_source.html#l00165">165</a> del archivo <a class="el" href="_serial_wifi_8cpp_source.html">SerialWifi.cpp</a>.</p>

</div>
</div>
<a id="afd8913f6b1238c0a4e255b43e6d6fb63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd8913f6b1238c0a4e255b43e6d6fb63">&#9670;&nbsp;</a></span>TextCommadParse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Wifi::TextCommadParse </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>command_DCC</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_serial_wifi_8cpp_source.html#l00089">89</a> del archivo <a class="el" href="_serial_wifi_8cpp_source.html">SerialWifi.cpp</a>.</p>

</div>
</div>
<a id="a56f5f9f90df5c84969917c11c5698579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56f5f9f90df5c84969917c11c5698579">&#9670;&nbsp;</a></span>wifiProcess()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Wifi::wifiProcess </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Lee los datos almacenados en el bufer hasta el siguiente retorno de carro </p>

<p class="definition">Definición en la línea <a class="el" href="_serial_wifi_8cpp_source.html#l00074">74</a> del archivo <a class="el" href="_serial_wifi_8cpp_source.html">SerialWifi.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a17d3ceb12fad2969a70a03456a89ad78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17d3ceb12fad2969a70a03456a89ad78">&#9670;&nbsp;</a></span>wfCommandString</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char Wifi::wfCommandString</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Toda la información para conectar la central puedes encontrar en <a href="http://lamaquetade.infotronikblog.com/conectando-dcc-con-wifi-esp8266.html">http://lamaquetade.infotronikblog.com/conectando-dcc-con-wifi-esp8266.html</a> </p>

<p class="definition">Definición en la línea <a class="el" href="_serial_wifi_8h_source.html#l00018">18</a> del archivo <a class="el" href="_serial_wifi_8h_source.html">SerialWifi.h</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_serial_wifi_8h_source.html">SerialWifi.h</a></li>
<li><a class="el" href="_serial_wifi_8cpp_source.html">SerialWifi.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_wifi.html">Wifi</a></li>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
