<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LMD DCCpp: Referencia de la Clase DCCpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="lmd_logo_doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LMD DCCpp
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_d_c_cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Métodos públicos estáticos</a> &#124;
<a href="#pub-static-attribs">Atributos públicos estáticos</a> &#124;
<a href="#pri-static-methods">Métodos privados estáticos</a> &#124;
<a href="#pri-static-attribs">Atributos privados estáticos</a> &#124;
<a href="class_d_c_cpp-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase DCCpp</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_d_c_cpp_8hpp_source.html">DCCpp.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Diagrama de colaboración para DCCpp:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_d_c_cpp__coll__graph.png" border="0" usemap="#a_d_c_cpp_coll__map" alt="Collaboration graph"/></div>
<map name="a_d_c_cpp_coll__map" id="a_d_c_cpp_coll__map">
<area shape="rect" title=" " alt="" coords="91,376,157,403"/>
<area shape="rect" href="struct_current_monitor.html" title=" " alt="" coords="5,272,125,299"/>
<area shape="rect" href="struct_register_list.html" title=" " alt="" coords="149,272,248,299"/>
<area shape="rect" href="struct_register.html" title=" " alt="" coords="258,124,334,151"/>
<area shape="rect" href="struct_packet.html" title=" " alt="" coords="141,5,205,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">significado de colores y flechas</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Métodos públicos estáticos</h2></td></tr>
<tr class="memitem:a8351de57fc3df204364b052ec9dd4454"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_c_cpp.html#a8351de57fc3df204364b052ec9dd4454">begin</a> ()</td></tr>
<tr class="separator:a8351de57fc3df204364b052ec9dd4454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eed0aac8b46c3a5f95583ddcf202295"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_c_cpp.html#a0eed0aac8b46c3a5f95583ddcf202295">beginMain</a> (uint8_t inOptionalDirectionMotor, uint8_t inSignalPin, uint8_t inSignalEnablePin, uint8_t inCurrentMonitor)</td></tr>
<tr class="separator:a0eed0aac8b46c3a5f95583ddcf202295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da2ba1d51d777ad1e787142db0367db"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_c_cpp.html#a4da2ba1d51d777ad1e787142db0367db">beginProg</a> (uint8_t inOptionalDirectionMotor, uint8_t inSignalPin, uint8_t inSignalEnablePin, uint8_t inCurrentMonitor)</td></tr>
<tr class="separator:a4da2ba1d51d777ad1e787142db0367db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a73a7916ce22e61d70da8d6873bc6f2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_c_cpp.html#a7a73a7916ce22e61d70da8d6873bc6f2">beginMainDccSignal</a> (uint8_t inSignalPin)</td></tr>
<tr class="separator:a7a73a7916ce22e61d70da8d6873bc6f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a5db30946dd135b9dea828cb225cc1c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_c_cpp.html#a9a5db30946dd135b9dea828cb225cc1c">beginProgDccSignal</a> (uint8_t inSignalPin)</td></tr>
<tr class="separator:a9a5db30946dd135b9dea828cb225cc1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fbf7de28ed028b1e7b39e281795f4ac"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_c_cpp.html#a7fbf7de28ed028b1e7b39e281795f4ac">setDebugDccMode</a> ()</td></tr>
<tr class="separator:a7fbf7de28ed028b1e7b39e281795f4ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34991dc288c87cd81f0bc024c52dcc52"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_c_cpp.html#a34991dc288c87cd81f0bc024c52dcc52">IsMainTrack</a> (volatile <a class="el" href="struct_register_list.html">RegisterList</a> *apRegs)</td></tr>
<tr class="separator:a34991dc288c87cd81f0bc024c52dcc52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa130a00d5c237dc6c3dc0539f14c3a97"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_c_cpp.html#aa130a00d5c237dc6c3dc0539f14c3a97">IsMainTrackDeclared</a> ()</td></tr>
<tr class="separator:aa130a00d5c237dc6c3dc0539f14c3a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ea4144a3d075a5e74f5de790cacffe"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_c_cpp.html#a91ea4144a3d075a5e74f5de790cacffe">IsProgTrackDeclared</a> ()</td></tr>
<tr class="separator:a91ea4144a3d075a5e74f5de790cacffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8061f7091ace39caa6742915ca728478"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_c_cpp.html#a8061f7091ace39caa6742915ca728478">loop</a> ()</td></tr>
<tr class="separator:a8061f7091ace39caa6742915ca728478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40138e7681f9e36daf0ba5f7907f592"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_c_cpp.html#ab40138e7681f9e36daf0ba5f7907f592">panicStop</a> (bool inStop)</td></tr>
<tr class="separator:ab40138e7681f9e36daf0ba5f7907f592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a423b1cf1ace8afffc0ce2841e4dcaebd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_c_cpp.html#a423b1cf1ace8afffc0ce2841e4dcaebd">powerOn</a> (bool inMain=true, bool inProg=true)</td></tr>
<tr class="separator:a423b1cf1ace8afffc0ce2841e4dcaebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f127dc80fd143484e682fd3ea64813"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_c_cpp.html#ae6f127dc80fd143484e682fd3ea64813">powerOff</a> (bool inMain=true, bool inProg=true)</td></tr>
<tr class="separator:ae6f127dc80fd143484e682fd3ea64813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f174359f968bcfa09d20a8185d01c9c"><td class="memItemLeft" align="right" valign="top">static byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_c_cpp.html#a4f174359f968bcfa09d20a8185d01c9c">setAckThreshold</a> (byte inNewValue)</td></tr>
<tr class="separator:a4f174359f968bcfa09d20a8185d01c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c671e79920bd84e49796fa25c7f275"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_c_cpp.html#a35c671e79920bd84e49796fa25c7f275">setCurrentSampleMaxMain</a> (float inMax)</td></tr>
<tr class="separator:a35c671e79920bd84e49796fa25c7f275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefbcac0d455055a312f53cec8c3e044c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_c_cpp.html#aefbcac0d455055a312f53cec8c3e044c">setCurrentSampleMaxProg</a> (float inMax)</td></tr>
<tr class="separator:aefbcac0d455055a312f53cec8c3e044c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a886cd3d7991f40c558a04642eca5f75f"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_c_cpp.html#a886cd3d7991f40c558a04642eca5f75f">getCurrentMain</a> ()</td></tr>
<tr class="separator:a886cd3d7991f40c558a04642eca5f75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8582f59a9d814ceb10e4381c0905df5b"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_c_cpp.html#a8582f59a9d814ceb10e4381c0905df5b">getCurrentProg</a> ()</td></tr>
<tr class="separator:a8582f59a9d814ceb10e4381c0905df5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a654477a1fd6faa4d517187a980395a47"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_c_cpp.html#a654477a1fd6faa4d517187a980395a47">setSpeedMain</a> (int nReg, int inLocoId, int inStepsNumber, int inNewSpeed, bool inForward)</td></tr>
<tr class="separator:a654477a1fd6faa4d517187a980395a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeffb3fe2deb76daed412eb85455563c"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_c_cpp.html#adeffb3fe2deb76daed412eb85455563c">identifyLocoIdMain</a> ()</td></tr>
<tr class="separator:adeffb3fe2deb76daed412eb85455563c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af968257654a924b231839e93c3427c1e"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_c_cpp.html#af968257654a924b231839e93c3427c1e">readCvMain</a> (int inCvId, int callBack=100, int callBackSub=200)</td></tr>
<tr class="separator:af968257654a924b231839e93c3427c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970f14e85c58d1de394dd46fee5c6377"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_c_cpp.html#a970f14e85c58d1de394dd46fee5c6377">writeCvMain</a> (int inCvId, byte inValue, int callBack=100, int callBackSub=200)</td></tr>
<tr class="separator:a970f14e85c58d1de394dd46fee5c6377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b97aefc896157cf1336a0fdfca8813a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_c_cpp.html#a7b97aefc896157cf1336a0fdfca8813a">setFunctionsMain</a> (int nReg, int inLocoId, <a class="el" href="class_functions_state.html">FunctionsState</a> &amp;inStates)</td></tr>
<tr class="separator:a7b97aefc896157cf1336a0fdfca8813a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1569db83622eef53d6ac694a69312995"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_c_cpp.html#a1569db83622eef53d6ac694a69312995">setSpeedProg</a> (int nReg, int inLocoId, int inStepsNumber, int inNewSpeed, bool inForward)</td></tr>
<tr class="separator:a1569db83622eef53d6ac694a69312995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e3e517d2e2389fb8ad07a996fcfb17"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_c_cpp.html#a24e3e517d2e2389fb8ad07a996fcfb17">identifyLocoIdProg</a> ()</td></tr>
<tr class="separator:a24e3e517d2e2389fb8ad07a996fcfb17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4ae6d18713fa0d37dbcf6d3f4ef6a3"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_c_cpp.html#acf4ae6d18713fa0d37dbcf6d3f4ef6a3">readCvProg</a> (int inCvId, int callBack=100, int callBackSub=200)</td></tr>
<tr class="separator:acf4ae6d18713fa0d37dbcf6d3f4ef6a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a1e4957f2f8f73067e876bbbc273e4e"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_c_cpp.html#a9a1e4957f2f8f73067e876bbbc273e4e">writeCvProg</a> (int inCvId, byte inValue, int callBack=100, int callBackSub=200)</td></tr>
<tr class="separator:a9a1e4957f2f8f73067e876bbbc273e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6240ff3062548f4eff3a061aa8a001fa"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_c_cpp.html#a6240ff3062548f4eff3a061aa8a001fa">setFunctionsProg</a> (int nReg, int inLocoId, <a class="el" href="class_functions_state.html">FunctionsState</a> &amp;inStates)</td></tr>
<tr class="separator:a6240ff3062548f4eff3a061aa8a001fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e7b3c72d39e1c5eea17325e5b2602e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_c_cpp.html#a66e7b3c72d39e1c5eea17325e5b2602e">setAccessory</a> (int inAddress, byte inSubAddress, byte inActivate)</td></tr>
<tr class="separator:a66e7b3c72d39e1c5eea17325e5b2602e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29dbf617bfe3bcc37b89ea8fcb41fddf"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_c_cpp.html#a29dbf617bfe3bcc37b89ea8fcb41fddf">showConfiguration</a> ()</td></tr>
<tr class="separator:a29dbf617bfe3bcc37b89ea8fcb41fddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Atributos públicos estáticos</h2></td></tr>
<tr class="memitem:a6b92bd5072036642f41d18c6d04bd887"><td class="memItemLeft" align="right" valign="top">static byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_c_cpp.html#a6b92bd5072036642f41d18c6d04bd887">ackThreshold</a> = 0</td></tr>
<tr class="separator:a6b92bd5072036642f41d18c6d04bd887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd9020b392843324d0be807ccd101438"><td class="memItemLeft" align="right" valign="top">static volatile <a class="el" href="struct_register_list.html">RegisterList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_c_cpp.html#abd9020b392843324d0be807ccd101438">mainRegs</a></td></tr>
<tr class="separator:abd9020b392843324d0be807ccd101438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e7ee97cdca4a89b5130b5f7fe4f0b2"><td class="memItemLeft" align="right" valign="top">static volatile <a class="el" href="struct_register_list.html">RegisterList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_c_cpp.html#a62e7ee97cdca4a89b5130b5f7fe4f0b2">progRegs</a></td></tr>
<tr class="separator:a62e7ee97cdca4a89b5130b5f7fe4f0b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad595df8c82950d263b1ed8785352257c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_current_monitor.html">CurrentMonitor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_c_cpp.html#ad595df8c82950d263b1ed8785352257c">mainMonitor</a></td></tr>
<tr class="separator:ad595df8c82950d263b1ed8785352257c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b7a21c602fec12a2bd242da20ab423c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_current_monitor.html">CurrentMonitor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_c_cpp.html#a4b7a21c602fec12a2bd242da20ab423c">progMonitor</a></td></tr>
<tr class="separator:a4b7a21c602fec12a2bd242da20ab423c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a3dea562783574532fcb503694efadb"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_c_cpp.html#a6a3dea562783574532fcb503694efadb">IsPowerOnMain</a> = false</td></tr>
<tr class="separator:a6a3dea562783574532fcb503694efadb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac669b77763326ce8cc0006c856910033"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_c_cpp.html#ac669b77763326ce8cc0006c856910033">IsPowerOnProg</a> = false</td></tr>
<tr class="separator:ac669b77763326ce8cc0006c856910033"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Métodos privados estáticos</h2></td></tr>
<tr class="memitem:a61a5acfc649f57fa887fa4a3f4bb97e4"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_c_cpp.html#a61a5acfc649f57fa887fa4a3f4bb97e4">setThrottle</a> (volatile <a class="el" href="struct_register_list.html">RegisterList</a> *inReg, int nReg, int inLocoId, int inStepsNumber, int inNewSpeed, bool inForward)</td></tr>
<tr class="separator:a61a5acfc649f57fa887fa4a3f4bb97e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9b4cd00997f2e7bfdbb71a2939639e"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_c_cpp.html#adf9b4cd00997f2e7bfdbb71a2939639e">writeCv</a> (volatile <a class="el" href="struct_register_list.html">RegisterList</a> *inReg, int inCvId, byte inCvValue, int callBack=100, int callBackSub=200)</td></tr>
<tr class="separator:adf9b4cd00997f2e7bfdbb71a2939639e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a41e3ff520154b8d995de3f6c99b54"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_c_cpp.html#af1a41e3ff520154b8d995de3f6c99b54">identifyLocoId</a> (volatile <a class="el" href="struct_register_list.html">RegisterList</a> *inReg)</td></tr>
<tr class="separator:af1a41e3ff520154b8d995de3f6c99b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec5ff97b5da44ea0b64a78287551142"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_c_cpp.html#abec5ff97b5da44ea0b64a78287551142">setFunctions</a> (volatile <a class="el" href="struct_register_list.html">RegisterList</a> *inReg, int nReg, int inLocoId, <a class="el" href="class_functions_state.html">FunctionsState</a> &amp;inStates)</td></tr>
<tr class="separator:abec5ff97b5da44ea0b64a78287551142"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Atributos privados estáticos</h2></td></tr>
<tr class="memitem:a73380245217edfb33e64b0dd976a89fe"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_c_cpp.html#a73380245217edfb33e64b0dd976a89fe">programMode</a></td></tr>
<tr class="separator:a73380245217edfb33e64b0dd976a89fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a78019e05e27e497e4c96635d4c221"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_c_cpp.html#a99a78019e05e27e497e4c96635d4c221">panicStopped</a></td></tr>
<tr class="separator:a99a78019e05e27e497e4c96635d4c221"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>This is the main class of the library. All data and functions are static. There is no needs to instantiate this class. </p>

<p class="definition">Definición en la línea <a class="el" href="_d_c_cpp_8hpp_source.html#l00070">70</a> del archivo <a class="el" href="_d_c_cpp_8hpp_source.html">DCCpp.hpp</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a8351de57fc3df204364b052ec9dd4454"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8351de57fc3df204364b052ec9dd4454">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DCCpp::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Begins the <a class="el" href="class_d_c_cpp.html">DCCpp</a> library. </p>

<p class="definition">Definición en la línea <a class="el" href="_d_c_cpp_8cpp_source.html#l00216">216</a> del archivo <a class="el" href="_d_c_cpp_8cpp_source.html">DCCpp.cpp</a>.</p>

</div>
</div>
<a id="a0eed0aac8b46c3a5f95583ddcf202295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eed0aac8b46c3a5f95583ddcf202295">&#9670;&nbsp;</a></span>beginMain()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DCCpp::beginMain </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>inOptionalDirectionMotor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>inSignalPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>inSignalEnablePin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>inCurrentMonitor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializes the main track. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">inOptionalDirectionMotor</td><td>Pin for the rerouting of shields direction pin, set it to UNDEFINED_PIN if not used. </td></tr>
    <tr><td class="paramname">inSignalPin</td><td>Pin for the signal pin, the one driven by an interruption, set it to UNDEFINED_PIN if not used (but the line will be always down...). </td></tr>
    <tr><td class="paramname">inSignalEnablePin</td><td>Pin for the enable/PWM pin, set it to UNDEFINED_PIN if not used. </td></tr>
    <tr><td class="paramname">inCurrentMonitor</td><td>Pin for the current monitor analog pin, set it to UNDEFINED_PIN if not used. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="_d_c_cpp_8cpp_source.html#l00146">146</a> del archivo <a class="el" href="_d_c_cpp_8cpp_source.html">DCCpp.cpp</a>.</p>

</div>
</div>
<a id="a7a73a7916ce22e61d70da8d6873bc6f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a73a7916ce22e61d70da8d6873bc6f2">&#9670;&nbsp;</a></span>beginMainDccSignal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DCCpp::beginMainDccSignal </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>inSignalPin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializes the main track. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">inSignalPin</td><td>Pin for the signal pin, the one driven by an interruption, set it to UNDEFINED_PIN if not used (but the line will be always down...). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4da2ba1d51d777ad1e787142db0367db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4da2ba1d51d777ad1e787142db0367db">&#9670;&nbsp;</a></span>beginProg()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DCCpp::beginProg </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>inOptionalDirectionMotor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>inSignalPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>inSignalEnablePin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>inCurrentMonitor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializes the programming track. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">inOptionalDirectionMotor</td><td>Pin for the rerouting of shields direction pin, set it to UNDEFINED_PIN if not used. </td></tr>
    <tr><td class="paramname">inSignalPin</td><td>Pin for the signal pin, the one driven by an interruption, set it to UNDEFINED_PIN if not used (but the line will be always down...). </td></tr>
    <tr><td class="paramname">inSignalEnablePin</td><td>Pin for the enable/PWM pin, set it to UNDEFINED_PIN if not used. </td></tr>
    <tr><td class="paramname">inCurrentMonitor</td><td>Pin for the current monitor analog pin, set it to UNDEFINED_PIN if not used. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="_d_c_cpp_8cpp_source.html#l00184">184</a> del archivo <a class="el" href="_d_c_cpp_8cpp_source.html">DCCpp.cpp</a>.</p>

</div>
</div>
<a id="a9a5db30946dd135b9dea828cb225cc1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a5db30946dd135b9dea828cb225cc1c">&#9670;&nbsp;</a></span>beginProgDccSignal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DCCpp::beginProgDccSignal </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>inSignalPin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializes the programming track. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">inSignalPin</td><td>Pin for the signal pin, the one driven by an interruption, set it to UNDEFINED_PIN if not used (but the line will be always down...). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a886cd3d7991f40c558a04642eca5f75f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a886cd3d7991f40c558a04642eca5f75f">&#9670;&nbsp;</a></span>getCurrentMain()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float DCCpp::getCurrentMain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the actual analog level for the current detection pin for the main track. </p><dl class="section return"><dt>Devuelve</dt><dd>Current value between 0 and 1023 using an exponential smoother... </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_d_c_cpp_8hpp_source.html#l00240">240</a> del archivo <a class="el" href="_d_c_cpp_8hpp_source.html">DCCpp.hpp</a>.</p>

</div>
</div>
<a id="a8582f59a9d814ceb10e4381c0905df5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8582f59a9d814ceb10e4381c0905df5b">&#9670;&nbsp;</a></span>getCurrentProg()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float DCCpp::getCurrentProg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the actual analog level for the current detection pin for the programming track. </p><dl class="section return"><dt>Devuelve</dt><dd>Current value between 0 and 1023. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_d_c_cpp_8hpp_source.html#l00245">245</a> del archivo <a class="el" href="_d_c_cpp_8hpp_source.html">DCCpp.hpp</a>.</p>

</div>
</div>
<a id="af1a41e3ff520154b8d995de3f6c99b54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1a41e3ff520154b8d995de3f6c99b54">&#9670;&nbsp;</a></span>identifyLocoId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DCCpp::identifyLocoId </td>
          <td>(</td>
          <td class="paramtype">volatile <a class="el" href="struct_register_list.html">RegisterList</a> *&#160;</td>
          <td class="paramname"><em>inReg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_d_c_cpp_8cpp_source.html#l00664">664</a> del archivo <a class="el" href="_d_c_cpp_8cpp_source.html">DCCpp.cpp</a>.</p>

</div>
</div>
<a id="adeffb3fe2deb76daed412eb85455563c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeffb3fe2deb76daed412eb85455563c">&#9670;&nbsp;</a></span>identifyLocoIdMain()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int DCCpp::identifyLocoIdMain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Try to identify the address of a decoder on the main track. Be sure there is only one loco on the track to call this function ! </p><dl class="section return"><dt>Devuelve</dt><dd>CV 1 value: the loco decoder Id or -1 if no decoder identified. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_d_c_cpp_8hpp_source.html#l00262">262</a> del archivo <a class="el" href="_d_c_cpp_8hpp_source.html">DCCpp.hpp</a>.</p>

</div>
</div>
<a id="a24e3e517d2e2389fb8ad07a996fcfb17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24e3e517d2e2389fb8ad07a996fcfb17">&#9670;&nbsp;</a></span>identifyLocoIdProg()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int DCCpp::identifyLocoIdProg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Try to identify the address of a decoder on the programming track. Be sure there is only one loco on the track to call this function ! </p><dl class="section return"><dt>Devuelve</dt><dd>CV 1 value: the loco decoder Id or -1 if no decoder identified. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_d_c_cpp_8hpp_source.html#l00304">304</a> del archivo <a class="el" href="_d_c_cpp_8hpp_source.html">DCCpp.hpp</a>.</p>

</div>
</div>
<a id="a34991dc288c87cd81f0bc024c52dcc52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34991dc288c87cd81f0bc024c52dcc52">&#9670;&nbsp;</a></span>IsMainTrack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool DCCpp::IsMainTrack </td>
          <td>(</td>
          <td class="paramtype">volatile <a class="el" href="struct_register_list.html">RegisterList</a> *&#160;</td>
          <td class="paramname"><em>apRegs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Checks if the given <a class="el" href="struct_register_list.html">RegisterList</a> is for the main track or not. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">apRegs</td><td><a class="el" href="struct_register_list.html">RegisterList</a> to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>true if the <a class="el" href="struct_register_list.html">RegisterList</a> is mainRegs, the one from the main track. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_d_c_cpp_8hpp_source.html#l00188">188</a> del archivo <a class="el" href="_d_c_cpp_8hpp_source.html">DCCpp.hpp</a>.</p>

</div>
</div>
<a id="aa130a00d5c237dc6c3dc0539f14c3a97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa130a00d5c237dc6c3dc0539f14c3a97">&#9670;&nbsp;</a></span>IsMainTrackDeclared()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool DCCpp::IsMainTrackDeclared </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Checks if <a class="el" href="class_d_c_cpp.html#a0eed0aac8b46c3a5f95583ddcf202295">beginMain()</a> has been called with the right arguments ! </p><dl class="section return"><dt>Devuelve</dt><dd>true if the main track is defined. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_d_c_cpp_8hpp_source.html#l00193">193</a> del archivo <a class="el" href="_d_c_cpp_8hpp_source.html">DCCpp.hpp</a>.</p>

</div>
</div>
<a id="a91ea4144a3d075a5e74f5de790cacffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91ea4144a3d075a5e74f5de790cacffe">&#9670;&nbsp;</a></span>IsProgTrackDeclared()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool DCCpp::IsProgTrackDeclared </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Checks if <a class="el" href="class_d_c_cpp.html#a4da2ba1d51d777ad1e787142db0367db">beginProg()</a> has been called with the right arguments ! </p><dl class="section return"><dt>Devuelve</dt><dd>true if the prog track is defined. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_d_c_cpp_8hpp_source.html#l00198">198</a> del archivo <a class="el" href="_d_c_cpp_8hpp_source.html">DCCpp.hpp</a>.</p>

</div>
</div>
<a id="a8061f7091ace39caa6742915ca728478"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8061f7091ace39caa6742915ca728478">&#9670;&nbsp;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DCCpp::loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Main loop function of the library. </p>

<p class="definition">Definición en la línea <a class="el" href="_d_c_cpp_8cpp_source.html#l00096">96</a> del archivo <a class="el" href="_d_c_cpp_8cpp_source.html">DCCpp.cpp</a>.</p>

</div>
</div>
<a id="ab40138e7681f9e36daf0ba5f7907f592"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab40138e7681f9e36daf0ba5f7907f592">&#9670;&nbsp;</a></span>panicStop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DCCpp::panicStop </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>inStop</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Stop/restore the power on all the tracks. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">inStop</td><td>If true, stop the power, otherwise restore the power. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="_d_c_cpp_8cpp_source.html#l00431">431</a> del archivo <a class="el" href="_d_c_cpp_8cpp_source.html">DCCpp.cpp</a>.</p>

</div>
</div>
<a id="ae6f127dc80fd143484e682fd3ea64813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6f127dc80fd143484e682fd3ea64813">&#9670;&nbsp;</a></span>powerOff()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DCCpp::powerOff </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>inMain</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>inProg</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Stop the power on all the tracks by default, or on the chosen track according . </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">inMain</td><td>If true, power off the main track. </td></tr>
    <tr><td class="paramname">inProg</td><td>If true, power off the programmation track. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="_d_c_cpp_8cpp_source.html#l00478">478</a> del archivo <a class="el" href="_d_c_cpp_8cpp_source.html">DCCpp.cpp</a>.</p>

</div>
</div>
<a id="a423b1cf1ace8afffc0ce2841e4dcaebd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a423b1cf1ace8afffc0ce2841e4dcaebd">&#9670;&nbsp;</a></span>powerOn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DCCpp::powerOn </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>inMain</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>inProg</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the power on all the tracks by default, or on the chosen track according . </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">inMain</td><td>If true, power on the main track. </td></tr>
    <tr><td class="paramname">inProg</td><td>If true, power on the programmation track. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="_d_c_cpp_8cpp_source.html#l00449">449</a> del archivo <a class="el" href="_d_c_cpp_8cpp_source.html">DCCpp.cpp</a>.</p>

</div>
</div>
<a id="af968257654a924b231839e93c3427c1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af968257654a924b231839e93c3427c1e">&#9670;&nbsp;</a></span>readCvMain()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int DCCpp::readCvMain </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inCvId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>callBack</em> = <code>100</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>callBackSub</em> = <code>200</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Try to read a CV from a decoder on the main track. Be sure there is only one loco on the track before calling this function ! </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">inCvId</td><td>CV id from 0 to 255. </td></tr>
    <tr><td class="paramname">callBack</td><td>an arbitrary integer (0-32767) that is ignored by the Base Station and is simply echoed back in the output - useful for external programs that call this function. Default 100. </td></tr>
    <tr><td class="paramname">callBackSub</td><td>a second arbitrary integer (0-32767) that is ignored by the Base Station and is simply echoed back in the output - useful for external programs (e.g. DCC++ Interface) that call this function. Default 200 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>CV value: the CV value or -1 if the value cannot be read. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_d_c_cpp_8hpp_source.html#l00271">271</a> del archivo <a class="el" href="_d_c_cpp_8hpp_source.html">DCCpp.hpp</a>.</p>

</div>
</div>
<a id="acf4ae6d18713fa0d37dbcf6d3f4ef6a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf4ae6d18713fa0d37dbcf6d3f4ef6a3">&#9670;&nbsp;</a></span>readCvProg()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int DCCpp::readCvProg </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inCvId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>callBack</em> = <code>100</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>callBackSub</em> = <code>200</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Try to read a CV from a decoder on the programming track. Be sure there is only one loco on the track before calling this function ! </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">inCvId</td><td>CV id from 0 to 255. </td></tr>
    <tr><td class="paramname">callBack</td><td>an arbitrary integer (0-32767) that is ignored by the Base Station and is simply echoed back in the output - useful for external programs that call this function. Default 100. </td></tr>
    <tr><td class="paramname">callBackSub</td><td>a second arbitrary integer (0-32767) that is ignored by the Base Station and is simply echoed back in the output - useful for external programs (e.g. DCC++ Interface) that call this function. Default 200 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>CV value: the CV value or -1 if the value cannot be read. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_d_c_cpp_8hpp_source.html#l00313">313</a> del archivo <a class="el" href="_d_c_cpp_8hpp_source.html">DCCpp.hpp</a>.</p>

</div>
</div>
<a id="a66e7b3c72d39e1c5eea17325e5b2602e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66e7b3c72d39e1c5eea17325e5b2602e">&#9670;&nbsp;</a></span>setAccessory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DCCpp::setAccessory </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>inSubAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>inActivate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Activates or not the given accessory </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">inAddress</td><td>main address of the accessory decoder, from 0 to 511. </td></tr>
    <tr><td class="paramname">inSubAddress</td><td>accessory number inside the decoder, from 0 to 3. </td></tr>
    <tr><td class="paramname">inActivate</td><td>True to activate the accessory, false to deactivate. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="_d_c_cpp_8cpp_source.html#l00698">698</a> del archivo <a class="el" href="_d_c_cpp_8cpp_source.html">DCCpp.cpp</a>.</p>

</div>
</div>
<a id="a4f174359f968bcfa09d20a8185d01c9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f174359f968bcfa09d20a8185d01c9c">&#9670;&nbsp;</a></span>setAckThreshold()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte DCCpp::setAckThreshold </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>inNewValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the minimum threshold value to validate a CV reading or writing.. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">inNewValue</td><td>Maximum value between 0 and 1023. Default is 30. The threshold that the exponentially-smoothed analogRead samples (after subtracting the baseline current) must cross to establish ACKNOWLEDGEMENT. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Previous value. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_d_c_cpp_8cpp_source.html#l00506">506</a> del archivo <a class="el" href="_d_c_cpp_8cpp_source.html">DCCpp.cpp</a>.</p>

</div>
</div>
<a id="a35c671e79920bd84e49796fa25c7f275"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35c671e79920bd84e49796fa25c7f275">&#9670;&nbsp;</a></span>setCurrentSampleMaxMain()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DCCpp::setCurrentSampleMaxMain </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>inMax</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the maximum current value before an event 'too much current consumption detected !' for main track. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">inMax</td><td>Maximum value between 0 and 1023. Default is 300. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="_d_c_cpp_8hpp_source.html#l00230">230</a> del archivo <a class="el" href="_d_c_cpp_8hpp_source.html">DCCpp.hpp</a>.</p>

</div>
</div>
<a id="aefbcac0d455055a312f53cec8c3e044c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefbcac0d455055a312f53cec8c3e044c">&#9670;&nbsp;</a></span>setCurrentSampleMaxProg()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DCCpp::setCurrentSampleMaxProg </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>inMax</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the maximum current value before an event 'too much current consumption detected !' for programming track. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">inMax</td><td>Maximum value between 0 and 1023. Default is 300. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="_d_c_cpp_8hpp_source.html#l00235">235</a> del archivo <a class="el" href="_d_c_cpp_8hpp_source.html">DCCpp.hpp</a>.</p>

</div>
</div>
<a id="a7fbf7de28ed028b1e7b39e281795f4ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fbf7de28ed028b1e7b39e281795f4ac">&#9670;&nbsp;</a></span>setDebugDccMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DCCpp::setDebugDccMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the tracks in slow 'debug' mode only for tests. </p>

</div>
</div>
<a id="abec5ff97b5da44ea0b64a78287551142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abec5ff97b5da44ea0b64a78287551142">&#9670;&nbsp;</a></span>setFunctions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DCCpp::setFunctions </td>
          <td>(</td>
          <td class="paramtype">volatile <a class="el" href="struct_register_list.html">RegisterList</a> *&#160;</td>
          <td class="paramname"><em>inReg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nReg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inLocoId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_functions_state.html">FunctionsState</a> &amp;&#160;</td>
          <td class="paramname"><em>inStates</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_d_c_cpp_8cpp_source.html#l00532">532</a> del archivo <a class="el" href="_d_c_cpp_8cpp_source.html">DCCpp.cpp</a>.</p>

</div>
</div>
<a id="a7b97aefc896157cf1336a0fdfca8813a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b97aefc896157cf1336a0fdfca8813a">&#9670;&nbsp;</a></span>setFunctionsMain()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DCCpp::setFunctionsMain </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nReg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inLocoId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_functions_state.html">FunctionsState</a> &amp;&#160;</td>
          <td class="paramname"><em>inStates</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the functions states of the given decoder on the main track. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nReg</td><td><a class="el" href="struct_register.html">Register</a> number. Original DCC++ use register 0 to send function states only a few times. <a class="el" href="class_d_c_cpp.html">DCCpp</a> Can use any register to be able to send function packets repeatedly like the speed packets, </td></tr>
    <tr><td class="paramname">inLocoId</td><td>Decoder address in short or long format. </td></tr>
    <tr><td class="paramname">inStates</td><td><a class="el" href="class_functions_state.html">FunctionsState</a> class with the wanted new status. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="_d_c_cpp_8hpp_source.html#l00287">287</a> del archivo <a class="el" href="_d_c_cpp_8hpp_source.html">DCCpp.hpp</a>.</p>

</div>
</div>
<a id="a6240ff3062548f4eff3a061aa8a001fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6240ff3062548f4eff3a061aa8a001fa">&#9670;&nbsp;</a></span>setFunctionsProg()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DCCpp::setFunctionsProg </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nReg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inLocoId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_functions_state.html">FunctionsState</a> &amp;&#160;</td>
          <td class="paramname"><em>inStates</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the functions states of the given decoder on the programming track. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nReg</td><td><a class="el" href="struct_register.html">Register</a> number. Original DCC++ use register 0 to send function states only a few times. <a class="el" href="class_d_c_cpp.html">DCCpp</a> Can use any register to be able to send function packets repeatedly like the speed packets, </td></tr>
    <tr><td class="paramname">inLocoId</td><td>Decoder address in short or long format. </td></tr>
    <tr><td class="paramname">inStates</td><td><a class="el" href="class_functions_state.html">FunctionsState</a> class with the wanted new status. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="_d_c_cpp_8hpp_source.html#l00329">329</a> del archivo <a class="el" href="_d_c_cpp_8hpp_source.html">DCCpp.hpp</a>.</p>

</div>
</div>
<a id="a654477a1fd6faa4d517187a980395a47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a654477a1fd6faa4d517187a980395a47">&#9670;&nbsp;</a></span>setSpeedMain()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool DCCpp::setSpeedMain </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nReg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inLocoId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inStepsNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inNewSpeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>inForward</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>For the given decoder id, set the speed and the direction on the main track. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nReg</td><td><a class="el" href="struct_register.html">Register</a> number. Avoid register 0, used for one shot commands like accessories or CV programming. </td></tr>
    <tr><td class="paramname">inLocoId</td><td>Decoder address in short or long format. </td></tr>
    <tr><td class="paramname">inStepsNumber</td><td>According to the decoder configuration, set it to 14, 28 or 128 . </td></tr>
    <tr><td class="paramname">inNewSpeed</td><td>Speed of the loco, between 2 and the steps number - 1 (13, 27 or 127). 0 means normal complete stop. 1 means emergency stop. </td></tr>
    <tr><td class="paramname">inForward</td><td>True means forward move, false means backward. <br  />
 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>True if the value has been changed. At the moment, always return true... </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_d_c_cpp_8hpp_source.html#l00257">257</a> del archivo <a class="el" href="_d_c_cpp_8hpp_source.html">DCCpp.hpp</a>.</p>

</div>
</div>
<a id="a1569db83622eef53d6ac694a69312995"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1569db83622eef53d6ac694a69312995">&#9670;&nbsp;</a></span>setSpeedProg()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool DCCpp::setSpeedProg </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nReg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inLocoId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inStepsNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inNewSpeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>inForward</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>For the given decoder id, set the speed and the direction on the programming track. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nReg</td><td><a class="el" href="struct_register.html">Register</a> number. Avoid register 0, used for one shot commands like accessories or CV programming. </td></tr>
    <tr><td class="paramname">inLocoId</td><td>Decoder address in short or long format. </td></tr>
    <tr><td class="paramname">inStepsNumber</td><td>According to the decoder configuration, set it to 14, 28 or 128 . </td></tr>
    <tr><td class="paramname">inNewSpeed</td><td>Speed of the loco, between 2 and the steps number - 1 (13, 27 or 127). 0 means normal complete stop. 1 means emergency stop. </td></tr>
    <tr><td class="paramname">inForward</td><td>True means forward move, false means backward. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>True if the value has been changed. At the moment, always return true... </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_d_c_cpp_8hpp_source.html#l00299">299</a> del archivo <a class="el" href="_d_c_cpp_8hpp_source.html">DCCpp.hpp</a>.</p>

</div>
</div>
<a id="a61a5acfc649f57fa887fa4a3f4bb97e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61a5acfc649f57fa887fa4a3f4bb97e4">&#9670;&nbsp;</a></span>setThrottle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DCCpp::setThrottle </td>
          <td>(</td>
          <td class="paramtype">volatile <a class="el" href="struct_register_list.html">RegisterList</a> *&#160;</td>
          <td class="paramname"><em>inReg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nReg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inLocoId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inStepsNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inNewSpeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>inForward</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_d_c_cpp_8cpp_source.html#l00515">515</a> del archivo <a class="el" href="_d_c_cpp_8cpp_source.html">DCCpp.cpp</a>.</p>

</div>
</div>
<a id="a29dbf617bfe3bcc37b89ea8fcb41fddf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29dbf617bfe3bcc37b89ea8fcb41fddf">&#9670;&nbsp;</a></span>showConfiguration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DCCpp::showConfiguration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print the list of activated functions. </p><dl class="section remark"><dt>Comentarios</dt><dd>Only available if DCCPP_PRINT_DCCPP is defined. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_d_c_cpp_8cpp_source.html#l00299">299</a> del archivo <a class="el" href="_d_c_cpp_8cpp_source.html">DCCpp.cpp</a>.</p>

</div>
</div>
<a id="adf9b4cd00997f2e7bfdbb71a2939639e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf9b4cd00997f2e7bfdbb71a2939639e">&#9670;&nbsp;</a></span>writeCv()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DCCpp::writeCv </td>
          <td>(</td>
          <td class="paramtype">volatile <a class="el" href="struct_register_list.html">RegisterList</a> *&#160;</td>
          <td class="paramname"><em>inReg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inCvId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>inCvValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>callBack</em> = <code>100</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>callBackSub</em> = <code>200</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_d_c_cpp_8cpp_source.html#l00686">686</a> del archivo <a class="el" href="_d_c_cpp_8cpp_source.html">DCCpp.cpp</a>.</p>

</div>
</div>
<a id="a970f14e85c58d1de394dd46fee5c6377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a970f14e85c58d1de394dd46fee5c6377">&#9670;&nbsp;</a></span>writeCvMain()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DCCpp::writeCvMain </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inCvId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>inValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>callBack</em> = <code>100</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>callBackSub</em> = <code>200</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write the given CV on the main track. Be sure there is only one loco on the track before calling this function ! </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">inCvId</td><td>CV id from 0 to 255. </td></tr>
    <tr><td class="paramname">inValue</td><td>CV new value from 0 to 255. </td></tr>
    <tr><td class="paramname">callBack</td><td>an arbitrary integer (0-32767) that is ignored by the Base Station and is simply echoed back in the output - useful for external programs that call this function. Default 100. </td></tr>
    <tr><td class="paramname">callBackSub</td><td>a second arbitrary integer (0-32767) that is ignored by the Base Station and is simply echoed back in the output - useful for external programs (e.g. DCC++ Interface) that call this function. Default 200 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="_d_c_cpp_8hpp_source.html#l00280">280</a> del archivo <a class="el" href="_d_c_cpp_8hpp_source.html">DCCpp.hpp</a>.</p>

</div>
</div>
<a id="a9a1e4957f2f8f73067e876bbbc273e4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a1e4957f2f8f73067e876bbbc273e4e">&#9670;&nbsp;</a></span>writeCvProg()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool DCCpp::writeCvProg </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inCvId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>inValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>callBack</em> = <code>100</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>callBackSub</em> = <code>200</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write the given CV on the programming track. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">inCvId</td><td>CV id from 0 to 255. </td></tr>
    <tr><td class="paramname">inValue</td><td>CV new value from 0 to 255. </td></tr>
    <tr><td class="paramname">callBack</td><td>an arbitrary integer (0-32767) that is ignored by the Base Station and is simply echoed back in the output - useful for external programs that call this function. Default 100. </td></tr>
    <tr><td class="paramname">callBackSub</td><td>a second arbitrary integer (0-32767) that is ignored by the Base Station and is simply echoed back in the output - useful for external programs (e.g. DCC++ Interface) that call this function. Default 200 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>False if the writing have failed. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_d_c_cpp_8hpp_source.html#l00322">322</a> del archivo <a class="el" href="_d_c_cpp_8hpp_source.html">DCCpp.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a6b92bd5072036642f41d18c6d04bd887"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b92bd5072036642f41d18c6d04bd887">&#9670;&nbsp;</a></span>ackThreshold</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte DCCpp::ackThreshold = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_d_c_cpp_8hpp_source.html#l00083">83</a> del archivo <a class="el" href="_d_c_cpp_8hpp_source.html">DCCpp.hpp</a>.</p>

</div>
</div>
<a id="a6a3dea562783574532fcb503694efadb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a3dea562783574532fcb503694efadb">&#9670;&nbsp;</a></span>IsPowerOnMain</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DCCpp::IsPowerOnMain = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_d_c_cpp_8hpp_source.html#l00087">87</a> del archivo <a class="el" href="_d_c_cpp_8hpp_source.html">DCCpp.hpp</a>.</p>

</div>
</div>
<a id="ac669b77763326ce8cc0006c856910033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac669b77763326ce8cc0006c856910033">&#9670;&nbsp;</a></span>IsPowerOnProg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DCCpp::IsPowerOnProg = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_d_c_cpp_8hpp_source.html#l00088">88</a> del archivo <a class="el" href="_d_c_cpp_8hpp_source.html">DCCpp.hpp</a>.</p>

</div>
</div>
<a id="ad595df8c82950d263b1ed8785352257c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad595df8c82950d263b1ed8785352257c">&#9670;&nbsp;</a></span>mainMonitor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_current_monitor.html">CurrentMonitor</a> DCCpp::mainMonitor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_d_c_cpp_8hpp_source.html#l00085">85</a> del archivo <a class="el" href="_d_c_cpp_8hpp_source.html">DCCpp.hpp</a>.</p>

</div>
</div>
<a id="abd9020b392843324d0be807ccd101438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd9020b392843324d0be807ccd101438">&#9670;&nbsp;</a></span>mainRegs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="struct_register_list.html">RegisterList</a> DCCpp::mainRegs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_d_c_cpp_8hpp_source.html#l00084">84</a> del archivo <a class="el" href="_d_c_cpp_8hpp_source.html">DCCpp.hpp</a>.</p>

</div>
</div>
<a id="a99a78019e05e27e497e4c96635d4c221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99a78019e05e27e497e4c96635d4c221">&#9670;&nbsp;</a></span>panicStopped</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DCCpp::panicStopped</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_d_c_cpp_8hpp_source.html#l00074">74</a> del archivo <a class="el" href="_d_c_cpp_8hpp_source.html">DCCpp.hpp</a>.</p>

</div>
</div>
<a id="a4b7a21c602fec12a2bd242da20ab423c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b7a21c602fec12a2bd242da20ab423c">&#9670;&nbsp;</a></span>progMonitor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_current_monitor.html">CurrentMonitor</a> DCCpp::progMonitor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_d_c_cpp_8hpp_source.html#l00086">86</a> del archivo <a class="el" href="_d_c_cpp_8hpp_source.html">DCCpp.hpp</a>.</p>

</div>
</div>
<a id="a73380245217edfb33e64b0dd976a89fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73380245217edfb33e64b0dd976a89fe">&#9670;&nbsp;</a></span>programMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DCCpp::programMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_d_c_cpp_8hpp_source.html#l00073">73</a> del archivo <a class="el" href="_d_c_cpp_8hpp_source.html">DCCpp.hpp</a>.</p>

</div>
</div>
<a id="a62e7ee97cdca4a89b5130b5f7fe4f0b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62e7ee97cdca4a89b5130b5f7fe4f0b2">&#9670;&nbsp;</a></span>progRegs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="struct_register_list.html">RegisterList</a> DCCpp::progRegs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_d_c_cpp_8hpp_source.html#l00084">84</a> del archivo <a class="el" href="_d_c_cpp_8hpp_source.html">DCCpp.hpp</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_d_c_cpp_8hpp_source.html">DCCpp.hpp</a></li>
<li><a class="el" href="_d_c_cpp_8cpp_source.html">DCCpp.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_d_c_cpp.html">DCCpp</a></li>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
