<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LMD DCCpp: Referencia de la Clase Oled</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="lmd_logo_doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LMD DCCpp
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_oled.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Métodos públicos estáticos</a> &#124;
<a href="#pub-static-attribs">Atributos públicos estáticos</a> &#124;
<a href="#pri-static-methods">Métodos privados estáticos</a> &#124;
<a href="class_oled-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Oled</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_oled_8h_source.html">Oled.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Métodos públicos estáticos</h2></td></tr>
<tr class="memitem:a8ca542e9894b4499300404675ac22191"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oled.html#a8ca542e9894b4499300404675ac22191">init</a> ()</td></tr>
<tr class="separator:a8ca542e9894b4499300404675ac22191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2ebf67a32df5aa05379c45d4e85a58"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oled.html#aac2ebf67a32df5aa05379c45d4e85a58">initScreen</a> ()</td></tr>
<tr class="separator:aac2ebf67a32df5aa05379c45d4e85a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abefba7cec2d7badb6efb7a5558c40b2b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oled.html#abefba7cec2d7badb6efb7a5558c40b2b">OledDCCon</a> (bool)</td></tr>
<tr class="separator:abefba7cec2d7badb6efb7a5558c40b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad57a26073ec95ecc4e25aee032ff0a4b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oled.html#ad57a26073ec95ecc4e25aee032ff0a4b">GetThrottle</a> (int, int, int)</td></tr>
<tr class="separator:ad57a26073ec95ecc4e25aee032ff0a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b16c4cbc7299c8a7b2feaeaf395c09"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oled.html#aa9b16c4cbc7299c8a7b2feaeaf395c09">GetAccesories</a> (uint8_t, uint8_t, uint8_t)</td></tr>
<tr class="separator:aa9b16c4cbc7299c8a7b2feaeaf395c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9526633ba0047c681877341ad96dc51f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oled.html#a9526633ba0047c681877341ad96dc51f">GetSensor</a> (uint8_t, uint8_t)</td></tr>
<tr class="separator:a9526633ba0047c681877341ad96dc51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4cfbcfbe7da92da99c101da4c4fac0e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oled.html#af4cfbcfbe7da92da99c101da4c4fac0e">GetOutput</a> (uint8_t, uint8_t, uint8_t)</td></tr>
<tr class="separator:af4cfbcfbe7da92da99c101da4c4fac0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e37f95e37e121b773d197e2b8226c6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oled.html#a18e37f95e37e121b773d197e2b8226c6">Monitor</a> (char *m)</td></tr>
<tr class="separator:a18e37f95e37e121b773d197e2b8226c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a093acecf531d2e9a7609d6a4c79df7e9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oled.html#a093acecf531d2e9a7609d6a4c79df7e9">printWifiIp</a> (String)</td></tr>
<tr class="separator:a093acecf531d2e9a7609d6a4c79df7e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c614c261302f481299799df0129d21"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oled.html#a78c614c261302f481299799df0129d21">printSram</a> (uint16_t)</td></tr>
<tr class="separator:a78c614c261302f481299799df0129d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3ade9da608d52b00fd212ac6063b27"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oled.html#a8a3ade9da608d52b00fd212ac6063b27">printList</a> (int, int)</td></tr>
<tr class="separator:a8a3ade9da608d52b00fd212ac6063b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e9412c4c9711f187e24c712588e20ce"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oled.html#a1e9412c4c9711f187e24c712588e20ce">printDefined</a> (int, int, int, int)</td></tr>
<tr class="separator:a1e9412c4c9711f187e24c712588e20ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ba909c2ee47a633ddf16a9da13df0d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oled.html#a08ba909c2ee47a633ddf16a9da13df0d">printSaved</a> (bool)</td></tr>
<tr class="separator:a08ba909c2ee47a633ddf16a9da13df0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32737bbb78638344b208914f07ef495e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oled.html#a32737bbb78638344b208914f07ef495e">printDelete</a> (int, bool, int)</td></tr>
<tr class="separator:a32737bbb78638344b208914f07ef495e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b203f276ddc7e2e70c107823d237b2b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oled.html#a2b203f276ddc7e2e70c107823d237b2b">printDeleteMemory</a> ()</td></tr>
<tr class="separator:a2b203f276ddc7e2e70c107823d237b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5651f8761df8dfa49bf384a525239962"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oled.html#a5651f8761df8dfa49bf384a525239962">printErrorList</a> (int)</td></tr>
<tr class="separator:a5651f8761df8dfa49bf384a525239962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8be5f79b7fd859b2dc4dcecb0a25d2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oled.html#aff8be5f79b7fd859b2dc4dcecb0a25d2">MenuKeyboard</a> ()</td></tr>
<tr class="separator:aff8be5f79b7fd859b2dc4dcecb0a25d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Atributos públicos estáticos</h2></td></tr>
<tr class="memitem:a05b99726fb5f97ace57fa77ad88e5b86"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oled.html#a05b99726fb5f97ace57fa77ad88e5b86">Menu_On_Off</a> = false</td></tr>
<tr class="separator:a05b99726fb5f97ace57fa77ad88e5b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b85d923a67976fd0c17426c129156d2"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oled.html#a3b85d923a67976fd0c17426c129156d2">PrintScreen</a> = true</td></tr>
<tr class="separator:a3b85d923a67976fd0c17426c129156d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128e8388aeaf781e69a94d721a89b5e7"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oled.html#a128e8388aeaf781e69a94d721a89b5e7">nMenu</a> = 0</td></tr>
<tr class="separator:a128e8388aeaf781e69a94d721a89b5e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Métodos privados estáticos</h2></td></tr>
<tr class="memitem:aaa4bbe7712a6370225ce169dac10ba3f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oled.html#aaa4bbe7712a6370225ce169dac10ba3f">printSerial</a> ()</td></tr>
<tr class="separator:aaa4bbe7712a6370225ce169dac10ba3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57fb2ac746c017036fb3750be274f856"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oled.html#a57fb2ac746c017036fb3750be274f856">SwInput</a> ()</td></tr>
<tr class="separator:a57fb2ac746c017036fb3750be274f856"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock">
<p class="definition">Definición en la línea <a class="el" href="_oled_8h_source.html#l00046">46</a> del archivo <a class="el" href="_oled_8h_source.html">Oled.h</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="aa9b16c4cbc7299c8a7b2feaeaf395c09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9b16c4cbc7299c8a7b2feaeaf395c09">&#9670;&nbsp;</a></span>GetAccesories()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Oled::GetAccesories </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>subAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_oled_8cpp_source.html#l00830">830</a> del archivo <a class="el" href="_oled_8cpp_source.html">Oled.cpp</a>.</p>

</div>
</div>
<a id="af4cfbcfbe7da92da99c101da4c4fac0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4cfbcfbe7da92da99c101da4c4fac0e">&#9670;&nbsp;</a></span>GetOutput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Oled::GetOutput </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_oled_8cpp_source.html#l00864">864</a> del archivo <a class="el" href="_oled_8cpp_source.html">Oled.cpp</a>.</p>

</div>
</div>
<a id="a9526633ba0047c681877341ad96dc51f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9526633ba0047c681877341ad96dc51f">&#9670;&nbsp;</a></span>GetSensor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Oled::GetSensor </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pullUp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_oled_8cpp_source.html#l00855">855</a> del archivo <a class="el" href="_oled_8cpp_source.html">Oled.cpp</a>.</p>

</div>
</div>
<a id="ad57a26073ec95ecc4e25aee032ff0a4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad57a26073ec95ecc4e25aee032ff0a4b">&#9670;&nbsp;</a></span>GetThrottle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Oled::GetThrottle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tCab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>direc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_oled_8cpp_source.html#l00821">821</a> del archivo <a class="el" href="_oled_8cpp_source.html">Oled.cpp</a>.</p>

</div>
</div>
<a id="a8ca542e9894b4499300404675ac22191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ca542e9894b4499300404675ac22191">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Oled::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_oled_8cpp_source.html#l00103">103</a> del archivo <a class="el" href="_oled_8cpp_source.html">Oled.cpp</a>.</p>

</div>
</div>
<a id="aac2ebf67a32df5aa05379c45d4e85a58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac2ebf67a32df5aa05379c45d4e85a58">&#9670;&nbsp;</a></span>initScreen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Oled::initScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_oled_8cpp_source.html#l00137">137</a> del archivo <a class="el" href="_oled_8cpp_source.html">Oled.cpp</a>.</p>

</div>
</div>
<a id="aff8be5f79b7fd859b2dc4dcecb0a25d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff8be5f79b7fd859b2dc4dcecb0a25d2">&#9670;&nbsp;</a></span>MenuKeyboard()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Oled::MenuKeyboard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a18e37f95e37e121b773d197e2b8226c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18e37f95e37e121b773d197e2b8226c6">&#9670;&nbsp;</a></span>Monitor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Oled::Monitor </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_oled_8cpp_source.html#l00783">783</a> del archivo <a class="el" href="_oled_8cpp_source.html">Oled.cpp</a>.</p>

</div>
</div>
<a id="abefba7cec2d7badb6efb7a5558c40b2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abefba7cec2d7badb6efb7a5558c40b2b">&#9670;&nbsp;</a></span>OledDCCon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Oled::OledDCCon </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>onOff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_oled_8cpp_source.html#l00814">814</a> del archivo <a class="el" href="_oled_8cpp_source.html">Oled.cpp</a>.</p>

</div>
</div>
<a id="a1e9412c4c9711f187e24c712588e20ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e9412c4c9711f187e24c712588e20ce">&#9670;&nbsp;</a></span>printDefined()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Oled::printDefined </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_oled_8cpp_source.html#l00939">939</a> del archivo <a class="el" href="_oled_8cpp_source.html">Oled.cpp</a>.</p>

</div>
</div>
<a id="a32737bbb78638344b208914f07ef495e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32737bbb78638344b208914f07ef495e">&#9670;&nbsp;</a></span>printDelete()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Oled::printDelete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_oled_8cpp_source.html#l01001">1001</a> del archivo <a class="el" href="_oled_8cpp_source.html">Oled.cpp</a>.</p>

</div>
</div>
<a id="a2b203f276ddc7e2e70c107823d237b2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b203f276ddc7e2e70c107823d237b2b">&#9670;&nbsp;</a></span>printDeleteMemory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Oled::printDeleteMemory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_oled_8cpp_source.html#l01042">1042</a> del archivo <a class="el" href="_oled_8cpp_source.html">Oled.cpp</a>.</p>

</div>
</div>
<a id="a5651f8761df8dfa49bf384a525239962"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5651f8761df8dfa49bf384a525239962">&#9670;&nbsp;</a></span>printErrorList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Oled::printErrorList </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>option</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_oled_8cpp_source.html#l00909">909</a> del archivo <a class="el" href="_oled_8cpp_source.html">Oled.cpp</a>.</p>

</div>
</div>
<a id="a8a3ade9da608d52b00fd212ac6063b27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a3ade9da608d52b00fd212ac6063b27">&#9670;&nbsp;</a></span>printList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Oled::printList </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nObjeto</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_oled_8cpp_source.html#l00883">883</a> del archivo <a class="el" href="_oled_8cpp_source.html">Oled.cpp</a>.</p>

</div>
</div>
<a id="a08ba909c2ee47a633ddf16a9da13df0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08ba909c2ee47a633ddf16a9da13df0d">&#9670;&nbsp;</a></span>printSaved()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Oled::printSaved </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>estado</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_oled_8cpp_source.html#l00971">971</a> del archivo <a class="el" href="_oled_8cpp_source.html">Oled.cpp</a>.</p>

</div>
</div>
<a id="aaa4bbe7712a6370225ce169dac10ba3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa4bbe7712a6370225ce169dac10ba3f">&#9670;&nbsp;</a></span>printSerial()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Oled::printSerial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_oled_8cpp_source.html#l00775">775</a> del archivo <a class="el" href="_oled_8cpp_source.html">Oled.cpp</a>.</p>

</div>
</div>
<a id="a78c614c261302f481299799df0129d21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78c614c261302f481299799df0129d21">&#9670;&nbsp;</a></span>printSram()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Oled::printSram </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>ram</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_oled_8cpp_source.html#l01055">1055</a> del archivo <a class="el" href="_oled_8cpp_source.html">Oled.cpp</a>.</p>

</div>
</div>
<a id="a093acecf531d2e9a7609d6a4c79df7e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a093acecf531d2e9a7609d6a4c79df7e9">&#9670;&nbsp;</a></span>printWifiIp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Oled::printWifiIp </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>ip</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_oled_8cpp_source.html#l00874">874</a> del archivo <a class="el" href="_oled_8cpp_source.html">Oled.cpp</a>.</p>

</div>
</div>
<a id="a57fb2ac746c017036fb3750be274f856"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57fb2ac746c017036fb3750be274f856">&#9670;&nbsp;</a></span>SwInput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String Oled::SwInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_oled_8cpp_source.html#l01140">1140</a> del archivo <a class="el" href="_oled_8cpp_source.html">Oled.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a05b99726fb5f97ace57fa77ad88e5b86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05b99726fb5f97ace57fa77ad88e5b86">&#9670;&nbsp;</a></span>Menu_On_Off</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Oled::Menu_On_Off = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_oled_8h_source.html#l00048">48</a> del archivo <a class="el" href="_oled_8h_source.html">Oled.h</a>.</p>

</div>
</div>
<a id="a128e8388aeaf781e69a94d721a89b5e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a128e8388aeaf781e69a94d721a89b5e7">&#9670;&nbsp;</a></span>nMenu</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int8_t Oled::nMenu = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_oled_8h_source.html#l00050">50</a> del archivo <a class="el" href="_oled_8h_source.html">Oled.h</a>.</p>

</div>
</div>
<a id="a3b85d923a67976fd0c17426c129156d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b85d923a67976fd0c17426c129156d2">&#9670;&nbsp;</a></span>PrintScreen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Oled::PrintScreen = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_oled_8h_source.html#l00049">49</a> del archivo <a class="el" href="_oled_8h_source.html">Oled.h</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_oled_8h_source.html">Oled.h</a></li>
<li><a class="el" href="_oled_8cpp_source.html">Oled.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_oled.html">Oled</a></li>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
