<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LMD DCCpp: Referencia de la Clase Sound</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="lmd_logo_doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LMD DCCpp
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sound.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Métodos públicos estáticos</a> &#124;
<a href="#pri-static-methods">Métodos privados estáticos</a> &#124;
<a href="class_sound-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Sound</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_sound_8h_source.html">Sound.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Métodos públicos estáticos</h2></td></tr>
<tr class="memitem:a4af4a33d22de7be792a31af052851b07"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sound.html#a4af4a33d22de7be792a31af052851b07">SoundOn</a> ()</td></tr>
<tr class="separator:a4af4a33d22de7be792a31af052851b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab41f9dae5999b0bf6e823ca8ce3990a9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sound.html#ab41f9dae5999b0bf6e823ca8ce3990a9">SoundOff</a> ()</td></tr>
<tr class="separator:ab41f9dae5999b0bf6e823ca8ce3990a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9192c9eb2e7ff1be97825f1436fb55"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sound.html#aac9192c9eb2e7ff1be97825f1436fb55">ActionError</a> ()</td></tr>
<tr class="separator:aac9192c9eb2e7ff1be97825f1436fb55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa703628388a33825530993e4faaa714"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sound.html#afa703628388a33825530993e4faaa714">ActionErrorCurrent</a> ()</td></tr>
<tr class="separator:afa703628388a33825530993e4faaa714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a632bd7022a6aeef7dae701f00e0f4f57"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sound.html#a632bd7022a6aeef7dae701f00e0f4f57">ActionOK</a> ()</td></tr>
<tr class="separator:a632bd7022a6aeef7dae701f00e0f4f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b0a6a84296e3505916770a7900ea3a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sound.html#a23b0a6a84296e3505916770a7900ea3a">SensorAction</a> ()</td></tr>
<tr class="separator:a23b0a6a84296e3505916770a7900ea3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Métodos privados estáticos</h2></td></tr>
<tr class="memitem:ae219d5f1bbd8ed698d4d303647b4c794"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sound.html#ae219d5f1bbd8ed698d4d303647b4c794">nota</a> (int, int)</td></tr>
<tr class="separator:ae219d5f1bbd8ed698d4d303647b4c794"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock">
<p class="definition">Definición en la línea <a class="el" href="_sound_8h_source.html#l00012">12</a> del archivo <a class="el" href="_sound_8h_source.html">Sound.h</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="aac9192c9eb2e7ff1be97825f1436fb55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac9192c9eb2e7ff1be97825f1436fb55">&#9670;&nbsp;</a></span>ActionError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sound::ActionError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_sound_8cpp_source.html#l00066">66</a> del archivo <a class="el" href="_sound_8cpp_source.html">Sound.cpp</a>.</p>

</div>
</div>
<a id="afa703628388a33825530993e4faaa714"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa703628388a33825530993e4faaa714">&#9670;&nbsp;</a></span>ActionErrorCurrent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sound::ActionErrorCurrent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_sound_8cpp_source.html#l00069">69</a> del archivo <a class="el" href="_sound_8cpp_source.html">Sound.cpp</a>.</p>

</div>
</div>
<a id="a632bd7022a6aeef7dae701f00e0f4f57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a632bd7022a6aeef7dae701f00e0f4f57">&#9670;&nbsp;</a></span>ActionOK()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sound::ActionOK </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_sound_8cpp_source.html#l00076">76</a> del archivo <a class="el" href="_sound_8cpp_source.html">Sound.cpp</a>.</p>

</div>
</div>
<a id="ae219d5f1bbd8ed698d4d303647b4c794"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae219d5f1bbd8ed698d4d303647b4c794">&#9670;&nbsp;</a></span>nota()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sound::nota </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_sound_8cpp_source.html#l00085">85</a> del archivo <a class="el" href="_sound_8cpp_source.html">Sound.cpp</a>.</p>

</div>
</div>
<a id="a23b0a6a84296e3505916770a7900ea3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23b0a6a84296e3505916770a7900ea3a">&#9670;&nbsp;</a></span>SensorAction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sound::SensorAction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_sound_8cpp_source.html#l00081">81</a> del archivo <a class="el" href="_sound_8cpp_source.html">Sound.cpp</a>.</p>

</div>
</div>
<a id="ab41f9dae5999b0bf6e823ca8ce3990a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab41f9dae5999b0bf6e823ca8ce3990a9">&#9670;&nbsp;</a></span>SoundOff()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sound::SoundOff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_sound_8cpp_source.html#l00035">35</a> del archivo <a class="el" href="_sound_8cpp_source.html">Sound.cpp</a>.</p>

</div>
</div>
<a id="a4af4a33d22de7be792a31af052851b07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4af4a33d22de7be792a31af052851b07">&#9670;&nbsp;</a></span>SoundOn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sound::SoundOn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_sound_8cpp_source.html#l00026">26</a> del archivo <a class="el" href="_sound_8cpp_source.html">Sound.cpp</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_sound_8h_source.html">Sound.h</a></li>
<li><a class="el" href="_sound_8cpp_source.html">Sound.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_sound.html">Sound</a></li>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
