<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LMD DCCpp: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="lmd_logo_doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LMD DCCpp
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_d_c_cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DCCpp Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_d_c_cpp.html">DCCpp</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_d_c_cpp.html#a6b92bd5072036642f41d18c6d04bd887">ackThreshold</a></td><td class="entry"><a class="el" href="class_d_c_cpp.html">DCCpp</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_c_cpp.html#a8351de57fc3df204364b052ec9dd4454">begin</a>()</td><td class="entry"><a class="el" href="class_d_c_cpp.html">DCCpp</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_c_cpp.html#a0eed0aac8b46c3a5f95583ddcf202295">beginMain</a>(uint8_t inOptionalDirectionMotor, uint8_t inSignalPin, uint8_t inSignalEnablePin, uint8_t inCurrentMonitor)</td><td class="entry"><a class="el" href="class_d_c_cpp.html">DCCpp</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_c_cpp.html#a7a73a7916ce22e61d70da8d6873bc6f2">beginMainDccSignal</a>(uint8_t inSignalPin)</td><td class="entry"><a class="el" href="class_d_c_cpp.html">DCCpp</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_c_cpp.html#a4da2ba1d51d777ad1e787142db0367db">beginProg</a>(uint8_t inOptionalDirectionMotor, uint8_t inSignalPin, uint8_t inSignalEnablePin, uint8_t inCurrentMonitor)</td><td class="entry"><a class="el" href="class_d_c_cpp.html">DCCpp</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_c_cpp.html#a9a5db30946dd135b9dea828cb225cc1c">beginProgDccSignal</a>(uint8_t inSignalPin)</td><td class="entry"><a class="el" href="class_d_c_cpp.html">DCCpp</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_c_cpp.html#a886cd3d7991f40c558a04642eca5f75f">getCurrentMain</a>()</td><td class="entry"><a class="el" href="class_d_c_cpp.html">DCCpp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_c_cpp.html#a8582f59a9d814ceb10e4381c0905df5b">getCurrentProg</a>()</td><td class="entry"><a class="el" href="class_d_c_cpp.html">DCCpp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_c_cpp.html#af1a41e3ff520154b8d995de3f6c99b54">identifyLocoId</a>(volatile RegisterList *inReg)</td><td class="entry"><a class="el" href="class_d_c_cpp.html">DCCpp</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_c_cpp.html#adeffb3fe2deb76daed412eb85455563c">identifyLocoIdMain</a>()</td><td class="entry"><a class="el" href="class_d_c_cpp.html">DCCpp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_c_cpp.html#a24e3e517d2e2389fb8ad07a996fcfb17">identifyLocoIdProg</a>()</td><td class="entry"><a class="el" href="class_d_c_cpp.html">DCCpp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_c_cpp.html#a34991dc288c87cd81f0bc024c52dcc52">IsMainTrack</a>(volatile RegisterList *apRegs)</td><td class="entry"><a class="el" href="class_d_c_cpp.html">DCCpp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_c_cpp.html#aa130a00d5c237dc6c3dc0539f14c3a97">IsMainTrackDeclared</a>()</td><td class="entry"><a class="el" href="class_d_c_cpp.html">DCCpp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_c_cpp.html#a6a3dea562783574532fcb503694efadb">IsPowerOnMain</a></td><td class="entry"><a class="el" href="class_d_c_cpp.html">DCCpp</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_c_cpp.html#ac669b77763326ce8cc0006c856910033">IsPowerOnProg</a></td><td class="entry"><a class="el" href="class_d_c_cpp.html">DCCpp</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_c_cpp.html#a91ea4144a3d075a5e74f5de790cacffe">IsProgTrackDeclared</a>()</td><td class="entry"><a class="el" href="class_d_c_cpp.html">DCCpp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_c_cpp.html#a8061f7091ace39caa6742915ca728478">loop</a>()</td><td class="entry"><a class="el" href="class_d_c_cpp.html">DCCpp</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_c_cpp.html#ad595df8c82950d263b1ed8785352257c">mainMonitor</a></td><td class="entry"><a class="el" href="class_d_c_cpp.html">DCCpp</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_c_cpp.html#abd9020b392843324d0be807ccd101438">mainRegs</a></td><td class="entry"><a class="el" href="class_d_c_cpp.html">DCCpp</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_c_cpp.html#ab40138e7681f9e36daf0ba5f7907f592">panicStop</a>(bool inStop)</td><td class="entry"><a class="el" href="class_d_c_cpp.html">DCCpp</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_c_cpp.html#a99a78019e05e27e497e4c96635d4c221">panicStopped</a></td><td class="entry"><a class="el" href="class_d_c_cpp.html">DCCpp</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_c_cpp.html#ae6f127dc80fd143484e682fd3ea64813">powerOff</a>(bool inMain=true, bool inProg=true)</td><td class="entry"><a class="el" href="class_d_c_cpp.html">DCCpp</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_c_cpp.html#a423b1cf1ace8afffc0ce2841e4dcaebd">powerOn</a>(bool inMain=true, bool inProg=true)</td><td class="entry"><a class="el" href="class_d_c_cpp.html">DCCpp</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_c_cpp.html#a4b7a21c602fec12a2bd242da20ab423c">progMonitor</a></td><td class="entry"><a class="el" href="class_d_c_cpp.html">DCCpp</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_c_cpp.html#a73380245217edfb33e64b0dd976a89fe">programMode</a></td><td class="entry"><a class="el" href="class_d_c_cpp.html">DCCpp</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_c_cpp.html#a62e7ee97cdca4a89b5130b5f7fe4f0b2">progRegs</a></td><td class="entry"><a class="el" href="class_d_c_cpp.html">DCCpp</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_c_cpp.html#af968257654a924b231839e93c3427c1e">readCvMain</a>(int inCvId, int callBack=100, int callBackSub=200)</td><td class="entry"><a class="el" href="class_d_c_cpp.html">DCCpp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_c_cpp.html#acf4ae6d18713fa0d37dbcf6d3f4ef6a3">readCvProg</a>(int inCvId, int callBack=100, int callBackSub=200)</td><td class="entry"><a class="el" href="class_d_c_cpp.html">DCCpp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_c_cpp.html#a66e7b3c72d39e1c5eea17325e5b2602e">setAccessory</a>(int inAddress, byte inSubAddress, byte inActivate)</td><td class="entry"><a class="el" href="class_d_c_cpp.html">DCCpp</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_c_cpp.html#a4f174359f968bcfa09d20a8185d01c9c">setAckThreshold</a>(byte inNewValue)</td><td class="entry"><a class="el" href="class_d_c_cpp.html">DCCpp</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_c_cpp.html#a35c671e79920bd84e49796fa25c7f275">setCurrentSampleMaxMain</a>(float inMax)</td><td class="entry"><a class="el" href="class_d_c_cpp.html">DCCpp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_c_cpp.html#aefbcac0d455055a312f53cec8c3e044c">setCurrentSampleMaxProg</a>(float inMax)</td><td class="entry"><a class="el" href="class_d_c_cpp.html">DCCpp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_c_cpp.html#a7fbf7de28ed028b1e7b39e281795f4ac">setDebugDccMode</a>()</td><td class="entry"><a class="el" href="class_d_c_cpp.html">DCCpp</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_c_cpp.html#abec5ff97b5da44ea0b64a78287551142">setFunctions</a>(volatile RegisterList *inReg, int nReg, int inLocoId, FunctionsState &amp;inStates)</td><td class="entry"><a class="el" href="class_d_c_cpp.html">DCCpp</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_c_cpp.html#a7b97aefc896157cf1336a0fdfca8813a">setFunctionsMain</a>(int nReg, int inLocoId, FunctionsState &amp;inStates)</td><td class="entry"><a class="el" href="class_d_c_cpp.html">DCCpp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_c_cpp.html#a6240ff3062548f4eff3a061aa8a001fa">setFunctionsProg</a>(int nReg, int inLocoId, FunctionsState &amp;inStates)</td><td class="entry"><a class="el" href="class_d_c_cpp.html">DCCpp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_c_cpp.html#a654477a1fd6faa4d517187a980395a47">setSpeedMain</a>(int nReg, int inLocoId, int inStepsNumber, int inNewSpeed, bool inForward)</td><td class="entry"><a class="el" href="class_d_c_cpp.html">DCCpp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_c_cpp.html#a1569db83622eef53d6ac694a69312995">setSpeedProg</a>(int nReg, int inLocoId, int inStepsNumber, int inNewSpeed, bool inForward)</td><td class="entry"><a class="el" href="class_d_c_cpp.html">DCCpp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_c_cpp.html#a61a5acfc649f57fa887fa4a3f4bb97e4">setThrottle</a>(volatile RegisterList *inReg, int nReg, int inLocoId, int inStepsNumber, int inNewSpeed, bool inForward)</td><td class="entry"><a class="el" href="class_d_c_cpp.html">DCCpp</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_c_cpp.html#a29dbf617bfe3bcc37b89ea8fcb41fddf">showConfiguration</a>()</td><td class="entry"><a class="el" href="class_d_c_cpp.html">DCCpp</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_c_cpp.html#adf9b4cd00997f2e7bfdbb71a2939639e">writeCv</a>(volatile RegisterList *inReg, int inCvId, byte inCvValue, int callBack=100, int callBackSub=200)</td><td class="entry"><a class="el" href="class_d_c_cpp.html">DCCpp</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_c_cpp.html#a970f14e85c58d1de394dd46fee5c6377">writeCvMain</a>(int inCvId, byte inValue, int callBack=100, int callBackSub=200)</td><td class="entry"><a class="el" href="class_d_c_cpp.html">DCCpp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_c_cpp.html#a9a1e4957f2f8f73067e876bbbc273e4e">writeCvProg</a>(int inCvId, byte inValue, int callBack=100, int callBackSub=200)</td><td class="entry"><a class="el" href="class_d_c_cpp.html">DCCpp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
