<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LMD DCCpp: Referencia de la Clase FunctionsState</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="lmd_logo_doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LMD DCCpp
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_functions_state.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_functions_state-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase FunctionsState</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_d_c_cpp_8hpp_source.html">DCCpp.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:add4c8d7abcd0f86a4cb923f4fab5bb8f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_functions_state.html#add4c8d7abcd0f86a4cb923f4fab5bb8f">FunctionsState</a> ()</td></tr>
<tr class="separator:add4c8d7abcd0f86a4cb923f4fab5bb8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c57ed356ad6ea8527144d5c25970bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_functions_state.html#ac3c57ed356ad6ea8527144d5c25970bf">clear</a> ()</td></tr>
<tr class="separator:ac3c57ed356ad6ea8527144d5c25970bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46032879bee0942e4f93540db1d8a9f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_functions_state.html#a46032879bee0942e4f93540db1d8a9f2">activate</a> (byte inFunctionNumber)</td></tr>
<tr class="separator:a46032879bee0942e4f93540db1d8a9f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb80c35a553e068c7249a1f1ff1ebb53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_functions_state.html#aeb80c35a553e068c7249a1f1ff1ebb53">inactivate</a> (byte inFunctionNumber)</td></tr>
<tr class="separator:aeb80c35a553e068c7249a1f1ff1ebb53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70e6952bef3280ddb50ec5461bd1632"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_functions_state.html#ad70e6952bef3280ddb50ec5461bd1632">isActivated</a> (byte inFunctionNumber)</td></tr>
<tr class="separator:ad70e6952bef3280ddb50ec5461bd1632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf9daaff514da5fbf446fc40922baad8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_functions_state.html#acf9daaff514da5fbf446fc40922baad8">statesSent</a> ()</td></tr>
<tr class="separator:acf9daaff514da5fbf446fc40922baad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb99b656a8b7a02528e83aad2305d0fa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_functions_state.html#abb99b656a8b7a02528e83aad2305d0fa">isActivationChanged</a> (byte inFunctionNumber)</td></tr>
<tr class="separator:abb99b656a8b7a02528e83aad2305d0fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:a4a48a86400a60ff39cf9eb72c7a92f06"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_functions_state.html#a4a48a86400a60ff39cf9eb72c7a92f06">byteNumber</a> (byte inFunctionNumber)</td></tr>
<tr class="separator:a4a48a86400a60ff39cf9eb72c7a92f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b3181d2148c2b5dc40fc2b51f11a2a"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_functions_state.html#ab9b3181d2148c2b5dc40fc2b51f11a2a">bitNumber</a> (byte inFunctionNumber)</td></tr>
<tr class="separator:ab9b3181d2148c2b5dc40fc2b51f11a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:ad173fd6eec0f83e795924f500391b492"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_functions_state.html#ad173fd6eec0f83e795924f500391b492">activeFlags</a> [4]</td></tr>
<tr class="separator:ad173fd6eec0f83e795924f500391b492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a208961306003c567e7ac2da0d068146f"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_functions_state.html#a208961306003c567e7ac2da0d068146f">activeFlagsSent</a> [4]</td></tr>
<tr class="separator:a208961306003c567e7ac2da0d068146f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>This is a class to handle decoder functions. An instance of this class handle the status of the functions of one decoder. A function can be active or not. </p>

<p class="definition">Definición en la línea <a class="el" href="_d_c_cpp_8hpp_source.html#l00013">13</a> del archivo <a class="el" href="_d_c_cpp_8hpp_source.html">DCCpp.hpp</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="add4c8d7abcd0f86a4cb923f4fab5bb8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add4c8d7abcd0f86a4cb923f4fab5bb8f">&#9670;&nbsp;</a></span>FunctionsState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FunctionsState::FunctionsState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize the instance. </p>

<p class="definition">Definición en la línea <a class="el" href="_d_c_cpp_8cpp_source.html#l00028">28</a> del archivo <a class="el" href="_d_c_cpp_8cpp_source.html">DCCpp.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a46032879bee0942e4f93540db1d8a9f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46032879bee0942e4f93540db1d8a9f2">&#9670;&nbsp;</a></span>activate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FunctionsState::activate </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>inFunctionNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Activate one function. The allowed number goes from 0 to 28, maximum for DCC. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">inFunctionNumber</td><td>Number of the function to activate. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="_d_c_cpp_8cpp_source.html#l00044">44</a> del archivo <a class="el" href="_d_c_cpp_8cpp_source.html">DCCpp.cpp</a>.</p>

</div>
</div>
<a id="ab9b3181d2148c2b5dc40fc2b51f11a2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9b3181d2148c2b5dc40fc2b51f11a2a">&#9670;&nbsp;</a></span>bitNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte FunctionsState::bitNumber </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>inFunctionNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_d_c_cpp_8hpp_source.html#l00026">26</a> del archivo <a class="el" href="_d_c_cpp_8hpp_source.html">DCCpp.hpp</a>.</p>

</div>
</div>
<a id="a4a48a86400a60ff39cf9eb72c7a92f06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a48a86400a60ff39cf9eb72c7a92f06">&#9670;&nbsp;</a></span>byteNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte FunctionsState::byteNumber </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>inFunctionNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_d_c_cpp_8hpp_source.html#l00025">25</a> del archivo <a class="el" href="_d_c_cpp_8hpp_source.html">DCCpp.hpp</a>.</p>

</div>
</div>
<a id="ac3c57ed356ad6ea8527144d5c25970bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3c57ed356ad6ea8527144d5c25970bf">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FunctionsState::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reset all functions to inactive. </p>

<p class="definition">Definición en la línea <a class="el" href="_d_c_cpp_8cpp_source.html#l00033">33</a> del archivo <a class="el" href="_d_c_cpp_8cpp_source.html">DCCpp.cpp</a>.</p>

</div>
</div>
<a id="aeb80c35a553e068c7249a1f1ff1ebb53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb80c35a553e068c7249a1f1ff1ebb53">&#9670;&nbsp;</a></span>inactivate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FunctionsState::inactivate </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>inFunctionNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inactivate one function. The allowed number goes from 0 to 28, maximum for DCC. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">inFunctionNumber</td><td>Number of the function to inactivate. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="_d_c_cpp_8cpp_source.html#l00049">49</a> del archivo <a class="el" href="_d_c_cpp_8cpp_source.html">DCCpp.cpp</a>.</p>

</div>
</div>
<a id="ad70e6952bef3280ddb50ec5461bd1632"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad70e6952bef3280ddb50ec5461bd1632">&#9670;&nbsp;</a></span>isActivated()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FunctionsState::isActivated </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>inFunctionNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if the given function is activated. The allowed number goes from 0 to 28, maximum for DCC. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">inFunctionNumber</td><td>Number of the function to activate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>True if the given function is activated. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_d_c_cpp_8cpp_source.html#l00054">54</a> del archivo <a class="el" href="_d_c_cpp_8cpp_source.html">DCCpp.cpp</a>.</p>

</div>
</div>
<a id="abb99b656a8b7a02528e83aad2305d0fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb99b656a8b7a02528e83aad2305d0fa">&#9670;&nbsp;</a></span>isActivationChanged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FunctionsState::isActivationChanged </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>inFunctionNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if the given function had its activation flag changed when sent to the decoder last time. The allowed number goes from 0 to 28, maximum for DCC. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">inFunctionNumber</td><td>Number of the function to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>True if the given function activation flag is different between activFlags and sentActiveFlags. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_d_c_cpp_8cpp_source.html#l00059">59</a> del archivo <a class="el" href="_d_c_cpp_8cpp_source.html">DCCpp.cpp</a>.</p>

</div>
</div>
<a id="acf9daaff514da5fbf446fc40922baad8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf9daaff514da5fbf446fc40922baad8">&#9670;&nbsp;</a></span>statesSent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FunctionsState::statesSent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy the current active flags into 'sent' active flags. </p>

<p class="definition">Definición en la línea <a class="el" href="_d_c_cpp_8cpp_source.html#l00064">64</a> del archivo <a class="el" href="_d_c_cpp_8cpp_source.html">DCCpp.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="ad173fd6eec0f83e795924f500391b492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad173fd6eec0f83e795924f500391b492">&#9670;&nbsp;</a></span>activeFlags</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte FunctionsState::activeFlags[4]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Four bytes : 32 bits : from function 0 to 28, maximum for DCC. A bit at true is an activated function. </p>

<p class="definition">Definición en la línea <a class="el" href="_d_c_cpp_8hpp_source.html#l00018">18</a> del archivo <a class="el" href="_d_c_cpp_8hpp_source.html">DCCpp.hpp</a>.</p>

</div>
</div>
<a id="a208961306003c567e7ac2da0d068146f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a208961306003c567e7ac2da0d068146f">&#9670;&nbsp;</a></span>activeFlagsSent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte FunctionsState::activeFlagsSent[4]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is the last states sent to the decoder by DCC. Used to be sure to send only changed states. </p>

<p class="definition">Definición en la línea <a class="el" href="_d_c_cpp_8hpp_source.html#l00023">23</a> del archivo <a class="el" href="_d_c_cpp_8hpp_source.html">DCCpp.hpp</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_d_c_cpp_8hpp_source.html">DCCpp.hpp</a></li>
<li><a class="el" href="_d_c_cpp_8cpp_source.html">DCCpp.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_functions_state.html">FunctionsState</a></li>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
