<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LMD DCCpp: Configuration Lines</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="lmd_logo_doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LMD DCCpp
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('common_page.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Configuration Lines </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2><a class="anchor" id="autotoc_md0"></a>
@mainpage</h2>
<p>DCC++ BASE STATION COPYRIGHT (c) 2013-2016 Gregg E. Berman</p>
<p>Adapted in this library <a class="el" href="class_d_c_cpp.html">DCCpp</a> by Thierry PARIS Copyright Locoduino 2017-2020</p>
<p>This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program. If not, see <a href="http://www.gnu.org/licenses">http://www.gnu.org/licenses</a></p>
<hr  />
<p> Original description of DCC++from Gregg, see below for complements for this library :</p>
<p>DCC++ BASE STATION is a C++ program written for the Arduino Uno and Arduino Mega using the Arduino IDE 1.6.6.</p>
<p>It allows a standard Arduino Uno or Mega with an Arduino Motor Shield (as well as others) to be used as a fully-functioning digital command and control (DCC) base station for controlling model train layouts that conform to current National Model Railroad Association (NMRA) DCC standards.</p>
<p>This version of DCC++ BASE STATION supports: </p><pre class="fragment">2-byte and 4-byte locomotive addressing
Simultaneous control of multiple locomotives
128-step speed throttling
Cab functions F0-F28
Activate/deactivate accessory functions using 512 addresses, each with 4 sub-addresses
  - includes optional functionality to monitor and store of the direction of any connected turnouts
Programming on the Main Operations Track
  - write configuration variable bytes
  - set/clear specific configuration variable bits
Programming on the Programming Track
  - write configuration variable bytes
  - set/clear specific configuration variable bits
  - read configuration variable bytes
</pre><p> DCC++ BASE STATION is controlled with simple text commands received via the Arduino's serial interface. Users can type these commands directly into the Arduino IDE Serial Monitor, or can send such commands from another device or computer program.</p>
<p>When compiled for the Arduino Mega, an Ethernet Shield can be used for network communications instead of using serial communications.</p>
<p>DCC++ CONTROLLER, available separately under a similar open-source license, is a Java program written using the Processing library and Processing IDE that provides a complete and configurable graphic interface to control model train layouts via the DCC++ BASE STATION.</p>
<p>With the exception of a standard 15V power supply that can be purchased in any electronics store, no additional hardware is required.</p>
<p>Neither DCC++ BASE STATION nor DCC++ CONTROLLER use any known proprietary or commercial hardware, software, interfaces, specifications, or methods related to the control of model trains using NMRA DCC standards. Both programs are wholly original, developed by the author, and are not derived from any known commercial, free, or open-source model railroad control packages by any other parties.</p>
<p>However, DCC++ BASE STATION and DCC++ CONTROLLER do heavily rely on the IDEs and embedded libraries associated with Arduino and Processing. Tremendous thanks to those responsible for these terrific open-source initiatives that enable programs like DCC++ to be developed and distributed in the same fashion.</p>
<p>REFERENCES:</p>
<ul>
<li>NMRA DCC Standards: <a href="http://www.nmra.org/index-nmra-standards-and-recommended-practices">http://www.nmra.org/index-nmra-standards-and-recommended-practices</a></li>
<li>Arduino: <a href="http://www.arduino.cc/">http://www.arduino.cc/</a></li>
<li>Processing: <a href="http://processing.org/">http://processing.org/</a></li>
<li>GNU General Public License: <a href="http://opensource.org/licenses/GPL-3.0">http://opensource.org/licenses/GPL-3.0</a></li>
</ul>
<p>BRIEF NOTES ON THE THEORY AND OPERATION OF DCC++ BASE STATION:</p>
<p>DCC++ BASE STATION for the Uno configures the OC0B interrupt pin associated with Timer 0, and the OC1B interrupt pin associated with Timer 1, to generate separate 0-5V unipolar signals that each properly encode zero and one bits conforming with DCC timing standards. When compiled for the Mega, DCC++ BASE STATION uses OC3B instead of OC0B.</p>
<p>Series of DCC bit streams are bundled into Packets that each form the basis of a standard DCC instruction. Packets are stored in <a class="el" href="struct_packet.html">Packet</a> Registers that contain methods for updating and queuing according to text commands sent by the user (or another program) over the serial interface. There is one set of registers that controls the main operations track and one that controls the programming track.</p>
<p>For the main operations track, packets to store cab throttle settings are stored in registers numbered 1 through MAX_MAIN_REGISTERS (as defined in <a class="el" href="_d_c_cpp___uno_8h.html">DCCpp_Uno.h</a>). It is generally considered good practice to continuously send throttle control packets to every cab so that if an engine should momentarily lose electrical connectivity with the tracks, it will very quickly receive another throttle control signal as soon as connectivity is restored (such as when a train passes over rough portion of track or the frog of a turnout).</p>
<p>DCC++ Base Station therefore sequentially loops through each main operations track packet register that has been loaded with a throttle control setting for a given cab. For each register, it transmits the appropriate DCC packet bits to the track, then moves onto the next register without any pausing to ensure continuous bi-polar power is being provided to the tracks. Updates to the throttle setting stored in any given packet register are done in a double-buffered fashion and the sequencer is pointed to that register immediately after being changes so that updated DCC bits can be transmitted to the appropriate cab without delay or any interruption in the bi-polar power signal. The cabs identified in each stored throttle setting should be unique across registers. If two registers contain throttle setting for the same cab, the throttle in the engine will oscillate between the two, which is probably not a desirable outcome.</p>
<p>For both the main operations track and the programming track there is also a special packet register with id=0 that is used to store all other DCC packets that do not require continuous transmittal to the tracks. This includes DCC packets to control decoder functions, set accessory decoders, and read and write Configuration Variables. It is common practice that transmittal of these one-time packets is usually repeated a few times to ensure proper receipt by the receiving decoder. DCC decoders are designed to listen for repeats of the same packet and provided there are no other packets received in between the repeats, the DCC decoder will not repeat the action itself. Some DCC decoders actually require receipt of sequential multiple identical one-time packets as a way of verifying proper transmittal before acting on the instructions contained in those packets</p>
<p>Un Motor Shield Arduino (o similar), alimentado por una fuente de alimentación estándar de 15 V CC y conectado en la parte superior del Arduino Uno o Mega, se utiliza para transformar las señales lógicas de 0-5V DCC producido por el timer del UNO se interrumpe en señales DCC bipolares adecuadas de 0-15V.</p>
<p>This is accomplished on the Uno by using one small jumper wire to connect the Uno's OC1B output (pin 10) to the Motor Shield's DIRECTION A input (pin 12), and another small jumper wire to connect the Uno's OC0B output (pin 5) to the Motor Shield's DIRECTION B input (pin 13).</p>
<p>For the Mega, the OC1B output is produced directly on pin 12, so no jumper is needed to connect to the Motor Shield's DIRECTION A input. However, one small jumper wire is needed to connect the Mega's OC3B output (pin 2) to the Motor Shield's DIRECTION B input (pin 13).</p>
<p>Other Motor Shields may require different sets of jumper or configurations (see <a class="el" href="common_page.html">Configuration Lines</a> page for other details).</p>
<p>When configured as such, the CHANNEL A and CHANNEL B outputs of the Motor Shield may be connected directly to the tracks. This software assumes CHANNEL A is connected to the Main Operations Track, and CHANNEL B is connected to the Programming Track.</p>
<p>DCC++ BASE STATION in split into multiple modules, each with its own header file:</p>
<p>DCCpp_Uno: declares required global objects and contains initial Arduino setup() and Arduino loop() functions, as well as interrupt code for OC0B and OC1B. Also includes declarations of optional array of Turn-Outs and optional array of Sensors.</p>
<p><a class="el" href="struct_text_command.html">TextCommand</a>: contains methods to read and interpret text commands from the serial/Ethernet line, process those instructions, and, if necessary call appropriate <a class="el" href="struct_packet.html">Packet</a> <a class="el" href="struct_register_list.html">RegisterList</a> methods to update either the Main Track or Programming Track <a class="el" href="struct_packet.html">Packet</a> Registers. (old name SerialCommand).</p>
<p>PacketRegister: contains methods to load, store, and update <a class="el" href="struct_packet.html">Packet</a> Registers with DCC instructions.</p>
<p><a class="el" href="struct_current_monitor.html">CurrentMonitor</a>: contains methods to separately monitor and report the current drawn from CHANNEL A and CHANNEL B of the Arduino Motor Shield's, and shut down power if a short-circuit overload is detected.</p>
<p><a class="el" href="struct_turnout.html">Turnout</a>: contains methods to operate and store the status of any optionally-defined turnouts controlled by a DCC stationary accessory decoder. (old name Accessories).</p>
<p><a class="el" href="struct_sensor.html">Sensor</a>: contains methods to monitor and report on the status of optionally-defined infrared sensors embedded in the Main Track and connected to various pins on the Arduino Uno.</p>
<p>Output: contains methods to configure one or more Arduino pins as an output for your own custom use.</p>
<p><a class="el" href="struct_e_e_store.html">EEStore</a>: contains methods to store, update, and load various DCC settings and status (e.g. the states of all defined turnouts) in the EEPROM for recall after power-up.</p>
<hr  />
<p>Complemento de la documentación de esta biblioteca:</p>
<p>Esta librería es una interpretación libre del trabajo de Gregg para adaptarlo a una librería, y minimizar las necesidades de modificar las fuentes de la biblioteca para usarla. La única configuración que aún se necesita en el archivo .h es decidir el modelo de interfaz Ethernet.. Se ha adaptado para funcionar también con Arduino Nano R3 y ESP32 en IDE 1.8.4. Además de los comandos de texto, una clase <a class="el" href="class_d_c_cpp.html">DCCpp</a> también puede enviar órdenes a través de métodos sin ningún texto.</p>
<p>Estas son las líneas 'begin' para algunas configuraciones comunes. Tenga en cuenta que para LMD18200, los dos argumentos finales deben adaptarse a sus necesidades. El cableado para estas configuraciones se puede ver aquí. : <a href="http://www.locoduino.org/spip.php?article187">http://www.locoduino.org/spip.php?article187</a> . El texto está en francés, ¡pero el esquema se puede entender!</p>
<ul>
<li>Para Arduino Motor Shield puede revisar la información del cableado en <a href="http:lamaquetade.infotronikblog.com">http:lamaquetade.infotronikblog.com</a>\dccstations/dccpp_lmd/dccpp_lmd_configuracion.html En el apartado: SELECT MOTOR SHIELD</li>
<li>Para los shields Arduino o Pololu, signalPinMain debe estar conectado al motor de dirección A y signalPinProg al motor de dirección B.</li>
<li>Si una pista no está conectada, ya sea principal o de programación, el pin de señal debe permanecer en el valor predeterminado 255 (UNDEFINED_PIN).</li>
<li>Para el puente H conectado directamente a los pines, como LMD18200, signalPin y Direction motor deben tener el mismo número de pin, o las direcciones se pueden configurar como UNDEFINED_PIN.</li>
</ul>
<dl class="section user"><dt>Arduino Uno + LMD18200 + MAX471, solo pista principal</dt><dd></dd></dl>
<pre class="fragment">DCCpp::beginMain(UNDEFINED_PIN, DCC_SIGNAL_PIN_MAIN, 3, A0);
</pre><dl class="section user"><dt>Arduino Uno + 2 LMD18200 + 2 MAX471, pista principal y de programación</dt><dd></dd></dl>
<pre class="fragment">DCCpp::beginMain(UNDEFINED_PIN, DCC_SIGNAL_PIN_MAIN, 3, A0);
DCCpp::beginProg(UNDEFINED_PIN, DCC_SIGNAL_PIN_PROG, 5, A1);
</pre><dl class="section user"><dt>Arduino Mega2560 + LMD18200 + MAX471, solo pista principal</dt><dd></dd></dl>
<pre class="fragment">DCCpp::beginMain(UNDEFINED_PIN, DCC_SIGNAL_PIN_MAIN, 3, A0);
</pre><dl class="section user"><dt>Arduino Mega2560 + 2 LMD18200 + 2 MAX471, pistas principales y de programación</dt><dd></dd></dl>
<pre class="fragment">DCCpp::beginMain(UNDEFINED_PIN, DCC_SIGNAL_PIN_MAIN, 3, A0);
DCCpp::beginProg(UNDEFINED_PIN, DCC_SIGNAL_PIN_PROG, 11, A1);
</pre><dl class="section user"><dt>Arduino Uno o Mega2560 + Arduino Motor Shield, pistas principales y de programación</dt><dd></dd></dl>
<pre class="fragment">DCCpp::beginMainMotorShield();
DCCpp::beginProgMotorShield();
</pre><p> or </p><pre class="fragment">DCCpp::beginMain(MOTOR_SHIELD_DIRECTION_MOTOR_CHANNEL_PIN_A, DCC_SIGNAL_PIN_MAIN, MOTOR_SHIELD_SIGNAL_ENABLE_PIN_MAIN, MOTOR_SHIELD_CURRENT_MONITOR_PIN_MAIN);
DCCpp::beginProg(MOTOR_SHIELD_DIRECTION_MOTOR_CHANNEL_PIN_B, DCC_SIGNAL_PIN_PROG, MOTOR_SHIELD_SIGNAL_ENABLE_PIN_PROG, MOTOR_SHIELD_CURRENT_MONITOR_PIN_PROG);
</pre><dl class="section user"><dt>Arduino Uno o Mega2560 + Pololu MC33926 Motor Shield, pistas principales y de programación</dt><dd></dd></dl>
<pre class="fragment">DCCpp::beginMainPololu();
DCCpp::beginProgPololu();
</pre><p> or </p><pre class="fragment">DCCpp::beginMain(POLOLU_DIRECTION_MOTOR_CHANNEL_PIN_A, DCC_SIGNAL_PIN_MAIN, POLOLU_SIGNAL_ENABLE_PIN_MAIN, POLOLU_CURRENT_MONITOR_PIN_MAIN);
DCCpp::beginProg(POLOLU_DIRECTION_MOTOR_CHANNEL_PIN_B, DCC_SIGNAL_PIN_PROG, POLOLU_SIGNAL_ENABLE_PIN_PROG, POLOLU_CURRENT_MONITOR_PIN_PROG);
</pre><dl class="section user"><dt>Ethernet Usage</dt><dd></dd></dl>
<p>Para activar una conexión Ethernet, se debe activar una de las cuatro definiciones de Ethernet:</p><ul>
<li>USE_ETHERNET_WIZNET_5100 for Wiznet 5100 chip, present on the Arduino Ethernet Shield V1 and other shields.</li>
<li>USE_ETHERNET_WIZNET_5500 for Wiznet 5500 chip, present on the Arduino Ethernet Shield V2 and other shields.</li>
<li>USE_ETHERNET_WIZNET_5200 for Wiznet 5200 chip, present on the Arduino Ethernet Shield from Seeed and other shields.</li>
<li>USE_ETHERNET_ENC28J60 for cheap ENC28J60 chip, present on a lot of chinese Ethernet shields.</li>
</ul>
<p>Si se activa una de estas definiciones, debe haber una línea presente en algún lugar de su código que defina un servidor Ethernet: </p><pre class="fragment">EthernetServer DCCPP_INTERFACE(NumPort);                  // Crear una instancia de un servidor Ethernet
</pre><p> donde NumPort es el número de puerto.</p>
<p>ADVERTENCIA: si esta línea no está presente, se generarán algunos errores durante la compilación, como "referencia indefinida a `eServer'". </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
