<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LMD DCCpp: Miembros de las clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="lmd_logo_doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LMD DCCpp
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_b.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de clases con enlaces a las classes a que pertenecen:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>begin()
: <a class="el" href="struct_current_monitor.html#aec4b8f83dd8d5715a9ae21411633c697">CurrentMonitor</a>
, <a class="el" href="class_d_c_cpp.html#a8351de57fc3df204364b052ec9dd4454">DCCpp</a>
, <a class="el" href="struct_sensor.html#adcf987ab90ea531f8469ec25cbb14a85">Sensor</a>
, <a class="el" href="struct_turnout.html#a3e39c675007579c6db294a0e1f57f39d">Turnout</a>
</li>
<li>beginMain()
: <a class="el" href="class_d_c_cpp.html#a0eed0aac8b46c3a5f95583ddcf202295">DCCpp</a>
</li>
<li>beginMainDccSignal()
: <a class="el" href="class_d_c_cpp.html#a7a73a7916ce22e61d70da8d6873bc6f2">DCCpp</a>
</li>
<li>beginProg()
: <a class="el" href="class_d_c_cpp.html#a4da2ba1d51d777ad1e787142db0367db">DCCpp</a>
</li>
<li>beginProgDccSignal()
: <a class="el" href="class_d_c_cpp.html#a9a5db30946dd135b9dea828cb225cc1c">DCCpp</a>
</li>
<li>bitMask
: <a class="el" href="struct_register_list.html#a2c965b60137d4be61bab5d87f9a56e4c">RegisterList</a>
</li>
<li>bitNumber()
: <a class="el" href="class_functions_state.html#ab9b3181d2148c2b5dc40fc2b51f11a2a">FunctionsState</a>
</li>
<li>board_info
: <a class="el" href="struct_text_command.html#abe4c5ff77cba4ad95213452cdb3ff39b">TextCommand</a>
</li>
<li>broadcast()
: <a class="el" href="class_wifi.html#ac350340cc04f1d5244d2f13fcdc2f4d9">Wifi</a>
</li>
<li>btCommandString
: <a class="el" href="class_bluetooth.html#aa2f39eae1dc15c31f3d97285f651cfa6">Bluetooth</a>
</li>
<li>btprocess()
: <a class="el" href="class_bluetooth.html#a61193a06044c9d3b911da2b36a31a0af">Bluetooth</a>
</li>
<li>buf
: <a class="el" href="struct_packet.html#a6cfcc974d95f0a6bee530517a5c9ad51">Packet</a>
</li>
<li>buildBaseAcknowlegde()
: <a class="el" href="struct_register_list.html#a8ae95645ad217c1ac99fa980cd530da1">RegisterList</a>
</li>
<li>byteNumber()
: <a class="el" href="class_functions_state.html#a4a48a86400a60ff39cf9eb72c7a92f06">FunctionsState</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
