<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LMD DCCpp: Miembros de las clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="lmd_logo_doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LMD DCCpp
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de clases con enlaces a las classes a que pertenecen:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>sampleTime
: <a class="el" href="struct_current_monitor.html#ad82c5feea9c57d5b8d034d7a69301a81">CurrentMonitor</a>
</li>
<li>sendATData()
: <a class="el" href="class_wifi.html#ab40f2306d761c75c5b2b5b2a1c9ad554">Wifi</a>
</li>
<li>sendDataToclient()
: <a class="el" href="class_wifi.html#aaac03b7819281440740f2c9d2e2d1767">Wifi</a>
</li>
<li>SensorAction()
: <a class="el" href="class_sound.html#a23b0a6a84296e3505916770a7900ea3a">Sound</a>
</li>
<li>set()
: <a class="el" href="struct_sensor.html#a8bc88cdc22f1d5b2d67c1790dba8093f">Sensor</a>
, <a class="el" href="struct_turnout.html#ab7d51e1b8aa3cf3a862e3b500be3a88c">Turnout</a>
</li>
<li>setAccessory()
: <a class="el" href="class_d_c_cpp.html#a66e7b3c72d39e1c5eea17325e5b2602e">DCCpp</a>
, <a class="el" href="struct_register_list.html#aa489c669af57940e57bead9ee1334635">RegisterList</a>
</li>
<li>setAckThreshold()
: <a class="el" href="class_d_c_cpp.html#a4f174359f968bcfa09d20a8185d01c9c">DCCpp</a>
, <a class="el" href="struct_register_list.html#a968ee76cb89b4aff9f164b8f8da6ee0e">RegisterList</a>
</li>
<li>setCurrentSampleMaxMain()
: <a class="el" href="class_d_c_cpp.html#a35c671e79920bd84e49796fa25c7f275">DCCpp</a>
</li>
<li>setCurrentSampleMaxProg()
: <a class="el" href="class_d_c_cpp.html#aefbcac0d455055a312f53cec8c3e044c">DCCpp</a>
</li>
<li>setDebugDccMode()
: <a class="el" href="class_d_c_cpp.html#a7fbf7de28ed028b1e7b39e281795f4ac">DCCpp</a>
</li>
<li>setFunction()
: <a class="el" href="struct_register_list.html#a6783d019c914041fe4c8b8a911273773">RegisterList</a>
</li>
<li>setFunctions()
: <a class="el" href="class_d_c_cpp.html#abec5ff97b5da44ea0b64a78287551142">DCCpp</a>
</li>
<li>setFunctionsMain()
: <a class="el" href="class_d_c_cpp.html#a7b97aefc896157cf1336a0fdfca8813a">DCCpp</a>
</li>
<li>setFunctionsProg()
: <a class="el" href="class_d_c_cpp.html#a6240ff3062548f4eff3a061aa8a001fa">DCCpp</a>
</li>
<li>setSpeedMain()
: <a class="el" href="class_d_c_cpp.html#a654477a1fd6faa4d517187a980395a47">DCCpp</a>
</li>
<li>setSpeedProg()
: <a class="el" href="class_d_c_cpp.html#a1569db83622eef53d6ac694a69312995">DCCpp</a>
</li>
<li>setThrottle()
: <a class="el" href="class_d_c_cpp.html#a61a5acfc649f57fa887fa4a3f4bb97e4">DCCpp</a>
, <a class="el" href="struct_register_list.html#ad2938b4410fb6746c9c8633092848a32">RegisterList</a>
</li>
<li>show()
: <a class="el" href="struct_sensor.html#a564744e23278ec6d328f424a743453e9">Sensor</a>
, <a class="el" href="struct_turnout.html#a39eeade2e2ab8f5877b2ea399546d0ef">Turnout</a>
</li>
<li>showConfiguration()
: <a class="el" href="class_d_c_cpp.html#a29dbf617bfe3bcc37b89ea8fcb41fddf">DCCpp</a>
</li>
<li>signal
: <a class="el" href="struct_sensor.html#a03efc05452821e5fa4990bf6df365dba">Sensor</a>
</li>
<li>SignalEnablePinMain
: <a class="el" href="struct_d_c_cpp_config.html#a3292ed54570681efffe6f37a26a920c4">DCCppConfig</a>
</li>
<li>SignalEnablePinProg
: <a class="el" href="struct_d_c_cpp_config.html#adc6ba49c5c5445fa3e07243acc954cc0">DCCppConfig</a>
</li>
<li>signalPin
: <a class="el" href="struct_current_monitor.html#aeb5272629eb9b4e810b8f7f21651a6f4">CurrentMonitor</a>
</li>
<li>snum
: <a class="el" href="struct_sensor_data.html#a8c649835983803786f3c862a3a213194">SensorData</a>
</li>
<li>SoundOff()
: <a class="el" href="class_sound.html#ab41f9dae5999b0bf6e823ca8ce3990a9">Sound</a>
</li>
<li>SoundOn()
: <a class="el" href="class_sound.html#a4af4a33d22de7be792a31af052851b07">Sound</a>
</li>
<li>speedTable
: <a class="el" href="struct_register_list.html#a62f3bcf15062a981e6dc9fea9890f4d3">RegisterList</a>
</li>
<li>statesSent()
: <a class="el" href="class_functions_state.html#acf9daaff514da5fbf446fc40922baad8">FunctionsState</a>
</li>
<li>status()
: <a class="el" href="struct_sensor.html#a6568e816f6afe631acac9a27fe07c566">Sensor</a>
</li>
<li>store()
: <a class="el" href="struct_e_e_store.html#a5e20e540d6cb1737e1b76ef7139de0f5">EEStore</a>
, <a class="el" href="struct_sensor.html#ac3b9f55cce0e8ac4363584671170a661">Sensor</a>
, <a class="el" href="struct_turnout.html#a923ec798731b014dc3eb02522bd91110">Turnout</a>
</li>
<li>subAddress
: <a class="el" href="struct_turnout_data.html#ac5f5d5124dc7595c0717dd793031657a">TurnoutData</a>
</li>
<li>SwInput()
: <a class="el" href="class_oled.html#a57fb2ac746c017036fb3750be274f856">Oled</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
