<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LMD DCCpp: Miembros de las clases - Funciones</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="lmd_logo_doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LMD DCCpp
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ActionError()
: <a class="el" href="class_sound.html#aac9192c9eb2e7ff1be97825f1436fb55">Sound</a>
</li>
<li>ActionErrorCurrent()
: <a class="el" href="class_sound.html#afa703628388a33825530993e4faaa714">Sound</a>
</li>
<li>ActionOK()
: <a class="el" href="class_sound.html#a632bd7022a6aeef7dae701f00e0f4f57">Sound</a>
</li>
<li>activate()
: <a class="el" href="class_functions_state.html#a46032879bee0942e4f93540db1d8a9f2">FunctionsState</a>
, <a class="el" href="struct_turnout.html#a0e04446b041e822c04ae98f185d8febf">Turnout</a>
</li>
<li>advance()
: <a class="el" href="struct_e_e_store.html#acbc693bb380cc3db7eaaa3d448e2e58c">EEStore</a>
</li>
<li>auxprocess()
: <a class="el" href="class_serial_aux.html#a85709911753f2633e1341f26d57e9e07">SerialAux</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>begin()
: <a class="el" href="struct_current_monitor.html#aec4b8f83dd8d5715a9ae21411633c697">CurrentMonitor</a>
, <a class="el" href="class_d_c_cpp.html#a8351de57fc3df204364b052ec9dd4454">DCCpp</a>
, <a class="el" href="struct_sensor.html#adcf987ab90ea531f8469ec25cbb14a85">Sensor</a>
, <a class="el" href="struct_turnout.html#a3e39c675007579c6db294a0e1f57f39d">Turnout</a>
</li>
<li>beginMain()
: <a class="el" href="class_d_c_cpp.html#a0eed0aac8b46c3a5f95583ddcf202295">DCCpp</a>
</li>
<li>beginMainDccSignal()
: <a class="el" href="class_d_c_cpp.html#a7a73a7916ce22e61d70da8d6873bc6f2">DCCpp</a>
</li>
<li>beginProg()
: <a class="el" href="class_d_c_cpp.html#a4da2ba1d51d777ad1e787142db0367db">DCCpp</a>
</li>
<li>beginProgDccSignal()
: <a class="el" href="class_d_c_cpp.html#a9a5db30946dd135b9dea828cb225cc1c">DCCpp</a>
</li>
<li>bitNumber()
: <a class="el" href="class_functions_state.html#ab9b3181d2148c2b5dc40fc2b51f11a2a">FunctionsState</a>
</li>
<li>broadcast()
: <a class="el" href="class_wifi.html#ac350340cc04f1d5244d2f13fcdc2f4d9">Wifi</a>
</li>
<li>btprocess()
: <a class="el" href="class_bluetooth.html#a61193a06044c9d3b911da2b36a31a0af">Bluetooth</a>
</li>
<li>buildBaseAcknowlegde()
: <a class="el" href="struct_register_list.html#a8ae95645ad217c1ac99fa980cd530da1">RegisterList</a>
</li>
<li>byteNumber()
: <a class="el" href="class_functions_state.html#a4a48a86400a60ff39cf9eb72c7a92f06">FunctionsState</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>check()
: <a class="el" href="struct_current_monitor.html#a485def380e9c87c17dc2f1c8720e005a">CurrentMonitor</a>
, <a class="el" href="struct_sensor.html#a668f2a9097ee273020077efa6681d246">Sensor</a>
</li>
<li>checkAcknowlegde()
: <a class="el" href="struct_register_list.html#a6fafff00304576ee5aa366aa4474d57e">RegisterList</a>
</li>
<li>checkTime()
: <a class="el" href="struct_current_monitor.html#a3f65185db0c2179eb925c829ba22c2d6">CurrentMonitor</a>
</li>
<li>clear()
: <a class="el" href="struct_e_e_store.html#a006836ba0a83b41cf1017cc411e0056e">EEStore</a>
, <a class="el" href="class_functions_state.html#ac3c57ed356ad6ea8527144d5c25970bf">FunctionsState</a>
</li>
<li>count()
: <a class="el" href="struct_sensor.html#a02607e71a79499b998d23029ebe6b94d">Sensor</a>
, <a class="el" href="struct_turnout.html#a8315c54aeda1b57127ee6c73b2ff01c5">Turnout</a>
</li>
<li>create()
: <a class="el" href="struct_sensor.html#a1e9a10726d447c8069c98a971139b9b3">Sensor</a>
, <a class="el" href="struct_turnout.html#a58f7c0f561dd220e62d1c1f94b0fd967">Turnout</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FunctionsState()
: <a class="el" href="class_functions_state.html#add4c8d7abcd0f86a4cb923f4fab5bb8f">FunctionsState</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="struct_sensor.html#acf8c90a31492b3f9b76904ef466619f0">Sensor</a>
, <a class="el" href="struct_turnout.html#aa4f022fcfeadf52f135b2d0279a8e360">Turnout</a>
</li>
<li>GetAccesories()
: <a class="el" href="class_oled.html#aa9b16c4cbc7299c8a7b2feaeaf395c09">Oled</a>
</li>
<li>getCurrentMain()
: <a class="el" href="class_d_c_cpp.html#a886cd3d7991f40c558a04642eca5f75f">DCCpp</a>
</li>
<li>getCurrentProg()
: <a class="el" href="class_d_c_cpp.html#a8582f59a9d814ceb10e4381c0905df5b">DCCpp</a>
</li>
<li>GetOutput()
: <a class="el" href="class_oled.html#af4cfbcfbe7da92da99c101da4c4fac0e">Oled</a>
</li>
<li>GetSensor()
: <a class="el" href="class_oled.html#a9526633ba0047c681877341ad96dc51f">Oled</a>
</li>
<li>GetThrottle()
: <a class="el" href="class_oled.html#ad57a26073ec95ecc4e25aee032ff0a4b">Oled</a>
</li>
<li>getWifiIP()
: <a class="el" href="class_wifi.html#af069a4913c18956c057e918611daefb1">Wifi</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>identifyLocoId()
: <a class="el" href="class_d_c_cpp.html#af1a41e3ff520154b8d995de3f6c99b54">DCCpp</a>
</li>
<li>identifyLocoIdMain()
: <a class="el" href="class_d_c_cpp.html#adeffb3fe2deb76daed412eb85455563c">DCCpp</a>
</li>
<li>identifyLocoIdProg()
: <a class="el" href="class_d_c_cpp.html#a24e3e517d2e2389fb8ad07a996fcfb17">DCCpp</a>
</li>
<li>inactivate()
: <a class="el" href="class_functions_state.html#aeb80c35a553e068c7249a1f1ff1ebb53">FunctionsState</a>
, <a class="el" href="struct_turnout.html#a01b4e8e33fc8fca0458f20beee2f1ed5">Turnout</a>
</li>
<li>init()
: <a class="el" href="struct_e_e_store.html#ae573e77667231786c3fc2fc611753579">EEStore</a>
, <a class="el" href="class_oled.html#a8ca542e9894b4499300404675ac22191">Oled</a>
, <a class="el" href="struct_text_command.html#acd1a845dfa1e2a014a6b4f4a7974faec">TextCommand</a>
</li>
<li>initPackets()
: <a class="el" href="struct_register.html#a5ee802b8841361a04a988818ae956011">Register</a>
</li>
<li>initScreen()
: <a class="el" href="class_oled.html#aac2ebf67a32df5aa05379c45d4e85a58">Oled</a>
</li>
<li>InitWifiModule()
: <a class="el" href="class_wifi.html#a3c4caa1671ddee3364a91ea375f02c49">Wifi</a>
</li>
<li>isActivated()
: <a class="el" href="class_functions_state.html#ad70e6952bef3280ddb50ec5461bd1632">FunctionsState</a>
, <a class="el" href="struct_turnout.html#a8d2cd012d42732e65333fa80592a20fb">Turnout</a>
</li>
<li>isActivationChanged()
: <a class="el" href="class_functions_state.html#abb99b656a8b7a02528e83aad2305d0fa">FunctionsState</a>
</li>
<li>isActive()
: <a class="el" href="struct_sensor.html#ac38a51e9e7aa634503dcd32830931fac">Sensor</a>
</li>
<li>isActiveClient()
: <a class="el" href="class_wifi.html#a8102af54154f1eae5e5593a8b863bcd2">Wifi</a>
</li>
<li>IsMainTrack()
: <a class="el" href="class_d_c_cpp.html#a34991dc288c87cd81f0bc024c52dcc52">DCCpp</a>
</li>
<li>IsMainTrackDeclared()
: <a class="el" href="class_d_c_cpp.html#aa130a00d5c237dc6c3dc0539f14c3a97">DCCpp</a>
</li>
<li>IsProgTrackDeclared()
: <a class="el" href="class_d_c_cpp.html#a91ea4144a3d075a5e74f5de790cacffe">DCCpp</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>load()
: <a class="el" href="struct_sensor.html#a70ef6a339a0272b733b43d7193f43230">Sensor</a>
, <a class="el" href="struct_turnout.html#acb8a6e70292d42dcb15044aaa9bd1f79">Turnout</a>
</li>
<li>loadPacket()
: <a class="el" href="struct_register_list.html#a40bf1ca556108987eb30fe99f19886a4">RegisterList</a>
</li>
<li>loop()
: <a class="el" href="class_d_c_cpp.html#a8061f7091ace39caa6742915ca728478">DCCpp</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MenuKeyboard()
: <a class="el" href="class_oled.html#aff8be5f79b7fd859b2dc4dcecb0a25d2">Oled</a>
</li>
<li>Monitor()
: <a class="el" href="class_oled.html#a18e37f95e37e121b773d197e2b8226c6">Oled</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>needsRefreshing()
: <a class="el" href="struct_e_e_store.html#ac1a5510ab808789c2c89b9b62233fd83">EEStore</a>
</li>
<li>nota()
: <a class="el" href="class_sound.html#ae219d5f1bbd8ed698d4d303647b4c794">Sound</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OledDCCon()
: <a class="el" href="class_oled.html#abefba7cec2d7badb6efb7a5558c40b2b">Oled</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>panicStop()
: <a class="el" href="class_d_c_cpp.html#ab40138e7681f9e36daf0ba5f7907f592">DCCpp</a>
</li>
<li>parse()
: <a class="el" href="struct_sensor.html#a61c5773cee0bd19395e6d2d06ebb9a30">Sensor</a>
, <a class="el" href="struct_text_command.html#a3be4803c7194b17f6c47f9f0aa40ea16">TextCommand</a>
, <a class="el" href="struct_turnout.html#aefd768f0ab79d77e4fa0e5139b52858d">Turnout</a>
</li>
<li>pointer()
: <a class="el" href="struct_e_e_store.html#a4db232654d259766a2715ae57e0470dd">EEStore</a>
</li>
<li>powerOff()
: <a class="el" href="class_d_c_cpp.html#ae6f127dc80fd143484e682fd3ea64813">DCCpp</a>
</li>
<li>powerOn()
: <a class="el" href="class_d_c_cpp.html#a423b1cf1ace8afffc0ce2841e4dcaebd">DCCpp</a>
</li>
<li>printDefined()
: <a class="el" href="class_oled.html#a1e9412c4c9711f187e24c712588e20ce">Oled</a>
</li>
<li>printDelete()
: <a class="el" href="class_oled.html#a32737bbb78638344b208914f07ef495e">Oled</a>
</li>
<li>printDeleteMemory()
: <a class="el" href="class_oled.html#a2b203f276ddc7e2e70c107823d237b2b">Oled</a>
</li>
<li>printErrorList()
: <a class="el" href="class_oled.html#a5651f8761df8dfa49bf384a525239962">Oled</a>
</li>
<li>printf()
: <a class="el" href="class_comm_manager.html#addb0b434f994d3fdfce278bc211e0f20">CommManager</a>
</li>
<li>printList()
: <a class="el" href="class_oled.html#a8a3ade9da608d52b00fd212ac6063b27">Oled</a>
</li>
<li>printSaved()
: <a class="el" href="class_oled.html#a08ba909c2ee47a633ddf16a9da13df0d">Oled</a>
</li>
<li>printSerial()
: <a class="el" href="class_oled.html#aaa4bbe7712a6370225ce169dac10ba3f">Oled</a>
</li>
<li>printSram()
: <a class="el" href="class_oled.html#a78c614c261302f481299799df0129d21">Oled</a>
</li>
<li>printWifiIp()
: <a class="el" href="class_oled.html#a093acecf531d2e9a7609d6a4c79df7e9">Oled</a>
</li>
<li>procesarLineaESP()
: <a class="el" href="class_wifi.html#ae1362e2f215763c52d2fa4c43fdfc021">Wifi</a>
</li>
<li>process()
: <a class="el" href="struct_text_command.html#a5c89c4df139a6b43f44bf11b15f5d00b">TextCommand</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readCV()
: <a class="el" href="struct_register_list.html#a9f2cc42535ed6909954651033ee28144">RegisterList</a>
</li>
<li>readCvMain()
: <a class="el" href="class_d_c_cpp.html#af968257654a924b231839e93c3427c1e">DCCpp</a>
</li>
<li>readCVmain()
: <a class="el" href="struct_register_list.html#ab3895b85aeb0f01628dd96cfb486331b">RegisterList</a>
</li>
<li>readCvProg()
: <a class="el" href="class_d_c_cpp.html#acf4ae6d18713fa0d37dbcf6d3f4ef6a3">DCCpp</a>
</li>
<li>readCVraw()
: <a class="el" href="struct_register_list.html#aa1b52d438a82e23921074e97b3e8e9dc">RegisterList</a>
</li>
<li>RegisterList()
: <a class="el" href="struct_register_list.html#add47b62e4420e83443e03dadb63f5445">RegisterList</a>
</li>
<li>remove()
: <a class="el" href="struct_sensor.html#a6ae35edf40dc5da8bdac93c993a7ecf5">Sensor</a>
, <a class="el" href="struct_turnout.html#acb5a1b49490aa6574da2c0423474d9b3">Turnout</a>
</li>
<li>reset()
: <a class="el" href="struct_e_e_store.html#ae516f12b7b4356ab3afb0e0e407b5b64">EEStore</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sendATData()
: <a class="el" href="class_wifi.html#ab40f2306d761c75c5b2b5b2a1c9ad554">Wifi</a>
</li>
<li>sendDataToclient()
: <a class="el" href="class_wifi.html#aaac03b7819281440740f2c9d2e2d1767">Wifi</a>
</li>
<li>SensorAction()
: <a class="el" href="class_sound.html#a23b0a6a84296e3505916770a7900ea3a">Sound</a>
</li>
<li>set()
: <a class="el" href="struct_sensor.html#a8bc88cdc22f1d5b2d67c1790dba8093f">Sensor</a>
, <a class="el" href="struct_turnout.html#ab7d51e1b8aa3cf3a862e3b500be3a88c">Turnout</a>
</li>
<li>setAccessory()
: <a class="el" href="class_d_c_cpp.html#a66e7b3c72d39e1c5eea17325e5b2602e">DCCpp</a>
, <a class="el" href="struct_register_list.html#aa489c669af57940e57bead9ee1334635">RegisterList</a>
</li>
<li>setAckThreshold()
: <a class="el" href="class_d_c_cpp.html#a4f174359f968bcfa09d20a8185d01c9c">DCCpp</a>
, <a class="el" href="struct_register_list.html#a968ee76cb89b4aff9f164b8f8da6ee0e">RegisterList</a>
</li>
<li>setCurrentSampleMaxMain()
: <a class="el" href="class_d_c_cpp.html#a35c671e79920bd84e49796fa25c7f275">DCCpp</a>
</li>
<li>setCurrentSampleMaxProg()
: <a class="el" href="class_d_c_cpp.html#aefbcac0d455055a312f53cec8c3e044c">DCCpp</a>
</li>
<li>setDebugDccMode()
: <a class="el" href="class_d_c_cpp.html#a7fbf7de28ed028b1e7b39e281795f4ac">DCCpp</a>
</li>
<li>setFunction()
: <a class="el" href="struct_register_list.html#a6783d019c914041fe4c8b8a911273773">RegisterList</a>
</li>
<li>setFunctions()
: <a class="el" href="class_d_c_cpp.html#abec5ff97b5da44ea0b64a78287551142">DCCpp</a>
</li>
<li>setFunctionsMain()
: <a class="el" href="class_d_c_cpp.html#a7b97aefc896157cf1336a0fdfca8813a">DCCpp</a>
</li>
<li>setFunctionsProg()
: <a class="el" href="class_d_c_cpp.html#a6240ff3062548f4eff3a061aa8a001fa">DCCpp</a>
</li>
<li>setSpeedMain()
: <a class="el" href="class_d_c_cpp.html#a654477a1fd6faa4d517187a980395a47">DCCpp</a>
</li>
<li>setSpeedProg()
: <a class="el" href="class_d_c_cpp.html#a1569db83622eef53d6ac694a69312995">DCCpp</a>
</li>
<li>setThrottle()
: <a class="el" href="class_d_c_cpp.html#a61a5acfc649f57fa887fa4a3f4bb97e4">DCCpp</a>
, <a class="el" href="struct_register_list.html#ad2938b4410fb6746c9c8633092848a32">RegisterList</a>
</li>
<li>show()
: <a class="el" href="struct_sensor.html#a564744e23278ec6d328f424a743453e9">Sensor</a>
, <a class="el" href="struct_turnout.html#a39eeade2e2ab8f5877b2ea399546d0ef">Turnout</a>
</li>
<li>showConfiguration()
: <a class="el" href="class_d_c_cpp.html#a29dbf617bfe3bcc37b89ea8fcb41fddf">DCCpp</a>
</li>
<li>SoundOff()
: <a class="el" href="class_sound.html#ab41f9dae5999b0bf6e823ca8ce3990a9">Sound</a>
</li>
<li>SoundOn()
: <a class="el" href="class_sound.html#a4af4a33d22de7be792a31af052851b07">Sound</a>
</li>
<li>statesSent()
: <a class="el" href="class_functions_state.html#acf9daaff514da5fbf446fc40922baad8">FunctionsState</a>
</li>
<li>status()
: <a class="el" href="struct_sensor.html#a6568e816f6afe631acac9a27fe07c566">Sensor</a>
</li>
<li>store()
: <a class="el" href="struct_e_e_store.html#a5e20e540d6cb1737e1b76ef7139de0f5">EEStore</a>
, <a class="el" href="struct_sensor.html#ac3b9f55cce0e8ac4363584671170a661">Sensor</a>
, <a class="el" href="struct_turnout.html#a923ec798731b014dc3eb02522bd91110">Turnout</a>
</li>
<li>SwInput()
: <a class="el" href="class_oled.html#a57fb2ac746c017036fb3750be274f856">Oled</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TextCommadParse()
: <a class="el" href="class_wifi.html#afd8913f6b1238c0a4e255b43e6d6fb63">Wifi</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>wifiProcess()
: <a class="el" href="class_wifi.html#a56f5f9f90df5c84969917c11c5698579">Wifi</a>
</li>
<li>writeCv()
: <a class="el" href="class_d_c_cpp.html#adf9b4cd00997f2e7bfdbb71a2939639e">DCCpp</a>
</li>
<li>writeCVBit()
: <a class="el" href="struct_register_list.html#a41d22d89cf99e64cb740393e2f9810e2">RegisterList</a>
</li>
<li>writeCVBitMain()
: <a class="el" href="struct_register_list.html#a260b8ea53c6667c7e3ac2d70aabd055a">RegisterList</a>
</li>
<li>writeCVByte()
: <a class="el" href="struct_register_list.html#a70d2fe522578e3bc2c13ea3ff1b9cada">RegisterList</a>
</li>
<li>writeCVByteMain()
: <a class="el" href="struct_register_list.html#a0a7f04d6c410d2c2bd10ccb135ecf6ad">RegisterList</a>
</li>
<li>writeCvMain()
: <a class="el" href="class_d_c_cpp.html#a970f14e85c58d1de394dd46fee5c6377">DCCpp</a>
</li>
<li>writeCvProg()
: <a class="el" href="class_d_c_cpp.html#a9a1e4957f2f8f73067e876bbbc273e4e">DCCpp</a>
</li>
<li>writeTextPacket()
: <a class="el" href="struct_register_list.html#a68f768bed1e99f774d8a1931ed4d27e1">RegisterList</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
