<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LMD DCCpp: Miembros de las clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="lmd_logo_doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LMD DCCpp
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de clases con enlaces a las classes a que pertenecen:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>check()
: <a class="el" href="struct_current_monitor.html#a485def380e9c87c17dc2f1c8720e005a">CurrentMonitor</a>
, <a class="el" href="struct_sensor.html#a668f2a9097ee273020077efa6681d246">Sensor</a>
</li>
<li>checkAcknowlegde()
: <a class="el" href="struct_register_list.html#a6fafff00304576ee5aa366aa4474d57e">RegisterList</a>
</li>
<li>checkTime()
: <a class="el" href="struct_current_monitor.html#a3f65185db0c2179eb925c829ba22c2d6">CurrentMonitor</a>
</li>
<li>clear()
: <a class="el" href="struct_e_e_store.html#a006836ba0a83b41cf1017cc411e0056e">EEStore</a>
, <a class="el" href="class_functions_state.html#ac3c57ed356ad6ea8527144d5c25970bf">FunctionsState</a>
</li>
<li>commandString
: <a class="el" href="struct_text_command.html#a682ed76cb7407831d102836064e9757f">TextCommand</a>
</li>
<li>count()
: <a class="el" href="struct_sensor.html#a02607e71a79499b998d23029ebe6b94d">Sensor</a>
, <a class="el" href="struct_turnout.html#a8315c54aeda1b57127ee6c73b2ff01c5">Turnout</a>
</li>
<li>create()
: <a class="el" href="struct_sensor.html#a1e9a10726d447c8069c98a971139b9b3">Sensor</a>
, <a class="el" href="struct_turnout.html#a58f7c0f561dd220e62d1c1f94b0fd967">Turnout</a>
</li>
<li>current
: <a class="el" href="struct_current_monitor.html#a5d7913a8c985e532b36962d2088cb676">CurrentMonitor</a>
</li>
<li>currentBit
: <a class="el" href="struct_register_list.html#ac5be57bc687e293cee5f0e9e58c50843">RegisterList</a>
</li>
<li>CurrentMonitorMain
: <a class="el" href="struct_d_c_cpp_config.html#a674ca4b13ad78160a38ce40e05a811ed">DCCppConfig</a>
</li>
<li>CurrentMonitorProg
: <a class="el" href="struct_d_c_cpp_config.html#a0a32e9bc7452f9847727787bfedbf7b9">DCCppConfig</a>
</li>
<li>currentReg
: <a class="el" href="struct_register_list.html#ac1042cd6005847f7588fda41a6b66357">RegisterList</a>
</li>
<li>currentSampleMax
: <a class="el" href="struct_current_monitor.html#a12b999d776526131f8d008d3396589ff">CurrentMonitor</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
