<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LMD DCCpp: Miembros de las clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="lmd_logo_doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LMD DCCpp
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de clases con enlaces a las classes a que pertenecen:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="struct_e_e_store_data.html#a1478959f15e5412ef30842a0f6404ce5">EEStoreData</a>
, <a class="el" href="struct_turnout_data.html#a5a444c531b83c4aa95926a82b4c0f042">TurnoutData</a>
</li>
<li>identifyLocoId()
: <a class="el" href="class_d_c_cpp.html#af1a41e3ff520154b8d995de3f6c99b54">DCCpp</a>
</li>
<li>identifyLocoIdMain()
: <a class="el" href="class_d_c_cpp.html#adeffb3fe2deb76daed412eb85455563c">DCCpp</a>
</li>
<li>identifyLocoIdProg()
: <a class="el" href="class_d_c_cpp.html#a24e3e517d2e2389fb8ad07a996fcfb17">DCCpp</a>
</li>
<li>idlePacket
: <a class="el" href="struct_register_list.html#af958eefcb098c9db919d7853b76c4b18">RegisterList</a>
</li>
<li>inactivate()
: <a class="el" href="class_functions_state.html#aeb80c35a553e068c7249a1f1ff1ebb53">FunctionsState</a>
, <a class="el" href="struct_turnout.html#a01b4e8e33fc8fca0458f20beee2f1ed5">Turnout</a>
</li>
<li>init()
: <a class="el" href="struct_e_e_store.html#ae573e77667231786c3fc2fc611753579">EEStore</a>
, <a class="el" href="class_oled.html#a8ca542e9894b4499300404675ac22191">Oled</a>
, <a class="el" href="struct_text_command.html#acd1a845dfa1e2a014a6b4f4a7974faec">TextCommand</a>
</li>
<li>initPackets()
: <a class="el" href="struct_register.html#a5ee802b8841361a04a988818ae956011">Register</a>
</li>
<li>initScreen()
: <a class="el" href="class_oled.html#aac2ebf67a32df5aa05379c45d4e85a58">Oled</a>
</li>
<li>InitWifiModule()
: <a class="el" href="class_wifi.html#a3c4caa1671ddee3364a91ea375f02c49">Wifi</a>
</li>
<li>isActivated()
: <a class="el" href="class_functions_state.html#ad70e6952bef3280ddb50ec5461bd1632">FunctionsState</a>
, <a class="el" href="struct_turnout.html#a8d2cd012d42732e65333fa80592a20fb">Turnout</a>
</li>
<li>isActivationChanged()
: <a class="el" href="class_functions_state.html#abb99b656a8b7a02528e83aad2305d0fa">FunctionsState</a>
</li>
<li>isActive()
: <a class="el" href="struct_sensor.html#ac38a51e9e7aa634503dcd32830931fac">Sensor</a>
</li>
<li>isActiveClient()
: <a class="el" href="class_wifi.html#a8102af54154f1eae5e5593a8b863bcd2">Wifi</a>
</li>
<li>IsMainTrack()
: <a class="el" href="class_d_c_cpp.html#a34991dc288c87cd81f0bc024c52dcc52">DCCpp</a>
</li>
<li>IsMainTrackDeclared()
: <a class="el" href="class_d_c_cpp.html#aa130a00d5c237dc6c3dc0539f14c3a97">DCCpp</a>
</li>
<li>IsPowerOnMain
: <a class="el" href="class_d_c_cpp.html#a6a3dea562783574532fcb503694efadb">DCCpp</a>
</li>
<li>IsPowerOnProg
: <a class="el" href="class_d_c_cpp.html#ac669b77763326ce8cc0006c856910033">DCCpp</a>
</li>
<li>IsProgTrackDeclared()
: <a class="el" href="class_d_c_cpp.html#a91ea4144a3d075a5e74f5de790cacffe">DCCpp</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
