<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LMD DCCpp: Miembros de las clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="lmd_logo_doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LMD DCCpp
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de clases con enlaces a las classes a que pertenecen:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ackThreshold
: <a class="el" href="class_d_c_cpp.html#a6b92bd5072036642f41d18c6d04bd887">DCCpp</a>
</li>
<li>ActionError()
: <a class="el" href="class_sound.html#aac9192c9eb2e7ff1be97825f1436fb55">Sound</a>
</li>
<li>ActionErrorCurrent()
: <a class="el" href="class_sound.html#afa703628388a33825530993e4faaa714">Sound</a>
</li>
<li>ActionOK()
: <a class="el" href="class_sound.html#a632bd7022a6aeef7dae701f00e0f4f57">Sound</a>
</li>
<li>activate()
: <a class="el" href="class_functions_state.html#a46032879bee0942e4f93540db1d8a9f2">FunctionsState</a>
, <a class="el" href="struct_turnout.html#a0e04446b041e822c04ae98f185d8febf">Turnout</a>
</li>
<li>active
: <a class="el" href="struct_sensor.html#ad2dcd5fa3886a4a9c7a5261e1a3ddb51">Sensor</a>
</li>
<li>activeFlags
: <a class="el" href="class_functions_state.html#ad173fd6eec0f83e795924f500391b492">FunctionsState</a>
</li>
<li>activeFlagsSent
: <a class="el" href="class_functions_state.html#a208961306003c567e7ac2da0d068146f">FunctionsState</a>
</li>
<li>activePacket
: <a class="el" href="struct_register.html#a7c37978c106fd6fbe52c47f16498014f">Register</a>
</li>
<li>address
: <a class="el" href="struct_turnout_data.html#a748ccb89448c3efd2b288d779ba231f4">TurnoutData</a>
</li>
<li>advance()
: <a class="el" href="struct_e_e_store.html#acbc693bb380cc3db7eaaa3d448e2e58c">EEStore</a>
</li>
<li>auxCommandString
: <a class="el" href="class_serial_aux.html#a7f4c531f66f1611a706f177892aeb978">SerialAux</a>
</li>
<li>auxprocess()
: <a class="el" href="class_serial_aux.html#a85709911753f2633e1341f26d57e9e07">SerialAux</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
