<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LMD DCCpp: Miembros de los ficheros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="lmd_logo_doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LMD DCCpp
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los mienbros de los ficheros con enlaces a los ficheros a los que corresponden:</div>

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__brkval
: <a class="el" href="_text_command_8cpp.html#a8d18204366e8a385c441663ed41f1ae4">TextCommand.cpp</a>
</li>
<li>__heap_start
: <a class="el" href="_text_command_8cpp.html#aa84b5136d382ee274a86572892e5e007">TextCommand.cpp</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>a
: <a class="el" href="_sound_8cpp.html#a886404b0a1d227afa55ca70dce897ee8">Sound.cpp</a>
</li>
<li>ACCESORIO
: <a class="el" href="_oled_8h.html#abee0ae8b954279c21dfadcb68e583fe5">Oled.h</a>
</li>
<li>ACK_BASE_COUNT
: <a class="el" href="_packet_register_8h.html#ad5230dc25c9617f7ee18052042551f9f">PacketRegister.h</a>
</li>
<li>ACK_SAMPLE_COUNT
: <a class="el" href="_packet_register_8h.html#aa11f1b06419bf44060cf24dad4223c38">PacketRegister.h</a>
</li>
<li>ACK_SAMPLE_SMOOTHING
: <a class="el" href="_packet_register_8h.html#a53c971f7d89fd2fafa93831b7570b21c">PacketRegister.h</a>
</li>
<li>ACK_SAMPLE_THRESHOLD
: <a class="el" href="_packet_register_8h.html#ae8b945a277441e7dc6860b332e5e9130">PacketRegister.h</a>
</li>
<li>ACTUALIZA_INFO
: <a class="el" href="_oled_8h.html#a21b89afea427ff25cf975a736fe9f265">Oled.h</a>
</li>
<li>address
: <a class="el" href="_oled_8cpp.html#af3f726014b044194def151079f1f2d89">Oled.cpp</a>
</li>
<li>as
: <a class="el" href="_sound_8cpp.html#a1fd0a0ca7cebdca22bee4f9baee22d5c">Sound.cpp</a>
</li>
<li>AUX_MAX_COMMAND_LENGTH
: <a class="el" href="_serial_aux_8h.html#aa02cdf40da937b5b154a0ef4c26aed30">SerialAux.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>b
: <a class="el" href="_sound_8cpp.html#a190c5b62c1671c2f9f7e949cfd698191">Sound.cpp</a>
</li>
<li>BLUETOOTH
: <a class="el" href="_serial_bluetooth_8h.html#a3f30897fa8435dc9811642367a328be8">SerialBluetooth.h</a>
</li>
<li>BT_MAX_COMMAND_LENGTH
: <a class="el" href="_serial_bluetooth_8h.html#ace79b57188adf51b0ba19d4d70d1b9fb">SerialBluetooth.h</a>
</li>
<li>bytesEsperados
: <a class="el" href="_serial_wifi_8cpp.html#aadb5c4d9e9af3576e93d7de6743a7de0">SerialWifi.cpp</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>c
: <a class="el" href="_sound_8cpp.html#a1678b5bdcd7b68748509a14e6e28c851">Sound.cpp</a>
</li>
<li>cab
: <a class="el" href="_oled_8cpp.html#a50216c909889b394bceb2ed993712ca9">Oled.cpp</a>
</li>
<li>clienteConectado
: <a class="el" href="_serial_wifi_8cpp.html#a659a7e5d89e4fbc5ded1def719d308f8">SerialWifi.cpp</a>
</li>
<li>COMM_NAME
: <a class="el" href="_oled_8h.html#aaca6193f4329ac14971b2b69eab540d7">Oled.h</a>
</li>
<li>conexionId
: <a class="el" href="_serial_wifi_8cpp.html#a2adc17d7178856728a897ae0efe54dec">SerialWifi.cpp</a>
</li>
<li>cs
: <a class="el" href="_sound_8cpp.html#a1d8a463223027aaee96ea9ecf0e5ac72">Sound.cpp</a>
</li>
<li>current
: <a class="el" href="_oled_8cpp.html#af9653d31acfffa5a40aa709b2065e00b">Oled.cpp</a>
</li>
<li>CURRENT_SAMPLE_SMOOTHING
: <a class="el" href="_current_monitor_8h.html#a087e9f69ff84cef6c065c09d92b6cdec">CurrentMonitor.h</a>
</li>
<li>CURRENT_SAMPLE_TIME
: <a class="el" href="_current_monitor_8h.html#aa85f98758400b5602727b0a77a4b8c9b">CurrentMonitor.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>d
: <a class="el" href="_sound_8cpp.html#ad713872f1c244f87a0d605cf2c23531f">Sound.cpp</a>
</li>
<li>DCCPP_INTERFACE
: <a class="el" href="_d_c_cpp___uno_8h.html#ad9941dff590104a145d58329c75a0041">DCCpp_Uno.h</a>
</li>
<li>DCCPP_LIBRARY_VERSION
: <a class="el" href="_d_c_cpp_8h.html#a8d9814dec9adda6df580a7f8fbebfa01">DCCpp.h</a>
</li>
<li>DCCPP_PRINT_DCCPP
: <a class="el" href="_d_c_cpp_8h.html#a974da9ef1ab28fef455505016a3caa57">DCCpp.h</a>
</li>
<li>DCCPP_VERSION1
: <a class="el" href="_oled_8h.html#aed07c17a53271783d73d50913dc31c7f">Oled.h</a>
</li>
<li>DCCPP_VERSION2
: <a class="el" href="_oled_8h.html#ac9ef78d1762d6dbeb764d59281c4081f">Oled.h</a>
</li>
<li>direccion
: <a class="el" href="_oled_8cpp.html#ae4d8bb1164f98a6b704538be461bbb78">Oled.cpp</a>
</li>
<li>ds
: <a class="el" href="_sound_8cpp.html#a6bc2f9ff636183772062d71bada9123e">Sound.cpp</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>e
: <a class="el" href="_sound_8cpp.html#a8ad317fa7312939c95d23e28c333d0f9">Sound.cpp</a>
</li>
<li>EESTORE_ID
: <a class="el" href="_e_e_store_8h.html#ac56abca03b8d4e2704e30e5d57b4f3e0">EEStore.h</a>
</li>
<li>estadosalida
: <a class="el" href="_oled_8cpp.html#a5c0a092c9e3ad91daa7da89df4379dce">Oled.cpp</a>
</li>
<li>estadosensor
: <a class="el" href="_oled_8cpp.html#a7b8463826e4dd8c2aef98558df07cf01">Oled.cpp</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>f
: <a class="el" href="_sound_8cpp.html#a9c0cebc6e13ce4ed87d134c1b2a1243d">Sound.cpp</a>
</li>
<li>fs
: <a class="el" href="_sound_8cpp.html#a2c64b1f0f55e90fbbce043a45d0d707c">Sound.cpp</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>g
: <a class="el" href="_sound_8cpp.html#a0983b125f86ca1718f97b18f1b153f90">Sound.cpp</a>
</li>
<li>GRUPO_F04
: <a class="el" href="_oled_8h.html#abf2cddf0bd5774461ed904d1cbd6aadf">Oled.h</a>
</li>
<li>GRUPO_F0912
: <a class="el" href="_oled_8h.html#a8fe8b1a1df1466b8e2be8ed8e87b3c4c">Oled.h</a>
</li>
<li>GRUPO_F1320
: <a class="el" href="_oled_8h.html#a43edd7917efa31fa1890ec3dd1e54ebf">Oled.h</a>
</li>
<li>GRUPO_F2128
: <a class="el" href="_oled_8h.html#a7df88d820b41838d39d86910571f238b">Oled.h</a>
</li>
<li>GRUPO_F58
: <a class="el" href="_oled_8h.html#afa0cf5c9053a89ef091bd5fe998bdd54">Oled.h</a>
</li>
<li>gs
: <a class="el" href="_sound_8cpp.html#a1ca1d099022bb852b11d7cd392d86f9c">Sound.cpp</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>idsalida
: <a class="el" href="_oled_8cpp.html#ac8b1b8e7325365d292558af71e32cdb3">Oled.cpp</a>
</li>
<li>idsensor
: <a class="el" href="_oled_8cpp.html#a799be2308c6e34594c20cfb0bb4a993b">Oled.cpp</a>
</li>
<li>idturnout
: <a class="el" href="_oled_8cpp.html#a2ec391c1a37748ee79570c65b3511e84">Oled.cpp</a>
</li>
<li>info_serial
: <a class="el" href="_text_command_8cpp.html#ad0efaece3441ddf4ba8b43aca226adc3">TextCommand.cpp</a>
</li>
<li>info_vers
: <a class="el" href="_text_command_8cpp.html#a38ffd11f092b27f5af50ac2166b6d96e">TextCommand.cpp</a>
</li>
<li>interval
: <a class="el" href="_oled_8cpp.html#afab23e0ee85e56261dace1dba900e39e">Oled.cpp</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lastClient
: <a class="el" href="_serial_wifi_8cpp.html#a4a22520ee4254279c799586abb08130f">SerialWifi.cpp</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MACC
: <a class="el" href="_oled_8h.html#ae8fe0bd436bfb08bab738373b8e22c7f">Oled.h</a>
</li>
<li>MAX_CLIENTES
: <a class="el" href="_config_8h.html#a0cf5c23bdf46ca7f4778aea7da2bc548">Config.h</a>
</li>
<li>MAX_COMMAND_LENGTH
: <a class="el" href="_text_command_8h.html#af1abcb51a4aa27a5a5a7958c03448134">TextCommand.h</a>
</li>
<li>MAX_PROG_REGISTERS
: <a class="el" href="_config_8h.html#a377fe26780e96d8192b6958166f3123b">Config.h</a>
</li>
<li>MDES
: <a class="el" href="_oled_8h.html#a98e0348847aa3ffd46394e6db7319bb4">Oled.h</a>
</li>
<li>memoria
: <a class="el" href="_text_command_8cpp.html#a375d9a073255ba403e27c4f925e139a7">TextCommand.cpp</a>
</li>
<li>MENU_ITEMS
: <a class="el" href="_oled_8h.html#a9d4a2080871448b284a8449cd899898f">Oled.h</a>
</li>
<li>MFUN
: <a class="el" href="_oled_8h.html#af6e70bf71f9ca86a5a68497636b2f5c7">Oled.h</a>
</li>
<li>MLIST
: <a class="el" href="_oled_8h.html#a1be575f2cfd0a5afefcda9f56c9190af">Oled.h</a>
</li>
<li>MLOC
: <a class="el" href="_oled_8h.html#af9a362968ce53256188acb7f0fbf65f2">Oled.h</a>
</li>
<li>MOTOR_SHIELD_CURRENT_MONITOR_PIN_MAIN
: <a class="el" href="_config_8h.html#af0619c7d65dcb6f3ed5e4a316488aa3c">Config.h</a>
</li>
<li>MOTOR_SHIELD_CURRENT_MONITOR_PIN_PROG
: <a class="el" href="_config_8h.html#acfb88d6fc64fc6ac5c0dd7e3d0af388f">Config.h</a>
</li>
<li>MOTOR_SHIELD_DIRECTION_MOTOR_CHANNEL_PIN_A
: <a class="el" href="_config_8h.html#ad3dd2f9689d6c60bc79bfa7268b3666d">Config.h</a>
</li>
<li>MOTOR_SHIELD_DIRECTION_MOTOR_CHANNEL_PIN_B
: <a class="el" href="_config_8h.html#a6844b6185e17bf0691d8a448f466e018">Config.h</a>
</li>
<li>MOTOR_SHIELD_SIGNAL_ENABLE_PIN_MAIN
: <a class="el" href="_config_8h.html#a9023ca4d4c26cb9844073ccd0c27af70">Config.h</a>
</li>
<li>MOTOR_SHIELD_SIGNAL_ENABLE_PIN_PROG
: <a class="el" href="_config_8h.html#ae7e20442cdf850fc7e4da9939686e318">Config.h</a>
</li>
<li>MOUT
: <a class="el" href="_oled_8h.html#ac91682aedbd494f46510d9138abf6d97">Oled.h</a>
</li>
<li>MSEN
: <a class="el" href="_oled_8h.html#ab562325e80ca1b2c8ca0cea3500b6670">Oled.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>N_DESVIOS
: <a class="el" href="_oled_8h.html#ace07f75ca80fbb8928ceb87c969391a0">Oled.h</a>
</li>
<li>nElemento
: <a class="el" href="_text_command_8cpp.html#ad8a3bf6436b90621ef85df63bb7e44e8">TextCommand.cpp</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OLED_ANIMATION
: <a class="el" href="_oled_8h.html#a8da893152442ac3412142a37e1402e09">Oled.h</a>
</li>
<li>OLED_NAME
: <a class="el" href="_oled_8h.html#a85e64341412fbc0b0ca1a0679e26b22c">Oled.h</a>
</li>
<li>on_off
: <a class="el" href="_oled_8cpp.html#a0f1564bf00979f7a66c5819c728defc5">Oled.cpp</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PAUSA_
: <a class="el" href="_oled_8h.html#aa2830f575fa9279498016292531a0b4c">Oled.h</a>
</li>
<li>PIN_SOUND
: <a class="el" href="_sound_8h.html#af0c94adb7f3af8fb460befb9ab0977ca">Sound.h</a>
</li>
<li>pinsalida
: <a class="el" href="_oled_8cpp.html#a46dad355bc20d08bfaf6fb7d64fae3d9">Oled.cpp</a>
</li>
<li>pinsensor
: <a class="el" href="_oled_8cpp.html#ac7b073066c90a9b587acd6a635065625">Oled.cpp</a>
</li>
<li>POLOLU_CURRENT_MONITOR_PIN_MAIN
: <a class="el" href="_config_8h.html#ac6dab93672a2311585379b218def7096">Config.h</a>
</li>
<li>POLOLU_CURRENT_MONITOR_PIN_PROG
: <a class="el" href="_config_8h.html#a5c19b5cd28b29841ed7a3ec019904907">Config.h</a>
</li>
<li>POLOLU_DIRECTION_MOTOR_CHANNEL_PIN_A
: <a class="el" href="_config_8h.html#af38ef2c7c76334f5f6c48acc5a5da421">Config.h</a>
</li>
<li>POLOLU_DIRECTION_MOTOR_CHANNEL_PIN_B
: <a class="el" href="_config_8h.html#a52a3c003658863a04e377e2b2a5ed2ef">Config.h</a>
</li>
<li>POLOLU_SIGNAL_ENABLE_PIN_MAIN
: <a class="el" href="_config_8h.html#aef7e96b0bca787fe1378b6002ee6384c">Config.h</a>
</li>
<li>POLOLU_SIGNAL_ENABLE_PIN_PROG
: <a class="el" href="_config_8h.html#af2059e31c706265983cc02d27d7367f8">Config.h</a>
</li>
<li>previousMillis
: <a class="el" href="_oled_8cpp.html#a1e7e5cf5e8987695965cf178bd3a8f9c">Oled.cpp</a>
</li>
<li>PRINT_DCCPP
: <a class="el" href="_d_c_cpp_8hpp.html#a90a2efbc7f9fb0bffe4cdec5c2292cfe">DCCpp.hpp</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>S88Binary
: <a class="el" href="_oled_8cpp.html#a7f217d9ff94c12f7cd9538255598bca8">Oled.cpp</a>
</li>
<li>S_88
: <a class="el" href="_oled_8h.html#aa58587ce4baa29586b91e675a8023dc3">Oled.h</a>
</li>
<li>SALIDAS
: <a class="el" href="_oled_8h.html#a9f0782b2993cec09bc03ce7275523b02">Oled.h</a>
</li>
<li>SENSOR_DECAY
: <a class="el" href="_sensor_8h.html#a9ebe87204eb8086d73a7034a206b69ef">Sensor.h</a>
</li>
<li>SENSORES
: <a class="el" href="_oled_8h.html#abb02c315e8aa1101261388c0318b7823">Oled.h</a>
</li>
<li>SERIALAUX
: <a class="el" href="_serial_aux_8h.html#aba226b9801cc8af65f0c566af90a79d1">SerialAux.h</a>
</li>
<li>serialIn
: <a class="el" href="_oled_8cpp.html#a2bc23efefca5becd5fb0ac41b08cfb7e">Oled.cpp</a>
</li>
<li>serialInUse
: <a class="el" href="_text_command_8cpp.html#a227bdf2075b5e966a97715b214c04a44">TextCommand.cpp</a>
</li>
<li>speed
: <a class="el" href="_oled_8cpp.html#aae32029df16a54aa86c0aec2df9f7bb7">Oled.cpp</a>
</li>
<li>subAddress
: <a class="el" href="_oled_8cpp.html#ad86fdf73f0ba63928c8fd942a9e74173">Oled.cpp</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>timerpantalla
: <a class="el" href="_oled_8cpp.html#a0c16721eff14179d1cb07220b4037d1f">Oled.cpp</a>
</li>
<li>tStatus
: <a class="el" href="_oled_8cpp.html#a495041e8412424fa6b6248c7d433cd19">Oled.cpp</a>
</li>
<li>turnoutStatus
: <a class="el" href="_oled_8cpp.html#aabb1bc0f36cfba3144a6f974b61b9ed2">Oled.cpp</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>u8g2()
: <a class="el" href="_oled_8cpp.html#a44624f4513937f5537ea3f32ba1364c2">Oled.cpp</a>
</li>
<li>u8g_logo_height
: <a class="el" href="logo_8h.html#a3d5afa6c6f88f5a62091c78af7e63cdb">logo.h</a>
</li>
<li>u8g_logo_width
: <a class="el" href="logo_8h.html#a80cf605ea229610de7121b15ae8b62aa">logo.h</a>
</li>
<li>UNDEFINED_PIN
: <a class="el" href="_config_8h.html#a9cf5470f9ba14696b6fa4e3cca8e9d69">Config.h</a>
</li>
<li>USE_EEPROM
: <a class="el" href="_d_c_cpp_8h.html#abd7d46fa3888b2e1bed34df076372b30">DCCpp.h</a>
</li>
<li>USE_OLED
: <a class="el" href="_d_c_cpp_8h.html#af6533420f9f559dd86ecba5d0e76e834">DCCpp.h</a>
</li>
<li>USE_OUTPUT
: <a class="el" href="_d_c_cpp_8h.html#a6f8d193bd84df6f05773b458355e7bd8">DCCpp.h</a>
</li>
<li>USE_SENSOR
: <a class="el" href="_d_c_cpp_8h.html#a22f58986dc11249373f6ee1d5fb50c0a">DCCpp.h</a>
</li>
<li>USE_SERIALAUX
: <a class="el" href="_d_c_cpp_8h.html#a965f215e9e439aabf4a4745efc92a08f">DCCpp.h</a>
</li>
<li>USE_SERIALBLUETOOTH
: <a class="el" href="_d_c_cpp_8h.html#ab416e289e4e6705a8076f45b402c9c9f">DCCpp.h</a>
</li>
<li>USE_SERIALWIFI
: <a class="el" href="_d_c_cpp_8h.html#a1fb52428b5088ae30ed992dbacda581c">DCCpp.h</a>
</li>
<li>USE_TEXTCOMMAND
: <a class="el" href="_d_c_cpp_8h.html#ad7034344270036501578d215e708bc82">DCCpp.h</a>
</li>
<li>USE_TURNOUT
: <a class="el" href="_d_c_cpp_8h.html#a62257f60a9be8ccb699ec6f902c30630">DCCpp.h</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>v
: <a class="el" href="_text_command_8cpp.html#ac8859e8c1ce357c4c8b37bbb1936ba1c">TextCommand.cpp</a>
</li>
<li>VERSION
: <a class="el" href="_d_c_cpp___uno_8h.html#a1c6d5de492ac61ad29aec7aa9a436bbf">DCCpp_Uno.h</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WF_MAX_COMMAND_LENGTH
: <a class="el" href="_serial_wifi_8h.html#ae97bf145fce41c80690a2f845fd0218a">SerialWifi.h</a>
</li>
<li>WIFI
: <a class="el" href="_serial_wifi_8h.html#a14ed8168071c3bb8602b38ecb1b28178">SerialWifi.h</a>
</li>
<li>WIFI_PASSWORD
: <a class="el" href="_config_8h.html#a8685d8aff7e570048090a3a51afceb07">Config.h</a>
</li>
<li>WIFI_SSID
: <a class="el" href="_config_8h.html#a586542b79d00e4db7e1d5a667ae83a2b">Config.h</a>
</li>
<li>wifiIp
: <a class="el" href="_oled_8cpp.html#a21a3c35675df3d80e83c56f072369047">Oled.cpp</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
