<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LMD DCCpp: Miembros de los ficheros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="lmd_logo_doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LMD DCCpp
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__brkval
: <a class="el" href="_text_command_8cpp.html#a8d18204366e8a385c441663ed41f1ae4">TextCommand.cpp</a>
</li>
<li>__heap_start
: <a class="el" href="_text_command_8cpp.html#aa84b5136d382ee274a86572892e5e007">TextCommand.cpp</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>a
: <a class="el" href="_sound_8cpp.html#a886404b0a1d227afa55ca70dce897ee8">Sound.cpp</a>
</li>
<li>address
: <a class="el" href="_oled_8cpp.html#af3f726014b044194def151079f1f2d89">Oled.cpp</a>
</li>
<li>as
: <a class="el" href="_sound_8cpp.html#a1fd0a0ca7cebdca22bee4f9baee22d5c">Sound.cpp</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>b
: <a class="el" href="_sound_8cpp.html#a190c5b62c1671c2f9f7e949cfd698191">Sound.cpp</a>
</li>
<li>bytesEsperados
: <a class="el" href="_serial_wifi_8cpp.html#aadb5c4d9e9af3576e93d7de6743a7de0">SerialWifi.cpp</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>c
: <a class="el" href="_sound_8cpp.html#a1678b5bdcd7b68748509a14e6e28c851">Sound.cpp</a>
</li>
<li>cab
: <a class="el" href="_oled_8cpp.html#a50216c909889b394bceb2ed993712ca9">Oled.cpp</a>
</li>
<li>clienteConectado
: <a class="el" href="_serial_wifi_8cpp.html#a659a7e5d89e4fbc5ded1def719d308f8">SerialWifi.cpp</a>
</li>
<li>conexionId
: <a class="el" href="_serial_wifi_8cpp.html#a2adc17d7178856728a897ae0efe54dec">SerialWifi.cpp</a>
</li>
<li>cs
: <a class="el" href="_sound_8cpp.html#a1d8a463223027aaee96ea9ecf0e5ac72">Sound.cpp</a>
</li>
<li>current
: <a class="el" href="_oled_8cpp.html#af9653d31acfffa5a40aa709b2065e00b">Oled.cpp</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>d
: <a class="el" href="_sound_8cpp.html#ad713872f1c244f87a0d605cf2c23531f">Sound.cpp</a>
</li>
<li>direccion
: <a class="el" href="_oled_8cpp.html#ae4d8bb1164f98a6b704538be461bbb78">Oled.cpp</a>
</li>
<li>ds
: <a class="el" href="_sound_8cpp.html#a6bc2f9ff636183772062d71bada9123e">Sound.cpp</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>e
: <a class="el" href="_sound_8cpp.html#a8ad317fa7312939c95d23e28c333d0f9">Sound.cpp</a>
</li>
<li>estadosalida
: <a class="el" href="_oled_8cpp.html#a5c0a092c9e3ad91daa7da89df4379dce">Oled.cpp</a>
</li>
<li>estadosensor
: <a class="el" href="_oled_8cpp.html#a7b8463826e4dd8c2aef98558df07cf01">Oled.cpp</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>f
: <a class="el" href="_sound_8cpp.html#a9c0cebc6e13ce4ed87d134c1b2a1243d">Sound.cpp</a>
</li>
<li>fs
: <a class="el" href="_sound_8cpp.html#a2c64b1f0f55e90fbbce043a45d0d707c">Sound.cpp</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>g
: <a class="el" href="_sound_8cpp.html#a0983b125f86ca1718f97b18f1b153f90">Sound.cpp</a>
</li>
<li>gs
: <a class="el" href="_sound_8cpp.html#a1ca1d099022bb852b11d7cd392d86f9c">Sound.cpp</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>idsalida
: <a class="el" href="_oled_8cpp.html#ac8b1b8e7325365d292558af71e32cdb3">Oled.cpp</a>
</li>
<li>idsensor
: <a class="el" href="_oled_8cpp.html#a799be2308c6e34594c20cfb0bb4a993b">Oled.cpp</a>
</li>
<li>idturnout
: <a class="el" href="_oled_8cpp.html#a2ec391c1a37748ee79570c65b3511e84">Oled.cpp</a>
</li>
<li>info_serial
: <a class="el" href="_text_command_8cpp.html#ad0efaece3441ddf4ba8b43aca226adc3">TextCommand.cpp</a>
</li>
<li>info_vers
: <a class="el" href="_text_command_8cpp.html#a38ffd11f092b27f5af50ac2166b6d96e">TextCommand.cpp</a>
</li>
<li>interval
: <a class="el" href="_oled_8cpp.html#afab23e0ee85e56261dace1dba900e39e">Oled.cpp</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lastClient
: <a class="el" href="_serial_wifi_8cpp.html#a4a22520ee4254279c799586abb08130f">SerialWifi.cpp</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>memoria
: <a class="el" href="_text_command_8cpp.html#a375d9a073255ba403e27c4f925e139a7">TextCommand.cpp</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nElemento
: <a class="el" href="_text_command_8cpp.html#ad8a3bf6436b90621ef85df63bb7e44e8">TextCommand.cpp</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>on_off
: <a class="el" href="_oled_8cpp.html#a0f1564bf00979f7a66c5819c728defc5">Oled.cpp</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pinsalida
: <a class="el" href="_oled_8cpp.html#a46dad355bc20d08bfaf6fb7d64fae3d9">Oled.cpp</a>
</li>
<li>pinsensor
: <a class="el" href="_oled_8cpp.html#ac7b073066c90a9b587acd6a635065625">Oled.cpp</a>
</li>
<li>previousMillis
: <a class="el" href="_oled_8cpp.html#a1e7e5cf5e8987695965cf178bd3a8f9c">Oled.cpp</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>S88Binary
: <a class="el" href="_oled_8cpp.html#a7f217d9ff94c12f7cd9538255598bca8">Oled.cpp</a>
</li>
<li>serialIn
: <a class="el" href="_oled_8cpp.html#a2bc23efefca5becd5fb0ac41b08cfb7e">Oled.cpp</a>
</li>
<li>serialInUse
: <a class="el" href="_text_command_8cpp.html#a227bdf2075b5e966a97715b214c04a44">TextCommand.cpp</a>
</li>
<li>speed
: <a class="el" href="_oled_8cpp.html#aae32029df16a54aa86c0aec2df9f7bb7">Oled.cpp</a>
</li>
<li>subAddress
: <a class="el" href="_oled_8cpp.html#ad86fdf73f0ba63928c8fd942a9e74173">Oled.cpp</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>timerpantalla
: <a class="el" href="_oled_8cpp.html#a0c16721eff14179d1cb07220b4037d1f">Oled.cpp</a>
</li>
<li>tStatus
: <a class="el" href="_oled_8cpp.html#a495041e8412424fa6b6248c7d433cd19">Oled.cpp</a>
</li>
<li>turnoutStatus
: <a class="el" href="_oled_8cpp.html#aabb1bc0f36cfba3144a6f974b61b9ed2">Oled.cpp</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>v
: <a class="el" href="_text_command_8cpp.html#ac8859e8c1ce357c4c8b37bbb1936ba1c">TextCommand.cpp</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>wifiIp
: <a class="el" href="_oled_8cpp.html#a21a3c35675df3d80e83c56f072369047">Oled.cpp</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
