<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LMD DCCpp: Text Commands Syntax</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="lmd_logo_doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LMD DCCpp
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__commands_group.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Text Commands Syntax</div>  </div>
</div><!--header-->
<div class="contents">
<h2><a class="anchor" id="autotoc_md3"></a>
CREATES A NEW SENSO%R</h2>
<p><b> </p><pre class="fragment">&lt;S ID PIN PULLUP&gt;
</pre><p> </b></p>
<p>creates a new sensor ID, with specified PIN and PULLUP if sensor ID already exists, it is updated with specified PIN and PULLUP</p>
<ul>
<li><b>ID</b>: the numeric ID (0-32767) of the sensor</li>
<li><b>PIN</b>: the arduino pin number the sensor is connected to</li>
<li><b>PULLUP</b>: PULLUP: 1=use internal pull-up resistor for PIN, 0=don't use internal pull-up resistor for PIN</li>
</ul>
<p>returns: <b>&lt;O&gt;</b> if successful and <b>&lt;X&gt;</b> if unsuccessful (e.g. out of memory)</p>
<h2><a class="anchor" id="autotoc_md4"></a>
DELETES AN EXISTING SENSO%R</h2>
<p><b> </p><pre class="fragment">&lt;S ID&gt;
</pre><p> </b></p>
<p>deletes definition of sensor ID.</p>
<ul>
<li><b>ID</b>: the numeric ID (0-32767) of the sensor to check</li>
</ul>
<p>returns: <b>&lt;O&gt;</b> if successful and <b>&lt;X&gt;</b> if unsuccessful (e.g. ID does not exist)</p>
<h2><a class="anchor" id="autotoc_md5"></a>
LISTS ALL DEFINED SENSORS</h2>
<p><b> </p><pre class="fragment">&lt;S&gt;
</pre><p> </b></p>
<p>lists all defined sensors</p>
<p>returns: <b>&lt;Q ID PIN PULLUP&gt;</b> for each defined sensor or <b>&lt;X&gt;</b> if no sensors defined where</p>
<ul>
<li><b>ID</b>: the numeric ID (0-32767) of the sensor</li>
<li><b>PIN</b>: the arduino pin number the sensor is connected to</li>
<li><b>PULLUP</b>: PULLUP: 1=use internal pull-up resistor for PIN, 0=don't use internal pull-up resistor for PIN</li>
</ul>
<h2><a class="anchor" id="autotoc_md27"></a>
CREA UN NUEVO DESVIO</h2>
<p><b> </p><pre class="fragment">&lt;T ID ADDRESS SUBADDRESS&gt;
</pre><p> </b></p>
<p>crea una nueva ID de participación, con DIRECCIÓN y SUBDIRECCIÓN especificadas Si la ID del existe, esta se actualizara con la DIRECCIÓN y SUBDIRECCIÓN especificadas</p>
<ul>
<li><b>ID</b>: El ID numérico (0-32767) del desvío a controlar.</li>
<li><b> ADDRESS</b>: La dirección principal del decodificador que controla este desvío (0-511).</li>
<li><b> SUBADDRESS</b>: La subdirección del decodificador que controla este desvío (0-3).</li>
</ul>
<p>devuelve: <b>&lt;O&gt;</b> si es correcto y <b>&lt;X&gt;</b> si no (ej. Fuera de memoria)</p>
<h2><a class="anchor" id="autotoc_md28"></a>
DELETES AN EXISTING TURNOU%T</h2>
<p><b> </p><pre class="fragment">&lt;T ID&gt;
</pre><p> </b></p>
<p>Elimina la ID de un desvío definido</p>
<ul>
<li><b>ID</b>: El ID numérico (0-32767) del desvío a controlar.</li>
</ul>
<p>devuelve: <b>&lt;O&gt;</b> si es correcto y <b>&lt;X&gt;</b> si no (ej. Fuera de memoria)</p>
<h2><a class="anchor" id="autotoc_md29"></a>
LISTA DE TODOS LOS DESVÍOS</h2>
<p><b> </p><pre class="fragment">&lt;T&gt;
</pre><p> </b></p>
<p>devuelve: <b>&lt;H ID ADDRESS SUBADDRESS THROW&gt;</b>p ara cada desvío definido o <b>&lt;X&gt;</b> Si no hay desvío definido</p>
<ul>
<li><b>ID</b>: El ID numérico (0-32767) del desvío a controlar.</li>
<li><b>ADDRESS</b>: La dirección principal del decodificador que controla este desvío (0-511).</li>
<li><b>SUBADDRESS</b>: La subdirección del decodificador que controla este desvío (0-3).</li>
</ul>
<h2><a class="anchor" id="autotoc_md30"></a>
THROWS AN EXISTING TURNOU%T</h2>
<p><b> </p><pre class="fragment">&lt;T ID THROW&gt;
</pre><p> </b></p>
<p>Establece el ID de desvío en la posición "cruzado" o "recto"</p>
<ul>
<li><b>ID</b>: El ID numérico (0-32767) del desvío a controlar.</li>
<li><b>THROW</b>: 0 (recto) or 1 (cruzado)</li>
</ul>
<p>devuelve: <b>&lt;H ID THROW&gt;</b>, o <b>&lt;X&gt;</b> si la ID del desvío no existe </p>
<h2><a class="anchor" id="autotoc_md6"></a>
ESTABLECE LOS ACELERADORES UTILIZANDO EL CONTROL DE VELOCIDAD DE 128 PASOS</h2>
<p><b> </p><pre class="fragment"> &lt;t REGISTER CAB SPEED DIRECTION&gt;</pre><p> </b></p>
<p>sets the throttle for a given register/cab combination</p>
<ul>
<li><b>REGISTER</b>: an internal register number, from 1 through MAX_MAIN_REGISTERS (inclusive), to store the DCC packet used to control this throttle setting</li>
<li><b>CAB</b>: the short (1-127) or long (128-10293) address of the engine decoder</li>
<li><b>SPEED</b>: throttle speed from 0-126, or -1 for emergency stop (resets SPEED to 0)</li>
<li><b>DIRECTION</b>: 1=forward, 0=reverse. Setting direction when speed=0 or speed=-1 only effects directionality of cab lighting for a stopped train</li>
</ul>
<p>returns: <b>&lt;T REGISTER SPEED DIRECTION&gt;</b></p>
<h2><a class="anchor" id="autotoc_md7"></a>
FUNCIONES DEL DECODIFICADOR DE OPERACIÓN DE LA MAQUINA F0-F28</h2>
<p><b> </p><pre class="fragment">&lt;f CAB BYTE1 [BYTE2]&gt;
</pre> <pre class="fragment">&lt;f -1 REGISTER CAB BYTE1 [BYTE2]&gt;
</pre><p> </b></p>
<p>turns on and off engine decoder functions F0-F28 (F0 is sometimes called FL) <br  />
 NOTE: setting requests transmitted directly to mobile engine decoder &mdash; current state of engine functions is not stored by this program</p>
<ul>
<li><b>REGISTER</b>: an internal register number, from 1 through MAX_MAIN_REGISTERS (inclusive), to store the DCC packet used to control these functions. REGISTER is only used if the first argument is -1.</li>
<li><b>CAB</b>: the short (1-127) or long (128-10293) address of the engine decoder</li>
</ul>
<p>To set functions F0-F4 on (=1) or off (=0):</p>
<ul>
<li><b>BYTE1</b>: 128 + F1*1 + F2*2 + F3*4 + F4*8 + F0*16</li>
<li><b>BYTE2</b>: omitted</li>
</ul>
<p>To set functions F5-F8 on (=1) or off (=0):</p>
<ul>
<li><b>BYTE1</b>: 176 + F5*1 + F6*2 + F7*4 + F8*8</li>
<li><b>BYTE2</b>: omitted</li>
</ul>
<p>To set functions F9-F12 on (=1) or off (=0):</p>
<ul>
<li><b>BYTE1</b>: 160 + F9*1 +F10*2 + F11*4 + F12*8</li>
<li><b>BYTE2</b>: omitted</li>
</ul>
<p>To set functions F13-F20 on (=1) or off (=0):</p>
<ul>
<li><b>BYTE1</b>: 222</li>
<li><b>BYTE2</b>: F13*1 + F14*2 + F15*4 + F16*8 + F17*16 + F18*32 + F19*64 + F20*128</li>
</ul>
<p>To set functions F21-F28 on (=1) of off (=0):</p>
<ul>
<li><b>BYTE1</b>: 223</li>
<li><b>BYTE2</b>: F21*1 + F22*2 + F23*4 + F24*8 + F25*16 + F26*32 + F27*64 + F28*128</li>
</ul>
<p>returns: NONE</p>
<h2><a class="anchor" id="autotoc_md8"></a>
OPERAR DECODER DE ACCESORIOS ESTACIONARIO</h2>
<p><b> </p><pre class="fragment">&lt;a ADDRESS SUBADDRESS ACTIVATE&gt;
</pre><p> </b></p>
<p>turns an accessory (stationary) decoder on or off</p>
<ul>
<li><b>ADDRESS</b>: the primary address of the decoder (0-511)</li>
<li><b>SUBADDRESS</b>: the sub-address of the decoder (0-3)</li>
<li><b>ACTIVATE</b>: 1=on (set), 0=off (clear)</li>
</ul>
<p>Note that many decoders and controllers combine the ADDRESS and SUBADDRESS into a single number, N, from 1 through a max of 2044, where</p>
<p>N = (ADDRESS - 1) * 4 + SUBADDRESS + 1, for all ADDRESS&gt;0</p>
<p>OR</p>
<ul>
<li><b>ADDRESS</b> = INT((N - 1) / 4) + 1</li>
<li><b>SUBADDRESS</b> = (N - 1) % 4</li>
</ul>
<p>Sin embargo, este comando general simplemente envía el paquete de instrucciones DCC apropiado a la pista principales para operar los accesorios conectados. No almacena ni retiene ninguna información relativa al estado de ese accesorio. Para que este croquis almacene y retenga la dirección de los desvíos conectados a DCC, así como invocar automáticamente los<b>&lt;a&gt;</b> comando según sea necesario, primero definir/editar/eliminar desvíos usando las siguientes variaciones del comando "T".</p>
<p>returns: Sin respuesta</p>
<h2><a class="anchor" id="autotoc_md9"></a>
SHOW STATUS OF ALL SENSORS</h2>
<p><b> </p><pre class="fragment">&lt;Q&gt;
</pre><p> </b></p>
<p>returns: the status of each sensor ID in the form <b>&lt;Q ID&gt;</b> (active) or <b>&lt;q ID&gt;</b> (not active)</p>
<h2><a class="anchor" id="autotoc_md10"></a>
WRITE CONFIGURATION VARIABLE BYTE TO ENGINE DECODER ON MAIN OPERATIONS TRACK</h2>
<p><b> </p><pre class="fragment">&lt;w CAB CV VALUE&gt;
</pre><p> </b></p>
<ul>
<li>Escribe, sin ninguna verificación, una variable de configuración en el decodificador de una locomotora en la pista de operaciones principal <br  />
</li>
<li><b>CAB</b>: Dirección corta (1-127) o larga (128-10293) del decoder de la locomotora</li>
<li><b>CV</b>: número de la variable de configuracion (1-1024)</li>
<li><b>VALUE</b>: Valor que se escribira en la variable de configuración (0-255)</li>
</ul>
<p>returns: NONE</p>
<h2><a class="anchor" id="autotoc_md11"></a>
WRITE CONFIGURATION VARIABLE BIT TO ENGINE DECODER ON MAIN OPERATIONS TRACK</h2>
<p><b> </p><pre class="fragment">&lt;b CAB CV BIT VALUE&gt;
</pre><p> </b></p>
<p>writes, without any verification, a single bit within a Configuration Variable to the decoder of an engine on the main operations track</p>
<ul>
<li><b>CAB</b>: the short (1-127) or long (128-10293) address of the engine decoder</li>
<li><b>CV</b>: the number of the Configuration Variable memory location in the decoder to write to (1-1024)</li>
<li><b>BIT</b>: the bit number of the Configuration Variable register to write (0-7)</li>
<li><b>VALUE</b>: the value of the bit to be written (0-1)</li>
</ul>
<p>returns: NONE</p>
<h2><a class="anchor" id="autotoc_md12"></a>
WRITE CONFIGURATION VARIABLE BYTE TO ENGINE DECODER ON PROGRAMMING TRACK</h2>
<p><b> </p><pre class="fragment">&lt;W CV VALUE CALLBACKNUM CALLBACKSUB&gt;
</pre><p> </b></p>
<p>writes, and then verifies, a Configuration Variable to the decoder of an engine on the programming track</p>
<ul>
<li><b>CV</b>: número de la variable de configuracion (1-1024)</li>
<li><b>VALUE</b>: Valor que se escribira en la variable de configuración (0-255)</li>
<li><b>CALLBACKNUM</b>: an arbitrary integer (0-32767) that is ignored by the Base Station and is simply echoed back in the output - useful for external programs that call this function</li>
<li><b>CALLBACKSUB</b>: a second arbitrary integer (0-32767) that is ignored by the Base Station and is simply echoed back in the output - useful for external programs (e.g. DCC++ Interface) that call this function</li>
</ul>
<p>returns: <b>&lt;r CALLBACKNUM|CALLBACKSUB|CV Value&gt;</b> where VALUE is a number from 0-255 as read from the requested CV, or -1 if verification read fails</p>
<h2><a class="anchor" id="autotoc_md13"></a>
WRITE CONFIGURATION VARIABLE BIT TO ENGINE DECODER ON PROGRAMMING TRACK</h2>
<p><b> </p><pre class="fragment">&lt;B CV BIT VALUE CALLBACKNUM CALLBACKSUB&gt;
</pre><p> </b></p>
<p>writes, and then verifies, a single bit within a Configuration Variable to the decoder of an engine on the programming track</p>
<ul>
<li><b>CV</b>: the number of the Configuration Variable memory location in the decoder to write to (1-1024)</li>
<li><b>BIT</b>: the bit number of the Configuration Variable memory location to write (0-7)</li>
<li><b>VALUE</b>: the value of the bit to be written (0-1)</li>
<li><b>CALLBACKNUM</b>: an arbitrary integer (0-32767) that is ignored by the Base Station and is simply echoed back in the output - useful for external programs that call this function</li>
<li><b>CALLBACKSUB</b>: a second arbitrary integer (0-32767) that is ignored by the Base Station and is simply echoed back in the output - useful for external programs (e.g. DCC++ Interface) that call this function</li>
</ul>
<p>returns: <b>&lt;r CALLBACKNUM|CALLBACKSUB|CV BIT VALUE&gt;</b> where VALUE is a number from 0-1 as read from the requested CV bit, or -1 if verification read fails</p>
<h2><a class="anchor" id="autotoc_md14"></a>
READ CONFIGURATION VARIABLE BYTE FROM ENGINE DECODER ON PROGRAMMING TRACK</h2>
<p><b> </p><pre class="fragment">&lt;R CV CALLBACKNUM CALLBACKSUB&gt;
</pre><p> </b></p>
<p>reads a Configuration Variable from the decoder of an engine on the programming track</p>
<ul>
<li><b>CV</b>: the number of the Configuration Variable memory location in the decoder to read from (1-1024)</li>
<li><b>CALLBACKNUM</b>: an arbitrary integer (0-32767) that is ignored by the Base Station and is simply echoed back in the output - useful for external programs that call this function</li>
<li><b>CALLBACKSUB</b>: a second arbitrary integer (0-32767) that is ignored by the Base Station and is simply echoed back in the output - useful for external programs (e.g. DCC++ Interface) that call this function</li>
</ul>
<p>returns: <b>&lt;r CALLBACKNUM|CALLBACKSUB|CV VALUE&gt;</b> where VALUE is a number from 0-255 as read from the requested CV, or -1 if read could not be verified</p>
<h2><a class="anchor" id="autotoc_md15"></a>
READ CONFIGURATION VARIABLE BYTE FROM ENGINE DECODER ON MAIN TRACK</h2>
<p><b> </p><pre class="fragment">&lt;r CV CALLBACKNUM CALLBACKSUB&gt;
</pre><p> </b></p>
<p>reads a Configuration Variable from the decoder of an engine on the main track</p>
<ul>
<li><b>CV</b>: the number of the Configuration Variable memory location in the decoder to read from (1-1024)</li>
<li><b>CALLBACKNUM</b>: an arbitrary integer (0-32767) that is ignored by the Base Station and is simply echoed back in the output - useful for external programs that call this function</li>
<li><b>CALLBACKSUB</b>: a second arbitrary integer (0-32767) that is ignored by the Base Station and is simply echoed back in the output - useful for external programs (e.g. DCC++ Interface) that call this function</li>
</ul>
<p>returns: <b>&lt;r CALLBACKNUM|CALLBACKSUB|CV VALUE&gt;</b> where VALUE is a number from 0-255 as read from the requested CV, or -1 if read could not be verified</p>
<h2><a class="anchor" id="autotoc_md16"></a>
TURN ON POWER FROM MOTOR SHIELD TO TRACKS</h2>
<p><b> </p><pre class="fragment">&lt;1&gt;
</pre><p> </b></p>
<p>enables power from the motor shield to the main operations and programming tracks</p>
<p>returns: <b>&lt;p1&gt;</b></p>
<h2><a class="anchor" id="autotoc_md17"></a>
TURN OFF POWER FROM MOTOR SHIELD TO TRACKS</h2>
<p><b> </p><pre class="fragment">&lt;0&gt;
</pre><p> </b></p>
<p>disables power from the motor shield to the main operations and programming tracks</p>
<p>returns: <b>&lt;p0&gt;</b></p>
<h2><a class="anchor" id="autotoc_md18"></a>
LEE LA CORRIENTE DE LA PISTA DE OPERACIONES ESPECIAL</h2>
<p><b> </p><pre class="fragment">&lt;c&gt;
</pre><p> </b></p>
<p>reads current being drawn on main operations track</p>
<p>returns: <b>&lt;a CURRENT&gt; </b> where CURRENT = 0-1024, based on exponentially-smoothed weighting scheme</p>
<h2><a class="anchor" id="autotoc_md19"></a>
GET IP FROM NONOS ESP01</h2>
<p><b> </p><pre class="fragment">&lt;I&gt;
</pre><p> </b></p>
<p>Send command AT+CIFSR\r<br  />
</p>
<p>returns: <b>IP:xxx.xxx.xxx.xxx</b></p>
<h2><a class="anchor" id="autotoc_md20"></a>
ALMACENA CONFIGURACION EL LA MEMORIA EEPROM</h2>
<p><b> </p><pre class="fragment">&lt;E&gt;
</pre><p> </b></p>
<p>Stores settings for turnouts and sensors EEPROM</p>
<p>returns: <b>&lt;e nTurnouts nSensors&gt;</b></p>
<h2><a class="anchor" id="autotoc_md21"></a>
CLEAR SETTINGS IN EEPROM</h2>
<p><b> </p><pre class="fragment">&lt;e&gt;
</pre><p> </b></p>
<p>Limpia la memoria EEPROM</p>
<p>returns: <b>&lt;O&gt;</b></p>
<h2><a class="anchor" id="autotoc_md22"></a>
PRINT CARRIAGE RETURN IN SERIAL MONITOR WINDOW</h2>
<p><b> </p><pre class="fragment">&lt; &gt;
</pre><p> </b></p>
<p>simply prints a carriage return - useful when interacting with ArduIno through serial monitor window</p>
<p>returns: a carriage return</p>
<p>THE FOLLOWING COMMANDS ARE NOT NEEDED FOR NORMAL OPERATIONS AND ARE ONLY USED FOR TESTING AND DEBUGGING PURPOSES PLEASE SEE SPECIFIC WARNINGS IN EACH COMMAND BELOW</p>
<h2><a class="anchor" id="autotoc_md23"></a>
ENTER DIAGNOSTIC MODE</h2>
<p><b> </p><pre class="fragment">&lt;D&gt;
</pre><p> </b></p>
<p>changes the clock speed of the chip and the pre-scaler for the timers so that you can visually see the DCC signals flickering with an LED SERIAL COMMUNICATION WILL BE INTERUPTED ONCE THIS COMMAND IS ISSUED - MUST RESET BOARD OR RE-OPEN SERIAL WINDOW TO RE-ESTABLISH COMMS</p>
<h2><a class="anchor" id="autotoc_md24"></a>
WRITE A DCC PACKE%T TO ONE OF THE REGISTERS DRIVING THE MAIN OPERATIONS TRACK</h2>
<p><b> </p><pre class="fragment">&lt;M REGISTER BYTE1 BYTE2 [BYTE3] [BYTE4] [BYTE5]&gt;
</pre><p> </b></p>
<p>writes a DCC packet of two, three, four, or five hexadecimal bytes to a register driving the main operations track fOR DEBUGGING AND TESTING PURPOSES ONLY. DO NOT USE UNLESS YOU KNOW HOW TO CONSTRUCT NMRA DCC PACKETS - YOU CAN INADVERTENTLY RE-PROGRAM YOUR ENGINE DECODER</p>
<ul>
<li><b>REGISTER</b>: an internal register number, from 0 through MAX_MAIN_REGISTERS (inclusive), to write (if REGISTER=0) or write and store (if REGISTER&gt;0) the packet</li>
<li><b>BYTE1</b>: first hexadecimal byte in the packet</li>
<li><b>BYTE2</b>: second hexadecimal byte in the packet</li>
<li><b>BYTE3</b>: optional third hexadecimal byte in the packet</li>
<li><b>BYTE4</b>: optional fourth hexadecimal byte in the packet</li>
<li><b>BYTE5</b>: optional fifth hexadecimal byte in the packet</li>
</ul>
<p>returns: NONE <br  />
</p>
<h2><a class="anchor" id="autotoc_md25"></a>
WRITE A DCC PACKE%T TO ONE OF THE REGISTERS DRIVING THE MAIN OPERATIONS TRACK</h2>
<p><b> </p><pre class="fragment">&lt;P REGISTER BYTE1 BYTE2 [BYTE3] [BYTE4] [BYTE5]&gt;
</pre><p> </b></p>
<p>writes a DCC packet of two, three, four, or five hexadecimal bytes to a register driving the programming track FOR DEBUGGING AND TESTING PURPOSES ONLY. DO NOT USE UNLESS YOU KNOW HOW TO CONSTRUCT NMRA DCC PACKETS - YOU CAN INADVERTENTLY RE-PROGRAM YOUR ENGINE DECODER</p>
<ul>
<li><b>REGISTER</b>: an internal register number, from 0 through MAX_MAIN_REGISTERS (inclusive), to write (if REGISTER=0) or write and store (if REGISTER&gt;0) the packet</li>
<li><b>BYTE1</b>: first hexadecimal byte in the packet</li>
<li><b>BYTE2</b>: second hexadecimal byte in the packet</li>
<li><b>BYTE3</b>: optional third hexadecimal byte in the packet</li>
<li><b>BYTE4</b>: optional fourth hexadecimal byte in the packet</li>
<li><b>BYTE5</b>: optional fifth hexadecimal byte in the packet</li>
</ul>
<p>returns: NONE <br  />
</p>
<h2><a class="anchor" id="autotoc_md26"></a>
LISTS BIT CONTENTS OF ALL INTERNAL DCC PACKE%T REGISTERS</h2>
<p><b> </p><pre class="fragment">&lt;L&gt;
</pre><p> </b></p>
<p>lists the packet contents of the main operations track registers and the programming track registers FOR DIAGNOSTIC AND TESTING USE ONLY</p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
