<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LMD DCCpp: Fichero Fuente logo.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="lmd_logo_doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LMD DCCpp
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('logo_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">logo.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="logo_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="logo_8h.html#a80cf605ea229610de7121b15ae8b62aa">    1</a></span>&#160;<span class="preprocessor">#define u8g_logo_width 128</span></div>
<div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="logo_8h.html#a3d5afa6c6f88f5a62091c78af7e63cdb">    2</a></span>&#160;<span class="preprocessor">#define u8g_logo_height 64</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> image_data_array[] = {</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x1f, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0x0f, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x80, 0x00, 0x3c, 0x70, 0x78, 0x00, 0x00, </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    0x00, 0x0c, 0xce, 0x3e, 0x00, 0xf0, 0x9f, 0xff, 0x1f, 0xff, 0x00, 0xfc, 0xf8, 0x7c, 0x00, 0x00, </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    0x00, 0x0c, 0xee, 0x7e, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x00, 0xcc, 0x0c, 0x0c, 0x00, 0x00, </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    0x00, 0x0c, 0xee, 0x66, 0x00, 0xf0, 0xdf, 0xff, 0x3f, 0xff, 0x00, 0xcc, 0x0c, 0x0c, 0x00, 0x00, </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    0x00, 0x0c, 0xfe, 0xc6, 0x00, 0x30, 0x08, 0x01, 0x10, 0x82, 0x00, 0xcc, 0x0c, 0x04, 0x00, 0x00, </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    0x00, 0x0c, 0xf6, 0xc6, 0x00, 0x30, 0x04, 0x01, 0x10, 0x82, 0x00, 0xcc, 0x0c, 0x0c, 0x00, 0x00, </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    0x00, 0x0c, 0xd6, 0xc6, 0x00, 0xf0, 0x0f, 0xff, 0x1f, 0xfe, 0x00, 0xcc, 0x0c, 0x0c, 0x00, 0x00, </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    0x00, 0x0c, 0xc6, 0x66, 0x00, 0xf0, 0x8f, 0xff, 0x3f, 0xff, 0x00, 0xfc, 0xf8, 0x7c, 0x00, 0x00, </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    0x00, 0xfc, 0xc6, 0x7e, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x00, 0x3c, 0x70, 0x78, 0x00, 0x00, </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    0x00, 0xfc, 0xc6, 0x3e, 0x00, 0x30, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x3f, 0x00, 0xf8, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    };</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="logo_8h.html">logo.h</a></li>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
