<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LMD DCCpp: Revision History</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="lmd_logo_doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LMD DCCpp
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('rev_page.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Revision History </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="section user"><dt>22/02/2026 V2.1.0</dt><dd><ul>
<li>Conexión <a class="el" href="class_wifi.html">Wifi</a> para 4 clientes <a class="el" href="_serial_wifi_8h.html">SerialWifi.h</a> y <a class="el" href="_serial_wifi_8cpp.html">SerialWifi.cpp</a> <hr  />
</li>
</ul>
</dd></dl>
<dl class="section user"><dt>23/04/2023 V2.0.4</dt><dd><ul>
<li>Añadido teclado 4x3 y encoder rotativo en <a class="el" href="_keyboard_8h.html">Keyboard.h</a> y <a class="el" href="_keyboard_8cpp.html">Keyboard.cpp</a>. Los pines definidos para el teclado y encoder se encuentran en <a class="el" href="_keyboard_8h.html">Keyboard.h</a></li>
<li>Con Keyboard se añaden varias funciones en <a class="el" href="_oled_8cpp.html">Oled.cpp</a>. LocomotiveOled, TurnoutOled.</li>
<li>Pantalla para uso de locomotoras (1). Necesita Keyboard</li>
<li>Pantalla para uso de desvíos (2). Necesita Keyboard</li>
<li>como usar el teclado en: URL)</li>
<li><a class="el" href="_oled_8cpp.html">Oled.cpp</a> se actualiza solo cuando cambian los datos que se muestran.</li>
<li>Imagen de inicio, opcional.</li>
<li>Algunas partes han sido traducidas a Español ES <hr  />
</li>
</ul>
</dd></dl>
<dl class="section user"><dt>23/04/2023 V2.0.3</dt><dd><ul>
<li>Retromodulos S88 añadido (por Philippe -&gt; <a href="http://lormedy.free.fr/">http://lormedy.free.fr/</a>)</li>
<li>Arreglos sonido</li>
<li>Comando &lt;#&gt; que muestra el número de locomotoras que puede administrar la central</li>
<li>Comando <em> (solo WiFi) Muestra la IP del dispositivo <a class="el" href="class_wifi.html">Wifi</a> WebSocket (<a href="https://github.com/Peyutron/DCC-ESP8266-Websocket-Server">https://github.com/Peyutron/DCC-ESP8266-Websocket-Server</a>) <hr  />
</em></li>
</ul>
</dd></dl>
<dl class="section user"><dt>05/04/2023 V2.0.2</dt><dd><em><ul>
<li>Arreglos en <a class="el" href="_text_command_8cpp.html">TextCommand.cpp</a> ya que algunos comandos no funcionaban correctamente <hr  />
</li>
</ul>
</em></dd></dl>
<dl class="section user"><dt>01/04/2023 V2.0.1</dt><dd><em><ul>
<li>Datos seriales unificados en <a class="el" href="_comm_interface_8cpp.html">CommInterface.cpp</a></li>
<li>Implementación del puerto Serial1 como SerialWifi (<a class="el" href="_serial_wifi_8h.html">SerialWifi.h</a>) con WebSocket "ws://"</li>
<li>Implementación del puerto Serial2 como SerialBluetooth (<a class="el" href="_serial_bluetooth_8h.html">SerialBluetooth.h</a>)</li>
<li>Implementación del puerto Serial3 como SerialAUX (<a class="el" href="_serial_aux_8h.html">SerialAux.h</a>)</li>
<li>Nueva librería U8G2lib probado en pantalla<ul>
<li>SSD1603 128x64</li>
</ul>
</li>
<li>Monitor Serial en pantalla</li>
<li>Monitor de consumo <hr  />
</li>
</ul>
</em></dd></dl>
<dl class="section user"><dt>08/11/2020 V1.4.2</dt><dd><em><ul>
<li>Adaptation de la mesure de courant à l'ESP32.</li>
<li>L'écriture de CV sur la voie de programmation retourne un booleen à false si l'écriture n'a pas été vérifiée.</li>
<li>Amélioration de la procédure de lecture/écriture de CV, en Avr, et aussi en ESP32 (Merci à DCC++ Classic de l'équipe DCC++Ex (www.dcc-ex.com) ).</li>
<li>Nouvelle commande texte 'r' pour lire une CV sur la voie principale. <hr  />
</li>
<li>Current monitor adapted for ESP32</li>
<li>The CV write functions on prog track now return a bool at false if the writing has not been confirmed.</li>
<li>The procedure for writing and reading a Cv has been improved. Thanks to DCC++ Classic from www.dcc-ex.com team.</li>
<li>New text command 'r' to read a Cv from the main track.</li>
</ul>
</em></dd></dl>
<dl class="section user"><dt>02/04/2020 V1.4.1</dt><dd><em><ul>
<li>Correction des pinMode qui n'étaient pas faits en ESP32. <hr  />
</li>
<li>Fix on pinMode() not done in ESP32.</li>
</ul>
</em></dd></dl>
<dl class="section user"><dt>04/03/2020 V1.4.0</dt><dd><em><ul>
<li>Ajout de la compatibilité ESP32. Seul la partie DCC a été portée, le reste (turnout, sensor et outputs) est exclu parce que pas testé...</li>
<li>En architecture AVR, un mode USE_ONLY1_INTERRUPT a été ajouté pour n'utiliser qu'une seule interruption pour les deux voies.</li>
<li>Nombre de registres disponibles passé à 21 pour un Mega, et à 41 pour un ESP32.</li>
<li>Ajout d'une nouvelle fonction à la classe <a class="el" href="class_d_c_cpp.html">DCCpp</a> : setAckThreshold() pour fixer le seuil de reconnaissance de lecture/écriture de CV, par défaut à 30.</li>
<li>Correction de beginMain et beginProg qui refusaient que la 'enable pin' soit non définie.</li>
<li>Factorisation des fonctions d'acknowledge après une lecture/écriture de cv, ce qui permet de gagner de la mémoire.</li>
<li>Correction de <a class="el" href="_outputs_8cpp.html">Outputs.cpp</a> qui était exclu de la compilation si USE_TURNOUT (?) n'était pas activé...</li>
<li>Toutes les fonctions Parse() qui analysent une syntaxe texte de commande retournent maintenant true si la commande a été traitée. Un message d'erreur s'affiche sur la console dans le cas contraire.</li>
<li>La syntaxe texte pour fixer une fonction a été étendue : 'f cab fbyte' et 'f cab fbyte ebyte' sont toujours présentes, mais 'f 0 reg cab fbyte' et 'f 0 reg cab fbyte ebyte' ont été ajoutées pour pouvoir fixer le registre à charger.</li>
<li>powerOn() et powerOff() qui exécutent les ordres &lt;1&gt; et &lt;0&gt; ne renvoient plus rien si elles ne font rien à cause de broches Enable indefinies. <hr  />
</li>
<li>ESP32 mode added. Only the part DCC has been ported, the classes <a class="el" href="struct_turnout.html">Turnout</a>, Outputs and <a class="el" href="struct_sensor.html">Sensor</a> have been excluded because of lack of tests...</li>
<li>On AVR achitecture, a new mode USE_ONLY1_INTERRUPT has been added to only use one interrupt for the two tracks.</li>
<li>On mega the register number is now of 21, and 41 on ESP32.</li>
<li>Added a new function to class <a class="el" href="class_d_c_cpp.html">DCCpp</a> : setAckThreshold() to fix the acknowledge value for read/write of cvs. Default is 30, but can be too big for small scales and/or efficient motors...</li>
<li>Fix of beginMain and beginProg to truely allow that the 'enable pin' can be undefined.</li>
<li>Factorisation of acknowledgement functions after read/write of cvs. Win some program memory....</li>
<li>Fix of <a class="el" href="_outputs_8cpp.html">Outputs.cpp</a> which was ecluded from compilation if USE_TURNOUT undefined !</li>
<li>All Parse() functions now return a boolean. It is true if the command analyzed by the parse function is correct. Otherwise an error message is shown on console.</li>
<li>The syntax of function commands has been extended : 'f cab fbyte' and 'f cab fbyte ebyte' still exist, but 'f 0 reg cab fbyte' and 'f 0 reg cab fbyte ebyte' have been added to be able to fix the register number.</li>
<li>powerOn() and powerOff() (commands &lt;1&gt; and &lt;0&gt;) functions do not return aknowledge on serial line if they do nothing because of Enable pins undefined.</li>
</ul>
</em></dd></dl>
<dl class="section user"><dt>02/08/2019 V1.3.6</dt><dd><em><ul>
<li>Correction du calcul de la taille de l'entête EEPROM (Pull Request #5 de positron96).</li>
<li>Ajout d'une aide succinte à la configuration d'Ethernet dans la doc.</li>
<li>Retrait de SignalGenerator.* <hr  />
</li>
<li>Fixes EEPROM not working correctly (Pull Request #5 by positron96).</li>
<li>Add a short config help for Ethernet in inline documentation.</li>
<li>Files SignalGenerator.* removed.</li>
</ul>
</em></dd></dl>
<dl class="section user"><dt>19/06/2019 V1.3.5</dt><dd><em><ul>
<li>Correction de la transformation de INTERFACE en DCCPP_INTERFACE si USE_ETHERNET_* . <hr  />
</li>
<li>Fix INTERFACE to DCCPP_INTERFACE if compiled with USE_ETHERNET_*.</li>
</ul>
</em></dd></dl>
<dl class="section user"><dt>10/06/2019 V1.3.4</dt><dd><em><ul>
<li>Corrections d'INTERFACE en DCCPP_INTERFACE sur des parties non copilées par défaut qui avaient échappés à la tranformaition.</li>
<li><a class="el" href="struct_current_monitor.html">CurrentMonitor</a> permet de mieux gérer les surcharges séparément entre la voie principale et la voie de programmation. <hr  />
</li>
<li>Fix INTERFACE - DCCPP_INTERFACE mistakes on hiden parts of the code not always compiled...</li>
<li><a class="el" href="struct_current_monitor.html">CurrentMonitor</a> can now handle separatly overloads on the main track and the prog track.</li>
</ul>
</em></dd></dl>
<dl class="section user"><dt>03/06/2019 V1.3.3</dt><dd><em><ul>
<li>Mise à jour de la partie Visual Studio pour le nouveau ArduiEmulatorWin</li>
<li>Remplacement de INTERFACE par DCCPP_INTERFACE pour éviter un conflit de nommage</li>
<li>Change LIBRARY_VERSION en DCCPP_LIBRARY_VERSION</li>
<li>Correction de l'exemple EthernetDcc pour le numéro de pin à 11 au lieu de 3...</li>
<li>Retrait d'un fichier inutile dans les sources.</li>
<li>powerOn() et powerOff() peuvent maintenant couper/remettre le courant sur les deux voies indépendamment. <hr  />
</li>
<li>Update to use the new ArduiEmulatorWin</li>
<li>Replace of INTERFACE by DCCPP_INTERFACE to avoid naming conflict.</li>
<li>Change LIBRARY_VERSION to DCCPP_LIBRARY_VERSION</li>
<li>Fix pin number from 11 to 3 in sample EthernetDcc.ino</li>
<li>Removing of an unused file in src.</li>
<li>powerOn() and powerOff() can now stop/restore the current on each track independantly.</li>
</ul>
</em></dd></dl>
<dl class="section user"><dt>23/12/2018 V1.3.2</dt><dd><em><ul>
<li>Correction de beginProgMotorShield() qui appelait beginMain au lieu de beginProg</li>
<li>Correction de beginProgPololu() qui appelait beginMain au lieu de beginProg <hr  />
</li>
<li>definition of beginProgMotorShield() call now beginProg instead of beginMain</li>
<li>definition of beginProgPololu() call now beginProg instead of beginMain</li>
</ul>
</em></dd></dl>
<dl class="section user"><dt>15/07/2018 V1.3.1</dt><dd><em><ul>
<li>Correction du format de Keywords.txt</li>
<li>Création de LIBRARY_VERSION</li>
<li>Mise en conformité de la partie doc HTML avec DOXYGEN_SPECIFIC</li>
<li>Ajout du fichier LICENSE <hr  />
</li>
<li>Fix Keywords.txt format.</li>
<li>LIBRARY_VERSION created</li>
<li>Update of DOXYGEN_SPECIFIC part for HTML documentation.</li>
<li>Add of LICENSE file</li>
</ul>
</em></dd></dl>
<dl class="section user"><dt>02/04/2018 V1.3.0</dt><dd><em><ul>
<li>Ajout de IsMainTrack qui identifie la voie (principale/programmation) selon le <a class="el" href="struct_register_list.html">RegisterList</a> en argument.</li>
<li>Correction de identifyLocoId qui ne marchait que sur la voie principale.</li>
<li>Correction de arduino.h en Arduino.h <hr  />
</li>
<li>Add of IsMainTrack to identify the track (main/prog) according to the given <a class="el" href="struct_register_list.html">RegisterList</a>.</li>
<li>Fix identifyLocoId which was only working on main track.</li>
<li>Change arduino.h in Arduino.h</li>
</ul>
</em></dd></dl>
<dl class="section user"><dt>08/01/2018 V1.2.0</dt><dd><em><ul>
<li>Retrait de l'argument locoId des fonctions de lecture/écriture de CV : sans objet !</li>
<li>Ajout des arguments callback et callbacksub de passage d'information libre dans les fonctions readCv et writeCv. C'est une mise en conformité avec les fonctions originales.</li>
<li>Amélioration des fonctions identifyLocoIdMain et Prog pour lire aussi les adresses longues. <hr  />
</li>
<li>Argument locoId removed from read and write CV functions : not used !</li>
<li>Arguments callback and callbacksub added to read/write CVs, to be conform to original functions.</li>
<li>Improvement of new functions identifyLocoIdMain and Prog to be able to get long addresses.</li>
</ul>
</em></dd></dl>
<dl class="section user"><dt>08/01/2018 V1.1.0</dt><dd><em><ul>
<li>Correction de readCV(ints) et readCV(string) qui ne retournaient aucune valeur !</li>
<li>Correction d'un warning dans les exemples miniDcc et maxiDcc.</li>
<li>Ajout de identifyLocoIdMain() et identifyLocoIdProg() pour lire le CV1 d'une loco présente sur la voie. <hr  />
</li>
<li>Fix readCV(ints) and readCV(string) to return values !</li>
<li>Fix a warning in samples mini and maxi.</li>
<li>Added identifyLocoIdMain() and identifyLocoIdProg() to find the address of a decoder on the track.</li>
</ul>
</em></dd></dl>
<dl class="section user"><dt>08/01/2018 V1.0.1</dt><dd><em><ul>
<li>Correction des exemples mini et maxi qui ne géraient pas correctement l'encodeur.</li>
<li>Ajout d'un test pour un beginMain/beginProg avec le signal pin à 255. <hr  />
</li>
<li>Fix samples mini and maxi which did not use EVENT_ENCODER event !</li>
<li>Add a test in beginMain/beginProg to check undefined signal pin.</li>
</ul>
</em></dd></dl>
<dl class="section user"><dt>27/12/2017 V1.0.0</dt><dd><em><ul>
<li>Pour se conformer à la norme DCC, la commande DCC de fonction est doublée.</li>
<li>Correction de <a class="el" href="struct_sensor.html">Sensor</a> dont le 'check' provoquait une grande quantité de lignes vides sur la console. <hr  />
</li>
<li>To be closer of the DCC norm, the function DCC orders will be send twice.</li>
<li>Fix <a class="el" href="struct_sensor.html#a668f2a9097ee273020077efa6681d246">Sensor::check()</a>. A lot of empty lines was sent to the Serial console...</li>
</ul>
</em></dd></dl>
<dl class="section user"><dt>22/12/2017 V0.9.0</dt><dd><em><ul>
<li>Envoi de la seule commande DCC concernée lors d'une activation/désactivation de fonction.</li>
<li>Nouvel exemple Autotest. <hr  />
</li>
<li>Send only necessary DCC command when activating/dis-activating a function.</li>
<li>New sample Autotest.</li>
</ul>
</em></dd></dl>
<dl class="section user"><dt>11/12/2017 V0.8.0</dt><dd><em><ul>
<li>fin de la documentation</li>
<li><a class="el" href="class_d_c_cpp.html">DCCpp</a> classe passée en statique</li>
<li>Ajout d'un test de numéro de registre sur setFunctions()</li>
<li>les variables 'ToLeft' ont été changées pour 'Forward', pour mieux coller à la norme DCC.</li>
<li>Correction de <a class="el" href="struct_e_e_store.html#a5e20e540d6cb1737e1b76ef7139de0f5">EEStore.store()</a> <hr  />
</li>
<li>End of documentation</li>
<li><a class="el" href="class_d_c_cpp.html">DCCpp</a> class goes to static.</li>
<li>setFunctions() now checks for register number in debug mode.</li>
<li>'ToLeft' variables have been changed to 'Forward', closer from DCC norm.</li>
<li>Fix <a class="el" href="struct_e_e_store.html#a5e20e540d6cb1737e1b76ef7139de0f5">EEStore.store()</a></li>
</ul>
</em></dd></dl>
<dl class="section user"><dt>27/11/2017 V0.7.0</dt><dd><em><ul>
<li>Retour des chaines de validation de commande renvoyées à l'interface...</li>
<li>Définition de ARDUINO_AVR_MEGA2560 si ARDUINO_AVR_MEGA défini.</li>
<li>Ajout des fonctions beginMainMotorShield, beginProgMotorShield, beginMainPololu et beginProgPololu</li>
<li>EthernetProtocol::None supprimé. <hr  />
</li>
<li>Acknowledgment strings are back.</li>
<li>ARDUINO_AVR_MEGA2560 defined if ARDUINO_AVR_MEGA defined.</li>
<li>Added functions beginMainMotorShield, beginProgMotorShield, beginMainPololu and beginProgPololu</li>
<li>EthernetProtocol::None removed.</li>
</ul>
</em></dd></dl>
<dl class="section user"><dt>25/11/2017 V0.6.0</dt><dd><em><ul>
<li>Retour des chaines de validation de commande renvoyées à l'interface...</li>
<li>Corrections de <a class="el" href="struct_turnout.html">Turnout</a> et Output quand EEPROM utilisée. <hr  />
</li>
<li>Acknowledgment strings are back.</li>
<li>Fixes for <a class="el" href="struct_turnout.html">Turnout</a> and Output when EEPROM is used.</li>
</ul>
</em></dd></dl>
<dl class="section user"><dt>25/08/2017 V0 Initial Release</dt><dd><em><ul>
<li><a class="el" href="class_d_c_cpp.html">DCCpp</a> est le portage du programme DCC++ en bibliothèque. <hr  />
</li>
<li><a class="el" href="class_d_c_cpp.html">DCCpp</a> es la transcripción del programa DCC++ en una biblioteca. </li>
</ul>
</em></dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
