<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LMD DCCpp: Referencia de la Estructura EEStore</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="lmd_logo_doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LMD DCCpp
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_e_e_store.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Métodos públicos estáticos</a> &#124;
<a href="#pub-static-attribs">Atributos públicos estáticos</a> &#124;
<a href="struct_e_e_store-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Estructura EEStore</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_e_e_store_8h_source.html">EEStore.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Diagrama de colaboración para EEStore:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="struct_e_e_store__coll__graph.png" border="0" usemap="#a_e_e_store_coll__map" alt="Collaboration graph"/></div>
<map name="a_e_e_store_coll__map" id="a_e_e_store_coll__map">
<area shape="rect" title=" " alt="" coords="21,95,93,121"/>
<area shape="rect" href="struct_e_e_store_data.html" title=" " alt="" coords="5,5,108,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">significado de colores y flechas</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Métodos públicos estáticos</h2></td></tr>
<tr class="memitem:ae573e77667231786c3fc2fc611753579"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_e_store.html#ae573e77667231786c3fc2fc611753579">init</a> ()</td></tr>
<tr class="separator:ae573e77667231786c3fc2fc611753579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae516f12b7b4356ab3afb0e0e407b5b64"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_e_store.html#ae516f12b7b4356ab3afb0e0e407b5b64">reset</a> ()</td></tr>
<tr class="separator:ae516f12b7b4356ab3afb0e0e407b5b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db232654d259766a2715ae57e0470dd"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_e_store.html#a4db232654d259766a2715ae57e0470dd">pointer</a> ()</td></tr>
<tr class="separator:a4db232654d259766a2715ae57e0470dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc693bb380cc3db7eaaa3d448e2e58c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_e_store.html#acbc693bb380cc3db7eaaa3d448e2e58c">advance</a> (int inIncrement)</td></tr>
<tr class="separator:acbc693bb380cc3db7eaaa3d448e2e58c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a5510ab808789c2c89b9b62233fd83"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_e_store.html#ac1a5510ab808789c2c89b9b62233fd83">needsRefreshing</a> ()</td></tr>
<tr class="separator:ac1a5510ab808789c2c89b9b62233fd83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e20e540d6cb1737e1b76ef7139de0f5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_e_store.html#a5e20e540d6cb1737e1b76ef7139de0f5">store</a> ()</td></tr>
<tr class="separator:a5e20e540d6cb1737e1b76ef7139de0f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006836ba0a83b41cf1017cc411e0056e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_e_store.html#a006836ba0a83b41cf1017cc411e0056e">clear</a> ()</td></tr>
<tr class="separator:a006836ba0a83b41cf1017cc411e0056e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Atributos públicos estáticos</h2></td></tr>
<tr class="memitem:a598facb2a4402fc78cb384e0adfd0a59"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_e_e_store_data.html">EEStoreData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_e_store.html#a598facb2a4402fc78cb384e0adfd0a59">data</a></td></tr>
<tr class="separator:a598facb2a4402fc78cb384e0adfd0a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec0e815fcc79b308808678a22969625"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_e_store.html#aeec0e815fcc79b308808678a22969625">eeAddress</a> =0</td></tr>
<tr class="separator:aeec0e815fcc79b308808678a22969625"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>This structure/class stores accessories data in EEPROM.</p>
<p>The data is saved from byte 0 of EEPROM. The content is :</p>
<pre class="fragment">0--------------------------------------+----------+---------+---------+
| EEStoreData(see EEstoreData content) | Turnouts | Sensors | Outputs |
+--------------------------------------+----------+---------+---------+
</pre> 
<p class="definition">Definición en la línea <a class="el" href="_e_e_store_8h_source.html#l00046">46</a> del archivo <a class="el" href="_e_e_store_8h_source.html">EEStore.h</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="acbc693bb380cc3db7eaaa3d448e2e58c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbc693bb380cc3db7eaaa3d448e2e58c">&#9670;&nbsp;</a></span>advance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EEStore::advance </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inIncrement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Move the EEPROM address of the given value. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">inIncrement</td><td>number of bytes to shift. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="_e_e_store_8cpp_source.html#l00155">155</a> del archivo <a class="el" href="_e_e_store_8cpp_source.html">EEStore.cpp</a>.</p>

</div>
</div>
<a id="a006836ba0a83b41cf1017cc411e0056e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a006836ba0a83b41cf1017cc411e0056e">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EEStore::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the content of the <a class="el" href="struct_e_e_store_data.html">EEStoreData</a> structure. This function does not change the EEPROM. </p>

<p class="definition">Definición en la línea <a class="el" href="_e_e_store_8cpp_source.html#l00080">80</a> del archivo <a class="el" href="_e_e_store_8cpp_source.html">EEStore.cpp</a>.</p>

</div>
</div>
<a id="ae573e77667231786c3fc2fc611753579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae573e77667231786c3fc2fc611753579">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EEStore::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clear all the EEPROM memory. </p>

<p class="definition">Definición en la línea <a class="el" href="_e_e_store_8cpp_source.html#l00030">30</a> del archivo <a class="el" href="_e_e_store_8cpp_source.html">EEStore.cpp</a>.</p>

</div>
</div>
<a id="ac1a5510ab808789c2c89b9b62233fd83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1a5510ab808789c2c89b9b62233fd83">&#9670;&nbsp;</a></span>needsRefreshing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool EEStore::needsRefreshing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Checks if numbers of accessories have changed which needs to store new states. </p><dl class="section return"><dt>Devuelve</dt><dd>True if the total number of accessories have changed. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_e_e_store_8cpp_source.html#l00133">133</a> del archivo <a class="el" href="_e_e_store_8cpp_source.html">EEStore.cpp</a>.</p>

</div>
</div>
<a id="a4db232654d259766a2715ae57e0470dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4db232654d259766a2715ae57e0470dd">&#9670;&nbsp;</a></span>pointer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int EEStore::pointer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the current EEPROM address. </p><dl class="section return"><dt>Devuelve</dt><dd>current position in EEPROM memory. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_e_e_store_8cpp_source.html#l00166">166</a> del archivo <a class="el" href="_e_e_store_8cpp_source.html">EEStore.cpp</a>.</p>

</div>
</div>
<a id="ae516f12b7b4356ab3afb0e0e407b5b64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae516f12b7b4356ab3afb0e0e407b5b64">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EEStore::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Restart the eeAddress pointer at the end of the <a class="el" href="struct_e_e_store_data.html">EEStoreData</a>. </p>

<p class="definition">Definición en la línea <a class="el" href="_e_e_store_8cpp_source.html#l00161">161</a> del archivo <a class="el" href="_e_e_store_8cpp_source.html">EEStore.cpp</a>.</p>

</div>
</div>
<a id="a5e20e540d6cb1737e1b76ef7139de0f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e20e540d6cb1737e1b76ef7139de0f5">&#9670;&nbsp;</a></span>store()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EEStore::store </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Stores the current state of all accessories. </p>

<p class="definition">Definición en la línea <a class="el" href="_e_e_store_8cpp_source.html#l00110">110</a> del archivo <a class="el" href="_e_e_store_8cpp_source.html">EEStore.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a598facb2a4402fc78cb384e0adfd0a59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a598facb2a4402fc78cb384e0adfd0a59">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_e_e_store_data.html">EEStoreData</a> EEStore::data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Data associated with this class. </p>

<p class="definition">Definición en la línea <a class="el" href="_e_e_store_8h_source.html#l00048">48</a> del archivo <a class="el" href="_e_e_store_8h_source.html">EEStore.h</a>.</p>

</div>
</div>
<a id="aeec0e815fcc79b308808678a22969625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeec0e815fcc79b308808678a22969625">&#9670;&nbsp;</a></span>eeAddress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int EEStore::eeAddress =0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Current EEPROM address. Used during storage. </p>

<p class="definition">Definición en la línea <a class="el" href="_e_e_store_8h_source.html#l00049">49</a> del archivo <a class="el" href="_e_e_store_8h_source.html">EEStore.h</a>.</p>

</div>
</div>
<hr/>La documentación para esta estructura fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_e_e_store_8h_source.html">EEStore.h</a></li>
<li><a class="el" href="_e_e_store_8cpp_source.html">EEStore.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_e_e_store.html">EEStore</a></li>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
