<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LMD DCCpp: Referencia de la Estructura SensorData</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="lmd_logo_doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LMD DCCpp
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_sensor_data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="struct_sensor_data-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Estructura SensorData</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_sensor_8h_source.html">Sensor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:a8c649835983803786f3c862a3a213194"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sensor_data.html#a8c649835983803786f3c862a3a213194">snum</a></td></tr>
<tr class="separator:a8c649835983803786f3c862a3a213194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38168d6e9536f80c0bd818ea7701bd35"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sensor_data.html#a38168d6e9536f80c0bd818ea7701bd35">pin</a></td></tr>
<tr class="separator:a38168d6e9536f80c0bd818ea7701bd35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c7ef984646e6aa041bf96ff30198ed"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sensor_data.html#af6c7ef984646e6aa041bf96ff30198ed">pullUp</a></td></tr>
<tr class="separator:af6c7ef984646e6aa041bf96ff30198ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Data associated to each <a class="el" href="struct_sensor.html">Sensor</a>. </p>

<p class="definition">Definición en la línea <a class="el" href="_sensor_8h_source.html#l00021">21</a> del archivo <a class="el" href="_sensor_8h_source.html">Sensor.h</a>.</p>
</div><h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a38168d6e9536f80c0bd818ea7701bd35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38168d6e9536f80c0bd818ea7701bd35">&#9670;&nbsp;</a></span>pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte SensorData::pin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The arduino pin number the sensor is connected to. </p>

<p class="definition">Definición en la línea <a class="el" href="_sensor_8h_source.html#l00023">23</a> del archivo <a class="el" href="_sensor_8h_source.html">Sensor.h</a>.</p>

</div>
</div>
<a id="af6c7ef984646e6aa041bf96ff30198ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6c7ef984646e6aa041bf96ff30198ed">&#9670;&nbsp;</a></span>pullUp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte SensorData::pullUp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1 = use internal pull-up resistor for pin, 0 = don't use internal pull-up resistor for pin. </p>

<p class="definition">Definición en la línea <a class="el" href="_sensor_8h_source.html#l00024">24</a> del archivo <a class="el" href="_sensor_8h_source.html">Sensor.h</a>.</p>

</div>
</div>
<a id="a8c649835983803786f3c862a3a213194"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c649835983803786f3c862a3a213194">&#9670;&nbsp;</a></span>snum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SensorData::snum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the numeric ID (0-32767) of the sensor. </p>

<p class="definition">Definición en la línea <a class="el" href="_sensor_8h_source.html#l00022">22</a> del archivo <a class="el" href="_sensor_8h_source.html">Sensor.h</a>.</p>

</div>
</div>
<hr/>La documentación para esta estructura fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_sensor_8h_source.html">Sensor.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_sensor_data.html">SensorData</a></li>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
