<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LMD DCCpp: Referencia de la Estructura DCCppConfig</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="lmd_logo_doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LMD DCCpp
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_d_c_cpp_config.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Atributos públicos estáticos</a> &#124;
<a href="struct_d_c_cpp_config-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Estructura DCCppConfig</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_config_8h_source.html">Config.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Atributos públicos estáticos</h2></td></tr>
<tr class="memitem:a3292ed54570681efffe6f37a26a920c4"><td class="memItemLeft" align="right" valign="top">static byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_c_cpp_config.html#a3292ed54570681efffe6f37a26a920c4">SignalEnablePinMain</a> = <a class="el" href="_config_8h.html#a9cf5470f9ba14696b6fa4e3cca8e9d69">UNDEFINED_PIN</a></td></tr>
<tr class="separator:a3292ed54570681efffe6f37a26a920c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674ca4b13ad78160a38ce40e05a811ed"><td class="memItemLeft" align="right" valign="top">static byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_c_cpp_config.html#a674ca4b13ad78160a38ce40e05a811ed">CurrentMonitorMain</a> = <a class="el" href="_config_8h.html#a9cf5470f9ba14696b6fa4e3cca8e9d69">UNDEFINED_PIN</a></td></tr>
<tr class="separator:a674ca4b13ad78160a38ce40e05a811ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6ba49c5c5445fa3e07243acc954cc0"><td class="memItemLeft" align="right" valign="top">static byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_c_cpp_config.html#adc6ba49c5c5445fa3e07243acc954cc0">SignalEnablePinProg</a> = <a class="el" href="_config_8h.html#a9cf5470f9ba14696b6fa4e3cca8e9d69">UNDEFINED_PIN</a></td></tr>
<tr class="separator:adc6ba49c5c5445fa3e07243acc954cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a32e9bc7452f9847727787bfedbf7b9"><td class="memItemLeft" align="right" valign="top">static byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_c_cpp_config.html#a0a32e9bc7452f9847727787bfedbf7b9">CurrentMonitorProg</a> = <a class="el" href="_config_8h.html#a9cf5470f9ba14696b6fa4e3cca8e9d69">UNDEFINED_PIN</a></td></tr>
<tr class="separator:a0a32e9bc7452f9847727787bfedbf7b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829009e0d1a84b87bcec3a125bc757cf"><td class="memItemLeft" align="right" valign="top">static byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_c_cpp_config.html#a829009e0d1a84b87bcec3a125bc757cf">DirectionMotorA</a> = <a class="el" href="_config_8h.html#a9cf5470f9ba14696b6fa4e3cca8e9d69">UNDEFINED_PIN</a></td></tr>
<tr class="separator:a829009e0d1a84b87bcec3a125bc757cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b237303713bca7c18a1d2ace3d4c4c"><td class="memItemLeft" align="right" valign="top">static byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_c_cpp_config.html#a46b237303713bca7c18a1d2ace3d4c4c">DirectionMotorB</a> = <a class="el" href="_config_8h.html#a9cf5470f9ba14696b6fa4e3cca8e9d69">UNDEFINED_PIN</a></td></tr>
<tr class="separator:a46b237303713bca7c18a1d2ace3d4c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock">
<p class="definition">Definición en la línea <a class="el" href="_config_8h_source.html#l00109">109</a> del archivo <a class="el" href="_config_8h_source.html">Config.h</a>.</p>
</div><h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a674ca4b13ad78160a38ce40e05a811ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a674ca4b13ad78160a38ce40e05a811ed">&#9670;&nbsp;</a></span>CurrentMonitorMain</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte DCCppConfig::CurrentMonitorMain = <a class="el" href="_config_8h.html#a9cf5470f9ba14696b6fa4e3cca8e9d69">UNDEFINED_PIN</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_config_8h_source.html#l00126">126</a> del archivo <a class="el" href="_config_8h_source.html">Config.h</a>.</p>

</div>
</div>
<a id="a0a32e9bc7452f9847727787bfedbf7b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a32e9bc7452f9847727787bfedbf7b9">&#9670;&nbsp;</a></span>CurrentMonitorProg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte DCCppConfig::CurrentMonitorProg = <a class="el" href="_config_8h.html#a9cf5470f9ba14696b6fa4e3cca8e9d69">UNDEFINED_PIN</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_config_8h_source.html#l00129">129</a> del archivo <a class="el" href="_config_8h_source.html">Config.h</a>.</p>

</div>
</div>
<a id="a829009e0d1a84b87bcec3a125bc757cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a829009e0d1a84b87bcec3a125bc757cf">&#9670;&nbsp;</a></span>DirectionMotorA</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte DCCppConfig::DirectionMotorA = <a class="el" href="_config_8h.html#a9cf5470f9ba14696b6fa4e3cca8e9d69">UNDEFINED_PIN</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_config_8h_source.html#l00133">133</a> del archivo <a class="el" href="_config_8h_source.html">Config.h</a>.</p>

</div>
</div>
<a id="a46b237303713bca7c18a1d2ace3d4c4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46b237303713bca7c18a1d2ace3d4c4c">&#9670;&nbsp;</a></span>DirectionMotorB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte DCCppConfig::DirectionMotorB = <a class="el" href="_config_8h.html#a9cf5470f9ba14696b6fa4e3cca8e9d69">UNDEFINED_PIN</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_config_8h_source.html#l00134">134</a> del archivo <a class="el" href="_config_8h_source.html">Config.h</a>.</p>

</div>
</div>
<a id="a3292ed54570681efffe6f37a26a920c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3292ed54570681efffe6f37a26a920c4">&#9670;&nbsp;</a></span>SignalEnablePinMain</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte DCCppConfig::SignalEnablePinMain = <a class="el" href="_config_8h.html#a9cf5470f9ba14696b6fa4e3cca8e9d69">UNDEFINED_PIN</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_config_8h_source.html#l00125">125</a> del archivo <a class="el" href="_config_8h_source.html">Config.h</a>.</p>

</div>
</div>
<a id="adc6ba49c5c5445fa3e07243acc954cc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc6ba49c5c5445fa3e07243acc954cc0">&#9670;&nbsp;</a></span>SignalEnablePinProg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte DCCppConfig::SignalEnablePinProg = <a class="el" href="_config_8h.html#a9cf5470f9ba14696b6fa4e3cca8e9d69">UNDEFINED_PIN</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_config_8h_source.html#l00128">128</a> del archivo <a class="el" href="_config_8h_source.html">Config.h</a>.</p>

</div>
</div>
<hr/>La documentación para esta estructura fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_config_8h_source.html">Config.h</a></li>
<li><a class="el" href="_packet_register_8cpp_source.html">PacketRegister.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_d_c_cpp_config.html">DCCppConfig</a></li>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
