<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LMD DCCpp: Referencia de la Estructura Turnout</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="lmd_logo_doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LMD DCCpp
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_turnout.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-static-methods">Métodos públicos estáticos</a> &#124;
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="#pub-static-attribs">Atributos públicos estáticos</a> &#124;
<a href="struct_turnout-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Estructura Turnout</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_turnout_8h_source.html">Turnout.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Diagrama de colaboración para Turnout:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="struct_turnout__coll__graph.png" border="0" usemap="#a_turnout_coll__map" alt="Collaboration graph"/></div>
<map name="a_turnout_coll__map" id="a_turnout_coll__map">
<area shape="rect" title=" " alt="" coords="21,96,91,123"/>
<area shape="rect" href="struct_turnout_data.html" title=" " alt="" coords="5,5,107,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">significado de colores y flechas</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a3e39c675007579c6db294a0e1f57f39d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_turnout.html#a3e39c675007579c6db294a0e1f57f39d">begin</a> (int id, int add, int subAdd)</td></tr>
<tr class="separator:a3e39c675007579c6db294a0e1f57f39d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d51e1b8aa3cf3a862e3b500be3a88c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_turnout.html#ab7d51e1b8aa3cf3a862e3b500be3a88c">set</a> (int id, int add, int subAdd)</td></tr>
<tr class="separator:ab7d51e1b8aa3cf3a862e3b500be3a88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e04446b041e822c04ae98f185d8febf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_turnout.html#a0e04446b041e822c04ae98f185d8febf">activate</a> (int s=1)</td></tr>
<tr class="separator:a0e04446b041e822c04ae98f185d8febf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b4e8e33fc8fca0458f20beee2f1ed5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_turnout.html#a01b4e8e33fc8fca0458f20beee2f1ed5">inactivate</a> ()</td></tr>
<tr class="separator:a01b4e8e33fc8fca0458f20beee2f1ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d2cd012d42732e65333fa80592a20fb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_turnout.html#a8d2cd012d42732e65333fa80592a20fb">isActivated</a> ()</td></tr>
<tr class="separator:a8d2cd012d42732e65333fa80592a20fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Métodos públicos estáticos</h2></td></tr>
<tr class="memitem:aa4f022fcfeadf52f135b2d0279a8e360"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_turnout.html">Turnout</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_turnout.html#aa4f022fcfeadf52f135b2d0279a8e360">get</a> (int id)</td></tr>
<tr class="separator:aa4f022fcfeadf52f135b2d0279a8e360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb5a1b49490aa6574da2c0423474d9b3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_turnout.html#acb5a1b49490aa6574da2c0423474d9b3">remove</a> (int id)</td></tr>
<tr class="separator:acb5a1b49490aa6574da2c0423474d9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8315c54aeda1b57127ee6c73b2ff01c5"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_turnout.html#a8315c54aeda1b57127ee6c73b2ff01c5">count</a> ()</td></tr>
<tr class="separator:a8315c54aeda1b57127ee6c73b2ff01c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39eeade2e2ab8f5877b2ea399546d0ef"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_turnout.html#a39eeade2e2ab8f5877b2ea399546d0ef">show</a> ()</td></tr>
<tr class="separator:a39eeade2e2ab8f5877b2ea399546d0ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb8a6e70292d42dcb15044aaa9bd1f79"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_turnout.html#acb8a6e70292d42dcb15044aaa9bd1f79">load</a> ()</td></tr>
<tr class="separator:acb8a6e70292d42dcb15044aaa9bd1f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a923ec798731b014dc3eb02522bd91110"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_turnout.html#a923ec798731b014dc3eb02522bd91110">store</a> ()</td></tr>
<tr class="separator:a923ec798731b014dc3eb02522bd91110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd768f0ab79d77e4fa0e5139b52858d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_turnout.html#aefd768f0ab79d77e4fa0e5139b52858d">parse</a> (char *<a class="el" href="_sound_8cpp.html#a1678b5bdcd7b68748509a14e6e28c851">c</a>)</td></tr>
<tr class="separator:aefd768f0ab79d77e4fa0e5139b52858d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f7c0f561dd220e62d1c1f94b0fd967"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_turnout.html">Turnout</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_turnout.html#a58f7c0f561dd220e62d1c1f94b0fd967">create</a> (int id, int add, int subAdd)</td></tr>
<tr class="separator:a58f7c0f561dd220e62d1c1f94b0fd967"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:a404b78691015f78baf8183b0db3dc5a2"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_turnout_data.html">TurnoutData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_turnout.html#a404b78691015f78baf8183b0db3dc5a2">data</a></td></tr>
<tr class="separator:a404b78691015f78baf8183b0db3dc5a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1de16672bf5e622f93dc0316a6dd532"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_turnout.html">Turnout</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_turnout.html#ab1de16672bf5e622f93dc0316a6dd532">nextTurnout</a></td></tr>
<tr class="separator:ab1de16672bf5e622f93dc0316a6dd532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8899396b83282ac85ab7b02cc4f37a1d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_turnout.html#a8899396b83282ac85ab7b02cc4f37a1d">eepromPos</a></td></tr>
<tr class="separator:a8899396b83282ac85ab7b02cc4f37a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Atributos públicos estáticos</h2></td></tr>
<tr class="memitem:af86bebdc284072541022d9efa4727039"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_turnout.html">Turnout</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_turnout.html#af86bebdc284072541022d9efa4727039">firstTurnout</a> = NULL</td></tr>
<tr class="separator:af86bebdc284072541022d9efa4727039"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>DCC++ BASE STATION puede realizar un seguimiento de la dirección de cualquier desvío que esté controlado por un decodificador accesorio estacionario DCC.</p>
<p>Si se utiliza <a class="el" href="struct_text_command.html">TextCommand</a>, todos los desvíos, así como cualquier otro accesorio DCC conectado, siempre se puedrá operar usando el comando de desvío DCC BASE STATION.</p>
<p>Cuando se controla como tal, Arduino actualiza y almacena la dirección de cada desvío en la memoria EEPROM para que se mantengan incluso sin energía. ASe genera una lista de las direcciones actuales de cada desvío en la forma <b>&lt;H ID THROW&gt;</b> por este boceto cada vez que se invoca el comando de estado <b>&lt;s&gt;</b>. Esto proporciona una manera eficiente de inicializar las direcciones de los desvíos que están siendo monitoreados o controlados por una interfaz separada o un programa GUI.</p>
<p>Una vez que todos los desvíos se hayan definido correctamente, use el comando <b>&lt;E&gt;</b> para almacenar sus definiciones en EEPROM. Si luego realiza ediciones/adiciones/eliminaciones a las definiciones de desvío, debe invocar el comando <b>&lt;E&gt;</b> si desea que esas nuevas definiciones sean actualizadas en la EEPROM. También puede borrar todo lo almacenado en la EEPROM invocando el comando <b>&lt;e&gt;</b>.</p>
<p>Sin <a class="el" href="struct_text_command.html">TextCommand</a>, este es un uso clásico de C++. AEl usuario crea una instancia de la estructura, y funciones como <a class="el" href="struct_turnout.html#a3e39c675007579c6db294a0e1f57f39d">begin()</a> y activar() se pueden aplicar en esta instancia. También se pueden usar <a class="el" href="struct_turnout.html#acb8a6e70292d42dcb15044aaa9bd1f79">load()</a> y <a class="el" href="struct_turnout.html#a923ec798731b014dc3eb02522bd91110">store()</a> de la clase (si USE_EEPROM está activado). </p>

<p class="definition">Definición en la línea <a class="el" href="_turnout_8h_source.html#l00121">121</a> del archivo <a class="el" href="_turnout_8h_source.html">Turnout.h</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a0e04446b041e822c04ae98f185d8febf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e04446b041e822c04ae98f185d8febf">&#9670;&nbsp;</a></span>activate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Turnout::activate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cambia el estaddo de activacion del desvíoChange the activation state of the turnout. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>new state : 0 for off, 1 for on. Default is 1. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="_turnout_8cpp_source.html#l00076">76</a> del archivo <a class="el" href="_turnout_8cpp_source.html">Turnout.cpp</a>.</p>

</div>
</div>
<a id="a3e39c675007579c6db294a0e1f57f39d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e39c675007579c6db294a0e1f57f39d">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Turnout::begin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>add</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>subAdd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inicializa un desvío creado por una instacia regular de C++. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>El ID numérico (0-32767) del desvío a controlar. </td></tr>
    <tr><td class="paramname">add</td><td>La dirección principal del decodificador que controla este desvío (0-511). </td></tr>
    <tr><td class="paramname">subAdd</td><td>La subdirección del decodificador que controla este desvío (0-3). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Comentarios</dt><dd>Should not be used in command line mode. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_turnout_8cpp_source.html#l00040">40</a> del archivo <a class="el" href="_turnout_8cpp_source.html">Turnout.cpp</a>.</p>

</div>
</div>
<a id="a8315c54aeda1b57127ee6c73b2ff01c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8315c54aeda1b57127ee6c73b2ff01c5">&#9670;&nbsp;</a></span>count()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Turnout::count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtiene el múmero total de desvíos. @devuelve el número de desvíos. </p><dl class="section remark"><dt>Comentarios</dt><dd>Solo disponible cuando USE_EEPROM o USE_TEXTCOMMAND esta definido. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_turnout_8cpp_source.html#l00146">146</a> del archivo <a class="el" href="_turnout_8cpp_source.html">Turnout.cpp</a>.</p>

</div>
</div>
<a id="a58f7c0f561dd220e62d1c1f94b0fd967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58f7c0f561dd220e62d1c1f94b0fd967">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_turnout.html">Turnout</a> * Turnout::create </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>add</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>subAdd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a new turnout in the list.. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>El ID numérico (0-32767) del desvío a controlar. </td></tr>
    <tr><td class="paramname">add</td><td>La dirección principal del decodificador que controla este desvío (0-511). </td></tr>
    <tr><td class="paramname">subAdd</td><td>La subdirección del decodificador que controla este desvío (0-3). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Comentarios</dt><dd>No debe usarse en modo C++. </dd>
<dd>
Solo disponible cuando USE_TEXTCOMMAND esta definido. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_turnout_8cpp_source.html#l00266">266</a> del archivo <a class="el" href="_turnout_8cpp_source.html">Turnout.cpp</a>.</p>

</div>
</div>
<a id="aa4f022fcfeadf52f135b2d0279a8e360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4f022fcfeadf52f135b2d0279a8e360">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_turnout.html">Turnout</a> * Turnout::get </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtiene un desvío. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>El ID numérico (0-32767) del desvío a controlar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>The found turnout or NULL if not found. </dd></dl>
<dl class="section remark"><dt>Comentarios</dt><dd>Only available when USE_EEPROM or USE_TEXTCOMMAND is defined. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_turnout_8cpp_source.html#l00102">102</a> del archivo <a class="el" href="_turnout_8cpp_source.html">Turnout.cpp</a>.</p>

</div>
</div>
<a id="a01b4e8e33fc8fca0458f20beee2f1ed5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01b4e8e33fc8fca0458f20beee2f1ed5">&#9670;&nbsp;</a></span>inactivate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Turnout::inactivate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Inactivate the turnout. </p>

<p class="definition">Definición en la línea <a class="el" href="_turnout_8h_source.html#l00144">144</a> del archivo <a class="el" href="_turnout_8h_source.html">Turnout.h</a>.</p>

</div>
</div>
<a id="a8d2cd012d42732e65333fa80592a20fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d2cd012d42732e65333fa80592a20fb">&#9670;&nbsp;</a></span>isActivated()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Turnout::isActivated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Comprueba si la salida está activada o no. @devuelve True si la salida está activada. De lo contrario falso (por supuesto...). </p>

<p class="definition">Definición en la línea <a class="el" href="_turnout_8h_source.html#l00148">148</a> del archivo <a class="el" href="_turnout_8h_source.html">Turnout.h</a>.</p>

</div>
</div>
<a id="acb8a6e70292d42dcb15044aaa9bd1f79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb8a6e70292d42dcb15044aaa9bd1f79">&#9670;&nbsp;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Turnout::load </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Carga el contenido de todos los desvíos desde la EEPROM. </p><dl class="section remark"><dt>Comentarios</dt><dd>Solo disponible cuando USE_EEPROM esta definido. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_turnout_8cpp_source.html#l00157">157</a> del archivo <a class="el" href="_turnout_8cpp_source.html">Turnout.cpp</a>.</p>

</div>
</div>
<a id="aefd768f0ab79d77e4fa0e5139b52858d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefd768f0ab79d77e4fa0e5139b52858d">&#9670;&nbsp;</a></span>parse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Turnout::parse </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Ejecuta el comando de acuerdo con la cadena de comando dada. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">cadena</td><td>c para interpretar... Consulte la sintaxis en la descripción de la clase. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Comentarios</dt><dd>Solo disponible cuando USE_TEXTCOMMAND esta definido. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_turnout_8cpp_source.html#l00214">214</a> del archivo <a class="el" href="_turnout_8cpp_source.html">Turnout.cpp</a>.</p>

</div>
</div>
<a id="acb5a1b49490aa6574da2c0423474d9b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb5a1b49490aa6574da2c0423474d9b3">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Turnout::remove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Elimina un desvío. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>El ID numérico (0-32767) del desvío a controlar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Comentarios</dt><dd>Solo disponible cuando USE_EEPROM o USE_TEXTCOMMAND esta definido. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_turnout_8cpp_source.html#l00110">110</a> del archivo <a class="el" href="_turnout_8cpp_source.html">Turnout.cpp</a>.</p>

</div>
</div>
<a id="ab7d51e1b8aa3cf3a862e3b500be3a88c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7d51e1b8aa3cf3a862e3b500be3a88c">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Turnout::set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>add</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>subAdd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fuerza la creación de un desvío por linea de comando. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">El</td><td>ID numérico (0-32767) del desvío a controlar. </td></tr>
    <tr><td class="paramname">add</td><td>La dirección principal del decodificador que controla este desvío (0-511). </td></tr>
    <tr><td class="paramname">subAdd</td><td>La subdirección del decodificador que controla este desvío (0-3). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Comentarios</dt><dd>Should not be used in C++ mode. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_turnout_8cpp_source.html#l00067">67</a> del archivo <a class="el" href="_turnout_8cpp_source.html">Turnout.cpp</a>.</p>

</div>
</div>
<a id="a39eeade2e2ab8f5877b2ea399546d0ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39eeade2e2ab8f5877b2ea399546d0ef">&#9670;&nbsp;</a></span>show()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Turnout::show </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Muestra el contenido de todos los desvíos. </p><dl class="section remark"><dt>Comentarios</dt><dd>Solo disponible cuando DCCPP_PRINT_DCCPP esta definido. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_turnout_8cpp_source.html#l00292">292</a> del archivo <a class="el" href="_turnout_8cpp_source.html">Turnout.cpp</a>.</p>

</div>
</div>
<a id="a923ec798731b014dc3eb02522bd91110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a923ec798731b014dc3eb02522bd91110">&#9670;&nbsp;</a></span>store()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Turnout::store </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Store the content of all turnouts in EEPROM. </p><dl class="section remark"><dt>Comentarios</dt><dd>Solo disponible cuando USE_EEPROM esta definido. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_turnout_8cpp_source.html#l00186">186</a> del archivo <a class="el" href="_turnout_8cpp_source.html">Turnout.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a404b78691015f78baf8183b0db3dc5a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a404b78691015f78baf8183b0db3dc5a2">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_turnout_data.html">TurnoutData</a> Turnout::data</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Datos asociados a este desvío. </p>

<p class="definition">Definición en la línea <a class="el" href="_turnout_8h_source.html#l00025">25</a> del archivo <a class="el" href="_turnout_8h_source.html">Turnout.h</a>.</p>

</div>
</div>
<a id="a8899396b83282ac85ab7b02cc4f37a1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8899396b83282ac85ab7b02cc4f37a1d">&#9670;&nbsp;</a></span>eepromPos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Turnout::eepromPos</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EEPROM starting address for this <a class="el" href="struct_turnout.html">Turnout</a> storage. </p>

<p class="definition">Definición en la línea <a class="el" href="_turnout_8h_source.html#l00178">178</a> del archivo <a class="el" href="_turnout_8h_source.html">Turnout.h</a>.</p>

</div>
</div>
<a id="af86bebdc284072541022d9efa4727039"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af86bebdc284072541022d9efa4727039">&#9670;&nbsp;</a></span>firstTurnout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_turnout.html">Turnout</a> * Turnout::firstTurnout = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Address of the first object of this class. NULL means empty list of turnouts. Do not change it ! </p>

<p class="definition">Definición en la línea <a class="el" href="_turnout_8h_source.html#l00151">151</a> del archivo <a class="el" href="_turnout_8h_source.html">Turnout.h</a>.</p>

</div>
</div>
<a id="ab1de16672bf5e622f93dc0316a6dd532"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1de16672bf5e622f93dc0316a6dd532">&#9670;&nbsp;</a></span>nextTurnout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_turnout.html">Turnout</a>* Turnout::nextTurnout</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Address of the next object of this class. NULL means end of the list of turnouts. Do not change it ! </p>

<p class="definition">Definición en la línea <a class="el" href="_turnout_8h_source.html#l00152">152</a> del archivo <a class="el" href="_turnout_8h_source.html">Turnout.h</a>.</p>

</div>
</div>
<hr/>La documentación para esta estructura fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_turnout_8h_source.html">Turnout.h</a></li>
<li><a class="el" href="_turnout_8cpp_source.html">Turnout.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_turnout.html">Turnout</a></li>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
