<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LMD DCCpp: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="lmd_logo_doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LMD DCCpp
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_register_list.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RegisterList Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="struct_register_list.html">RegisterList</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_register_list.html#a2c965b60137d4be61bab5d87f9a56e4c">bitMask</a></td><td class="entry"><a class="el" href="struct_register_list.html">RegisterList</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_register_list.html#a8ae95645ad217c1ac99fa980cd530da1">buildBaseAcknowlegde</a>(int inMonitorPin) volatile</td><td class="entry"><a class="el" href="struct_register_list.html">RegisterList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_register_list.html#a6fafff00304576ee5aa366aa4474d57e">checkAcknowlegde</a>(int inMonitorPin, int inBase) volatile</td><td class="entry"><a class="el" href="struct_register_list.html">RegisterList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_register_list.html#ac5be57bc687e293cee5f0e9e58c50843">currentBit</a></td><td class="entry"><a class="el" href="struct_register_list.html">RegisterList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_register_list.html#ac1042cd6005847f7588fda41a6b66357">currentReg</a></td><td class="entry"><a class="el" href="struct_register_list.html">RegisterList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_register_list.html#af958eefcb098c9db919d7853b76c4b18">idlePacket</a></td><td class="entry"><a class="el" href="struct_register_list.html">RegisterList</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_register_list.html#a40bf1ca556108987eb30fe99f19886a4">loadPacket</a>(int, byte *, int, int, int=0) volatile</td><td class="entry"><a class="el" href="struct_register_list.html">RegisterList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_register_list.html#a10b3f242dec87a5bc89e802afa6972b2">maxLoadedReg</a></td><td class="entry"><a class="el" href="struct_register_list.html">RegisterList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_register_list.html#af56e9e5ed6472290008aae1ec13fea44">maxNumRegs</a></td><td class="entry"><a class="el" href="struct_register_list.html">RegisterList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_register_list.html#a4aa3ecdb369ddf1428193f966eae81be">nextReg</a></td><td class="entry"><a class="el" href="struct_register_list.html">RegisterList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_register_list.html#a1040a48f0519eb56c491754933ec90bf">nRepeat</a></td><td class="entry"><a class="el" href="struct_register_list.html">RegisterList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_register_list.html#a9f2cc42535ed6909954651033ee28144">readCV</a>(int cv, int callBack, int callBackSub) volatile</td><td class="entry"><a class="el" href="struct_register_list.html">RegisterList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_register_list.html#ab3895b85aeb0f01628dd96cfb486331b">readCVmain</a>(int cv, int callBack, int callBackSub) volatile</td><td class="entry"><a class="el" href="struct_register_list.html">RegisterList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_register_list.html#aa1b52d438a82e23921074e97b3e8e9dc">readCVraw</a>(int cv, int callBack, int callBackSub) volatile</td><td class="entry"><a class="el" href="struct_register_list.html">RegisterList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_register_list.html#a36c12a117d51c06551a007be899ac491">reg</a></td><td class="entry"><a class="el" href="struct_register_list.html">RegisterList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_register_list.html#add47b62e4420e83443e03dadb63f5445">RegisterList</a>(int)</td><td class="entry"><a class="el" href="struct_register_list.html">RegisterList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_register_list.html#a34fb7f658b4b1f4c11f05e2bea0adb42">regMap</a></td><td class="entry"><a class="el" href="struct_register_list.html">RegisterList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_register_list.html#a9f5449620f3bc234c0271fbd60badbff">resetPacket</a></td><td class="entry"><a class="el" href="struct_register_list.html">RegisterList</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_register_list.html#aa489c669af57940e57bead9ee1334635">setAccessory</a>(int aAdd, int aNum, int activate) volatile</td><td class="entry"><a class="el" href="struct_register_list.html">RegisterList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_register_list.html#a968ee76cb89b4aff9f164b8f8da6ee0e">setAckThreshold</a>(byte inNewValue)</td><td class="entry"><a class="el" href="struct_register_list.html">RegisterList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_register_list.html#a6783d019c914041fe4c8b8a911273773">setFunction</a>(int nReg, int cab, int fByte, int eByte) volatile</td><td class="entry"><a class="el" href="struct_register_list.html">RegisterList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_register_list.html#ad2938b4410fb6746c9c8633092848a32">setThrottle</a>(int nReg, int cab, int tSpeed, int tDirection) volatile</td><td class="entry"><a class="el" href="struct_register_list.html">RegisterList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_register_list.html#a62f3bcf15062a981e6dc9fea9890f4d3">speedTable</a></td><td class="entry"><a class="el" href="struct_register_list.html">RegisterList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_register_list.html#a6a87974dadffdd85e3bd21a4fb9c77df">tempPacket</a></td><td class="entry"><a class="el" href="struct_register_list.html">RegisterList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_register_list.html#a41d22d89cf99e64cb740393e2f9810e2">writeCVBit</a>(int cv, int bNum, int bValue, int callBack, int callBackSub) volatile</td><td class="entry"><a class="el" href="struct_register_list.html">RegisterList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_register_list.html#a260b8ea53c6667c7e3ac2d70aabd055a">writeCVBitMain</a>(int cab, int cv, int bNum, int bValue) volatile</td><td class="entry"><a class="el" href="struct_register_list.html">RegisterList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_register_list.html#a70d2fe522578e3bc2c13ea3ff1b9cada">writeCVByte</a>(int cv, int bValue, int callBack, int callBackSub) volatile</td><td class="entry"><a class="el" href="struct_register_list.html">RegisterList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_register_list.html#a0a7f04d6c410d2c2bd10ccb135ecf6ad">writeCVByteMain</a>(int cab, int cv, int bvalue) volatile</td><td class="entry"><a class="el" href="struct_register_list.html">RegisterList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_register_list.html#a68f768bed1e99f774d8a1931ed4d27e1">writeTextPacket</a>(int nReg, byte *b, int nBytes) volatile</td><td class="entry"><a class="el" href="struct_register_list.html">RegisterList</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
