<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LMD DCCpp: Referencia de la Estructura Register</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="lmd_logo_doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LMD DCCpp
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_register.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="struct_register-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Estructura Register</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_packet_register_8h_source.html">PacketRegister.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Diagrama de colaboración para Register:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="struct_register__coll__graph.png" border="0" usemap="#a_register_coll__map" alt="Collaboration graph"/></div>
<map name="a_register_coll__map" id="a_register_coll__map">
<area shape="rect" title=" " alt="" coords="5,124,81,151"/>
<area shape="rect" href="struct_packet.html" title=" " alt="" coords="11,5,75,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">significado de colores y flechas</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a5ee802b8841361a04a988818ae956011"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_register.html#a5ee802b8841361a04a988818ae956011">initPackets</a> ()</td></tr>
<tr class="separator:a5ee802b8841361a04a988818ae956011"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:a66a305055571616e57916cd4eb8e8316"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_packet.html">Packet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_register.html#a66a305055571616e57916cd4eb8e8316">packet</a> [2]</td></tr>
<tr class="separator:a66a305055571616e57916cd4eb8e8316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c37978c106fd6fbe52c47f16498014f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_packet.html">Packet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_register.html#a7c37978c106fd6fbe52c47f16498014f">activePacket</a></td></tr>
<tr class="separator:a7c37978c106fd6fbe52c47f16498014f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7784fb786f0c3737a941b620c55fdca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_packet.html">Packet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_register.html#ab7784fb786f0c3737a941b620c55fdca">updatePacket</a></td></tr>
<tr class="separator:ab7784fb786f0c3737a941b620c55fdca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock">
<p class="definition">Definición en la línea <a class="el" href="_packet_register_8h_source.html#l00027">27</a> del archivo <a class="el" href="_packet_register_8h_source.html">PacketRegister.h</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a5ee802b8841361a04a988818ae956011"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ee802b8841361a04a988818ae956011">&#9670;&nbsp;</a></span>initPackets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Register::initPackets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_packet_register_8cpp_source.html#l00048">48</a> del archivo <a class="el" href="_packet_register_8cpp_source.html">PacketRegister.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a7c37978c106fd6fbe52c47f16498014f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c37978c106fd6fbe52c47f16498014f">&#9670;&nbsp;</a></span>activePacket</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_packet.html">Packet</a>* Register::activePacket</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_packet_register_8h_source.html#l00029">29</a> del archivo <a class="el" href="_packet_register_8h_source.html">PacketRegister.h</a>.</p>

</div>
</div>
<a id="a66a305055571616e57916cd4eb8e8316"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66a305055571616e57916cd4eb8e8316">&#9670;&nbsp;</a></span>packet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_packet.html">Packet</a> Register::packet[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_packet_register_8h_source.html#l00028">28</a> del archivo <a class="el" href="_packet_register_8h_source.html">PacketRegister.h</a>.</p>

</div>
</div>
<a id="ab7784fb786f0c3737a941b620c55fdca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7784fb786f0c3737a941b620c55fdca">&#9670;&nbsp;</a></span>updatePacket</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_packet.html">Packet</a>* Register::updatePacket</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_packet_register_8h_source.html#l00030">30</a> del archivo <a class="el" href="_packet_register_8h_source.html">PacketRegister.h</a>.</p>

</div>
</div>
<hr/>La documentación para esta estructura fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_packet_register_8h_source.html">PacketRegister.h</a></li>
<li><a class="el" href="_packet_register_8cpp_source.html">PacketRegister.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_register.html">Register</a></li>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
