<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LMD DCCpp: Referencia de la Estructura CurrentMonitor</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="lmd_logo_doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LMD DCCpp
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_current_monitor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-static-methods">Métodos públicos estáticos</a> &#124;
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="#pub-static-attribs">Atributos públicos estáticos</a> &#124;
<a href="struct_current_monitor-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Estructura CurrentMonitor</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_current_monitor_8h_source.html">CurrentMonitor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:aec4b8f83dd8d5715a9ae21411633c697"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_current_monitor.html#aec4b8f83dd8d5715a9ae21411633c697">begin</a> (int <a class="el" href="struct_current_monitor.html#a75c7b76d3cbc8207f6f77ef2b6e35301">pin</a>, int inSignalPin, const char *<a class="el" href="struct_current_monitor.html#a0d39b1f9324033a87094feebd2b1b501">msg</a>, float inSampleMax=300)</td></tr>
<tr class="separator:aec4b8f83dd8d5715a9ae21411633c697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a485def380e9c87c17dc2f1c8720e005a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_current_monitor.html#a485def380e9c87c17dc2f1c8720e005a">check</a> ()</td></tr>
<tr class="separator:a485def380e9c87c17dc2f1c8720e005a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Métodos públicos estáticos</h2></td></tr>
<tr class="memitem:a3f65185db0c2179eb925c829ba22c2d6"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_current_monitor.html#a3f65185db0c2179eb925c829ba22c2d6">checkTime</a> ()</td></tr>
<tr class="separator:a3f65185db0c2179eb925c829ba22c2d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:a75c7b76d3cbc8207f6f77ef2b6e35301"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_current_monitor.html#a75c7b76d3cbc8207f6f77ef2b6e35301">pin</a></td></tr>
<tr class="separator:a75c7b76d3cbc8207f6f77ef2b6e35301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb5272629eb9b4e810b8f7f21651a6f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_current_monitor.html#aeb5272629eb9b4e810b8f7f21651a6f4">signalPin</a></td></tr>
<tr class="separator:aeb5272629eb9b4e810b8f7f21651a6f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b999d776526131f8d008d3396589ff"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_current_monitor.html#a12b999d776526131f8d008d3396589ff">currentSampleMax</a></td></tr>
<tr class="separator:a12b999d776526131f8d008d3396589ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7913a8c985e532b36962d2088cb676"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_current_monitor.html#a5d7913a8c985e532b36962d2088cb676">current</a></td></tr>
<tr class="separator:a5d7913a8c985e532b36962d2088cb676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d39b1f9324033a87094feebd2b1b501"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_current_monitor.html#a0d39b1f9324033a87094feebd2b1b501">msg</a></td></tr>
<tr class="separator:a0d39b1f9324033a87094feebd2b1b501"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Atributos públicos estáticos</h2></td></tr>
<tr class="memitem:ad82c5feea9c57d5b8d034d7a69301a81"><td class="memItemLeft" align="right" valign="top">static long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_current_monitor.html#ad82c5feea9c57d5b8d034d7a69301a81">sampleTime</a> =0</td></tr>
<tr class="separator:ad82c5feea9c57d5b8d034d7a69301a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>This structure/class describes a current monitor. </p>

<p class="definition">Definición en la línea <a class="el" href="_current_monitor_8h_source.html#l00027">27</a> del archivo <a class="el" href="_current_monitor_8h_source.html">CurrentMonitor.h</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="aec4b8f83dd8d5715a9ae21411633c697"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec4b8f83dd8d5715a9ae21411633c697">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CurrentMonitor::begin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inSignalPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>inSampleMax</em> = <code>300</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>begin function. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>Attached pin. UNEFINED_PIN to inactivate this monitor. </td></tr>
    <tr><td class="paramname">inSignalPin</td><td>Pin to set LOW if a shortcut is detectexd. </td></tr>
    <tr><td class="paramname">msg</td><td>Message to send to console when a smoothed current value greater than maximum is detected. </td></tr>
    <tr><td class="paramname">inSampleMax</td><td>Maximum value of the current. Default is 300 for AVR, 800 for ESP32. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="_current_monitor_8cpp_source.html#l00020">20</a> del archivo <a class="el" href="_current_monitor_8cpp_source.html">CurrentMonitor.cpp</a>.</p>

</div>
</div>
<a id="a485def380e9c87c17dc2f1c8720e005a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a485def380e9c87c17dc2f1c8720e005a">&#9670;&nbsp;</a></span>check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CurrentMonitor::check </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks the current on this monitor. </p>

<p class="definition">Definición en la línea <a class="el" href="_current_monitor_8cpp_source.html#l00037">37</a> del archivo <a class="el" href="_current_monitor_8cpp_source.html">CurrentMonitor.cpp</a>.</p>

</div>
</div>
<a id="a3f65185db0c2179eb925c829ba22c2d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f65185db0c2179eb925c829ba22c2d6">&#9670;&nbsp;</a></span>checkTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean CurrentMonitor::checkTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Checks if sufficient time has elapsed since last update. Common to all monitors. </p>

<p class="definition">Definición en la línea <a class="el" href="_current_monitor_8cpp_source.html#l00029">29</a> del archivo <a class="el" href="_current_monitor_8cpp_source.html">CurrentMonitor.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a5d7913a8c985e532b36962d2088cb676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d7913a8c985e532b36962d2088cb676">&#9670;&nbsp;</a></span>current</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CurrentMonitor::current</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value of the last measured current. </p>

<p class="definition">Definición en la línea <a class="el" href="_current_monitor_8h_source.html#l00032">32</a> del archivo <a class="el" href="_current_monitor_8h_source.html">CurrentMonitor.h</a>.</p>

</div>
</div>
<a id="a12b999d776526131f8d008d3396589ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12b999d776526131f8d008d3396589ff">&#9670;&nbsp;</a></span>currentSampleMax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CurrentMonitor::currentSampleMax</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value of the maximum current accepted without problem. </p>

<p class="definition">Definición en la línea <a class="el" href="_current_monitor_8h_source.html#l00031">31</a> del archivo <a class="el" href="_current_monitor_8h_source.html">CurrentMonitor.h</a>.</p>

</div>
</div>
<a id="a0d39b1f9324033a87094feebd2b1b501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d39b1f9324033a87094feebd2b1b501">&#9670;&nbsp;</a></span>msg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* CurrentMonitor::msg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Message to send when excessive current is measured. </p>

<p class="definition">Definición en la línea <a class="el" href="_current_monitor_8h_source.html#l00033">33</a> del archivo <a class="el" href="_current_monitor_8h_source.html">CurrentMonitor.h</a>.</p>

</div>
</div>
<a id="a75c7b76d3cbc8207f6f77ef2b6e35301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75c7b76d3cbc8207f6f77ef2b6e35301">&#9670;&nbsp;</a></span>pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CurrentMonitor::pin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Attached check pin. </p>

<p class="definition">Definición en la línea <a class="el" href="_current_monitor_8h_source.html#l00029">29</a> del archivo <a class="el" href="_current_monitor_8h_source.html">CurrentMonitor.h</a>.</p>

</div>
</div>
<a id="ad82c5feea9c57d5b8d034d7a69301a81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad82c5feea9c57d5b8d034d7a69301a81">&#9670;&nbsp;</a></span>sampleTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long int CurrentMonitor::sampleTime =0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>time elapsed since last measurement. This delay is common to all monitors. </p>

<p class="definition">Definición en la línea <a class="el" href="_current_monitor_8h_source.html#l00028">28</a> del archivo <a class="el" href="_current_monitor_8h_source.html">CurrentMonitor.h</a>.</p>

</div>
</div>
<a id="aeb5272629eb9b4e810b8f7f21651a6f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb5272629eb9b4e810b8f7f21651a6f4">&#9670;&nbsp;</a></span>signalPin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CurrentMonitor::signalPin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>signal pin. </p>

<p class="definition">Definición en la línea <a class="el" href="_current_monitor_8h_source.html#l00030">30</a> del archivo <a class="el" href="_current_monitor_8h_source.html">CurrentMonitor.h</a>.</p>

</div>
</div>
<hr/>La documentación para esta estructura fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_current_monitor_8h_source.html">CurrentMonitor.h</a></li>
<li><a class="el" href="_current_monitor_8cpp_source.html">CurrentMonitor.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_current_monitor.html">CurrentMonitor</a></li>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
