<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LMD DCCpp: Referencia de la Estructura TextCommand</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="lmd_logo_doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LMD DCCpp
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_text_command.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Métodos públicos estáticos</a> &#124;
<a href="#pub-static-attribs">Atributos públicos estáticos</a> &#124;
<a href="struct_text_command-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Estructura TextCommand</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_text_command_8h_source.html">TextCommand.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Métodos públicos estáticos</h2></td></tr>
<tr class="memitem:acd1a845dfa1e2a014a6b4f4a7974faec"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_text_command.html#acd1a845dfa1e2a014a6b4f4a7974faec">init</a> (volatile <a class="el" href="struct_register_list.html">RegisterList</a> *, volatile <a class="el" href="struct_register_list.html">RegisterList</a> *, <a class="el" href="struct_current_monitor.html">CurrentMonitor</a> *)</td></tr>
<tr class="separator:acd1a845dfa1e2a014a6b4f4a7974faec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be4803c7194b17f6c47f9f0aa40ea16"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_text_command.html#a3be4803c7194b17f6c47f9f0aa40ea16">parse</a> (char *com)</td></tr>
<tr class="separator:a3be4803c7194b17f6c47f9f0aa40ea16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c89c4df139a6b43f44bf11b15f5d00b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_text_command.html#a5c89c4df139a6b43f44bf11b15f5d00b">process</a> ()</td></tr>
<tr class="separator:a5c89c4df139a6b43f44bf11b15f5d00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Atributos públicos estáticos</h2></td></tr>
<tr class="memitem:a682ed76cb7407831d102836064e9757f"><td class="memItemLeft" align="right" valign="top">static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_text_command.html#a682ed76cb7407831d102836064e9757f">commandString</a> [<a class="el" href="_text_command_8h.html#af1abcb51a4aa27a5a5a7958c03448134">MAX_COMMAND_LENGTH</a>+1]</td></tr>
<tr class="separator:a682ed76cb7407831d102836064e9757f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe4c5ff77cba4ad95213452cdb3ff39b"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_text_command.html#abe4c5ff77cba4ad95213452cdb3ff39b">board_info</a></td></tr>
<tr class="separator:abe4c5ff77cba4ad95213452cdb3ff39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaed84398ac6482e422760c0f2c11290"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_text_command.html#abaed84398ac6482e422760c0f2c11290">mem</a></td></tr>
<tr class="separator:abaed84398ac6482e422760c0f2c11290"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>DCC++ BASE STATION COMMUNICATES VIA THE SERIAL PORT USING SINGLE-CHARACTER TEXT COMMANDS WITH OPTIONAL PARAMETERS, AND BRACKETED BY &lt; AND &gt; SYMBOLS. SPACES BETWEEN PARAMETERS ARE REQUIRED. SPACES ANYWHERE ELSE ARE IGNORED. A SPACE BETWEEN THE SINGLE-CHARACTER COMMAND AND THE FIRST PARAMETER IS ALSO NOT REQUIRED. </p>

<p class="definition">Definición en la línea <a class="el" href="_text_command_8h_source.html#l00029">29</a> del archivo <a class="el" href="_text_command_8h_source.html">TextCommand.h</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="acd1a845dfa1e2a014a6b4f4a7974faec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd1a845dfa1e2a014a6b4f4a7974faec">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TextCommand::init </td>
          <td>(</td>
          <td class="paramtype">volatile <a class="el" href="struct_register_list.html">RegisterList</a> *&#160;</td>
          <td class="paramname"><em>_mRegs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">volatile <a class="el" href="struct_register_list.html">RegisterList</a> *&#160;</td>
          <td class="paramname"><em>_pRegs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_current_monitor.html">CurrentMonitor</a> *&#160;</td>
          <td class="paramname"><em>_mMonitor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_text_command_8cpp_source.html#l00040">40</a> del archivo <a class="el" href="_text_command_8cpp_source.html">TextCommand.cpp</a>.</p>

</div>
</div>
<a id="a3be4803c7194b17f6c47f9f0aa40ea16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3be4803c7194b17f6c47f9f0aa40ea16">&#9670;&nbsp;</a></span>parse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool TextCommand::parse </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>com</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Analyze text messages and translate them in DCC commands. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">com</td><td>Text command. The syntax of a command is '1&gt;' for instance to start DCC signal on the tracks. The starting '&lt;' character must be removed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>False if the syntax of the command is not conform. </dd></dl>

</div>
</div>
<a id="a5c89c4df139a6b43f44bf11b15f5d00b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c89c4df139a6b43f44bf11b15f5d00b">&#9670;&nbsp;</a></span>process()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TextCommand::process </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Receive text messages from external interfaces : Serial or Ethernet.. </p>

<p class="definition">Definición en la línea <a class="el" href="_text_command_8cpp_source.html#l00046">46</a> del archivo <a class="el" href="_text_command_8cpp_source.html">TextCommand.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="abe4c5ff77cba4ad95213452cdb3ff39b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe4c5ff77cba4ad95213452cdb3ff39b">&#9670;&nbsp;</a></span>board_info</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String TextCommand::board_info</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_text_command_8h_source.html#l00031">31</a> del archivo <a class="el" href="_text_command_8h_source.html">TextCommand.h</a>.</p>

</div>
</div>
<a id="a682ed76cb7407831d102836064e9757f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a682ed76cb7407831d102836064e9757f">&#9670;&nbsp;</a></span>commandString</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char TextCommand::commandString</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_text_command_8h_source.html#l00030">30</a> del archivo <a class="el" href="_text_command_8h_source.html">TextCommand.h</a>.</p>

</div>
</div>
<a id="abaed84398ac6482e422760c0f2c11290"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaed84398ac6482e422760c0f2c11290">&#9670;&nbsp;</a></span>mem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TextCommand::mem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_text_command_8h_source.html#l00032">32</a> del archivo <a class="el" href="_text_command_8h_source.html">TextCommand.h</a>.</p>

</div>
</div>
<hr/>La documentación para esta estructura fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_text_command_8h_source.html">TextCommand.h</a></li>
<li><a class="el" href="_text_command_8cpp_source.html">TextCommand.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_text_command.html">TextCommand</a></li>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
