<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LMD DCCpp: Referencia de la Estructura EEStoreData</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="lmd_logo_doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LMD DCCpp
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_e_e_store_data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="struct_e_e_store_data-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Estructura EEStoreData</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_e_e_store_8h_source.html">EEStore.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:a1478959f15e5412ef30842a0f6404ce5"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_e_store_data.html#a1478959f15e5412ef30842a0f6404ce5">id</a> [sizeof(<a class="el" href="_e_e_store_8h.html#ac56abca03b8d4e2704e30e5d57b4f3e0">EESTORE_ID</a>)+1]</td></tr>
<tr class="separator:a1478959f15e5412ef30842a0f6404ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9401ce4adea47949d4a3435f729c06fb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_e_store_data.html#a9401ce4adea47949d4a3435f729c06fb">nTurnouts</a></td></tr>
<tr class="separator:a9401ce4adea47949d4a3435f729c06fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b65880b2aefcb0023ceeeff3be95188"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_e_store_data.html#a1b65880b2aefcb0023ceeeff3be95188">nSensors</a></td></tr>
<tr class="separator:a1b65880b2aefcb0023ceeeff3be95188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b033a0ed58d0d3be8dbcadc7c9fd6e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_e_store_data.html#ac3b033a0ed58d0d3be8dbcadc7c9fd6e">nOutputs</a></td></tr>
<tr class="separator:ac3b033a0ed58d0d3be8dbcadc7c9fd6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>This structure stores data of <a class="el" href="struct_e_e_store.html">EEStore</a> class. </p>

<p class="definition">Definición en la línea <a class="el" href="_e_e_store_8h_source.html#l00020">20</a> del archivo <a class="el" href="_e_e_store_8h_source.html">EEStore.h</a>.</p>
</div><h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a1478959f15e5412ef30842a0f6404ce5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1478959f15e5412ef30842a0f6404ce5">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char EEStoreData::id[sizeof(<a class="el" href="_e_e_store_8h.html#ac56abca03b8d4e2704e30e5d57b4f3e0">EESTORE_ID</a>)+1]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>String used to check if the data already in the EEPROM was saved by DCC++. </p>

<p class="definition">Definición en la línea <a class="el" href="_e_e_store_8h_source.html#l00021">21</a> del archivo <a class="el" href="_e_e_store_8h_source.html">EEStore.h</a>.</p>

</div>
</div>
<a id="ac3b033a0ed58d0d3be8dbcadc7c9fd6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3b033a0ed58d0d3be8dbcadc7c9fd6e">&#9670;&nbsp;</a></span>nOutputs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EEStoreData::nOutputs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Outputs number. </p>

<p class="definition">Definición en la línea <a class="el" href="_e_e_store_8h_source.html#l00029">29</a> del archivo <a class="el" href="_e_e_store_8h_source.html">EEStore.h</a>.</p>

</div>
</div>
<a id="a1b65880b2aefcb0023ceeeff3be95188"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b65880b2aefcb0023ceeeff3be95188">&#9670;&nbsp;</a></span>nSensors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EEStoreData::nSensors</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sensors number. </p>

<p class="definition">Definición en la línea <a class="el" href="_e_e_store_8h_source.html#l00026">26</a> del archivo <a class="el" href="_e_e_store_8h_source.html">EEStore.h</a>.</p>

</div>
</div>
<a id="a9401ce4adea47949d4a3435f729c06fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9401ce4adea47949d4a3435f729c06fb">&#9670;&nbsp;</a></span>nTurnouts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EEStoreData::nTurnouts</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Turnouts number. </p>

<p class="definition">Definición en la línea <a class="el" href="_e_e_store_8h_source.html#l00023">23</a> del archivo <a class="el" href="_e_e_store_8h_source.html">EEStore.h</a>.</p>

</div>
</div>
<hr/>La documentación para esta estructura fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_e_e_store_8h_source.html">EEStore.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_e_e_store_data.html">EEStoreData</a></li>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
