<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LMD DCCpp: Referencia de la Estructura Sensor</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="lmd_logo_doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LMD DCCpp
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_sensor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-static-methods">Métodos públicos estáticos</a> &#124;
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="#pub-static-attribs">Atributos públicos estáticos</a> &#124;
<a href="struct_sensor-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Estructura Sensor</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_sensor_8h_source.html">Sensor.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Diagrama de colaboración para Sensor:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="struct_sensor__coll__graph.png" border="0" usemap="#a_sensor_coll__map" alt="Collaboration graph"/></div>
<map name="a_sensor_coll__map" id="a_sensor_coll__map">
<area shape="rect" title=" " alt="" coords="21,96,87,123"/>
<area shape="rect" href="struct_sensor_data.html" title=" " alt="" coords="5,5,103,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">significado de colores y flechas</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:adcf987ab90ea531f8469ec25cbb14a85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sensor.html#adcf987ab90ea531f8469ec25cbb14a85">begin</a> (int snum, int pin, int pullUp)</td></tr>
<tr class="separator:adcf987ab90ea531f8469ec25cbb14a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc88cdc22f1d5b2d67c1790dba8093f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sensor.html#a8bc88cdc22f1d5b2d67c1790dba8093f">set</a> (int snum, int pin, int pullUp)</td></tr>
<tr class="separator:a8bc88cdc22f1d5b2d67c1790dba8093f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac38a51e9e7aa634503dcd32830931fac"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sensor.html#ac38a51e9e7aa634503dcd32830931fac">isActive</a> ()</td></tr>
<tr class="separator:ac38a51e9e7aa634503dcd32830931fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Métodos públicos estáticos</h2></td></tr>
<tr class="memitem:acf8c90a31492b3f9b76904ef466619f0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_sensor.html">Sensor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sensor.html#acf8c90a31492b3f9b76904ef466619f0">get</a> (int snum)</td></tr>
<tr class="separator:acf8c90a31492b3f9b76904ef466619f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae35edf40dc5da8bdac93c993a7ecf5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sensor.html#a6ae35edf40dc5da8bdac93c993a7ecf5">remove</a> (int snum)</td></tr>
<tr class="separator:a6ae35edf40dc5da8bdac93c993a7ecf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02607e71a79499b998d23029ebe6b94d"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sensor.html#a02607e71a79499b998d23029ebe6b94d">count</a> ()</td></tr>
<tr class="separator:a02607e71a79499b998d23029ebe6b94d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a668f2a9097ee273020077efa6681d246"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sensor.html#a668f2a9097ee273020077efa6681d246">check</a> ()</td></tr>
<tr class="separator:a668f2a9097ee273020077efa6681d246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564744e23278ec6d328f424a743453e9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sensor.html#a564744e23278ec6d328f424a743453e9">show</a> ()</td></tr>
<tr class="separator:a564744e23278ec6d328f424a743453e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6568e816f6afe631acac9a27fe07c566"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sensor.html#a6568e816f6afe631acac9a27fe07c566">status</a> ()</td></tr>
<tr class="separator:a6568e816f6afe631acac9a27fe07c566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ef6a339a0272b733b43d7193f43230"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sensor.html#a70ef6a339a0272b733b43d7193f43230">load</a> ()</td></tr>
<tr class="separator:a70ef6a339a0272b733b43d7193f43230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b9f55cce0e8ac4363584671170a661"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sensor.html#ac3b9f55cce0e8ac4363584671170a661">store</a> ()</td></tr>
<tr class="separator:ac3b9f55cce0e8ac4363584671170a661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c5773cee0bd19395e6d2d06ebb9a30"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sensor.html#a61c5773cee0bd19395e6d2d06ebb9a30">parse</a> (char *<a class="el" href="_sound_8cpp.html#a1678b5bdcd7b68748509a14e6e28c851">c</a>)</td></tr>
<tr class="separator:a61c5773cee0bd19395e6d2d06ebb9a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e9a10726d447c8069c98a971139b9b3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_sensor.html">Sensor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sensor.html#a1e9a10726d447c8069c98a971139b9b3">create</a> (int snum, int pin, int pullUp)</td></tr>
<tr class="separator:a1e9a10726d447c8069c98a971139b9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:a4e4b92cf13d45726834a2e51c5b2ec74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_sensor_data.html">SensorData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sensor.html#a4e4b92cf13d45726834a2e51c5b2ec74">data</a></td></tr>
<tr class="separator:a4e4b92cf13d45726834a2e51c5b2ec74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2dcd5fa3886a4a9c7a5261e1a3ddb51"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sensor.html#ad2dcd5fa3886a4a9c7a5261e1a3ddb51">active</a></td></tr>
<tr class="separator:ad2dcd5fa3886a4a9c7a5261e1a3ddb51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03efc05452821e5fa4990bf6df365dba"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sensor.html#a03efc05452821e5fa4990bf6df365dba">signal</a></td></tr>
<tr class="separator:a03efc05452821e5fa4990bf6df365dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad242559dd9ddbba6dbc463e06364d6ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_sensor.html">Sensor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sensor.html#ad242559dd9ddbba6dbc463e06364d6ca">nextSensor</a></td></tr>
<tr class="separator:ad242559dd9ddbba6dbc463e06364d6ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Atributos públicos estáticos</h2></td></tr>
<tr class="memitem:a3c970bdcc4127f265689da09d8f95480"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_sensor.html">Sensor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sensor.html#a3c970bdcc4127f265689da09d8f95480">firstSensor</a> =NULL</td></tr>
<tr class="separator:a3c970bdcc4127f265689da09d8f95480"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>DCC++ BASE STATION supports <a class="el" href="struct_sensor.html">Sensor</a> inputs that can be connected to any Arduino Pin not in use by this program. Sensors can be of any type (infrared, magnetic, mechanical...). The only requirement is that when "activated" the <a class="el" href="struct_sensor.html">Sensor</a> must force the specified Arduino Pin LOW (i.e. to ground), and when not activated, this Pin should remain HIGH (e.g. 5V), or be allowed to float HIGH if use of the Arduino Pin's internal pull-up resistor is specified. Be careful, don't use Arduino's internal pull-up resistors for external infrared sensors: each sensor must have its own 1K external pull-up resistor.</p>
<p>To ensure proper voltage levels, some part of the <a class="el" href="struct_sensor.html">Sensor</a> circuitry MUST be tied back to the same ground as used by the Arduino.</p>
<p>The <a class="el" href="struct_sensor.html">Sensor</a> code below utilizes exponential smoothing to "de-bounce" spikes generated by mechanical switches and transistors. This avoids the need to create smoothing circuitry for each sensor. You may need to change these parameters through trial and error for your specific sensors.</p>
<p>To have this sketch monitor one or more Arduino pins for sensor triggers, first define/edit/delete sensor definitions using one on the variation of the "S" command.</p>
<p>Once all sensors have been properly defined, use the <b>&lt;E&gt;</b> command to store their definitions to EEPROM. If you later make edits/additions/deletions to the sensor definitions, you must invoke the <b>&lt;E&gt;</b> command if you want those new definitions updated in the EEPROM. You can also clear everything stored in the EEPROM by invoking the <b>&lt;e&gt;</b> command.</p>
<p>All sensors defined as per above are repeatedly and sequentially checked within the main loop of this sketch. If a <a class="el" href="struct_sensor.html">Sensor</a> Pin is found to have transitioned from one state to another, one of the following serial messages are generated:</p>
<ul>
<li><b>&lt;Q ID&gt;</b> for transition of <a class="el" href="struct_sensor.html">Sensor</a> ID from HIGH state to LOW state (i.e. the sensor is triggered)</li>
<li><b>&lt;q ID&gt;</b> for transition of <a class="el" href="struct_sensor.html">Sensor</a> ID from LOW state to HIGH state (i.e. the sensor is no longer triggered)</li>
</ul>
<p>Depending on whether the physical sensor is acting as an "event-trigger" or a "detection-sensor," you may decide to ignore the <b>&lt;q ID&gt;</b> return and only react to <b>&lt;Q ID&gt;</b> triggers. </p>

<p class="definition">Definición en la línea <a class="el" href="_sensor_8h_source.html#l00115">115</a> del archivo <a class="el" href="_sensor_8h_source.html">Sensor.h</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="adcf987ab90ea531f8469ec25cbb14a85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcf987ab90ea531f8469ec25cbb14a85">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sensor::begin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>snum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pullUp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize the sensor created by regular C++ instantiation. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">snum</td><td>The numeric ID (0-32767) of the sensor. </td></tr>
    <tr><td class="paramname">pin</td><td>The arduino pin number to use for the sensor. </td></tr>
    <tr><td class="paramname">pullUp</td><td>1 = use internal pull-up resistor for pin, 0 = don't use internal pull-up resistor for pin. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Comentarios</dt><dd>Should not be used in command line mode. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_sensor_8cpp_source.html#l00030">30</a> del archivo <a class="el" href="_sensor_8cpp_source.html">Sensor.cpp</a>.</p>

</div>
</div>
<a id="a668f2a9097ee273020077efa6681d246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a668f2a9097ee273020077efa6681d246">&#9670;&nbsp;</a></span>check()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sensor::check </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Checks if the associated pin is LOW or HIGH and update the 'signal' field with a pondered value. </p>

<p class="definition">Definición en la línea <a class="el" href="_sensor_8cpp_source.html#l00130">130</a> del archivo <a class="el" href="_sensor_8cpp_source.html">Sensor.cpp</a>.</p>

</div>
</div>
<a id="a02607e71a79499b998d23029ebe6b94d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02607e71a79499b998d23029ebe6b94d">&#9670;&nbsp;</a></span>count()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Sensor::count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the total number of sensors. </p><dl class="section return"><dt>Devuelve</dt><dd>Number of sensors. </dd></dl>
<dl class="section remark"><dt>Comentarios</dt><dd>Only available when USE_EEPROM or USE_TEXTCOMMAND is defined. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_sensor_8cpp_source.html#l00120">120</a> del archivo <a class="el" href="_sensor_8cpp_source.html">Sensor.cpp</a>.</p>

</div>
</div>
<a id="a1e9a10726d447c8069c98a971139b9b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e9a10726d447c8069c98a971139b9b3">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_sensor.html">Sensor</a> * Sensor::create </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>snum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pullUp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a new sensor in the list.. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">snum</td><td>The numeric ID (0-32767) of the sensor. </td></tr>
    <tr><td class="paramname">pin</td><td>The arduino pin number to use for the sensor. </td></tr>
    <tr><td class="paramname">pullUp</td><td>1 = use internal pull-up resistor for pin, 0 = don't use internal pull-up resistor for pin. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Comentarios</dt><dd>Should not be used in C++ mode. </dd>
<dd>
Only available when USE_TEXTCOMMAND is defined. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_sensor_8cpp_source.html#l00296">296</a> del archivo <a class="el" href="_sensor_8cpp_source.html">Sensor.cpp</a>.</p>

</div>
</div>
<a id="acf8c90a31492b3f9b76904ef466619f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf8c90a31492b3f9b76904ef466619f0">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_sensor.html">Sensor</a> * Sensor::get </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>snum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get a particular sensor. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">snum</td><td>The numeric ID (0-32767) of the sensor. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>The found sensor or NULL if not found. </dd></dl>
<dl class="section remark"><dt>Comentarios</dt><dd>Only available when USE_EEPROM or USE_TEXTCOMMAND is defined. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_sensor_8cpp_source.html#l00076">76</a> del archivo <a class="el" href="_sensor_8cpp_source.html">Sensor.cpp</a>.</p>

</div>
</div>
<a id="ac38a51e9e7aa634503dcd32830931fac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac38a51e9e7aa634503dcd32830931fac">&#9670;&nbsp;</a></span>isActive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean Sensor::isActive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Checks if the sensor is activated or not. </p><dl class="section return"><dt>Devuelve</dt><dd>True if the sensor is activated. Otherwise false (of course...). </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_sensor_8h_source.html#l00158">158</a> del archivo <a class="el" href="_sensor_8h_source.html">Sensor.h</a>.</p>

</div>
</div>
<a id="a70ef6a339a0272b733b43d7193f43230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70ef6a339a0272b733b43d7193f43230">&#9670;&nbsp;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sensor::load </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Load the content of this sensor from EEPROM. </p><dl class="section remark"><dt>Comentarios</dt><dd>Only available when USE_EEPROM is defined. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_sensor_8cpp_source.html#l00207">207</a> del archivo <a class="el" href="_sensor_8cpp_source.html">Sensor.cpp</a>.</p>

</div>
</div>
<a id="a61c5773cee0bd19395e6d2d06ebb9a30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61c5773cee0bd19395e6d2d06ebb9a30">&#9670;&nbsp;</a></span>parse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Sensor::parse </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Do command according to the given command string. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>string to interpret... See syntax in class description. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Comentarios</dt><dd>Only available when USE_TEXTCOMMAND is defined. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_sensor_8cpp_source.html#l00259">259</a> del archivo <a class="el" href="_sensor_8cpp_source.html">Sensor.cpp</a>.</p>

</div>
</div>
<a id="a6ae35edf40dc5da8bdac93c993a7ecf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ae35edf40dc5da8bdac93c993a7ecf5">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sensor::remove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>snum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Removes a particular sensor. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">snum</td><td>The numeric ID (0-32767) of the sensor. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Comentarios</dt><dd>Only available when USE_EEPROM or USE_TEXTCOMMAND is defined. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_sensor_8cpp_source.html#l00083">83</a> del archivo <a class="el" href="_sensor_8cpp_source.html">Sensor.cpp</a>.</p>

</div>
</div>
<a id="a8bc88cdc22f1d5b2d67c1790dba8093f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bc88cdc22f1d5b2d67c1790dba8093f">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sensor::set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>snum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pullUp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Force the sensor values created by command line. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">snum</td><td>The numeric ID (0-32767) of the sensor. </td></tr>
    <tr><td class="paramname">pin</td><td>The arduino pin number to use for the sensor. </td></tr>
    <tr><td class="paramname">pullUp</td><td>1 = use internal pull-up resistor for pin, 0 = don't use internal pull-up resistor for pin. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Comentarios</dt><dd>Should not be used in C++ mode. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_sensor_8cpp_source.html#l00058">58</a> del archivo <a class="el" href="_sensor_8cpp_source.html">Sensor.cpp</a>.</p>

</div>
</div>
<a id="a564744e23278ec6d328f424a743453e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a564744e23278ec6d328f424a743453e9">&#9670;&nbsp;</a></span>show()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sensor::show </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Show the content of all sensors. </p><dl class="section remark"><dt>Comentarios</dt><dd>Only available when DCCPP_PRINT_DCCPP is defined. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_sensor_8cpp_source.html#l00152">152</a> del archivo <a class="el" href="_sensor_8cpp_source.html">Sensor.cpp</a>.</p>

</div>
</div>
<a id="a6568e816f6afe631acac9a27fe07c566"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6568e816f6afe631acac9a27fe07c566">&#9670;&nbsp;</a></span>status()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sensor::status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Show the current values of all sensors. </p><dl class="section remark"><dt>Comentarios</dt><dd>Only available when DCCPP_PRINT_DCCPP is defined. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_sensor_8cpp_source.html#l00178">178</a> del archivo <a class="el" href="_sensor_8cpp_source.html">Sensor.cpp</a>.</p>

</div>
</div>
<a id="ac3b9f55cce0e8ac4363584671170a661"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3b9f55cce0e8ac4363584671170a661">&#9670;&nbsp;</a></span>store()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sensor::store </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Store the content of this sensor in EEPROM. </p><dl class="section remark"><dt>Comentarios</dt><dd>Only available when USE_EEPROM is defined. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_sensor_8cpp_source.html#l00234">234</a> del archivo <a class="el" href="_sensor_8cpp_source.html">Sensor.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="ad2dcd5fa3886a4a9c7a5261e1a3ddb51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2dcd5fa3886a4a9c7a5261e1a3ddb51">&#9670;&nbsp;</a></span>active</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean Sensor::active</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>True if this sensor is active. </p>

<p class="definition">Definición en la línea <a class="el" href="_sensor_8h_source.html#l00118">118</a> del archivo <a class="el" href="_sensor_8h_source.html">Sensor.h</a>.</p>

</div>
</div>
<a id="a4e4b92cf13d45726834a2e51c5b2ec74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e4b92cf13d45726834a2e51c5b2ec74">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_sensor_data.html">SensorData</a> Sensor::data</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Data associated to this output. </p>

<p class="definition">Definición en la línea <a class="el" href="_sensor_8h_source.html#l00117">117</a> del archivo <a class="el" href="_sensor_8h_source.html">Sensor.h</a>.</p>

</div>
</div>
<a id="a3c970bdcc4127f265689da09d8f95480"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c970bdcc4127f265689da09d8f95480">&#9670;&nbsp;</a></span>firstSensor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_sensor.html">Sensor</a> * Sensor::firstSensor =NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Address of the first object of this class. NULL means empty list of sensors. Do not change it ! </p>

<p class="definition">Definición en la línea <a class="el" href="_sensor_8h_source.html#l00116">116</a> del archivo <a class="el" href="_sensor_8h_source.html">Sensor.h</a>.</p>

</div>
</div>
<a id="ad242559dd9ddbba6dbc463e06364d6ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad242559dd9ddbba6dbc463e06364d6ca">&#9670;&nbsp;</a></span>nextSensor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_sensor.html">Sensor</a>* Sensor::nextSensor</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Address of the next object of this class. NULL means end of the list of sensors. Do not change it ! </p>

<p class="definition">Definición en la línea <a class="el" href="_sensor_8h_source.html#l00120">120</a> del archivo <a class="el" href="_sensor_8h_source.html">Sensor.h</a>.</p>

</div>
</div>
<a id="a03efc05452821e5fa4990bf6df365dba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03efc05452821e5fa4990bf6df365dba">&#9670;&nbsp;</a></span>signal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Sensor::signal</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Last read value of this sensor. </p>

<p class="definition">Definición en la línea <a class="el" href="_sensor_8h_source.html#l00119">119</a> del archivo <a class="el" href="_sensor_8h_source.html">Sensor.h</a>.</p>

</div>
</div>
<hr/>La documentación para esta estructura fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_sensor_8h_source.html">Sensor.h</a></li>
<li><a class="el" href="_sensor_8cpp_source.html">Sensor.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_sensor.html">Sensor</a></li>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
