<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LMD DCCpp: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="lmd_logo_doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LMD DCCpp
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_turnout.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Turnout Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="struct_turnout.html">Turnout</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_turnout.html#a0e04446b041e822c04ae98f185d8febf">activate</a>(int s=1)</td><td class="entry"><a class="el" href="struct_turnout.html">Turnout</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_turnout.html#a3e39c675007579c6db294a0e1f57f39d">begin</a>(int id, int add, int subAdd)</td><td class="entry"><a class="el" href="struct_turnout.html">Turnout</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_turnout.html#a8315c54aeda1b57127ee6c73b2ff01c5">count</a>()</td><td class="entry"><a class="el" href="struct_turnout.html">Turnout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_turnout.html#a58f7c0f561dd220e62d1c1f94b0fd967">create</a>(int id, int add, int subAdd)</td><td class="entry"><a class="el" href="struct_turnout.html">Turnout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_turnout.html#a404b78691015f78baf8183b0db3dc5a2">data</a></td><td class="entry"><a class="el" href="struct_turnout.html">Turnout</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_turnout.html#a8899396b83282ac85ab7b02cc4f37a1d">eepromPos</a></td><td class="entry"><a class="el" href="struct_turnout.html">Turnout</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_turnout.html#af86bebdc284072541022d9efa4727039">firstTurnout</a></td><td class="entry"><a class="el" href="struct_turnout.html">Turnout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_turnout.html#aa4f022fcfeadf52f135b2d0279a8e360">get</a>(int id)</td><td class="entry"><a class="el" href="struct_turnout.html">Turnout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_turnout.html#a01b4e8e33fc8fca0458f20beee2f1ed5">inactivate</a>()</td><td class="entry"><a class="el" href="struct_turnout.html">Turnout</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_turnout.html#a8d2cd012d42732e65333fa80592a20fb">isActivated</a>()</td><td class="entry"><a class="el" href="struct_turnout.html">Turnout</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_turnout.html#acb8a6e70292d42dcb15044aaa9bd1f79">load</a>()</td><td class="entry"><a class="el" href="struct_turnout.html">Turnout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_turnout.html#ab1de16672bf5e622f93dc0316a6dd532">nextTurnout</a></td><td class="entry"><a class="el" href="struct_turnout.html">Turnout</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_turnout.html#aefd768f0ab79d77e4fa0e5139b52858d">parse</a>(char *c)</td><td class="entry"><a class="el" href="struct_turnout.html">Turnout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_turnout.html#acb5a1b49490aa6574da2c0423474d9b3">remove</a>(int id)</td><td class="entry"><a class="el" href="struct_turnout.html">Turnout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_turnout.html#ab7d51e1b8aa3cf3a862e3b500be3a88c">set</a>(int id, int add, int subAdd)</td><td class="entry"><a class="el" href="struct_turnout.html">Turnout</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_turnout.html#a39eeade2e2ab8f5877b2ea399546d0ef">show</a>()</td><td class="entry"><a class="el" href="struct_turnout.html">Turnout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_turnout.html#a923ec798731b014dc3eb02522bd91110">store</a>()</td><td class="entry"><a class="el" href="struct_turnout.html">Turnout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
