<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LMD DCCpp: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="lmd_logo_doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LMD DCCpp
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_sensor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Sensor Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="struct_sensor.html">Sensor</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_sensor.html#ad2dcd5fa3886a4a9c7a5261e1a3ddb51">active</a></td><td class="entry"><a class="el" href="struct_sensor.html">Sensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sensor.html#adcf987ab90ea531f8469ec25cbb14a85">begin</a>(int snum, int pin, int pullUp)</td><td class="entry"><a class="el" href="struct_sensor.html">Sensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sensor.html#a668f2a9097ee273020077efa6681d246">check</a>()</td><td class="entry"><a class="el" href="struct_sensor.html">Sensor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sensor.html#a02607e71a79499b998d23029ebe6b94d">count</a>()</td><td class="entry"><a class="el" href="struct_sensor.html">Sensor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sensor.html#a1e9a10726d447c8069c98a971139b9b3">create</a>(int snum, int pin, int pullUp)</td><td class="entry"><a class="el" href="struct_sensor.html">Sensor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sensor.html#a4e4b92cf13d45726834a2e51c5b2ec74">data</a></td><td class="entry"><a class="el" href="struct_sensor.html">Sensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sensor.html#a3c970bdcc4127f265689da09d8f95480">firstSensor</a></td><td class="entry"><a class="el" href="struct_sensor.html">Sensor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sensor.html#acf8c90a31492b3f9b76904ef466619f0">get</a>(int snum)</td><td class="entry"><a class="el" href="struct_sensor.html">Sensor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sensor.html#ac38a51e9e7aa634503dcd32830931fac">isActive</a>()</td><td class="entry"><a class="el" href="struct_sensor.html">Sensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sensor.html#a70ef6a339a0272b733b43d7193f43230">load</a>()</td><td class="entry"><a class="el" href="struct_sensor.html">Sensor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sensor.html#ad242559dd9ddbba6dbc463e06364d6ca">nextSensor</a></td><td class="entry"><a class="el" href="struct_sensor.html">Sensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sensor.html#a61c5773cee0bd19395e6d2d06ebb9a30">parse</a>(char *c)</td><td class="entry"><a class="el" href="struct_sensor.html">Sensor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sensor.html#a6ae35edf40dc5da8bdac93c993a7ecf5">remove</a>(int snum)</td><td class="entry"><a class="el" href="struct_sensor.html">Sensor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sensor.html#a8bc88cdc22f1d5b2d67c1790dba8093f">set</a>(int snum, int pin, int pullUp)</td><td class="entry"><a class="el" href="struct_sensor.html">Sensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sensor.html#a564744e23278ec6d328f424a743453e9">show</a>()</td><td class="entry"><a class="el" href="struct_sensor.html">Sensor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sensor.html#a03efc05452821e5fa4990bf6df365dba">signal</a></td><td class="entry"><a class="el" href="struct_sensor.html">Sensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sensor.html#a6568e816f6afe631acac9a27fe07c566">status</a>()</td><td class="entry"><a class="el" href="struct_sensor.html">Sensor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sensor.html#ac3b9f55cce0e8ac4363584671170a661">store</a>()</td><td class="entry"><a class="el" href="struct_sensor.html">Sensor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
